digraph G{
splines=polyline;
ranksep=0.22;
nodesep=0.22;
nodesize=0.16;
fontsize=8
edge [arrowsize=0.5]
node [fontsize=8 shape=circle width=0.32 fixedsize=shape];

n2 -> n11
n2 -> n24
n2 -> n33
n2 -> n32
n24 -> n0
n24 -> n29
n24 -> n32
n0 -> n39
n3 -> n0
n3 -> n8
n3 -> n22
n8 -> n33
n8 -> n3
n22 -> n25
n40 -> n5
n5 -> n40
n6 -> n24
n7 -> n1
n7 -> n13
n7 -> n33
n7 -> n40
n13 -> n1
n13 -> n43
n10 -> n21
n10 -> n44
n14 -> n12
n14 -> n19
n14 -> n39
n19 -> n40
n39 -> n0
n39 -> n16
n39 -> n34
n39 -> n35
n39 -> n37
n39 -> n44
n39 -> n49
n39 -> n14
n15 -> n8
n15 -> n27
n4 -> n17
n17 -> n4
n17 -> n11
n17 -> n14
n49 -> n39
n18 -> n49
n20 -> n17
n25 -> n4
n23 -> n18
n26 -> n3
n26 -> n7
n26 -> n17
n26 -> n34
n34 -> n49
n27 -> n15
n27 -> n38
n27 -> n44
n27 -> n46
n38 -> n1
n38 -> n16
n38 -> n48
n46 -> n27
n28 -> n13
n30 -> n18
n30 -> n25
n31 -> n0
n31 -> n30
n31 -> n39
n32 -> n2
n32 -> n24
n9 -> n14
n35 -> n9
n35 -> n17
n35 -> n42
n42 -> n35
n36 -> n11
n41 -> n9
n41 -> n30
n41 -> n47
n47 -> n18
n47 -> n37
n47 -> n45
n47 -> n49
n47 -> n41
n43 -> n13
n45 -> n1
}
