digraph G{
splines=polyline;
ranksep=0.22;
nodesep=0.22;
nodesize=0.16;
fontsize=8
edge [arrowsize=0.5]
node [fontsize=8 shape=circle width=0.32 fixedsize=shape];

n0 -> n21
n0 -> n47
n3 -> n29
n4 -> n27
n5 -> n3
n5 -> n29
n6 -> n36
n6 -> n41
n9 -> n21
n9 -> n24
n9 -> n32
n9 -> n34
n9 -> n40
n24 -> n29
n24 -> n37
n32 -> n18
n32 -> n23
n32 -> n35
n32 -> n36
n32 -> n9
n34 -> n43
n40 -> n17
n11 -> n6
n11 -> n8
n7 -> n12
n12 -> n7
n12 -> n21
n12 -> n30
n30 -> n26
n13 -> n7
n13 -> n10
n13 -> n20
n13 -> n36
n13 -> n42
n10 -> n42
n20 -> n3
n14 -> n3
n14 -> n15
n14 -> n27
n14 -> n44
n44 -> n39
n44 -> n14
n17 -> n40
n17 -> n38
n18 -> n24
n18 -> n30
n19 -> n15
n19 -> n16
n19 -> n27
n23 -> n2
n23 -> n48
n23 -> n49
n22 -> n23
n2 -> n9
n37 -> n2
n37 -> n8
n37 -> n32
n25 -> n29
n25 -> n40
n26 -> n30
n26 -> n14
n28 -> n7
n28 -> n8
n31 -> n1
n31 -> n3
n35 -> n12
n35 -> n47
n35 -> n32
n33 -> n29
n33 -> n36
n38 -> n15
n38 -> n17
n38 -> n33
n39 -> n21
n39 -> n26
n41 -> n6
n42 -> n12
n42 -> n13
n42 -> n26
n43 -> n28
n43 -> n34
n45 -> n16
n46 -> n34
n46 -> n44
n49 -> n23
}
