digraph G{
splines=polyline;
ranksep=0.22;
nodesep=0.22;
nodesize=0.16;
fontsize=8
edge [arrowsize=0.5]
node [fontsize=8 shape=circle width=0.32 fixedsize=shape];

n1 -> n19
n9 -> n19
n2 -> n9
n3 -> n38
n4 -> n29
n6 -> n11
n6 -> n23
n6 -> n47
n5 -> n6
n5 -> n19
n5 -> n23
n5 -> n29
n23 -> n38
n23 -> n6
n7 -> n1
n10 -> n21
n10 -> n43
n12 -> n2
n12 -> n47
n47 -> n30
n47 -> n37
n47 -> n46
n47 -> n49
n15 -> n8
n15 -> n23
n15 -> n32
n16 -> n19
n30 -> n38
n30 -> n12
n17 -> n30
n17 -> n31
n17 -> n38
n31 -> n11
n31 -> n38
n31 -> n39
n18 -> n19
n18 -> n28
n28 -> n0
n28 -> n18
n20 -> n1
n20 -> n19
n20 -> n38
n20 -> n41
n22 -> n21
n22 -> n33
n33 -> n19
n33 -> n23
n24 -> n4
n24 -> n13
n24 -> n25
n13 -> n24
n26 -> n21
n27 -> n42
n0 -> n28
n32 -> n15
n32 -> n45
n45 -> n11
n45 -> n32
n34 -> n14
n35 -> n23
n36 -> n2
n37 -> n6
n37 -> n8
n37 -> n14
n37 -> n44
n37 -> n48
n44 -> n43
n48 -> n14
n48 -> n44
n48 -> n12
n39 -> n17
n39 -> n42
n40 -> n45
n41 -> n20
n41 -> n23
n41 -> n37
n43 -> n1
n43 -> n9
n43 -> n10
n43 -> n11
n43 -> n12
n46 -> n8
n46 -> n47
n49 -> n16
n49 -> n47
}
