digraph G{
splines=polyline;
ranksep=0.22;
nodesep=0.22;
nodesize=0.16;
fontsize=8
edge [arrowsize=0.5]
node [fontsize=8 shape=circle width=0.32 fixedsize=shape];

n1 -> n38
n31 -> n37
n2 -> n31
n2 -> n44
n2 -> n37
n44 -> n6
n6 -> n10
n6 -> n32
n3 -> n6
n3 -> n7
n3 -> n22
n7 -> n9
n9 -> n5
n9 -> n45
n8 -> n10
n8 -> n14
n45 -> n7
n13 -> n0
n13 -> n5
n13 -> n14
n11 -> n13
n11 -> n14
n12 -> n38
n14 -> n8
n14 -> n13
n14 -> n17
n14 -> n47
n17 -> n39
n47 -> n11
n47 -> n22
n47 -> n30
n15 -> n6
n15 -> n30
n30 -> n27
n35 -> n10
n35 -> n20
n16 -> n35
n16 -> n41
n16 -> n44
n41 -> n0
n41 -> n37
n19 -> n6
n19 -> n18
n18 -> n19
n18 -> n20
n18 -> n22
n18 -> n42
n18 -> n48
n20 -> n35
n20 -> n43
n20 -> n46
n42 -> n31
n42 -> n18
n48 -> n0
n43 -> n44
n4 -> n24
n21 -> n4
n24 -> n4
n24 -> n22
n25 -> n12
n25 -> n43
n26 -> n30
n26 -> n33
n26 -> n44
n33 -> n40
n27 -> n15
n28 -> n4
n28 -> n38
n28 -> n41
n29 -> n4
n29 -> n6
n29 -> n23
n23 -> n29
n32 -> n42
n32 -> n43
n36 -> n30
n36 -> n33
n37 -> n2
n37 -> n41
n40 -> n31
n40 -> n36
n49 -> n4
n49 -> n16
n49 -> n20
n49 -> n34
}
