digraph G{
splines=polyline;
ranksep=0.22;
nodesep=0.22;
nodesize=0.16;
fontsize=8
edge [arrowsize=0.5]
node [fontsize=8 shape=circle width=0.32 fixedsize=shape];

n11 -> n13
n11 -> n0
n0 -> n11
n0 -> n18
n0 -> n21
n0 -> n31
n18 -> n7
n18 -> n0
n31 -> n10
n31 -> n2
n1 -> n49
n1 -> n44
n2 -> n7
n2 -> n24
n2 -> n41
n2 -> n48
n24 -> n22
n24 -> n2
n41 -> n17
n41 -> n44
n48 -> n24
n48 -> n31
n48 -> n43
n48 -> n45
n3 -> n13
n3 -> n22
n4 -> n22
n4 -> n37
n9 -> n13
n5 -> n9
n5 -> n17
n5 -> n42
n6 -> n13
n10 -> n17
n12 -> n3
n12 -> n7
n12 -> n19
n14 -> n28
n14 -> n46
n16 -> n19
n15 -> n16
n15 -> n28
n15 -> n47
n47 -> n9
n19 -> n12
n19 -> n18
n19 -> n23
n19 -> n37
n19 -> n38
n23 -> n12
n23 -> n16
n23 -> n19
n20 -> n28
n26 -> n3
n26 -> n25
n25 -> n39
n29 -> n31
n29 -> n46
n35 -> n37
n30 -> n35
n33 -> n10
n33 -> n16
n34 -> n12
n34 -> n41
n36 -> n5
n36 -> n20
n36 -> n38
n39 -> n25
n39 -> n32
n39 -> n40
n40 -> n8
n40 -> n27
n40 -> n39
n40 -> n43
n43 -> n13
n42 -> n5
n44 -> n0
n44 -> n1
n44 -> n10
n44 -> n34
n46 -> n14
n46 -> n17
n46 -> n29
n46 -> n37
n45 -> n2
}
