digraph G{
splines=polyline;
ranksep=0.22;
nodesep=0.22;
nodesize=0.16;
fontsize=8
edge [arrowsize=0.5]
node [fontsize=8 shape=circle width=0.32 fixedsize=shape];

n8 -> n2
n2 -> n8
n2 -> n12
n12 -> n2
n25 -> n6
n25 -> n26
n25 -> n3
n3 -> n25
n3 -> n32
n3 -> n35
n3 -> n40
n32 -> n0
n32 -> n18
n35 -> n3
n40 -> n0
n40 -> n27
n40 -> n3
n4 -> n27
n4 -> n41
n19 -> n27
n19 -> n7
n7 -> n19
n7 -> n27
n7 -> n41
n18 -> n5
n18 -> n11
n9 -> n18
n9 -> n27
n10 -> n32
n10 -> n47
n11 -> n32
n11 -> n46
n46 -> n0
n46 -> n9
n46 -> n12
n46 -> n39
n46 -> n41
n45 -> n14
n14 -> n45
n39 -> n13
n39 -> n16
n39 -> n31
n17 -> n39
n20 -> n22
n20 -> n37
n37 -> n45
n37 -> n28
n30 -> n33
n21 -> n30
n21 -> n41
n21 -> n47
n23 -> n30
n24 -> n45
n6 -> n28
n26 -> n44
n15 -> n28
n28 -> n15
n28 -> n18
n28 -> n37
n28 -> n48
n48 -> n6
n48 -> n26
n0 -> n10
n31 -> n0
n31 -> n29
n31 -> n32
n31 -> n34
n31 -> n39
n31 -> n44
n31 -> n46
n29 -> n31
n34 -> n33
n34 -> n41
n36 -> n5
n36 -> n30
n38 -> n0
n38 -> n1
n38 -> n26
n38 -> n36
n13 -> n17
n42 -> n0
n43 -> n9
n43 -> n26
n49 -> n10
n49 -> n42
}
