digraph G{
splines=polyline;
ranksep=0.22;
nodesep=0.22;
nodesize=0.16;
fontsize=8
edge [arrowsize=0.5]
node [fontsize=8 shape=circle width=0.32 fixedsize=shape];

n17 -> n25
n17 -> n37
n0 -> n17
n0 -> n21
n0 -> n47
n0 -> n49
n21 -> n5
n47 -> n26
n47 -> n30
n47 -> n15
n49 -> n5
n49 -> n35
n31 -> n4
n2 -> n31
n26 -> n1
n26 -> n5
n26 -> n19
n26 -> n37
n3 -> n26
n13 -> n15
n5 -> n13
n6 -> n21
n8 -> n17
n8 -> n21
n8 -> n27
n8 -> n38
n27 -> n15
n43 -> n36
n9 -> n43
n9 -> n36
n36 -> n9
n36 -> n19
n36 -> n30
n36 -> n41
n11 -> n36
n14 -> n21
n14 -> n22
n14 -> n28
n22 -> n30
n22 -> n14
n16 -> n4
n16 -> n7
n16 -> n8
n16 -> n40
n16 -> n34
n15 -> n16
n15 -> n47
n40 -> n12
n40 -> n13
n25 -> n35
n18 -> n9
n18 -> n12
n20 -> n21
n20 -> n40
n20 -> n41
n30 -> n28
n30 -> n32
n30 -> n0
n23 -> n20
n35 -> n15
n24 -> n35
n24 -> n47
n19 -> n24
n29 -> n4
n29 -> n6
n33 -> n19
n34 -> n15
n34 -> n25
n37 -> n15
n37 -> n20
n39 -> n25
n41 -> n1
n41 -> n31
n41 -> n36
n41 -> n37
n41 -> n43
n41 -> n47
n42 -> n7
n42 -> n28
n44 -> n2
n44 -> n10
n10 -> n44
n45 -> n1
n46 -> n21
n48 -> n6
}
