digraph G{
splines=polyline;
ranksep=0.22;
nodesep=0.22;
nodesize=0.16;
fontsize=8
edge [arrowsize=0.5]
node [fontsize=8 shape=circle width=0.32 fixedsize=shape];

n0 -> n33
n0 -> n42
n0 -> n26
n42 -> n37
n42 -> n12
n17 -> n35
n17 -> n43
n1 -> n17
n13 -> n21
n2 -> n13
n2 -> n43
n43 -> n42
n18 -> n4
n4 -> n18
n4 -> n42
n23 -> n22
n23 -> n36
n23 -> n45
n5 -> n23
n29 -> n3
n6 -> n29
n7 -> n43
n31 -> n12
n9 -> n31
n10 -> n0
n10 -> n32
n10 -> n49
n32 -> n22
n32 -> n44
n49 -> n16
n49 -> n19
n11 -> n7
n11 -> n49
n11 -> n19
n12 -> n8
n12 -> n11
n12 -> n35
n35 -> n7
n35 -> n31
n19 -> n11
n19 -> n15
n19 -> n24
n19 -> n31
n19 -> n36
n24 -> n28
n24 -> n38
n24 -> n19
n36 -> n25
n20 -> n16
n20 -> n26
n20 -> n29
n20 -> n44
n20 -> n45
n26 -> n0
n26 -> n22
n26 -> n24
n26 -> n42
n44 -> n20
n45 -> n30
n45 -> n48
n45 -> n23
n21 -> n2
n21 -> n22
n22 -> n14
n22 -> n47
n47 -> n41
n28 -> n24
n27 -> n37
n27 -> n43
n30 -> n18
n34 -> n43
n34 -> n46
n46 -> n16
n46 -> n42
n46 -> n41
n25 -> n23
n39 -> n14
n39 -> n30
n40 -> n43
n40 -> n45
n40 -> n49
n41 -> n23
n41 -> n46
n48 -> n7
n48 -> n23
}
