digraph G{
splines=polyline;
ranksep=0.22;
nodesep=0.22;
nodesize=0.16;
fontsize=8
edge [arrowsize=0.5]
node [fontsize=8 shape=circle width=0.32 fixedsize=shape];

n31 -> n17
n31 -> n28
n31 -> n49
n0 -> n31
n0 -> n37
n0 -> n45
n37 -> n14
n37 -> n31
n37 -> n33
n37 -> n8
n1 -> n7
n1 -> n26
n26 -> n49
n26 -> n1
n2 -> n40
n5 -> n14
n5 -> n33
n6 -> n45
n4 -> n48
n8 -> n4
n8 -> n30
n8 -> n37
n9 -> n43
n9 -> n11
n35 -> n10
n10 -> n35
n10 -> n44
n11 -> n9
n12 -> n40
n13 -> n43
n13 -> n46
n20 -> n28
n16 -> n20
n16 -> n45
n16 -> n48
n48 -> n4
n48 -> n19
n49 -> n0
n19 -> n49
n28 -> n3
n28 -> n40
n22 -> n32
n22 -> n27
n3 -> n39
n23 -> n3
n23 -> n22
n23 -> n28
n23 -> n41
n41 -> n3
n41 -> n23
n24 -> n3
n24 -> n17
n44 -> n10
n44 -> n25
n25 -> n44
n18 -> n27
n27 -> n18
n27 -> n21
n27 -> n22
n27 -> n38
n27 -> n43
n38 -> n5
n38 -> n15
n38 -> n32
n38 -> n27
n15 -> n42
n29 -> n15
n29 -> n17
n29 -> n41
n29 -> n48
n34 -> n43
n39 -> n3
n39 -> n31
n42 -> n5
n42 -> n29
n46 -> n3
n46 -> n7
n46 -> n13
n46 -> n14
n46 -> n19
n46 -> n28
n46 -> n40
n47 -> n35
n47 -> n36
n47 -> n40
}
