digraph G{
splines=polyline;
ranksep=0.22;
nodesep=0.22;
nodesize=0.16;
fontsize=8
edge [arrowsize=0.5]
node [fontsize=8 shape=circle width=0.32 fixedsize=shape];

n39 -> n4
n1 -> n39
n14 -> n10
n14 -> n24
n2 -> n14
n2 -> n49
n3 -> n39
n3 -> n34
n40 -> n44
n40 -> n46
n4 -> n40
n4 -> n42
n42 -> n33
n42 -> n5
n5 -> n42
n6 -> n8
n6 -> n24
n44 -> n41
n7 -> n44
n9 -> n3
n10 -> n49
n17 -> n10
n17 -> n41
n11 -> n17
n11 -> n44
n12 -> n8
n35 -> n46
n13 -> n35
n13 -> n23
n15 -> n35
n16 -> n1
n16 -> n18
n16 -> n32
n18 -> n27
n18 -> n38
n18 -> n48
n18 -> n43
n32 -> n21
n32 -> n16
n27 -> n41
n27 -> n16
n38 -> n17
n38 -> n26
n48 -> n37
n19 -> n15
n19 -> n30
n30 -> n11
n30 -> n21
n30 -> n39
n20 -> n35
n20 -> n44
n20 -> n47
n36 -> n35
n36 -> n39
n36 -> n22
n22 -> n36
n23 -> n13
n23 -> n39
n25 -> n39
n26 -> n0
n26 -> n5
n26 -> n18
n26 -> n20
n26 -> n24
n28 -> n12
n28 -> n33
n28 -> n42
n33 -> n29
n29 -> n33
n29 -> n43
n31 -> n5
n34 -> n9
n34 -> n49
n37 -> n40
n37 -> n48
n46 -> n36
n46 -> n40
n43 -> n9
n43 -> n18
n43 -> n29
n45 -> n11
n45 -> n34
n47 -> n8
n47 -> n20
n47 -> n49
}
