digraph G{
splines=polyline;
ranksep=0.22;
nodesep=0.22;
nodesize=0.16;
fontsize=8
edge [arrowsize=0.5]
node [fontsize=8 shape=circle width=0.32 fixedsize=shape];

n2 -> n21
n15 -> n38
n15 -> n36
n3 -> n15
n3 -> n18
n3 -> n20
n3 -> n29
n3 -> n37
n3 -> n38
n3 -> n40
n3 -> n48
n18 -> n5
n20 -> n46
n20 -> n37
n29 -> n4
n37 -> n48
n37 -> n49
n38 -> n9
n38 -> n36
n40 -> n29
n40 -> n38
n40 -> n3
n48 -> n17
n48 -> n20
n48 -> n28
n4 -> n2
n4 -> n27
n4 -> n28
n4 -> n33
n27 -> n42
n27 -> n11
n5 -> n2
n5 -> n9
n5 -> n18
n5 -> n21
n5 -> n39
n9 -> n36
n39 -> n42
n39 -> n5
n42 -> n29
n8 -> n42
n11 -> n4
n11 -> n10
n11 -> n24
n11 -> n32
n11 -> n34
n10 -> n11
n24 -> n17
n24 -> n11
n32 -> n21
n32 -> n34
n34 -> n6
n34 -> n29
n14 -> n0
n14 -> n12
n12 -> n14
n16 -> n6
n19 -> n1
n19 -> n6
n19 -> n29
n46 -> n1
n46 -> n3
n22 -> n7
n22 -> n41
n41 -> n6
n41 -> n13
n41 -> n38
n30 -> n23
n23 -> n30
n23 -> n39
n23 -> n45
n17 -> n37
n25 -> n38
n26 -> n0
n26 -> n4
n31 -> n13
n31 -> n27
n31 -> n42
n35 -> n10
n36 -> n13
n36 -> n15
n36 -> n46
n43 -> n7
n44 -> n38
n47 -> n28
}
