digraph G{
splines=polyline;
ranksep=0.22;
nodesep=0.22;
nodesize=0.16;
fontsize=8
edge [arrowsize=0.5]
node [fontsize=8 shape=circle width=0.32 fixedsize=shape];

n45 -> n23
n45 -> n48
n45 -> n25
n1 -> n45
n1 -> n13
n15 -> n7
n15 -> n37
n2 -> n15
n16 -> n23
n16 -> n41
n3 -> n16
n3 -> n17
n17 -> n21
n17 -> n39
n5 -> n21
n5 -> n36
n5 -> n41
n36 -> n18
n10 -> n38
n10 -> n13
n6 -> n10
n6 -> n15
n6 -> n37
n37 -> n43
n35 -> n38
n35 -> n43
n7 -> n35
n11 -> n16
n12 -> n37
n12 -> n44
n44 -> n49
n44 -> n25
n9 -> n29
n13 -> n9
n13 -> n10
n13 -> n19
n13 -> n25
n19 -> n10
n19 -> n22
n25 -> n1
n25 -> n8
n25 -> n12
n25 -> n13
n14 -> n4
n14 -> n17
n14 -> n39
n14 -> n46
n46 -> n34
n23 -> n21
n23 -> n47
n18 -> n12
n18 -> n24
n18 -> n28
n18 -> n36
n18 -> n49
n49 -> n31
n49 -> n13
n20 -> n5
n20 -> n17
n20 -> n18
n22 -> n17
n22 -> n19
n22 -> n42
n42 -> n8
n42 -> n28
n42 -> n22
n8 -> n22
n26 -> n47
n27 -> n5
n27 -> n15
n27 -> n43
n43 -> n30
n29 -> n33
n29 -> n37
n29 -> n40
n40 -> n9
n30 -> n43
n32 -> n29
n32 -> n31
n32 -> n33
n31 -> n25
n34 -> n0
n34 -> n24
n34 -> n46
n48 -> n45
}
