digraph G{
splines=polyline;
ranksep=0.22;
nodesep=0.22;
nodesize=0.16;
fontsize=8
edge [arrowsize=0.5]
node [fontsize=8 shape=circle width=0.32 fixedsize=shape];

n22 -> n26
n22 -> n43
n0 -> n22
n0 -> n32
n8 -> n43
n8 -> n48
n1 -> n8
n1 -> n28
n28 -> n24
n40 -> n19
n3 -> n40
n47 -> n2
n4 -> n47
n14 -> n20
n5 -> n14
n12 -> n8
n12 -> n14
n12 -> n39
n6 -> n12
n6 -> n34
n43 -> n7
n48 -> n8
n9 -> n3
n9 -> n16
n9 -> n33
n16 -> n14
n33 -> n9
n10 -> n43
n10 -> n18
n11 -> n22
n11 -> n29
n11 -> n39
n11 -> n40
n11 -> n43
n29 -> n2
n29 -> n17
n29 -> n19
n29 -> n25
n29 -> n33
n29 -> n41
n20 -> n16
n7 -> n43
n15 -> n7
n17 -> n35
n17 -> n45
n18 -> n10
n13 -> n3
n19 -> n13
n19 -> n33
n19 -> n3
n21 -> n13
n21 -> n36
n26 -> n33
n23 -> n40
n27 -> n35
n27 -> n49
n24 -> n27
n24 -> n28
n24 -> n38
n24 -> n39
n24 -> n42
n38 -> n26
n38 -> n31
n42 -> n2
n42 -> n34
n25 -> n20
n2 -> n4
n30 -> n17
n30 -> n37
n31 -> n17
n34 -> n6
n34 -> n42
n37 -> n7
n37 -> n16
n37 -> n30
n41 -> n8
n41 -> n29
n41 -> n30
n45 -> n17
n45 -> n39
n46 -> n13
n46 -> n20
n49 -> n27
n49 -> n36
n49 -> n44
}
