digraph G{
splines=polyline;
ranksep=0.22;
nodesep=0.22;
nodesize=0.16;
fontsize=8
edge [arrowsize=0.5]
node [fontsize=8 shape=circle width=0.32 fixedsize=shape];

n0 -> n9
n0 -> n38
n38 -> n46
n38 -> n0
n1 -> n21
n1 -> n22
n1 -> n26
n22 -> n26
n46 -> n6
n46 -> n24
n46 -> n0
n3 -> n46
n16 -> n24
n4 -> n16
n31 -> n17
n31 -> n36
n5 -> n31
n5 -> n41
n5 -> n43
n41 -> n5
n7 -> n13
n7 -> n18
n18 -> n40
n12 -> n38
n8 -> n12
n8 -> n48
n48 -> n5
n11 -> n21
n11 -> n47
n47 -> n9
n47 -> n33
n47 -> n11
n30 -> n6
n30 -> n21
n14 -> n30
n14 -> n36
n14 -> n48
n36 -> n14
n15 -> n6
n2 -> n17
n17 -> n2
n17 -> n48
n19 -> n21
n19 -> n39
n39 -> n2
n39 -> n10
n23 -> n7
n23 -> n42
n42 -> n23
n24 -> n12
n24 -> n16
n25 -> n18
n25 -> n24
n26 -> n1
n26 -> n16
n26 -> n18
n26 -> n36
n26 -> n48
n27 -> n6
n27 -> n35
n27 -> n43
n35 -> n39
n35 -> n48
n35 -> n27
n28 -> n4
n28 -> n6
n28 -> n12
n28 -> n18
n28 -> n48
n29 -> n18
n29 -> n42
n32 -> n10
n32 -> n20
n34 -> n10
n34 -> n12
n37 -> n12
n37 -> n33
n33 -> n11
n40 -> n23
n44 -> n30
n45 -> n2
n45 -> n28
n49 -> n9
n49 -> n21
n49 -> n33
}
