digraph G{
splines=polyline;
ranksep=0.22;
nodesep=0.22;
nodesize=0.16;
fontsize=8
edge [arrowsize=0.5]
node [fontsize=8 shape=circle width=0.32 fixedsize=shape];

n1 -> n2
n1 -> n37
n1 -> n44
n37 -> n40
n37 -> n1
n44 -> n2
n44 -> n3
n44 -> n15
n44 -> n20
n44 -> n39
n44 -> n43
n44 -> n1
n5 -> n33
n3 -> n5
n26 -> n42
n6 -> n26
n6 -> n36
n6 -> n49
n36 -> n2
n36 -> n49
n7 -> n4
n9 -> n1
n9 -> n48
n48 -> n17
n48 -> n42
n10 -> n7
n10 -> n30
n30 -> n17
n30 -> n40
n30 -> n33
n11 -> n5
n12 -> n7
n12 -> n42
n23 -> n26
n13 -> n23
n13 -> n41
n41 -> n8
n41 -> n23
n41 -> n13
n19 -> n49
n14 -> n19
n14 -> n42
n15 -> n2
n15 -> n19
n15 -> n1
n16 -> n0
n16 -> n43
n43 -> n15
n43 -> n19
n43 -> n25
n43 -> n37
n20 -> n47
n21 -> n19
n22 -> n0
n24 -> n47
n27 -> n23
n27 -> n30
n27 -> n31
n27 -> n49
n28 -> n3
n28 -> n32
n29 -> n8
n29 -> n48
n17 -> n9
n32 -> n17
n32 -> n28
n33 -> n11
n33 -> n24
n33 -> n30
n33 -> n40
n34 -> n20
n34 -> n35
n35 -> n8
n45 -> n4
n38 -> n45
n39 -> n3
n39 -> n18
n39 -> n44
n18 -> n9
n42 -> n13
n42 -> n14
n42 -> n46
n42 -> n48
n46 -> n12
n46 -> n42
}
