digraph G{
splines=polyline;
ranksep=0.22;
nodesep=0.22;
nodesize=0.16;
fontsize=8
edge [arrowsize=0.5]
node [fontsize=8 shape=circle width=0.32 fixedsize=shape];

n28 -> n0
n28 -> n35
n28 -> n5
n1 -> n28
n2 -> n7
n2 -> n27
n5 -> n28
n5 -> n36
n3 -> n5
n3 -> n21
n3 -> n23
n3 -> n32
n3 -> n34
n3 -> n40
n21 -> n48
n23 -> n7
n23 -> n45
n32 -> n3
n34 -> n6
n34 -> n17
n34 -> n31
n40 -> n11
n40 -> n20
n40 -> n19
n12 -> n8
n4 -> n12
n4 -> n45
n45 -> n20
n45 -> n12
n11 -> n35
n8 -> n11
n8 -> n45
n9 -> n45
n9 -> n49
n10 -> n23
n10 -> n48
n48 -> n21
n48 -> n10
n17 -> n6
n17 -> n21
n17 -> n42
n15 -> n17
n26 -> n39
n16 -> n26
n16 -> n18
n42 -> n30
n13 -> n18
n18 -> n13
n18 -> n16
n18 -> n28
n18 -> n39
n19 -> n26
n19 -> n38
n19 -> n40
n38 -> n19
n25 -> n35
n0 -> n36
n29 -> n7
n30 -> n14
n30 -> n33
n33 -> n17
n31 -> n14
n31 -> n24
n31 -> n34
n31 -> n46
n36 -> n21
n36 -> n23
n36 -> n37
n37 -> n5
n37 -> n7
n37 -> n8
n37 -> n24
n41 -> n24
n43 -> n12
n43 -> n22
n43 -> n45
n43 -> n46
n22 -> n43
n44 -> n0
n47 -> n20
n47 -> n21
n47 -> n37
n47 -> n40
n49 -> n9
n49 -> n45
}
