digraph G{
splines=polyline;
ranksep=0.22;
nodesep=0.22;
nodesize=0.16;
fontsize=8
edge [arrowsize=0.5]
node [fontsize=8 shape=circle width=0.32 fixedsize=shape];

n21 -> n6
n21 -> n15
n0 -> n21
n0 -> n41
n1 -> n5
n1 -> n26
n1 -> n43
n26 -> n37
n26 -> n28
n6 -> n2
n6 -> n38
n6 -> n21
n38 -> n40
n38 -> n15
n11 -> n41
n11 -> n9
n7 -> n11
n9 -> n5
n9 -> n28
n9 -> n32
n9 -> n46
n28 -> n12
n28 -> n20
n28 -> n33
n28 -> n46
n46 -> n11
n46 -> n45
n12 -> n2
n12 -> n14
n12 -> n29
n12 -> n30
n14 -> n19
n14 -> n42
n29 -> n11
n29 -> n32
n29 -> n34
n13 -> n46
n19 -> n14
n15 -> n21
n16 -> n30
n16 -> n33
n33 -> n3
n17 -> n5
n17 -> n32
n17 -> n40
n3 -> n16
n18 -> n3
n20 -> n1
n20 -> n19
n20 -> n24
n20 -> n37
n24 -> n9
n37 -> n35
n39 -> n3
n39 -> n32
n22 -> n39
n23 -> n6
n23 -> n30
n25 -> n12
n25 -> n48
n4 -> n42
n27 -> n4
n27 -> n32
n34 -> n12
n31 -> n48
n35 -> n8
n35 -> n14
n35 -> n37
n36 -> n29
n42 -> n4
n42 -> n5
n42 -> n8
n42 -> n10
n42 -> n14
n10 -> n42
n43 -> n1
n43 -> n30
n43 -> n34
n44 -> n3
n44 -> n21
n44 -> n42
n45 -> n33
n49 -> n35
n49 -> n47
n47 -> n49
}
