digraph G{
splines=polyline;
ranksep=0.22;
nodesep=0.22;
nodesize=0.16;
fontsize=8
edge [arrowsize=0.5]
node [fontsize=8 shape=circle width=0.32 fixedsize=shape];

n11 -> n4
n11 -> n0
n0 -> n11
n0 -> n21
n0 -> n44
n44 -> n39
n26 -> n5
n26 -> n9
n26 -> n12
n26 -> n17
n26 -> n1
n1 -> n26
n1 -> n45
n45 -> n23
n45 -> n1
n2 -> n5
n2 -> n11
n2 -> n48
n7 -> n11
n8 -> n14
n8 -> n39
n39 -> n46
n25 -> n5
n25 -> n29
n9 -> n25
n3 -> n36
n10 -> n3
n10 -> n48
n10 -> n36
n13 -> n25
n13 -> n36
n13 -> n37
n13 -> n46
n36 -> n18
n36 -> n21
n36 -> n13
n37 -> n38
n46 -> n3
n46 -> n39
n15 -> n21
n15 -> n23
n16 -> n25
n18 -> n10
n18 -> n42
n19 -> n4
n19 -> n12
n19 -> n33
n20 -> n6
n20 -> n17
n20 -> n47
n17 -> n26
n22 -> n14
n22 -> n45
n27 -> n4
n27 -> n18
n27 -> n25
n27 -> n32
n27 -> n49
n32 -> n27
n28 -> n14
n29 -> n10
n29 -> n11
n29 -> n18
n29 -> n25
n30 -> n25
n31 -> n48
n33 -> n19
n33 -> n24
n33 -> n39
n24 -> n42
n34 -> n14
n35 -> n21
n40 -> n12
n41 -> n0
n41 -> n2
n41 -> n38
n42 -> n15
n42 -> n18
n42 -> n33
n42 -> n47
n47 -> n20
n47 -> n42
n43 -> n9
n43 -> n19
n43 -> n44
}
