digraph G{
splines=polyline;
ranksep=0.22;
nodesep=0.22;
nodesize=0.16;
fontsize=8
edge [arrowsize=0.5]
node [fontsize=8 shape=circle width=0.32 fixedsize=shape];

n23 -> n42
n23 -> n30
n1 -> n23
n1 -> n26
n16 -> n43
n16 -> n48
n2 -> n16
n2 -> n38
n38 -> n3
n34 -> n4
n3 -> n34
n3 -> n38
n4 -> n23
n4 -> n43
n43 -> n13
n43 -> n23
n43 -> n34
n36 -> n22
n36 -> n7
n7 -> n36
n8 -> n32
n8 -> n36
n9 -> n4
n9 -> n5
n9 -> n13
n9 -> n36
n9 -> n41
n13 -> n18
n41 -> n9
n10 -> n20
n10 -> n21
n10 -> n28
n21 -> n12
n21 -> n34
n21 -> n41
n21 -> n46
n28 -> n45
n11 -> n1
n11 -> n14
n11 -> n41
n11 -> n43
n11 -> n45
n45 -> n28
n12 -> n42
n12 -> n44
n12 -> n39
n44 -> n39
n31 -> n42
n15 -> n31
n6 -> n18
n18 -> n6
n18 -> n7
n18 -> n13
n18 -> n38
n18 -> n44
n46 -> n10
n22 -> n42
n22 -> n9
n24 -> n5
n25 -> n26
n25 -> n33
n33 -> n44
n37 -> n19
n27 -> n37
n27 -> n44
n29 -> n6
n29 -> n43
n30 -> n0
n30 -> n3
n30 -> n24
n30 -> n29
n35 -> n22
n19 -> n49
n39 -> n12
n39 -> n19
n40 -> n26
n47 -> n4
n47 -> n12
n47 -> n34
n47 -> n42
n48 -> n2
n48 -> n14
n48 -> n17
n17 -> n48
n49 -> n19
}
