digraph G{
splines=polyline;
ranksep=0.22;
nodesep=0.22;
nodesize=0.16;
fontsize=8
edge [arrowsize=0.5]
node [fontsize=8 shape=circle width=0.32 fixedsize=shape];

n27 -> n12
n1 -> n27
n2 -> n1
n2 -> n5
n2 -> n21
n2 -> n23
n5 -> n20
n5 -> n32
n5 -> n47
n21 -> n6
n21 -> n24
n21 -> n40
n12 -> n35
n12 -> n14
n3 -> n12
n20 -> n33
n32 -> n18
n32 -> n19
n32 -> n25
n32 -> n35
n32 -> n23
n6 -> n32
n6 -> n2
n0 -> n9
n8 -> n0
n9 -> n0
n9 -> n8
n9 -> n20
n10 -> n13
n10 -> n22
n4 -> n11
n11 -> n4
n11 -> n19
n19 -> n38
n16 -> n12
n14 -> n16
n14 -> n19
n14 -> n21
n14 -> n27
n15 -> n6
n15 -> n20
n17 -> n21
n17 -> n34
n34 -> n16
n34 -> n20
n24 -> n17
n22 -> n10
n22 -> n17
n22 -> n25
n22 -> n34
n23 -> n2
n23 -> n49
n49 -> n29
n49 -> n33
n26 -> n32
n28 -> n24
n31 -> n4
n31 -> n41
n30 -> n31
n41 -> n30
n36 -> n25
n36 -> n42
n37 -> n7
n37 -> n40
n38 -> n6
n38 -> n10
n38 -> n14
n38 -> n37
n38 -> n39
n39 -> n38
n40 -> n21
n40 -> n37
n46 -> n12
n46 -> n29
n43 -> n46
n44 -> n7
n44 -> n30
n45 -> n42
n29 -> n49
n47 -> n2
n47 -> n24
n47 -> n26
n48 -> n2
n48 -> n5
n48 -> n46
}
