digraph G{
splines=polyline;
ranksep=0.22;
nodesep=0.22;
nodesize=0.16;
fontsize=8
edge [arrowsize=0.5]
node [fontsize=8 shape=circle width=0.32 fixedsize=shape];

n3 -> n13
n1 -> n3
n1 -> n16
n1 -> n20
n1 -> n25
n16 -> n34
n20 -> n32
n25 -> n11
n18 -> n42
n2 -> n18
n2 -> n22
n22 -> n9
n22 -> n10
n22 -> n26
n13 -> n47
n11 -> n25
n11 -> n23
n4 -> n11
n4 -> n33
n33 -> n0
n33 -> n9
n33 -> n1
n41 -> n5
n5 -> n41
n5 -> n19
n38 -> n1
n6 -> n38
n8 -> n6
n8 -> n13
n8 -> n21
n8 -> n22
n12 -> n10
n14 -> n11
n14 -> n28
n14 -> n33
n28 -> n26
n28 -> n35
n28 -> n17
n0 -> n1
n15 -> n0
n15 -> n21
n15 -> n42
n42 -> n19
n34 -> n24
n34 -> n28
n17 -> n28
n19 -> n0
n19 -> n4
n19 -> n43
n19 -> n44
n43 -> n5
n43 -> n30
n43 -> n37
n43 -> n19
n32 -> n13
n23 -> n9
n23 -> n39
n39 -> n11
n39 -> n26
n39 -> n23
n24 -> n38
n24 -> n16
n35 -> n33
n29 -> n9
n30 -> n18
n31 -> n38
n31 -> n44
n36 -> n21
n37 -> n9
n37 -> n27
n37 -> n19
n27 -> n45
n40 -> n13
n40 -> n35
n40 -> n44
n45 -> n7
n45 -> n27
n46 -> n42
n49 -> n27
n49 -> n32
n49 -> n34
n47 -> n49
n48 -> n32
n48 -> n33
n48 -> n40
}
