digraph G{
splines=polyline;
ranksep=0.22;
nodesep=0.22;
nodesize=0.16;
fontsize=8
edge [arrowsize=0.5]
node [fontsize=8 shape=circle width=0.32 fixedsize=shape];

n0 -> n17
n0 -> n1
n1 -> n0
n1 -> n11
n1 -> n21
n1 -> n29
n11 -> n43
n21 -> n1
n29 -> n44
n10 -> n28
n2 -> n10
n2 -> n18
n2 -> n42
n18 -> n38
n42 -> n17
n42 -> n41
n42 -> n43
n3 -> n10
n3 -> n33
n3 -> n36
n3 -> n42
n3 -> n44
n36 -> n44
n5 -> n43
n5 -> n45
n6 -> n29
n13 -> n29
n13 -> n7
n7 -> n13
n7 -> n45
n15 -> n21
n15 -> n29
n15 -> n44
n8 -> n15
n9 -> n10
n12 -> n0
n12 -> n7
n12 -> n49
n49 -> n35
n49 -> n12
n14 -> n32
n16 -> n14
n16 -> n43
n26 -> n33
n26 -> n19
n19 -> n26
n20 -> n36
n22 -> n45
n23 -> n10
n23 -> n42
n24 -> n46
n4 -> n25
n25 -> n4
n25 -> n29
n25 -> n39
n25 -> n46
n31 -> n4
n31 -> n27
n27 -> n31
n27 -> n34
n27 -> n39
n27 -> n41
n34 -> n39
n28 -> n3
n28 -> n22
n28 -> n45
n28 -> n44
n30 -> n39
n32 -> n14
n32 -> n39
n37 -> n42
n37 -> n45
n38 -> n4
n38 -> n18
n38 -> n21
n38 -> n22
n38 -> n33
n40 -> n0
n40 -> n11
n44 -> n4
n44 -> n15
n44 -> n28
n44 -> n48
n48 -> n4
n47 -> n34
}
