digraph G{
splines=polyline;
ranksep=0.22;
nodesep=0.22;
nodesize=0.16;
fontsize=8
edge [arrowsize=0.5]
node [fontsize=8 shape=circle width=0.32 fixedsize=shape];

n8 -> n2
n8 -> n14
n8 -> n25
n8 -> n1
n1 -> n8
n1 -> n16
n1 -> n33
n1 -> n47
n33 -> n2
n33 -> n41
n33 -> n1
n47 -> n9
n47 -> n27
n47 -> n15
n18 -> n25
n18 -> n1
n2 -> n18
n40 -> n20
n40 -> n3
n3 -> n40
n9 -> n29
n9 -> n31
n4 -> n9
n4 -> n14
n4 -> n21
n4 -> n30
n14 -> n18
n14 -> n42
n21 -> n10
n21 -> n30
n21 -> n4
n5 -> n37
n5 -> n46
n46 -> n20
n46 -> n5
n25 -> n26
n7 -> n25
n7 -> n48
n48 -> n4
n29 -> n49
n29 -> n15
n31 -> n22
n31 -> n47
n10 -> n48
n10 -> n21
n11 -> n6
n11 -> n16
n11 -> n41
n41 -> n20
n41 -> n11
n13 -> n25
n15 -> n9
n15 -> n36
n15 -> n39
n15 -> n43
n15 -> n47
n43 -> n30
n43 -> n42
n17 -> n36
n17 -> n23
n19 -> n32
n19 -> n35
n19 -> n36
n19 -> n48
n35 -> n0
n35 -> n28
n35 -> n42
n22 -> n39
n22 -> n1
n23 -> n17
n23 -> n44
n44 -> n25
n44 -> n35
n44 -> n36
n24 -> n12
n24 -> n37
n24 -> n41
n26 -> n18
n26 -> n25
n27 -> n30
n28 -> n18
n49 -> n20
n49 -> n45
n34 -> n40
n38 -> n39
}
