digraph G{
splines=polyline;
ranksep=0.22;
nodesep=0.22;
nodesize=0.16;
fontsize=8
edge [arrowsize=0.5]
node [fontsize=8 shape=circle width=0.32 fixedsize=shape];

n5 -> n37
n5 -> n8
n0 -> n5
n0 -> n9
n0 -> n19
n0 -> n41
n0 -> n6
n9 -> n23
n19 -> n31
n41 -> n21
n3 -> n23
n3 -> n49
n2 -> n3
n2 -> n27
n27 -> n10
n27 -> n31
n23 -> n31
n23 -> n9
n49 -> n4
n4 -> n3
n4 -> n17
n17 -> n15
n17 -> n23
n6 -> n0
n6 -> n12
n12 -> n9
n8 -> n0
n8 -> n47
n8 -> n48
n8 -> n49
n8 -> n45
n47 -> n1
n47 -> n5
n47 -> n29
n47 -> n32
n47 -> n34
n48 -> n25
n11 -> n27
n11 -> n33
n11 -> n35
n33 -> n35
n35 -> n11
n13 -> n0
n13 -> n40
n26 -> n23
n14 -> n26
n14 -> n48
n22 -> n13
n22 -> n32
n15 -> n22
n15 -> n43
n15 -> n4
n43 -> n40
n43 -> n17
n32 -> n1
n32 -> n4
n16 -> n32
n18 -> n12
n18 -> n22
n18 -> n27
n18 -> n35
n18 -> n39
n18 -> n42
n39 -> n25
n42 -> n7
n31 -> n9
n20 -> n31
n20 -> n36
n1 -> n16
n21 -> n1
n21 -> n22
n24 -> n7
n24 -> n37
n28 -> n49
n30 -> n34
n36 -> n1
n36 -> n20
n25 -> n48
n44 -> n33
n45 -> n8
n45 -> n26
n46 -> n31
n46 -> n34
n46 -> n38
n29 -> n8
}
