digraph G{
splines=polyline;
ranksep=0.22;
nodesep=0.22;
nodesize=0.16;
fontsize=8
edge [arrowsize=0.5]
node [fontsize=8 shape=circle width=0.32 fixedsize=shape];

n2 -> n9
n2 -> n19
n2 -> n35
n2 -> n40
n35 -> n40
n3 -> n9
n4 -> n32
n5 -> n0
n6 -> n13
n6 -> n24
n6 -> n35
n24 -> n11
n24 -> n34
n18 -> n12
n7 -> n18
n8 -> n3
n8 -> n4
n8 -> n16
n8 -> n38
n8 -> n39
n8 -> n46
n38 -> n10
n10 -> n9
n10 -> n45
n10 -> n36
n12 -> n7
n12 -> n19
n12 -> n45
n28 -> n7
n28 -> n25
n14 -> n28
n15 -> n38
n15 -> n48
n17 -> n47
n17 -> n48
n31 -> n13
n31 -> n22
n31 -> n20
n20 -> n31
n21 -> n19
n22 -> n15
n22 -> n46
n22 -> n41
n23 -> n13
n23 -> n34
n11 -> n25
n25 -> n4
n25 -> n28
n25 -> n29
n25 -> n30
n29 -> n0
n29 -> n25
n30 -> n23
n30 -> n24
n30 -> n48
n1 -> n26
n26 -> n1
n26 -> n4
n26 -> n18
n27 -> n3
n33 -> n3
n33 -> n9
n33 -> n32
n33 -> n49
n34 -> n4
n34 -> n23
n34 -> n25
n34 -> n41
n41 -> n22
n41 -> n31
n41 -> n43
n36 -> n6
n36 -> n38
n37 -> n46
n40 -> n2
n40 -> n42
n42 -> n47
n42 -> n40
n43 -> n30
n43 -> n46
n43 -> n41
n44 -> n11
n49 -> n0
n49 -> n18
n49 -> n33
}
