digraph G{
splines=polyline;
ranksep=0.22;
nodesep=0.22;
nodesize=0.16;
fontsize=8
edge [arrowsize=0.5]
node [fontsize=8 shape=circle width=0.32 fixedsize=shape];

n3 -> n24
n2 -> n3
n2 -> n13
n2 -> n29
n13 -> n24
n13 -> n39
n24 -> n2
n9 -> n1
n9 -> n4
n9 -> n13
n5 -> n9
n5 -> n10
n5 -> n31
n5 -> n48
n10 -> n14
n10 -> n23
n10 -> n30
n31 -> n42
n48 -> n37
n48 -> n5
n6 -> n1
n6 -> n16
n6 -> n24
n6 -> n40
n16 -> n7
n16 -> n37
n8 -> n13
n8 -> n24
n4 -> n26
n14 -> n21
n14 -> n30
n14 -> n32
n14 -> n34
n14 -> n5
n23 -> n43
n30 -> n24
n30 -> n14
n49 -> n0
n49 -> n44
n11 -> n49
n22 -> n23
n22 -> n35
n22 -> n17
n12 -> n22
n21 -> n7
n15 -> n10
n15 -> n18
n15 -> n35
n18 -> n39
n35 -> n4
n17 -> n22
n17 -> n43
n43 -> n23
n43 -> n26
n43 -> n17
n20 -> n27
n20 -> n38
n19 -> n20
n19 -> n31
n19 -> n34
n27 -> n28
n38 -> n14
n38 -> n20
n25 -> n32
n25 -> n35
n26 -> n4
n26 -> n13
n26 -> n19
n28 -> n19
n29 -> n2
n29 -> n3
n42 -> n7
n42 -> n26
n42 -> n19
n33 -> n4
n33 -> n32
n33 -> n44
n36 -> n8
n41 -> n1
n41 -> n39
n41 -> n45
n44 -> n11
n44 -> n33
n46 -> n3
n47 -> n3
}
