digraph G{
splines=polyline;
ranksep=0.22;
nodesep=0.22;
nodesize=0.16;
fontsize=8
edge [arrowsize=0.5]
node [fontsize=8 shape=circle width=0.32 fixedsize=shape];

n0 -> n25
n0 -> n28
n28 -> n4
n28 -> n47
n1 -> n19
n2 -> n1
n2 -> n20
n20 -> n13
n20 -> n12
n3 -> n2
n3 -> n32
n3 -> n33
n3 -> n39
n32 -> n1
n39 -> n23
n39 -> n29
n39 -> n12
n5 -> n2
n6 -> n1
n6 -> n14
n7 -> n5
n7 -> n23
n23 -> n46
n8 -> n32
n10 -> n13
n10 -> n41
n27 -> n12
n11 -> n27
n12 -> n5
n12 -> n15
n12 -> n37
n15 -> n5
n15 -> n14
n37 -> n18
n37 -> n39
n37 -> n12
n46 -> n29
n16 -> n46
n17 -> n20
n17 -> n25
n21 -> n18
n18 -> n21
n18 -> n25
n18 -> n44
n18 -> n37
n44 -> n4
n44 -> n30
n44 -> n34
n19 -> n2
n19 -> n25
n24 -> n29
n26 -> n0
n26 -> n1
n26 -> n2
n26 -> n48
n48 -> n22
n47 -> n28
n30 -> n32
n30 -> n42
n30 -> n12
n42 -> n20
n42 -> n27
n42 -> n12
n31 -> n4
n31 -> n40
n34 -> n2
n35 -> n6
n35 -> n19
n36 -> n4
n36 -> n47
n40 -> n5
n40 -> n31
n40 -> n42
n41 -> n10
n43 -> n0
n43 -> n27
n43 -> n29
n43 -> n33
n43 -> n38
n43 -> n45
n45 -> n43
n22 -> n26
n9 -> n49
n49 -> n9
n49 -> n22
}
