digraph G{
splines=polyline;
ranksep=0.22;
nodesep=0.22;
nodesize=0.16;
fontsize=8
edge [arrowsize=0.5]
node [fontsize=8 shape=circle width=0.32 fixedsize=shape];

n0 -> n9
n0 -> n47
n29 -> n30
n29 -> n38
n29 -> n33
n1 -> n29
n45 -> n23
n45 -> n2
n2 -> n45
n15 -> n2
n3 -> n15
n3 -> n46
n12 -> n39
n12 -> n4
n4 -> n12
n4 -> n24
n5 -> n15
n30 -> n31
n6 -> n30
n10 -> n5
n10 -> n8
n10 -> n13
n8 -> n47
n13 -> n1
n13 -> n5
n13 -> n9
n13 -> n10
n13 -> n32
n14 -> n9
n14 -> n26
n14 -> n39
n16 -> n7
n17 -> n7
n17 -> n39
n17 -> n44
n17 -> n34
n44 -> n7
n44 -> n29
n44 -> n48
n18 -> n26
n28 -> n15
n28 -> n17
n28 -> n25
n19 -> n28
n19 -> n38
n19 -> n36
n38 -> n39
n38 -> n44
n11 -> n20
n20 -> n11
n20 -> n32
n21 -> n7
n22 -> n32
n23 -> n15
n23 -> n2
n33 -> n32
n33 -> n48
n48 -> n8
n48 -> n21
n48 -> n27
n48 -> n28
n48 -> n49
n34 -> n15
n34 -> n19
n34 -> n45
n35 -> n32
n35 -> n37
n36 -> n19
n36 -> n23
n36 -> n41
n40 -> n7
n41 -> n5
n41 -> n36
n42 -> n7
n42 -> n15
n42 -> n16
n43 -> n14
n46 -> n3
n46 -> n16
n46 -> n26
n47 -> n0
n47 -> n10
n47 -> n38
n49 -> n21
n49 -> n32
}
