digraph G{
splines=polyline;
ranksep=0.22;
nodesep=0.22;
nodesize=0.16;
fontsize=8
edge [arrowsize=0.5]
node [fontsize=8 shape=circle width=0.32 fixedsize=shape];

n9 -> n2
n9 -> n34
n9 -> n0
n0 -> n9
n0 -> n15
n0 -> n23
n0 -> n38
n15 -> n16
n15 -> n41
n23 -> n17
n23 -> n41
n1 -> n25
n3 -> n1
n3 -> n39
n3 -> n46
n39 -> n1
n20 -> n42
n20 -> n46
n5 -> n20
n5 -> n30
n5 -> n42
n30 -> n27
n30 -> n35
n30 -> n13
n42 -> n25
n42 -> n37
n42 -> n5
n16 -> n4
n8 -> n16
n34 -> n40
n7 -> n10
n10 -> n7
n11 -> n2
n11 -> n30
n12 -> n3
n12 -> n28
n28 -> n6
n28 -> n10
n28 -> n37
n28 -> n43
n28 -> n12
n13 -> n11
n14 -> n16
n14 -> n44
n44 -> n46
n41 -> n48
n41 -> n0
n18 -> n38
n27 -> n41
n19 -> n27
n19 -> n42
n19 -> n49
n49 -> n6
n49 -> n19
n21 -> n37
n22 -> n35
n22 -> n36
n36 -> n40
n45 -> n4
n45 -> n36
n24 -> n45
n24 -> n29
n26 -> n36
n26 -> n37
n6 -> n12
n43 -> n34
n29 -> n8
n29 -> n24
n31 -> n23
n31 -> n33
n31 -> n40
n31 -> n44
n33 -> n25
n40 -> n36
n40 -> n48
n40 -> n31
n32 -> n17
n48 -> n43
n46 -> n3
n46 -> n15
n46 -> n20
n46 -> n44
n47 -> n42
n47 -> n43
n47 -> n45
}
