digraph G{
splines=polyline;
ranksep=0.22;
nodesep=0.22;
nodesize=0.16;
fontsize=8
edge [arrowsize=0.5]
node [fontsize=8 shape=circle width=0.32 fixedsize=shape];

n1 -> n45
n0 -> n1
n0 -> n13
n0 -> n26
n0 -> n29
n0 -> n4
n13 -> n1
n13 -> n12
n13 -> n38
n26 -> n41
n26 -> n47
n3 -> n2
n2 -> n3
n2 -> n15
n2 -> n48
n2 -> n37
n48 -> n8
n4 -> n0
n4 -> n20
n4 -> n23
n23 -> n8
n23 -> n31
n33 -> n29
n5 -> n33
n5 -> n38
n5 -> n49
n38 -> n39
n49 -> n8
n49 -> n24
n7 -> n20
n25 -> n20
n25 -> n9
n9 -> n25
n18 -> n15
n18 -> n23
n18 -> n25
n18 -> n27
n18 -> n10
n10 -> n18
n10 -> n22
n10 -> n42
n22 -> n31
n42 -> n28
n42 -> n31
n11 -> n0
n11 -> n1
n11 -> n3
n14 -> n13
n14 -> n47
n47 -> n6
n47 -> n11
n16 -> n25
n16 -> n32
n16 -> n47
n17 -> n12
n17 -> n44
n44 -> n27
n44 -> n41
n44 -> n17
n27 -> n17
n19 -> n3
n19 -> n21
n8 -> n37
n41 -> n27
n41 -> n32
n41 -> n4
n30 -> n32
n31 -> n22
n31 -> n23
n31 -> n37
n37 -> n2
n37 -> n33
n37 -> n42
n37 -> n31
n34 -> n33
n35 -> n6
n35 -> n13
n35 -> n23
n36 -> n42
n39 -> n6
n39 -> n13
n39 -> n49
n40 -> n41
n43 -> n8
n46 -> n25
}
