digraph G{
splines=polyline;
ranksep=0.22;
nodesep=0.22;
nodesize=0.16;
fontsize=8
edge [arrowsize=0.5]
node [fontsize=8 shape=circle width=0.32 fixedsize=shape];

n0 -> n26
n0 -> n28
n0 -> n34
n28 -> n19
n28 -> n22
n28 -> n25
n28 -> n29
n1 -> n7
n1 -> n13
n2 -> n30
n2 -> n45
n3 -> n9
n3 -> n27
n3 -> n31
n3 -> n38
n27 -> n40
n27 -> n3
n31 -> n15
n31 -> n39
n31 -> n3
n38 -> n4
n38 -> n21
n37 -> n36
n5 -> n37
n5 -> n18
n6 -> n0
n6 -> n10
n6 -> n34
n6 -> n17
n12 -> n10
n12 -> n19
n12 -> n40
n19 -> n26
n19 -> n17
n40 -> n11
n40 -> n46
n13 -> n1
n14 -> n7
n14 -> n42
n42 -> n9
n42 -> n14
n15 -> n9
n15 -> n32
n32 -> n9
n32 -> n23
n16 -> n7
n16 -> n20
n17 -> n2
n17 -> n6
n17 -> n9
n17 -> n19
n17 -> n20
n17 -> n49
n49 -> n17
n18 -> n5
n18 -> n24
n24 -> n39
n22 -> n37
n23 -> n9
n23 -> n41
n29 -> n11
n11 -> n40
n33 -> n20
n33 -> n48
n48 -> n29
n48 -> n33
n35 -> n20
n4 -> n38
n36 -> n4
n36 -> n10
n36 -> n22
n36 -> n37
n21 -> n3
n41 -> n13
n41 -> n23
n41 -> n39
n43 -> n4
n43 -> n9
n44 -> n8
n44 -> n34
n46 -> n26
n46 -> n40
n46 -> n45
n47 -> n26
n47 -> n37
}
