digraph G{
splines=polyline;
ranksep=0.22;
nodesep=0.22;
nodesize=0.16;
fontsize=8
edge [arrowsize=0.5]
node [fontsize=8 shape=circle width=0.32 fixedsize=shape];

n0 -> n21
n0 -> n29
n0 -> n43
n0 -> n49
n29 -> n0
n43 -> n30
n43 -> n49
n43 -> n25
n49 -> n8
n49 -> n30
n49 -> n10
n31 -> n25
n7 -> n31
n9 -> n2
n15 -> n11
n10 -> n15
n10 -> n37
n37 -> n8
n37 -> n43
n37 -> n38
n12 -> n5
n12 -> n14
n12 -> n22
n12 -> n34
n12 -> n35
n34 -> n2
n34 -> n15
n34 -> n30
n34 -> n12
n35 -> n18
n13 -> n30
n13 -> n45
n16 -> n29
n17 -> n46
n18 -> n3
n19 -> n1
n19 -> n14
n19 -> n24
n19 -> n37
n24 -> n48
n6 -> n26
n23 -> n6
n23 -> n22
n23 -> n41
n23 -> n48
n41 -> n30
n41 -> n26
n48 -> n9
n48 -> n11
n48 -> n24
n48 -> n31
n48 -> n23
n25 -> n10
n25 -> n20
n25 -> n31
n25 -> n34
n25 -> n43
n20 -> n25
n4 -> n42
n26 -> n4
n26 -> n5
n26 -> n23
n26 -> n28
n28 -> n3
n28 -> n46
n28 -> n26
n27 -> n15
n27 -> n30
n27 -> n40
n32 -> n33
n36 -> n6
n36 -> n46
n36 -> n49
n38 -> n19
n38 -> n39
n39 -> n38
n40 -> n27
n42 -> n4
n42 -> n22
n42 -> n29
n44 -> n5
n44 -> n33
n44 -> n34
n44 -> n48
n47 -> n29
}
