digraph G{
splines=polyline;
ranksep=0.22;
nodesep=0.22;
nodesize=0.16;
fontsize=8
edge [arrowsize=0.5]
node [fontsize=8 shape=circle width=0.32 fixedsize=shape];

n0 -> n1
n0 -> n7
n12 -> n1
n3 -> n12
n3 -> n39
n39 -> n21
n39 -> n45
n39 -> n41
n4 -> n7
n4 -> n34
n34 -> n18
n34 -> n49
n27 -> n2
n27 -> n25
n5 -> n27
n5 -> n29
n5 -> n32
n5 -> n39
n5 -> n35
n29 -> n22
n32 -> n1
n48 -> n32
n48 -> n34
n48 -> n47
n48 -> n8
n8 -> n48
n8 -> n14
n9 -> n32
n9 -> n37
n9 -> n46
n37 -> n20
n46 -> n17
n45 -> n23
n10 -> n45
n11 -> n21
n13 -> n7
n13 -> n28
n13 -> n32
n13 -> n19
n28 -> n15
n14 -> n5
n14 -> n8
n14 -> n30
n14 -> n31
n14 -> n46
n30 -> n36
n15 -> n28
n2 -> n38
n16 -> n2
n17 -> n11
n17 -> n24
n17 -> n32
n17 -> n33
n24 -> n37
n24 -> n47
n33 -> n9
n33 -> n17
n19 -> n13
n19 -> n16
n20 -> n13
n20 -> n21
n20 -> n33
n22 -> n39
n25 -> n27
n35 -> n5
n35 -> n16
n36 -> n26
n36 -> n27
n36 -> n30
n36 -> n33
n36 -> n47
n38 -> n2
n38 -> n33
n40 -> n9
n41 -> n25
n41 -> n29
n41 -> n30
n6 -> n42
n42 -> n6
n42 -> n9
n42 -> n13
n43 -> n26
n44 -> n27
n23 -> n14
n49 -> n34
}
