digraph G{
splines=polyline;
ranksep=0.22;
nodesep=0.22;
nodesize=0.16;
fontsize=8
edge [arrowsize=0.5]
node [fontsize=8 shape=circle width=0.32 fixedsize=shape];

n12 -> n3
n0 -> n12
n0 -> n16
n5 -> n2
n1 -> n5
n1 -> n7
n1 -> n38
n38 -> n1
n8 -> n5
n8 -> n2
n2 -> n8
n2 -> n17
n2 -> n18
n17 -> n10
n18 -> n43
n20 -> n12
n3 -> n20
n3 -> n12
n4 -> n23
n4 -> n36
n36 -> n48
n6 -> n5
n9 -> n5
n9 -> n48
n48 -> n9
n10 -> n17
n10 -> n31
n11 -> n38
n11 -> n45
n45 -> n14
n13 -> n17
n13 -> n47
n13 -> n34
n47 -> n16
n14 -> n7
n14 -> n16
n14 -> n45
n21 -> n22
n15 -> n21
n15 -> n40
n15 -> n41
n15 -> n46
n15 -> n34
n40 -> n24
n41 -> n1
n46 -> n16
n46 -> n34
n19 -> n1
n19 -> n18
n19 -> n33
n22 -> n31
n32 -> n21
n25 -> n32
n26 -> n22
n26 -> n23
n26 -> n30
n26 -> n43
n27 -> n2
n27 -> n24
n28 -> n13
n28 -> n48
n29 -> n47
n31 -> n21
n31 -> n41
n31 -> n42
n42 -> n10
n42 -> n40
n42 -> n31
n33 -> n19
n34 -> n9
n34 -> n15
n34 -> n18
n34 -> n28
n34 -> n29
n34 -> n46
n35 -> n5
n35 -> n7
n35 -> n32
n35 -> n38
n37 -> n44
n39 -> n42
n49 -> n8
n49 -> n22
n49 -> n37
n49 -> n44
}
