digraph G{
splines=polyline;
ranksep=0.22;
nodesep=0.22;
nodesize=0.16;
fontsize=8
edge [arrowsize=0.5]
node [fontsize=8 shape=circle width=0.32 fixedsize=shape];

n0 -> n4
n0 -> n46
n0 -> n5
n46 -> n15
n21 -> n28
n21 -> n29
n1 -> n21
n1 -> n22
n22 -> n44
n22 -> n45
n47 -> n29
n3 -> n47
n5 -> n0
n5 -> n31
n5 -> n35
n35 -> n39
n12 -> n7
n7 -> n12
n8 -> n15
n8 -> n31
n9 -> n37
n11 -> n5
n11 -> n31
n11 -> n45
n14 -> n25
n14 -> n47
n14 -> n13
n13 -> n14
n13 -> n25
n25 -> n9
n25 -> n46
n25 -> n13
n16 -> n2
n16 -> n20
n16 -> n37
n20 -> n16
n38 -> n4
n38 -> n15
n17 -> n38
n17 -> n48
n18 -> n7
n18 -> n22
n18 -> n37
n19 -> n4
n19 -> n46
n28 -> n32
n44 -> n37
n44 -> n22
n23 -> n35
n24 -> n8
n24 -> n38
n24 -> n39
n24 -> n49
n39 -> n5
n39 -> n34
n39 -> n49
n39 -> n24
n26 -> n9
n27 -> n10
n27 -> n12
n29 -> n21
n29 -> n47
n30 -> n15
n32 -> n1
n32 -> n5
n32 -> n25
n32 -> n36
n32 -> n42
n36 -> n4
n36 -> n6
n36 -> n41
n42 -> n26
n42 -> n31
n42 -> n48
n42 -> n32
n33 -> n36
n34 -> n2
n34 -> n24
n40 -> n7
n40 -> n23
n40 -> n38
n43 -> n46
n45 -> n1
n45 -> n11
n45 -> n34
}
