digraph G{
splines=polyline;
ranksep=0.22;
nodesep=0.22;
nodesize=0.16;
fontsize=8
edge [arrowsize=0.5]
node [fontsize=8 shape=circle width=0.32 fixedsize=shape];

n2 -> n48
n2 -> n15
n3 -> n29
n3 -> n36
n3 -> n38
n36 -> n0
n36 -> n37
n36 -> n3
n0 -> n25
n6 -> n0
n6 -> n17
n22 -> n49
n7 -> n22
n7 -> n24
n7 -> n43
n7 -> n46
n24 -> n11
n24 -> n42
n43 -> n29
n11 -> n24
n8 -> n11
n9 -> n6
n9 -> n10
n9 -> n48
n10 -> n34
n10 -> n9
n34 -> n29
n12 -> n1
n12 -> n21
n32 -> n35
n14 -> n32
n15 -> n2
n15 -> n7
n15 -> n13
n13 -> n15
n16 -> n13
n16 -> n29
n16 -> n47
n47 -> n33
n18 -> n4
n18 -> n29
n19 -> n21
n19 -> n22
n19 -> n31
n19 -> n47
n31 -> n2
n31 -> n37
n31 -> n43
n31 -> n44
n20 -> n48
n23 -> n29
n23 -> n30
n30 -> n48
n25 -> n3
n25 -> n21
n26 -> n3
n27 -> n5
n27 -> n7
n44 -> n19
n28 -> n44
n33 -> n47
n35 -> n4
n35 -> n21
n35 -> n24
n35 -> n29
n35 -> n32
n35 -> n42
n38 -> n2
n38 -> n26
n39 -> n29
n39 -> n42
n40 -> n24
n41 -> n1
n41 -> n18
n41 -> n24
n41 -> n48
n42 -> n2
n42 -> n22
n42 -> n35
n42 -> n39
n45 -> n34
n45 -> n49
n49 -> n7
n49 -> n31
n49 -> n45
}
