digraph G{
splines=polyline;
ranksep=0.22;
nodesep=0.22;
nodesize=0.16;
fontsize=8
edge [arrowsize=0.5]
node [fontsize=8 shape=circle width=0.32 fixedsize=shape];

n9 -> n32
n0 -> n9
n0 -> n19
n0 -> n46
n0 -> n6
n46 -> n25
n46 -> n47
n46 -> n15
n1 -> n9
n1 -> n24
n1 -> n13
n24 -> n38
n22 -> n36
n2 -> n22
n3 -> n9
n3 -> n29
n3 -> n40
n3 -> n41
n40 -> n10
n40 -> n26
n41 -> n19
n4 -> n45
n4 -> n39
n6 -> n0
n6 -> n30
n6 -> n38
n6 -> n43
n38 -> n6
n43 -> n10
n11 -> n30
n11 -> n31
n8 -> n11
n8 -> n20
n8 -> n46
n32 -> n12
n31 -> n24
n31 -> n36
n31 -> n41
n12 -> n0
n12 -> n40
n12 -> n44
n44 -> n12
n13 -> n1
n15 -> n8
n15 -> n37
n37 -> n17
n16 -> n0
n16 -> n18
n16 -> n49
n49 -> n14
n49 -> n22
n49 -> n30
n17 -> n34
n17 -> n37
n21 -> n5
n21 -> n36
n36 -> n29
n36 -> n49
n36 -> n39
n23 -> n10
n25 -> n41
n25 -> n8
n7 -> n48
n27 -> n7
n27 -> n9
n27 -> n20
n27 -> n25
n28 -> n9
n28 -> n18
n33 -> n10
n35 -> n30
n35 -> n36
n35 -> n37
n39 -> n31
n39 -> n36
n39 -> n42
n42 -> n4
n42 -> n19
n42 -> n34
n42 -> n46
n42 -> n39
n47 -> n12
n48 -> n24
n48 -> n27
n14 -> n11
}
