digraph G{
splines=polyline;
ranksep=0.22;
nodesep=0.22;
nodesize=0.16;
fontsize=8
edge [arrowsize=0.5]
node [fontsize=8 shape=circle width=0.32 fixedsize=shape];

n10 -> n39
n4 -> n10
n43 -> n20
n5 -> n43
n7 -> n2
n7 -> n46
n19 -> n29
n8 -> n19
n11 -> n45
n11 -> n47
n12 -> n1
n12 -> n20
n12 -> n22
n12 -> n37
n12 -> n40
n20 -> n37
n22 -> n3
n22 -> n4
n22 -> n10
n22 -> n12
n37 -> n5
n37 -> n20
n37 -> n12
n40 -> n1
n13 -> n3
n13 -> n9
n13 -> n28
n13 -> n45
n13 -> n27
n28 -> n0
n28 -> n27
n14 -> n40
n14 -> n41
n15 -> n46
n16 -> n14
n16 -> n29
n23 -> n5
n23 -> n18
n24 -> n18
n24 -> n21
n24 -> n25
n21 -> n26
n26 -> n5
n26 -> n21
n26 -> n34
n27 -> n5
n27 -> n13
n27 -> n17
n17 -> n27
n0 -> n13
n29 -> n16
n29 -> n44
n29 -> n39
n44 -> n19
n44 -> n39
n30 -> n1
n30 -> n3
n30 -> n49
n31 -> n23
n31 -> n29
n32 -> n5
n32 -> n45
n33 -> n5
n33 -> n11
n33 -> n20
n33 -> n24
n33 -> n34
n36 -> n6
n35 -> n36
n35 -> n46
n6 -> n39
n38 -> n2
n38 -> n30
n39 -> n4
n39 -> n20
n39 -> n29
n39 -> n36
n41 -> n25
n41 -> n29
n41 -> n37
n42 -> n2
n42 -> n19
n42 -> n24
n42 -> n46
n48 -> n10
}
