digraph G{
splines=polyline;
ranksep=0.22;
nodesep=0.22;
nodesize=0.16;
fontsize=8
edge [arrowsize=0.5]
node [fontsize=8 shape=circle width=0.32 fixedsize=shape];

n3 -> n1
n3 -> n31
n3 -> n40
n3 -> n47
n3 -> n0
n0 -> n3
n40 -> n1
n40 -> n27
n2 -> n40
n2 -> n41
n2 -> n42
n41 -> n23
n41 -> n35
n42 -> n26
n42 -> n5
n31 -> n22
n47 -> n21
n47 -> n27
n4 -> n26
n5 -> n42
n6 -> n1
n6 -> n47
n8 -> n15
n7 -> n8
n7 -> n40
n15 -> n23
n15 -> n36
n12 -> n36
n12 -> n37
n12 -> n47
n9 -> n12
n9 -> n29
n9 -> n33
n33 -> n23
n33 -> n9
n32 -> n10
n10 -> n32
n10 -> n37
n37 -> n10
n17 -> n4
n17 -> n42
n11 -> n17
n11 -> n48
n48 -> n15
n36 -> n16
n23 -> n25
n16 -> n15
n18 -> n15
n19 -> n2
n19 -> n15
n19 -> n33
n20 -> n1
n20 -> n5
n20 -> n14
n20 -> n38
n20 -> n47
n14 -> n25
n38 -> n22
n38 -> n25
n22 -> n31
n22 -> n34
n22 -> n25
n34 -> n22
n39 -> n1
n39 -> n41
n24 -> n39
n24 -> n48
n25 -> n18
n25 -> n20
n25 -> n29
n25 -> n48
n13 -> n28
n27 -> n13
n27 -> n40
n28 -> n13
n30 -> n1
n30 -> n31
n35 -> n24
n35 -> n49
n43 -> n7
n44 -> n15
n45 -> n15
n45 -> n44
n46 -> n1
n46 -> n36
}
