digraph G{
splines=polyline;
ranksep=0.22;
nodesep=0.22;
nodesize=0.16;
fontsize=8
edge [arrowsize=0.5]
node [fontsize=8 shape=circle width=0.32 fixedsize=shape];

n0 -> n31
n0 -> n39
n39 -> n42
n18 -> n20
n18 -> n39
n18 -> n45
n18 -> n2
n2 -> n18
n2 -> n38
n38 -> n45
n3 -> n6
n3 -> n38
n23 -> n7
n4 -> n23
n4 -> n44
n4 -> n46
n43 -> n20
n43 -> n42
n5 -> n43
n7 -> n31
n7 -> n17
n8 -> n49
n8 -> n13
n9 -> n6
n10 -> n28
n11 -> n42
n11 -> n45
n11 -> n49
n11 -> n15
n12 -> n6
n12 -> n48
n48 -> n49
n48 -> n16
n13 -> n8
n13 -> n10
n14 -> n13
n14 -> n28
n14 -> n29
n14 -> n38
n14 -> n41
n29 -> n33
n29 -> n14
n41 -> n45
n41 -> n14
n15 -> n1
n15 -> n11
n15 -> n43
n16 -> n48
n17 -> n23
n17 -> n34
n19 -> n10
n19 -> n42
n37 -> n20
n37 -> n25
n37 -> n45
n37 -> n21
n21 -> n37
n21 -> n45
n27 -> n34
n27 -> n22
n22 -> n27
n22 -> n38
n22 -> n43
n22 -> n49
n35 -> n13
n35 -> n32
n24 -> n35
n24 -> n32
n25 -> n34
n25 -> n47
n26 -> n2
n26 -> n5
n26 -> n31
n33 -> n31
n33 -> n14
n30 -> n24
n30 -> n38
n30 -> n32
n32 -> n30
n36 -> n13
n40 -> n48
n46 -> n4
n46 -> n17
n46 -> n33
n47 -> n37
}
