digraph G{
splines=polyline;
ranksep=0.22;
nodesep=0.22;
nodesize=0.16;
fontsize=8
edge [arrowsize=0.5]
node [fontsize=8 shape=circle width=0.32 fixedsize=shape];

n30 -> n10
n30 -> n0
n0 -> n30
n0 -> n41
n41 -> n3
n41 -> n4
n41 -> n0
n1 -> n41
n3 -> n23
n2 -> n3
n2 -> n9
n2 -> n15
n2 -> n28
n9 -> n2
n15 -> n49
n28 -> n7
n28 -> n2
n6 -> n15
n11 -> n1
n12 -> n4
n12 -> n7
n12 -> n9
n12 -> n16
n13 -> n4
n13 -> n48
n48 -> n13
n14 -> n7
n14 -> n17
n14 -> n45
n45 -> n16
n49 -> n15
n20 -> n7
n20 -> n32
n32 -> n47
n32 -> n49
n31 -> n21
n21 -> n31
n21 -> n35
n21 -> n42
n42 -> n17
n42 -> n21
n22 -> n30
n22 -> n47
n23 -> n1
n23 -> n25
n23 -> n46
n25 -> n33
n25 -> n37
n24 -> n5
n24 -> n29
n24 -> n33
n24 -> n43
n24 -> n47
n29 -> n10
n29 -> n22
n29 -> n24
n33 -> n7
n33 -> n15
n33 -> n44
n33 -> n25
n43 -> n8
n43 -> n16
n26 -> n10
n26 -> n12
n27 -> n3
n27 -> n7
n27 -> n37
n44 -> n24
n34 -> n8
n34 -> n49
n38 -> n7
n38 -> n36
n36 -> n38
n39 -> n32
n40 -> n16
n40 -> n44
n40 -> n45
n46 -> n7
n46 -> n18
n46 -> n19
n46 -> n20
n46 -> n23
n46 -> n37
n46 -> n45
n19 -> n46
}
