digraph G{
splines=polyline;
ranksep=0.22;
nodesep=0.22;
nodesize=0.16;
fontsize=8
edge [arrowsize=0.5]
node [fontsize=8 shape=circle width=0.32 fixedsize=shape];

n22 -> n0
n0 -> n22
n0 -> n30
n39 -> n6
n39 -> n33
n1 -> n39
n1 -> n44
n44 -> n32
n44 -> n3
n9 -> n3
n3 -> n9
n3 -> n13
n3 -> n34
n3 -> n44
n3 -> n46
n13 -> n30
n34 -> n7
n34 -> n10
n34 -> n45
n10 -> n28
n5 -> n10
n31 -> n25
n8 -> n31
n11 -> n19
n15 -> n30
n12 -> n15
n12 -> n42
n12 -> n49
n49 -> n21
n27 -> n33
n14 -> n27
n16 -> n45
n16 -> n46
n17 -> n2
n17 -> n20
n4 -> n21
n18 -> n4
n18 -> n32
n18 -> n49
n18 -> n21
n32 -> n24
n21 -> n18
n21 -> n23
n21 -> n24
n23 -> n42
n24 -> n19
n25 -> n17
n25 -> n31
n25 -> n33
n25 -> n37
n25 -> n45
n25 -> n47
n37 -> n7
n37 -> n32
n47 -> n33
n47 -> n43
n47 -> n25
n26 -> n28
n26 -> n42
n29 -> n26
n29 -> n32
n29 -> n47
n30 -> n13
n30 -> n15
n30 -> n35
n30 -> n41
n35 -> n7
n35 -> n30
n41 -> n0
n41 -> n26
n41 -> n28
n41 -> n30
n36 -> n15
n36 -> n23
n36 -> n39
n6 -> n36
n38 -> n6
n38 -> n17
n38 -> n23
n38 -> n24
n43 -> n29
n40 -> n43
n40 -> n44
n48 -> n26
n48 -> n46
}
