digraph G{
splines=polyline;
ranksep=0.22;
nodesep=0.22;
nodesize=0.16;
fontsize=8
edge [arrowsize=0.5]
node [fontsize=8 shape=circle width=0.32 fixedsize=shape];

n13 -> n19
n13 -> n20
n13 -> n0
n0 -> n13
n0 -> n17
n0 -> n19
n0 -> n26
n17 -> n46
n26 -> n12
n26 -> n9
n27 -> n8
n27 -> n2
n2 -> n27
n1 -> n15
n3 -> n1
n3 -> n12
n3 -> n13
n3 -> n24
n12 -> n9
n24 -> n10
n24 -> n11
n11 -> n44
n4 -> n11
n14 -> n5
n5 -> n14
n5 -> n41
n6 -> n1
n6 -> n11
n7 -> n34
n9 -> n7
n9 -> n26
n20 -> n47
n20 -> n43
n15 -> n1
n15 -> n6
n16 -> n3
n16 -> n17
n18 -> n34
n47 -> n1
n47 -> n12
n36 -> n11
n36 -> n24
n36 -> n29
n21 -> n36
n22 -> n7
n22 -> n10
n22 -> n11
n23 -> n12
n23 -> n42
n42 -> n6
n42 -> n33
n42 -> n23
n25 -> n20
n25 -> n48
n48 -> n10
n48 -> n32
n28 -> n4
n28 -> n11
n28 -> n17
n28 -> n29
n29 -> n12
n29 -> n40
n30 -> n17
n30 -> n46
n35 -> n10
n35 -> n31
n31 -> n35
n32 -> n10
n33 -> n4
n33 -> n23
n43 -> n49
n43 -> n37
n37 -> n43
n37 -> n48
n38 -> n27
n39 -> n3
n39 -> n8
n39 -> n10
n49 -> n20
n49 -> n37
n44 -> n6
n45 -> n1
n45 -> n7
n45 -> n41
n46 -> n30
}
