digraph G{
splines=polyline;
ranksep=0.22;
nodesep=0.22;
nodesize=0.16;
fontsize=8
edge [arrowsize=0.5]
node [fontsize=8 shape=circle width=0.32 fixedsize=shape];

n2 -> n11
n2 -> n39
n2 -> n40
n39 -> n3
n3 -> n2
n3 -> n30
n30 -> n32
n30 -> n19
n29 -> n12
n4 -> n29
n4 -> n44
n4 -> n18
n44 -> n32
n44 -> n33
n44 -> n36
n28 -> n9
n28 -> n7
n7 -> n28
n7 -> n42
n8 -> n16
n21 -> n37
n12 -> n21
n12 -> n49
n10 -> n13
n13 -> n10
n13 -> n35
n13 -> n47
n47 -> n11
n47 -> n41
n47 -> n13
n14 -> n8
n14 -> n21
n14 -> n43
n43 -> n5
n43 -> n6
n15 -> n6
n15 -> n8
n17 -> n11
n18 -> n0
n18 -> n4
n19 -> n4
n19 -> n8
n19 -> n12
n19 -> n30
n19 -> n46
n46 -> n48
n22 -> n16
n23 -> n8
n24 -> n39
n25 -> n8
n25 -> n49
n49 -> n11
n49 -> n27
n49 -> n29
n49 -> n32
n26 -> n1
n27 -> n11
n27 -> n26
n27 -> n25
n9 -> n28
n31 -> n9
n31 -> n16
n31 -> n22
n34 -> n35
n34 -> n44
n34 -> n46
n36 -> n6
n36 -> n34
n36 -> n37
n38 -> n2
n38 -> n29
n40 -> n2
n20 -> n47
n41 -> n20
n41 -> n47
n5 -> n14
n33 -> n19
n45 -> n1
n45 -> n6
n45 -> n33
n45 -> n41
n45 -> n43
n45 -> n48
n48 -> n11
n48 -> n33
}
