digraph G{
splines=polyline;
ranksep=0.22;
nodesep=0.22;
nodesize=0.16;
fontsize=8
edge [arrowsize=0.5]
node [fontsize=8 shape=circle width=0.32 fixedsize=shape];

n40 -> n35
n40 -> n36
n1 -> n40
n4 -> n45
n4 -> n46
n2 -> n4
n2 -> n24
n2 -> n46
n45 -> n26
n5 -> n17
n29 -> n28
n6 -> n29
n6 -> n42
n9 -> n17
n7 -> n9
n7 -> n14
n7 -> n39
n7 -> n10
n14 -> n26
n14 -> n33
n39 -> n7
n10 -> n7
n10 -> n8
n10 -> n11
n10 -> n16
n10 -> n31
n11 -> n20
n11 -> n28
n11 -> n43
n16 -> n8
n16 -> n13
n16 -> n35
n31 -> n5
n31 -> n44
n31 -> n49
n31 -> n10
n43 -> n32
n36 -> n26
n12 -> n36
n12 -> n37
n37 -> n10
n13 -> n45
n13 -> n22
n15 -> n5
n15 -> n23
n23 -> n15
n19 -> n3
n19 -> n17
n19 -> n21
n21 -> n0
n21 -> n9
n21 -> n48
n21 -> n19
n48 -> n20
n22 -> n16
n22 -> n18
n25 -> n4
n25 -> n12
n25 -> n15
n25 -> n26
n27 -> n11
n27 -> n14
n27 -> n17
n30 -> n34
n30 -> n33
n44 -> n0
n44 -> n24
n44 -> n32
n44 -> n37
n44 -> n10
n49 -> n10
n33 -> n14
n33 -> n30
n33 -> n41
n41 -> n26
n38 -> n45
n42 -> n6
n42 -> n8
n42 -> n12
n42 -> n40
n32 -> n43
n46 -> n2
n46 -> n26
n47 -> n43
n47 -> n48
}
