digraph G{
splines=polyline;
ranksep=0.22;
nodesep=0.22;
nodesize=0.16;
fontsize=8
edge [arrowsize=0.5]
node [fontsize=8 shape=circle width=0.32 fixedsize=shape];

n32 -> n18
n32 -> n31
n32 -> n1
n1 -> n32
n1 -> n33
n33 -> n19
n20 -> n27
n20 -> n29
n20 -> n31
n20 -> n42
n20 -> n44
n2 -> n20
n2 -> n22
n22 -> n28
n22 -> n2
n3 -> n20
n3 -> n29
n3 -> n37
n29 -> n1
n37 -> n4
n37 -> n15
n37 -> n24
n37 -> n25
n37 -> n30
n5 -> n0
n24 -> n45
n6 -> n24
n6 -> n48
n8 -> n0
n40 -> n0
n9 -> n40
n25 -> n0
n11 -> n25
n11 -> n35
n35 -> n7
n35 -> n31
n12 -> n5
n12 -> n10
n12 -> n19
n12 -> n20
n12 -> n48
n10 -> n12
n13 -> n33
n13 -> n44
n13 -> n16
n14 -> n15
n14 -> n29
n14 -> n36
n36 -> n24
n36 -> n34
n16 -> n13
n16 -> n18
n16 -> n36
n16 -> n46
n18 -> n29
n18 -> n16
n46 -> n24
n7 -> n21
n17 -> n7
n27 -> n12
n31 -> n20
n42 -> n29
n21 -> n7
n21 -> n11
n28 -> n41
n28 -> n2
n26 -> n36
n41 -> n6
n41 -> n45
n4 -> n3
n38 -> n36
n38 -> n43
n38 -> n46
n43 -> n23
n43 -> n29
n43 -> n38
n39 -> n0
n39 -> n5
n23 -> n38
n45 -> n2
n45 -> n6
n45 -> n8
n47 -> n8
n49 -> n11
n49 -> n18
}
