digraph G{
splines=polyline;
ranksep=0.22;
nodesep=0.22;
nodesize=0.16;
fontsize=8
edge [arrowsize=0.5]
node [fontsize=8 shape=circle width=0.32 fixedsize=shape];

n0 -> n20
n0 -> n32
n0 -> n45
n32 -> n20
n32 -> n33
n32 -> n21
n22 -> n1
n1 -> n22
n1 -> n34
n34 -> n14
n34 -> n46
n3 -> n19
n4 -> n23
n43 -> n15
n5 -> n43
n5 -> n6
n11 -> n17
n11 -> n26
n6 -> n11
n37 -> n35
n37 -> n38
n37 -> n7
n7 -> n37
n7 -> n48
n48 -> n46
n17 -> n5
n9 -> n17
n9 -> n21
n9 -> n30
n9 -> n41
n21 -> n3
n21 -> n32
n21 -> n33
n21 -> n9
n30 -> n32
n30 -> n39
n30 -> n45
n41 -> n14
n10 -> n4
n10 -> n20
n13 -> n12
n15 -> n13
n15 -> n24
n15 -> n48
n15 -> n49
n24 -> n29
n16 -> n10
n16 -> n19
n18 -> n8
n18 -> n48
n18 -> n46
n33 -> n43
n33 -> n0
n29 -> n5
n29 -> n12
n29 -> n27
n29 -> n43
n29 -> n15
n25 -> n12
n25 -> n17
n25 -> n22
n25 -> n45
n26 -> n5
n26 -> n11
n26 -> n20
n28 -> n20
n28 -> n27
n27 -> n15
n31 -> n24
n31 -> n45
n14 -> n1
n35 -> n2
n36 -> n22
n38 -> n35
n38 -> n37
n40 -> n13
n40 -> n39
n42 -> n10
n42 -> n27
n42 -> n48
n44 -> n27
n46 -> n18
n46 -> n34
n47 -> n12
n47 -> n13
}
