digraph G{
splines=polyline;
ranksep=0.22;
nodesep=0.22;
nodesize=0.16;
fontsize=8
edge [arrowsize=0.5]
node [fontsize=8 shape=circle width=0.32 fixedsize=shape];

n40 -> n23
n0 -> n40
n0 -> n1
n23 -> n0
n23 -> n25
n1 -> n23
n1 -> n38
n38 -> n19
n38 -> n49
n45 -> n6
n2 -> n45
n26 -> n22
n3 -> n26
n3 -> n31
n3 -> n36
n31 -> n13
n36 -> n9
n36 -> n15
n36 -> n40
n36 -> n3
n12 -> n14
n12 -> n21
n12 -> n45
n6 -> n12
n6 -> n34
n34 -> n21
n49 -> n25
n7 -> n49
n7 -> n11
n8 -> n16
n8 -> n19
n8 -> n46
n19 -> n17
n46 -> n4
n11 -> n7
n11 -> n10
n11 -> n19
n11 -> n26
n11 -> n43
n14 -> n12
n37 -> n21
n37 -> n38
n15 -> n37
n15 -> n17
n17 -> n8
n17 -> n14
n17 -> n15
n18 -> n21
n4 -> n20
n20 -> n4
n20 -> n45
n25 -> n37
n25 -> n27
n24 -> n0
n24 -> n7
n24 -> n16
n24 -> n43
n27 -> n0
n27 -> n5
n27 -> n39
n27 -> n41
n5 -> n27
n39 -> n33
n39 -> n36
n39 -> n37
n39 -> n48
n39 -> n49
n29 -> n9
n29 -> n28
n29 -> n44
n44 -> n29
n30 -> n4
n30 -> n11
n30 -> n14
n32 -> n28
n32 -> n42
n32 -> n49
n42 -> n32
n35 -> n43
n33 -> n27
n48 -> n45
n47 -> n7
n47 -> n10
n47 -> n16
n47 -> n45
}
