digraph G{
splines=polyline;
ranksep=0.22;
nodesep=0.22;
nodesize=0.16;
fontsize=8
edge [arrowsize=0.5]
node [fontsize=8 shape=circle width=0.32 fixedsize=shape];

n6 -> n32
n6 -> n36
n0 -> n6
n0 -> n44
n44 -> n11
n44 -> n17
n44 -> n25
n44 -> n39
n26 -> n6
n26 -> n31
n26 -> n46
n26 -> n9
n2 -> n26
n2 -> n29
n2 -> n48
n29 -> n22
n29 -> n31
n29 -> n42
n29 -> n49
n29 -> n2
n48 -> n4
n38 -> n10
n3 -> n38
n3 -> n42
n3 -> n43
n42 -> n8
n42 -> n38
n42 -> n40
n43 -> n49
n40 -> n30
n4 -> n40
n5 -> n4
n49 -> n29
n8 -> n49
n8 -> n36
n23 -> n18
n9 -> n23
n9 -> n36
n9 -> n46
n36 -> n8
n36 -> n13
n36 -> n15
n36 -> n24
n36 -> n31
n36 -> n9
n46 -> n36
n10 -> n14
n10 -> n15
n10 -> n30
n15 -> n11
n15 -> n33
n30 -> n23
n30 -> n40
n11 -> n32
n11 -> n48
n13 -> n42
n13 -> n47
n13 -> n36
n47 -> n16
n33 -> n39
n33 -> n42
n33 -> n41
n19 -> n49
n39 -> n18
n20 -> n39
n21 -> n13
n21 -> n31
n22 -> n1
n22 -> n43
n22 -> n2
n18 -> n39
n24 -> n26
n27 -> n7
n27 -> n39
n28 -> n4
n34 -> n47
n35 -> n11
n35 -> n12
n35 -> n19
n12 -> n35
n37 -> n31
n37 -> n49
n41 -> n33
n17 -> n0
n45 -> n47
}
