digraph G{
splines=polyline;
ranksep=0.22;
nodesep=0.22;
nodesize=0.16;
fontsize=8
edge [arrowsize=0.5]
node [fontsize=8 shape=circle width=0.32 fixedsize=shape];

n0 -> n38
n2 -> n0
n2 -> n46
n9 -> n20
n3 -> n9
n3 -> n47
n47 -> n20
n47 -> n6
n38 -> n2
n38 -> n3
n38 -> n16
n38 -> n42
n6 -> n38
n6 -> n41
n6 -> n48
n41 -> n4
n48 -> n22
n48 -> n31
n4 -> n17
n7 -> n4
n7 -> n30
n30 -> n29
n43 -> n44
n43 -> n17
n8 -> n43
n20 -> n33
n10 -> n36
n10 -> n23
n1 -> n6
n11 -> n1
n11 -> n20
n11 -> n45
n45 -> n22
n45 -> n24
n45 -> n11
n27 -> n35
n27 -> n23
n12 -> n27
n33 -> n22
n13 -> n33
n40 -> n33
n40 -> n42
n40 -> n44
n15 -> n40
n16 -> n4
n16 -> n24
n21 -> n9
n17 -> n21
n17 -> n29
n17 -> n36
n17 -> n48
n29 -> n5
n29 -> n14
n29 -> n34
n29 -> n37
n18 -> n4
n18 -> n7
n19 -> n1
n19 -> n30
n39 -> n33
n22 -> n39
n22 -> n47
n22 -> n13
n23 -> n10
n23 -> n20
n23 -> n27
n23 -> n49
n28 -> n0
n28 -> n34
n28 -> n25
n25 -> n28
n14 -> n29
n37 -> n18
n37 -> n41
n37 -> n43
n31 -> n1
n31 -> n24
n31 -> n30
n31 -> n49
n32 -> n3
n32 -> n35
n32 -> n43
n46 -> n26
n46 -> n38
n46 -> n39
}
