digraph G{
splines=polyline;
ranksep=0.22;
nodesep=0.22;
nodesize=0.16;
fontsize=8
edge [arrowsize=0.5]
node [fontsize=8 shape=circle width=0.32 fixedsize=shape];

n1 -> n3
n4 -> n0
n4 -> n37
n16 -> n2
n16 -> n8
n5 -> n16
n48 -> n14
n6 -> n48
n6 -> n49
n7 -> n15
n7 -> n24
n24 -> n7
n8 -> n16
n8 -> n26
n8 -> n48
n9 -> n16
n9 -> n26
n9 -> n48
n9 -> n14
n10 -> n5
n10 -> n15
n10 -> n32
n10 -> n28
n32 -> n15
n32 -> n28
n11 -> n16
n13 -> n3
n13 -> n16
n13 -> n46
n14 -> n8
n14 -> n9
n14 -> n18
n14 -> n32
n14 -> n36
n18 -> n40
n36 -> n9
n17 -> n5
n17 -> n24
n19 -> n15
n19 -> n49
n19 -> n28
n49 -> n6
n49 -> n26
n49 -> n43
n20 -> n2
n21 -> n26
n22 -> n2
n22 -> n12
n22 -> n30
n22 -> n29
n12 -> n39
n23 -> n20
n23 -> n32
n25 -> n40
n27 -> n10
n27 -> n45
n27 -> n28
n45 -> n1
n28 -> n9
n28 -> n19
n28 -> n27
n28 -> n31
n28 -> n34
n31 -> n28
n34 -> n3
n34 -> n45
n34 -> n46
n34 -> n28
n29 -> n16
n29 -> n22
n29 -> n48
n33 -> n24
n33 -> n38
n33 -> n39
n38 -> n0
n39 -> n12
n39 -> n33
n35 -> n41
n35 -> n49
n42 -> n37
n44 -> n2
n44 -> n3
n44 -> n41
n47 -> n41
n43 -> n49
}
