digraph G{
splines=polyline;
ranksep=0.22;
nodesep=0.22;
nodesize=0.16;
fontsize=8
edge [arrowsize=0.5]
node [fontsize=8 shape=circle width=0.32 fixedsize=shape];

n7 -> n37
n2 -> n7
n2 -> n13
n13 -> n1
n3 -> n7
n3 -> n11
n11 -> n47
n4 -> n27
n4 -> n40
n4 -> n32
n40 -> n3
n40 -> n46
n0 -> n21
n5 -> n0
n6 -> n3
n6 -> n25
n24 -> n9
n24 -> n29
n24 -> n47
n24 -> n8
n8 -> n24
n10 -> n4
n10 -> n30
n30 -> n12
n47 -> n7
n47 -> n30
n12 -> n5
n12 -> n47
n15 -> n3
n15 -> n16
n17 -> n14
n17 -> n33
n22 -> n26
n22 -> n47
n19 -> n22
n38 -> n45
n38 -> n20
n20 -> n38
n21 -> n5
n21 -> n27
n21 -> n37
n26 -> n31
n23 -> n6
n23 -> n16
n23 -> n27
n9 -> n42
n29 -> n11
n29 -> n14
n25 -> n23
n28 -> n46
n31 -> n16
n31 -> n26
n31 -> n36
n36 -> n31
n32 -> n4
n32 -> n7
n32 -> n12
n32 -> n13
n32 -> n18
n32 -> n40
n32 -> n44
n18 -> n49
n44 -> n26
n44 -> n32
n33 -> n1
n33 -> n17
n33 -> n26
n33 -> n45
n45 -> n17
n34 -> n38
n34 -> n47
n35 -> n22
n35 -> n48
n48 -> n3
n37 -> n5
n37 -> n21
n37 -> n48
n39 -> n7
n42 -> n9
n42 -> n18
n43 -> n12
n43 -> n13
n43 -> n41
n41 -> n43
n49 -> n18
}
