digraph G{
splines=polyline;
ranksep=0.22;
nodesep=0.22;
nodesize=0.16;
fontsize=8
edge [arrowsize=0.5]
node [fontsize=8 shape=circle width=0.32 fixedsize=shape];

n27 -> n18
n0 -> n27
n0 -> n38
n0 -> n35
n38 -> n31
n38 -> n36
n37 -> n15
n3 -> n37
n1 -> n16
n4 -> n1
n4 -> n22
n4 -> n39
n22 -> n40
n39 -> n22
n5 -> n37
n5 -> n42
n42 -> n1
n42 -> n26
n6 -> n1
n7 -> n6
n7 -> n28
n29 -> n49
n8 -> n29
n8 -> n14
n9 -> n6
n9 -> n8
n9 -> n22
n9 -> n12
n10 -> n1
n10 -> n8
n20 -> n1
n20 -> n17
n12 -> n20
n12 -> n21
n12 -> n29
n12 -> n33
n12 -> n48
n33 -> n9
n33 -> n12
n48 -> n36
n48 -> n12
n13 -> n20
n14 -> n27
n14 -> n45
n45 -> n8
n16 -> n6
n17 -> n6
n17 -> n13
n17 -> n41
n41 -> n14
n41 -> n38
n41 -> n17
n18 -> n1
n19 -> n32
n23 -> n32
n24 -> n2
n25 -> n32
n25 -> n37
n25 -> n47
n25 -> n46
n47 -> n46
n36 -> n1
n26 -> n36
n30 -> n42
n34 -> n8
n34 -> n22
n34 -> n44
n44 -> n9
n44 -> n11
n44 -> n38
n44 -> n34
n35 -> n0
n35 -> n16
n15 -> n46
n31 -> n34
n40 -> n16
n40 -> n22
n40 -> n43
n40 -> n45
n43 -> n22
n43 -> n36
n46 -> n2
n46 -> n25
n49 -> n22
n49 -> n29
}
