digraph G{
splines=polyline;
ranksep=0.22;
nodesep=0.22;
nodesize=0.16;
fontsize=8
edge [arrowsize=0.5]
node [fontsize=8 shape=circle width=0.32 fixedsize=shape];

n5 -> n1
n5 -> n22
n2 -> n5
n2 -> n32
n32 -> n26
n22 -> n8
n15 -> n7
n15 -> n19
n15 -> n28
n6 -> n15
n6 -> n30
n30 -> n17
n20 -> n25
n20 -> n41
n20 -> n8
n8 -> n20
n8 -> n21
n8 -> n24
n8 -> n34
n21 -> n39
n21 -> n40
n21 -> n8
n24 -> n3
n24 -> n14
n24 -> n38
n34 -> n29
n10 -> n5
n10 -> n33
n11 -> n30
n4 -> n17
n13 -> n4
n13 -> n29
n29 -> n48
n14 -> n32
n0 -> n45
n16 -> n0
n17 -> n24
n17 -> n25
n17 -> n31
n17 -> n42
n25 -> n4
n31 -> n39
n42 -> n7
n42 -> n11
n42 -> n15
n42 -> n40
n42 -> n27
n18 -> n22
n41 -> n8
n40 -> n22
n40 -> n29
n40 -> n39
n23 -> n7
n23 -> n9
n3 -> n17
n26 -> n5
n26 -> n24
n27 -> n22
n27 -> n42
n28 -> n15
n28 -> n30
n28 -> n37
n37 -> n47
n37 -> n28
n33 -> n10
n33 -> n42
n36 -> n7
n36 -> n30
n47 -> n2
n47 -> n49
n43 -> n14
n43 -> n32
n44 -> n4
n44 -> n32
n45 -> n16
n45 -> n24
n45 -> n30
n45 -> n42
n46 -> n7
n46 -> n12
n49 -> n28
n48 -> n4
n48 -> n12
n48 -> n29
n48 -> n35
}
