digraph G{
splines=polyline;
ranksep=0.22;
nodesep=0.22;
nodesize=0.16;
fontsize=8
edge [arrowsize=0.5]
node [fontsize=8 shape=circle width=0.32 fixedsize=shape];

n0 -> n43
n36 -> n3
n36 -> n10
n1 -> n36
n1 -> n47
n10 -> n0
n10 -> n27
n10 -> n45
n10 -> n40
n2 -> n10
n2 -> n20
n2 -> n22
n2 -> n27
n2 -> n29
n2 -> n46
n20 -> n43
n22 -> n11
n27 -> n29
n29 -> n26
n29 -> n27
n29 -> n28
n4 -> n8
n4 -> n14
n4 -> n17
n14 -> n9
n32 -> n47
n5 -> n32
n12 -> n17
n12 -> n24
n12 -> n25
n12 -> n30
n12 -> n49
n12 -> n6
n6 -> n12
n6 -> n17
n6 -> n33
n3 -> n35
n7 -> n3
n7 -> n16
n7 -> n22
n7 -> n37
n7 -> n45
n16 -> n17
n16 -> n41
n37 -> n7
n45 -> n49
n45 -> n10
n9 -> n14
n24 -> n6
n30 -> n42
n49 -> n31
n15 -> n3
n15 -> n4
n15 -> n49
n41 -> n22
n41 -> n46
n41 -> n7
n18 -> n43
n18 -> n23
n19 -> n43
n19 -> n35
n13 -> n21
n21 -> n13
n21 -> n32
n21 -> n48
n48 -> n25
n48 -> n21
n11 -> n7
n23 -> n10
n23 -> n18
n23 -> n26
n26 -> n29
n28 -> n0
n34 -> n17
n35 -> n3
n35 -> n19
n38 -> n27
n38 -> n30
n39 -> n8
n39 -> n14
n39 -> n19
n40 -> n1
n44 -> n11
n44 -> n19
n44 -> n31
}
