digraph G{
splines=polyline;
ranksep=0.22;
nodesep=0.22;
nodesize=0.16;
fontsize=8
edge [arrowsize=0.5]
node [fontsize=8 shape=circle width=0.32 fixedsize=shape];

n12 -> n7
n0 -> n12
n0 -> n24
n0 -> n36
n24 -> n31
n24 -> n26
n36 -> n14
n36 -> n17
n1 -> n37
n2 -> n12
n2 -> n13
n2 -> n35
n2 -> n42
n35 -> n10
n42 -> n44
n42 -> n26
n4 -> n16
n4 -> n20
n4 -> n3
n3 -> n4
n16 -> n11
n20 -> n33
n28 -> n20
n28 -> n32
n28 -> n35
n28 -> n5
n5 -> n28
n6 -> n16
n43 -> n11
n43 -> n35
n43 -> n0
n7 -> n43
n7 -> n0
n8 -> n11
n8 -> n29
n8 -> n35
n29 -> n11
n29 -> n40
n32 -> n15
n32 -> n39
n9 -> n32
n10 -> n6
n10 -> n35
n44 -> n21
n14 -> n44
n18 -> n32
n18 -> n36
n19 -> n24
n21 -> n36
n21 -> n47
n47 -> n21
n22 -> n16
n22 -> n23
n23 -> n11
n31 -> n35
n25 -> n31
n26 -> n24
n26 -> n42
n15 -> n27
n27 -> n15
n27 -> n23
n30 -> n25
n39 -> n23
n33 -> n20
n33 -> n27
n41 -> n11
n41 -> n34
n34 -> n41
n17 -> n21
n38 -> n4
n38 -> n9
n38 -> n12
n38 -> n43
n40 -> n14
n40 -> n17
n40 -> n46
n46 -> n29
n46 -> n43
n46 -> n45
n46 -> n40
n45 -> n16
n45 -> n37
n48 -> n11
n48 -> n31
n49 -> n17
}
