digraph G{
splines=polyline;
ranksep=0.22;
nodesep=0.22;
nodesize=0.16;
fontsize=8
edge [arrowsize=0.5]
node [fontsize=8 shape=circle width=0.32 fixedsize=shape];

n20 -> n24
n20 -> n31
n0 -> n20
n0 -> n33
n2 -> n26
n2 -> n45
n45 -> n1
n45 -> n12
n23 -> n47
n3 -> n23
n3 -> n26
n3 -> n13
n8 -> n43
n4 -> n8
n4 -> n19
n4 -> n23
n4 -> n25
n4 -> n32
n19 -> n45
n19 -> n31
n32 -> n20
n32 -> n30
n32 -> n42
n5 -> n45
n6 -> n0
n29 -> n38
n29 -> n41
n7 -> n29
n7 -> n30
n7 -> n49
n30 -> n7
n49 -> n0
n49 -> n20
n49 -> n26
n49 -> n38
n49 -> n45
n43 -> n31
n9 -> n6
n9 -> n20
n11 -> n12
n11 -> n43
n13 -> n3
n13 -> n32
n14 -> n12
n16 -> n12
n16 -> n33
n17 -> n30
n17 -> n37
n21 -> n8
n21 -> n33
n21 -> n18
n18 -> n21
n18 -> n44
n44 -> n10
n44 -> n18
n22 -> n20
n22 -> n30
n27 -> n19
n28 -> n0
n38 -> n43
n38 -> n36
n31 -> n27
n31 -> n49
n34 -> n24
n15 -> n35
n35 -> n15
n46 -> n29
n46 -> n37
n36 -> n46
n36 -> n37
n37 -> n17
n37 -> n24
n37 -> n27
n37 -> n36
n37 -> n45
n39 -> n41
n40 -> n15
n40 -> n30
n42 -> n24
n42 -> n32
n1 -> n37
n47 -> n23
n47 -> n43
n48 -> n14
n48 -> n41
}
