digraph G{
splines=polyline;
ranksep=0.22;
nodesep=0.22;
nodesize=0.16;
fontsize=8
edge [arrowsize=0.5]
node [fontsize=8 shape=circle width=0.32 fixedsize=shape];

n18 -> n11
n18 -> n22
n18 -> n41
n18 -> n44
n0 -> n18
n0 -> n32
n0 -> n46
n0 -> n33
n24 -> n15
n2 -> n24
n3 -> n20
n3 -> n31
n31 -> n20
n31 -> n16
n1 -> n9
n8 -> n1
n8 -> n32
n8 -> n42
n42 -> n27
n9 -> n1
n9 -> n11
n9 -> n28
n11 -> n25
n4 -> n10
n10 -> n4
n10 -> n5
n10 -> n7
n10 -> n17
n10 -> n22
n25 -> n22
n12 -> n0
n12 -> n14
n12 -> n16
n12 -> n26
n14 -> n26
n14 -> n30
n14 -> n37
n14 -> n41
n16 -> n15
n16 -> n31
n16 -> n43
n16 -> n12
n41 -> n45
n13 -> n41
n13 -> n45
n45 -> n6
n30 -> n36
n30 -> n43
n15 -> n2
n15 -> n42
n15 -> n16
n43 -> n33
n44 -> n5
n29 -> n46
n29 -> n19
n19 -> n29
n19 -> n46
n40 -> n17
n40 -> n21
n21 -> n40
n21 -> n49
n49 -> n42
n49 -> n23
n23 -> n49
n27 -> n9
n27 -> n41
n27 -> n42
n36 -> n12
n33 -> n12
n33 -> n20
n33 -> n45
n39 -> n17
n39 -> n22
n34 -> n39
n34 -> n41
n34 -> n38
n35 -> n41
n35 -> n45
n38 -> n0
n38 -> n34
n6 -> n38
n47 -> n17
n47 -> n26
n48 -> n10
n48 -> n44
}
