digraph G{
splines=polyline;
ranksep=0.22;
nodesep=0.22;
nodesize=0.16;
fontsize=8
edge [arrowsize=0.5]
node [fontsize=8 shape=circle width=0.32 fixedsize=shape];

n7 -> n43
n1 -> n7
n4 -> n14
n4 -> n34
n4 -> n11
n5 -> n2
n5 -> n28
n6 -> n4
n6 -> n7
n6 -> n26
n6 -> n11
n16 -> n2
n16 -> n48
n8 -> n16
n19 -> n3
n19 -> n8
n19 -> n29
n19 -> n30
n9 -> n19
n21 -> n2
n21 -> n22
n10 -> n21
n11 -> n3
n11 -> n5
n11 -> n6
n11 -> n26
n11 -> n31
n31 -> n41
n12 -> n29
n12 -> n31
n12 -> n37
n12 -> n40
n12 -> n46
n37 -> n20
n40 -> n16
n27 -> n13
n13 -> n27
n13 -> n47
n47 -> n0
n47 -> n10
n47 -> n13
n24 -> n32
n15 -> n24
n15 -> n25
n15 -> n30
n15 -> n47
n25 -> n16
n30 -> n19
n30 -> n26
n30 -> n15
n17 -> n8
n17 -> n31
n17 -> n24
n18 -> n2
n20 -> n19
n20 -> n32
n32 -> n17
n32 -> n45
n22 -> n21
n22 -> n42
n23 -> n8
n45 -> n37
n33 -> n27
n33 -> n44
n35 -> n5
n35 -> n33
n35 -> n38
n35 -> n42
n38 -> n35
n42 -> n22
n42 -> n34
n42 -> n49
n36 -> n28
n39 -> n5
n39 -> n31
n49 -> n10
n49 -> n13
n49 -> n32
n43 -> n7
n44 -> n33
n44 -> n43
n44 -> n46
n0 -> n47
n48 -> n16
n48 -> n27
}
