digraph G{
splines=polyline;
ranksep=0.22;
nodesep=0.22;
nodesize=0.16;
fontsize=8
edge [arrowsize=0.5]
node [fontsize=8 shape=circle width=0.32 fixedsize=shape];

n11 -> n25
n11 -> n33
n0 -> n11
n1 -> n9
n1 -> n28
n1 -> n47
n33 -> n27
n3 -> n33
n3 -> n40
n40 -> n7
n4 -> n24
n4 -> n32
n4 -> n42
n32 -> n11
n32 -> n37
n5 -> n1
n5 -> n10
n5 -> n12
n10 -> n28
n10 -> n5
n49 -> n6
n6 -> n49
n6 -> n22
n7 -> n40
n25 -> n41
n25 -> n32
n13 -> n14
n13 -> n31
n13 -> n46
n31 -> n14
n31 -> n13
n46 -> n24
n46 -> n44
n19 -> n36
n15 -> n19
n15 -> n24
n16 -> n40
n16 -> n30
n17 -> n14
n18 -> n33
n20 -> n6
n20 -> n8
n20 -> n12
n20 -> n16
n20 -> n25
n20 -> n30
n30 -> n43
n30 -> n20
n21 -> n9
n22 -> n6
n22 -> n8
n23 -> n1
n23 -> n3
n23 -> n45
n23 -> n49
n45 -> n23
n41 -> n40
n41 -> n47
n38 -> n26
n26 -> n38
n26 -> n46
n27 -> n33
n29 -> n3
n29 -> n34
n29 -> n40
n34 -> n29
n43 -> n36
n43 -> n20
n37 -> n27
n37 -> n33
n37 -> n32
n35 -> n41
n35 -> n44
n36 -> n14
n36 -> n16
n36 -> n19
n36 -> n47
n39 -> n1
n39 -> n6
n39 -> n33
n39 -> n46
n39 -> n49
n48 -> n2
n48 -> n14
n48 -> n27
}
