digraph G{
splines=polyline;
ranksep=0.22;
nodesep=0.22;
nodesize=0.16;
fontsize=8
edge [arrowsize=0.5]
node [fontsize=8 shape=circle width=0.32 fixedsize=shape];

n7 -> n12
n7 -> n45
n7 -> n49
n7 -> n8
n1 -> n7
n1 -> n9
n1 -> n21
n9 -> n23
n9 -> n43
n9 -> n13
n21 -> n6
n21 -> n14
n21 -> n23
n2 -> n22
n2 -> n43
n43 -> n14
n42 -> n29
n42 -> n31
n42 -> n44
n4 -> n42
n5 -> n0
n5 -> n42
n5 -> n43
n5 -> n49
n45 -> n14
n45 -> n34
n45 -> n48
n8 -> n7
n8 -> n29
n8 -> n30
n30 -> n39
n10 -> n8
n10 -> n17
n13 -> n9
n13 -> n11
n15 -> n0
n15 -> n19
n15 -> n25
n15 -> n28
n15 -> n34
n19 -> n3
n19 -> n26
n19 -> n34
n19 -> n15
n41 -> n21
n41 -> n34
n41 -> n16
n16 -> n41
n17 -> n10
n17 -> n12
n18 -> n21
n18 -> n35
n35 -> n12
n35 -> n33
n35 -> n18
n3 -> n38
n26 -> n20
n20 -> n26
n20 -> n27
n27 -> n3
n27 -> n20
n6 -> n37
n14 -> n13
n31 -> n29
n32 -> n0
n32 -> n24
n32 -> n29
n24 -> n32
n36 -> n0
n36 -> n24
n36 -> n39
n39 -> n30
n39 -> n45
n39 -> n36
n37 -> n12
n37 -> n41
n38 -> n3
n38 -> n6
n40 -> n2
n40 -> n12
n46 -> n22
n46 -> n31
n47 -> n23
n47 -> n42
n48 -> n39
}
