digraph G{
splines=polyline;
ranksep=0.22;
nodesep=0.22;
nodesize=0.16;
fontsize=8
edge [arrowsize=0.5]
node [fontsize=8 shape=circle width=0.32 fixedsize=shape];

n1 -> n19
n1 -> n41
n39 -> n19
n39 -> n33
n39 -> n3
n3 -> n39
n3 -> n49
n49 -> n23
n49 -> n40
n4 -> n2
n4 -> n15
n4 -> n29
n4 -> n45
n15 -> n45
n5 -> n23
n6 -> n28
n7 -> n28
n46 -> n32
n46 -> n41
n8 -> n46
n9 -> n22
n9 -> n30
n9 -> n32
n30 -> n48
n10 -> n1
n10 -> n37
n10 -> n46
n37 -> n41
n37 -> n43
n17 -> n47
n11 -> n17
n11 -> n19
n11 -> n26
n11 -> n41
n11 -> n48
n11 -> n44
n26 -> n15
n26 -> n17
n26 -> n44
n48 -> n23
n12 -> n32
n12 -> n38
n38 -> n28
n38 -> n30
n38 -> n46
n13 -> n29
n13 -> n42
n16 -> n9
n16 -> n17
n16 -> n28
n18 -> n4
n18 -> n24
n18 -> n45
n24 -> n47
n20 -> n29
n20 -> n32
n21 -> n17
n21 -> n18
n25 -> n22
n27 -> n0
n27 -> n15
n27 -> n38
n31 -> n19
n31 -> n40
n33 -> n48
n33 -> n3
n35 -> n34
n35 -> n43
n43 -> n10
n36 -> n28
n36 -> n47
n40 -> n31
n40 -> n49
n44 -> n8
n44 -> n11
n44 -> n14
n44 -> n19
n44 -> n42
n14 -> n44
n45 -> n21
n45 -> n36
n45 -> n47
n47 -> n36
n47 -> n41
n47 -> n45
}
