digraph G{
splines=polyline;
ranksep=0.22;
nodesep=0.22;
nodesize=0.16;
fontsize=8
edge [arrowsize=0.5]
node [fontsize=8 shape=circle width=0.32 fixedsize=shape];

n15 -> n17
n0 -> n15
n0 -> n24
n0 -> n25
n0 -> n28
n0 -> n44
n24 -> n2
n24 -> n43
n24 -> n0
n25 -> n31
n25 -> n36
n44 -> n21
n3 -> n11
n1 -> n3
n1 -> n8
n1 -> n45
n45 -> n44
n45 -> n1
n2 -> n6
n2 -> n3
n11 -> n23
n11 -> n44
n20 -> n13
n4 -> n20
n4 -> n49
n49 -> n33
n5 -> n2
n5 -> n25
n5 -> n43
n43 -> n34
n43 -> n44
n18 -> n8
n18 -> n31
n18 -> n49
n7 -> n18
n7 -> n32
n32 -> n12
n10 -> n44
n23 -> n2
n23 -> n16
n23 -> n31
n22 -> n31
n22 -> n34
n22 -> n35
n22 -> n43
n22 -> n41
n13 -> n22
n38 -> n42
n14 -> n38
n31 -> n9
n31 -> n3
n34 -> n20
n34 -> n41
n35 -> n48
n26 -> n14
n27 -> n8
n37 -> n46
n29 -> n37
n29 -> n46
n30 -> n4
n30 -> n31
n30 -> n45
n33 -> n4
n33 -> n19
n19 -> n33
n36 -> n16
n36 -> n25
n36 -> n44
n36 -> n46
n46 -> n28
n46 -> n29
n46 -> n36
n39 -> n14
n39 -> n35
n40 -> n2
n40 -> n8
n40 -> n47
n41 -> n4
n41 -> n13
n41 -> n14
n41 -> n21
n41 -> n28
n41 -> n44
n42 -> n26
n48 -> n22
}
