digraph G{
splines=polyline;
ranksep=0.22;
nodesep=0.22;
nodesize=0.16;
fontsize=8
edge [arrowsize=0.5]
node [fontsize=8 shape=circle width=0.32 fixedsize=shape];

n48 -> n0
n48 -> n17
n48 -> n37
n48 -> n47
n1 -> n48
n3 -> n33
n3 -> n44
n44 -> n42
n4 -> n22
n6 -> n3
n6 -> n19
n6 -> n33
n6 -> n38
n19 -> n4
n19 -> n6
n38 -> n40
n7 -> n3
n27 -> n5
n27 -> n15
n8 -> n27
n9 -> n2
n9 -> n15
n9 -> n42
n15 -> n4
n15 -> n27
n15 -> n9
n42 -> n34
n42 -> n44
n0 -> n48
n10 -> n0
n10 -> n2
n10 -> n4
n10 -> n17
n10 -> n25
n10 -> n33
n17 -> n32
n25 -> n35
n41 -> n11
n11 -> n41
n11 -> n30
n23 -> n3
n23 -> n5
n23 -> n47
n23 -> n12
n12 -> n23
n12 -> n43
n20 -> n13
n13 -> n20
n13 -> n27
n14 -> n19
n16 -> n33
n18 -> n22
n18 -> n34
n18 -> n41
n29 -> n46
n29 -> n21
n21 -> n29
n47 -> n34
n24 -> n5
n35 -> n31
n26 -> n3
n28 -> n11
n46 -> n21
n30 -> n5
n30 -> n11
n30 -> n28
n32 -> n34
n32 -> n41
n32 -> n48
n31 -> n10
n36 -> n0
n36 -> n35
n36 -> n38
n37 -> n5
n37 -> n1
n39 -> n2
n39 -> n24
n40 -> n2
n40 -> n18
n40 -> n29
n40 -> n38
n40 -> n46
n45 -> n27
n49 -> n3
n49 -> n35
}
