digraph G{
splines=polyline;
ranksep=0.22;
nodesep=0.22;
nodesize=0.16;
fontsize=8
edge [arrowsize=0.5]
node [fontsize=8 shape=circle width=0.32 fixedsize=shape];

n23 -> n6
n0 -> n23
n5 -> n27
n5 -> n2
n2 -> n5
n2 -> n20
n2 -> n36
n2 -> n40
n40 -> n15
n40 -> n17
n40 -> n34
n7 -> n16
n3 -> n7
n3 -> n28
n3 -> n16
n28 -> n44
n28 -> n16
n4 -> n1
n4 -> n25
n25 -> n30
n27 -> n5
n6 -> n0
n6 -> n19
n6 -> n25
n6 -> n36
n19 -> n6
n9 -> n25
n9 -> n46
n46 -> n33
n46 -> n36
n13 -> n23
n13 -> n40
n13 -> n45
n13 -> n11
n11 -> n13
n39 -> n8
n12 -> n39
n14 -> n34
n16 -> n1
n16 -> n3
n16 -> n4
n16 -> n19
n16 -> n27
n16 -> n41
n17 -> n45
n17 -> n35
n18 -> n14
n21 -> n9
n21 -> n22
n21 -> n27
n21 -> n38
n38 -> n21
n24 -> n1
n24 -> n14
n24 -> n18
n26 -> n7
n26 -> n27
n44 -> n3
n29 -> n8
n29 -> n31
n30 -> n0
n30 -> n4
n30 -> n18
n30 -> n34
n31 -> n9
n31 -> n29
n32 -> n22
n33 -> n25
n33 -> n45
n33 -> n43
n35 -> n17
n35 -> n45
n42 -> n10
n42 -> n23
n42 -> n28
n43 -> n20
n43 -> n46
n47 -> n5
n47 -> n34
n47 -> n37
n37 -> n47
n48 -> n19
n48 -> n20
n49 -> n23
n49 -> n45
}
