digraph G{
splines=polyline;
ranksep=0.22;
nodesep=0.22;
nodesize=0.16;
fontsize=8
edge [arrowsize=0.5]
node [fontsize=8 shape=circle width=0.32 fixedsize=shape];

n7 -> n12
n7 -> n27
n0 -> n7
n0 -> n8
n0 -> n16
n0 -> n19
n5 -> n41
n1 -> n5
n17 -> n2
n2 -> n17
n2 -> n38
n3 -> n21
n4 -> n12
n6 -> n5
n6 -> n10
n6 -> n27
n9 -> n19
n22 -> n15
n11 -> n22
n11 -> n35
n13 -> n1
n14 -> n1
n14 -> n12
n14 -> n17
n14 -> n19
n14 -> n37
n14 -> n41
n37 -> n14
n41 -> n8
n41 -> n16
n41 -> n32
n41 -> n44
n15 -> n8
n15 -> n23
n15 -> n40
n15 -> n47
n15 -> n48
n23 -> n13
n23 -> n27
n40 -> n23
n40 -> n42
n48 -> n11
n48 -> n24
n20 -> n16
n24 -> n19
n25 -> n1
n25 -> n21
n25 -> n46
n49 -> n35
n26 -> n49
n26 -> n35
n27 -> n6
n27 -> n7
n27 -> n23
n27 -> n43
n43 -> n42
n28 -> n19
n29 -> n8
n29 -> n17
n29 -> n28
n29 -> n43
n29 -> n45
n30 -> n2
n30 -> n5
n30 -> n18
n18 -> n30
n31 -> n11
n33 -> n5
n33 -> n42
n42 -> n34
n42 -> n37
n36 -> n40
n34 -> n36
n34 -> n43
n34 -> n49
n35 -> n11
n35 -> n22
n35 -> n26
n35 -> n45
n38 -> n2
n38 -> n23
n39 -> n35
n32 -> n14
n44 -> n1
n44 -> n45
}
