digraph G{
splines=polyline;
ranksep=0.22;
nodesep=0.22;
nodesize=0.16;
fontsize=8
edge [arrowsize=0.5]
node [fontsize=8 shape=circle width=0.32 fixedsize=shape];

n0 -> n18
n2 -> n38
n3 -> n6
n3 -> n19
n5 -> n6
n5 -> n36
n5 -> n37
n7 -> n6
n7 -> n33
n8 -> n4
n8 -> n18
n8 -> n22
n8 -> n30
n22 -> n46
n28 -> n23
n10 -> n28
n10 -> n30
n12 -> n20
n12 -> n39
n12 -> n15
n39 -> n17
n39 -> n18
n39 -> n45
n39 -> n12
n31 -> n38
n31 -> n14
n14 -> n31
n14 -> n49
n49 -> n6
n49 -> n25
n49 -> n28
n49 -> n32
n9 -> n41
n15 -> n9
n15 -> n12
n15 -> n24
n15 -> n29
n24 -> n11
n24 -> n17
n24 -> n25
n29 -> n6
n16 -> n4
n16 -> n18
n19 -> n3
n1 -> n21
n21 -> n1
n21 -> n23
n21 -> n36
n23 -> n35
n17 -> n33
n25 -> n42
n42 -> n30
n26 -> n18
n26 -> n25
n27 -> n37
n27 -> n40
n27 -> n44
n40 -> n15
n30 -> n8
n30 -> n10
n30 -> n24
n30 -> n26
n30 -> n49
n32 -> n25
n32 -> n42
n48 -> n7
n48 -> n17
n48 -> n20
n48 -> n21
n33 -> n48
n34 -> n1
n34 -> n38
n35 -> n28
n45 -> n40
n41 -> n9
n41 -> n25
n41 -> n39
n41 -> n49
n43 -> n13
n44 -> n1
n44 -> n27
n46 -> n13
n46 -> n19
n46 -> n30
n47 -> n27
}
