digraph G{
splines=polyline;
ranksep=0.22;
nodesep=0.22;
nodesize=0.16;
fontsize=8
edge [arrowsize=0.5]
node [fontsize=8 shape=circle width=0.32 fixedsize=shape];

n19 -> n12
n0 -> n19
n0 -> n28
n13 -> n30
n1 -> n13
n1 -> n17
n1 -> n26
n1 -> n38
n1 -> n47
n17 -> n46
n26 -> n30
n26 -> n34
n26 -> n1
n38 -> n19
n38 -> n12
n47 -> n10
n47 -> n14
n47 -> n1
n21 -> n32
n2 -> n21
n2 -> n30
n30 -> n41
n5 -> n3
n5 -> n22
n5 -> n34
n5 -> n43
n4 -> n5
n34 -> n20
n43 -> n5
n23 -> n6
n6 -> n23
n6 -> n25
n6 -> n26
n6 -> n47
n8 -> n19
n37 -> n16
n9 -> n37
n9 -> n49
n49 -> n7
n49 -> n28
n49 -> n36
n49 -> n44
n11 -> n35
n11 -> n42
n42 -> n20
n12 -> n19
n12 -> n22
n12 -> n38
n12 -> n49
n14 -> n10
n14 -> n15
n14 -> n47
n15 -> n10
n15 -> n30
n16 -> n9
n18 -> n30
n20 -> n11
n20 -> n34
n24 -> n42
n27 -> n21
n27 -> n26
n27 -> n32
n29 -> n43
n31 -> n13
n31 -> n35
n32 -> n5
n32 -> n9
n32 -> n27
n32 -> n28
n32 -> n42
n33 -> n10
n33 -> n30
n36 -> n22
n39 -> n27
n39 -> n35
n39 -> n42
n41 -> n14
n41 -> n15
n41 -> n40
n44 -> n9
n45 -> n34
n45 -> n48
n48 -> n2
n48 -> n36
n48 -> n45
}
