digraph G{
splines=polyline;
ranksep=0.22;
nodesep=0.22;
nodesize=0.16;
fontsize=8
edge [arrowsize=0.5]
node [fontsize=8 shape=circle width=0.32 fixedsize=shape];

n0 -> n1
n0 -> n15
n0 -> n33
n33 -> n35
n24 -> n2
n2 -> n24
n2 -> n26
n26 -> n12
n26 -> n19
n3 -> n37
n3 -> n47
n47 -> n6
n5 -> n26
n7 -> n4
n7 -> n15
n9 -> n33
n9 -> n49
n10 -> n33
n10 -> n20
n11 -> n10
n13 -> n3
n13 -> n8
n13 -> n14
n13 -> n41
n14 -> n27
n41 -> n19
n27 -> n47
n43 -> n34
n16 -> n43
n16 -> n45
n45 -> n33
n45 -> n34
n17 -> n43
n18 -> n3
n18 -> n8
n18 -> n12
n18 -> n33
n18 -> n40
n20 -> n1
n20 -> n25
n20 -> n32
n25 -> n15
n25 -> n20
n32 -> n10
n32 -> n45
n32 -> n20
n21 -> n7
n21 -> n29
n22 -> n33
n28 -> n45
n6 -> n40
n30 -> n6
n30 -> n11
n30 -> n48
n48 -> n25
n48 -> n30
n34 -> n14
n34 -> n16
n35 -> n32
n35 -> n41
n35 -> n36
n36 -> n35
n36 -> n44
n44 -> n36
n38 -> n17
n38 -> n19
n38 -> n29
n38 -> n31
n31 -> n38
n39 -> n43
n40 -> n12
n40 -> n18
n40 -> n23
n40 -> n43
n40 -> n47
n23 -> n40
n42 -> n19
n42 -> n44
n46 -> n15
n49 -> n6
n49 -> n9
n49 -> n18
n49 -> n27
n49 -> n39
n49 -> n42
}
