digraph G{
splines=polyline;
ranksep=0.22;
nodesep=0.22;
nodesize=0.16;
fontsize=8
edge [arrowsize=0.5]
node [fontsize=8 shape=circle width=0.32 fixedsize=shape];

n8 -> n9
n8 -> n26
n1 -> n8
n1 -> n33
n33 -> n25
n2 -> n30
n7 -> n2
n7 -> n3
n7 -> n20
n20 -> n7
n9 -> n15
n26 -> n36
n11 -> n20
n11 -> n24
n24 -> n31
n13 -> n3
n14 -> n4
n14 -> n35
n35 -> n9
n35 -> n14
n17 -> n25
n15 -> n17
n15 -> n24
n15 -> n41
n15 -> n46
n46 -> n41
n46 -> n45
n12 -> n22
n16 -> n12
n16 -> n17
n16 -> n32
n16 -> n46
n32 -> n37
n25 -> n1
n23 -> n32
n23 -> n41
n18 -> n23
n19 -> n8
n19 -> n10
n19 -> n22
n19 -> n38
n10 -> n19
n22 -> n5
n22 -> n12
n21 -> n0
n21 -> n23
n21 -> n34
n34 -> n21
n31 -> n15
n27 -> n4
n27 -> n21
n27 -> n24
n27 -> n34
n28 -> n6
n28 -> n40
n29 -> n8
n30 -> n2
n30 -> n18
n30 -> n41
n36 -> n26
n37 -> n3
n37 -> n8
n37 -> n25
n37 -> n44
n37 -> n48
n44 -> n37
n48 -> n30
n48 -> n44
n48 -> n37
n38 -> n19
n38 -> n39
n38 -> n47
n39 -> n33
n47 -> n12
n47 -> n39
n47 -> n45
n40 -> n8
n40 -> n49
n49 -> n28
n42 -> n8
n43 -> n17
n45 -> n4
n45 -> n9
n45 -> n26
n45 -> n36
}
