digraph G{
splines=polyline;
ranksep=0.22;
nodesep=0.22;
nodesize=0.16;
fontsize=8
edge [arrowsize=0.5]
node [fontsize=8 shape=circle width=0.32 fixedsize=shape];

n10 -> n1
n10 -> n18
n0 -> n10
n0 -> n13
n0 -> n15
n15 -> n3
n15 -> n13
n15 -> n18
n9 -> n1
n4 -> n9
n4 -> n16
n4 -> n19
n16 -> n9
n16 -> n8
n19 -> n4
n14 -> n2
n14 -> n13
n14 -> n5
n5 -> n14
n5 -> n19
n6 -> n3
n2 -> n5
n7 -> n2
n8 -> n15
n8 -> n17
n17 -> n1
n17 -> n12
n17 -> n16
n17 -> n18
n17 -> n8
n1 -> n8
n18 -> n1
n11 -> n17
n12 -> n13
}
