digraph G{
splines=polyline;
ranksep=0.22;
nodesep=0.22;
nodesize=0.16;
fontsize=8
edge [arrowsize=0.5]
node [fontsize=8 shape=circle width=0.32 fixedsize=shape];

n0 -> n2
n0 -> n10
n17 -> n13
n17 -> n14
n1 -> n17
n1 -> n14
n3 -> n1
n4 -> n3
n6 -> n1
n6 -> n15
n6 -> n16
n6 -> n17
n15 -> n3
n15 -> n6
n16 -> n7
n9 -> n3
n9 -> n4
n9 -> n7
n9 -> n8
n9 -> n10
n9 -> n16
n10 -> n18
n18 -> n0
n18 -> n1
n18 -> n12
n11 -> n7
n11 -> n13
n13 -> n10
n12 -> n2
n12 -> n5
n5 -> n9
n14 -> n15
n19 -> n1
n19 -> n3
}
