digraph G{
splines=polyline;
ranksep=0.22;
nodesep=0.22;
nodesize=0.16;
fontsize=8
edge [arrowsize=0.5]
node [fontsize=8 shape=circle width=0.32 fixedsize=shape];

n1 -> n7
n1 -> n12
n12 -> n1
n3 -> n8
n3 -> n11
n3 -> n10
n11 -> n3
n9 -> n5
n4 -> n9
n10 -> n3
n10 -> n14
n10 -> n6
n6 -> n10
n2 -> n18
n13 -> n2
n13 -> n14
n13 -> n16
n13 -> n17
n16 -> n5
n16 -> n14
n17 -> n7
n17 -> n9
n17 -> n14
n15 -> n0
n15 -> n3
n15 -> n18
n18 -> n2
n18 -> n4
n18 -> n7
n18 -> n15
n19 -> n2
n19 -> n4
n19 -> n5
n19 -> n12
}
