digraph G{
splines=polyline;
ranksep=0.22;
nodesep=0.22;
nodesize=0.16;
fontsize=8
edge [arrowsize=0.5]
node [fontsize=8 shape=circle width=0.32 fixedsize=shape];

n1 -> n3
n0 -> n1
n0 -> n6
n0 -> n15
n6 -> n9
n6 -> n11
n6 -> n0
n15 -> n5
n8 -> n5
n8 -> n17
n8 -> n19
n3 -> n8
n3 -> n13
n13 -> n10
n4 -> n15
n11 -> n17
n7 -> n1
n7 -> n13
n7 -> n15
n7 -> n10
n17 -> n1
n17 -> n19
n17 -> n8
n10 -> n7
n10 -> n9
n10 -> n15
n14 -> n5
n14 -> n9
n14 -> n12
n14 -> n18
n16 -> n1
n16 -> n2
n16 -> n19
n2 -> n16
}
