digraph G{
splines=polyline;
ranksep=0.22;
nodesep=0.22;
nodesize=0.16;
fontsize=8
edge [arrowsize=0.5]
node [fontsize=8 shape=circle width=0.32 fixedsize=shape];

n1 -> n14
n0 -> n1
n0 -> n19
n19 -> n0
n14 -> n10
n2 -> n1
n2 -> n4
n2 -> n5
n2 -> n12
n4 -> n10
n4 -> n16
n4 -> n19
n5 -> n3
n5 -> n9
n5 -> n17
n12 -> n7
n12 -> n10
n12 -> n11
n12 -> n18
n10 -> n3
n10 -> n2
n3 -> n2
n17 -> n6
n6 -> n3
n6 -> n17
n6 -> n13
n7 -> n3
n7 -> n15
n8 -> n3
n8 -> n11
n18 -> n5
n13 -> n3
n13 -> n6
n15 -> n7
}
