digraph G{
splines=polyline;
ranksep=0.22;
nodesep=0.22;
nodesize=0.16;
fontsize=8
edge [arrowsize=0.5]
node [fontsize=8 shape=circle width=0.32 fixedsize=shape];

n2 -> n14
n0 -> n2
n0 -> n12
n1 -> n6
n1 -> n16
n16 -> n0
n16 -> n2
n3 -> n2
n3 -> n4
n3 -> n16
n3 -> n17
n3 -> n18
n3 -> n5
n4 -> n2
n4 -> n3
n17 -> n5
n18 -> n9
n18 -> n11
n18 -> n13
n5 -> n3
n5 -> n6
n5 -> n9
n8 -> n12
n8 -> n14
n8 -> n7
n7 -> n8
n13 -> n14
n13 -> n10
n10 -> n13
n10 -> n15
n11 -> n13
n11 -> n18
n19 -> n8
n19 -> n11
}
