digraph G{
splines=polyline;
ranksep=0.22;
nodesep=0.22;
nodesize=0.16;
fontsize=8
edge [arrowsize=0.5]
node [fontsize=8 shape=circle width=0.32 fixedsize=shape];

n5 -> n9
n1 -> n5
n1 -> n8
n0 -> n15
n2 -> n0
n4 -> n0
n4 -> n5
n4 -> n6
n4 -> n11
n4 -> n13
n4 -> n16
n4 -> n9
n11 -> n12
n11 -> n16
n13 -> n7
n7 -> n4
n8 -> n1
n8 -> n11
n9 -> n4
n9 -> n8
n9 -> n10
n9 -> n15
n9 -> n18
n10 -> n4
n10 -> n11
n10 -> n9
n15 -> n0
n15 -> n13
n12 -> n6
n14 -> n10
n17 -> n3
n17 -> n6
n17 -> n18
n19 -> n11
}
