digraph G{
splines=polyline;
ranksep=0.22;
nodesep=0.22;
nodesize=0.16;
fontsize=8
edge [arrowsize=0.5]
node [fontsize=8 shape=circle width=0.32 fixedsize=shape];

n3 -> n2
n3 -> n14
n0 -> n3
n8 -> n4
n8 -> n13
n8 -> n18
n8 -> n19
n8 -> n1
n1 -> n8
n1 -> n14
n1 -> n18
n14 -> n15
n18 -> n2
n18 -> n1
n2 -> n1
n4 -> n0
n4 -> n3
n4 -> n12
n4 -> n19
n19 -> n14
n6 -> n4
n6 -> n7
n7 -> n14
n13 -> n9
n10 -> n5
n10 -> n16
n11 -> n9
n11 -> n16
n15 -> n3
n15 -> n13
n15 -> n14
n16 -> n10
n16 -> n11
n17 -> n14
}
