digraph G{
splines=polyline;
ranksep=0.22;
nodesep=0.22;
nodesize=0.16;
fontsize=8
edge [arrowsize=0.5]
node [fontsize=8 shape=circle width=0.32 fixedsize=shape];

n0 -> n8
n5 -> n1
n5 -> n12
n5 -> n6
n3 -> n5
n3 -> n11
n3 -> n12
n11 -> n5
n12 -> n3
n4 -> n5
n4 -> n13
n13 -> n5
n13 -> n19
n6 -> n5
n6 -> n8
n6 -> n11
n6 -> n13
n6 -> n19
n19 -> n5
n2 -> n7
n7 -> n2
n7 -> n4
n7 -> n10
n10 -> n7
n16 -> n18
n9 -> n16
n14 -> n1
n14 -> n17
n14 -> n19
n17 -> n14
n15 -> n1
n18 -> n15
n18 -> n16
n18 -> n17
}
