digraph G{
splines=polyline;
ranksep=0.22;
nodesep=0.22;
nodesize=0.16;
fontsize=8
edge [arrowsize=0.5]
node [fontsize=8 shape=circle width=0.32 fixedsize=shape];

n16 -> n9
n3 -> n16
n3 -> n17
n17 -> n12
n12 -> n7
n12 -> n9
n12 -> n4
n4 -> n12
n4 -> n17
n4 -> n15
n6 -> n3
n6 -> n17
n5 -> n6
n5 -> n10
n5 -> n16
n10 -> n1
n10 -> n19
n7 -> n17
n8 -> n0
n8 -> n4
n11 -> n1
n11 -> n14
n13 -> n12
n14 -> n0
n14 -> n7
n14 -> n11
n14 -> n18
n18 -> n1
n2 -> n15
n15 -> n2
n15 -> n4
n15 -> n10
n19 -> n1
n19 -> n10
}
