digraph G{
splines=polyline;
ranksep=0.22;
nodesep=0.22;
nodesize=0.16;
fontsize=8
edge [arrowsize=0.5]
node [fontsize=8 shape=circle width=0.32 fixedsize=shape];

n11 -> n9
n11 -> n18
n11 -> n19
n0 -> n11
n0 -> n13
n0 -> n17
n17 -> n4
n9 -> n18
n2 -> n9
n2 -> n13
n2 -> n12
n4 -> n11
n3 -> n4
n3 -> n7
n7 -> n16
n7 -> n3
n5 -> n4
n5 -> n16
n6 -> n1
n6 -> n3
n6 -> n7
n8 -> n16
n8 -> n0
n10 -> n16
n18 -> n5
n18 -> n9
n18 -> n0
n19 -> n8
n12 -> n2
n12 -> n3
n12 -> n14
n15 -> n5
n15 -> n14
n15 -> n16
}
