digraph G{
splines=polyline;
ranksep=0.22;
nodesep=0.22;
nodesize=0.16;
fontsize=8
edge [arrowsize=0.5]
node [fontsize=8 shape=circle width=0.32 fixedsize=shape];

n1 -> n9
n1 -> n11
n1 -> n3
n3 -> n1
n3 -> n5
n3 -> n6
n3 -> n7
n3 -> n14
n3 -> n15
n3 -> n2
n2 -> n3
n2 -> n7
n2 -> n15
n2 -> n19
n7 -> n8
n7 -> n14
n7 -> n3
n15 -> n11
n15 -> n13
n15 -> n12
n19 -> n0
n19 -> n2
n13 -> n5
n4 -> n13
n4 -> n15
n8 -> n14
n8 -> n2
n10 -> n13
n12 -> n4
n12 -> n17
n17 -> n14
n16 -> n7
n18 -> n8
n18 -> n13
}
