digraph G{
splines=polyline;
ranksep=0.22;
nodesep=0.22;
nodesize=0.16;
fontsize=8
edge [arrowsize=0.5]
node [fontsize=8 shape=circle width=0.32 fixedsize=shape];

n2 -> n12
n2 -> n17
n2 -> n18
n17 -> n1
n18 -> n15
n0 -> n11
n4 -> n0
n4 -> n9
n4 -> n16
n9 -> n1
n9 -> n3
n5 -> n0
n5 -> n15
n11 -> n3
n11 -> n4
n11 -> n17
n11 -> n6
n6 -> n11
n6 -> n13
n7 -> n12
n7 -> n13
n1 -> n6
n8 -> n1
n8 -> n4
n8 -> n15
n10 -> n1
n13 -> n1
n13 -> n6
n13 -> n7
n13 -> n12
n16 -> n4
n19 -> n1
n19 -> n3
n19 -> n14
}
