digraph G{
splines=polyline;
ranksep=0.22;
nodesep=0.22;
nodesize=0.16;
fontsize=8
edge [arrowsize=0.5]
node [fontsize=8 shape=circle width=0.32 fixedsize=shape];

n6 -> n2
n1 -> n6
n1 -> n9
n9 -> n0
n9 -> n7
n9 -> n12
n4 -> n9
n3 -> n4
n3 -> n14
n2 -> n14
n5 -> n2
n5 -> n7
n5 -> n10
n5 -> n17
n5 -> n13
n7 -> n4
n7 -> n17
n17 -> n2
n8 -> n7
n11 -> n5
n13 -> n0
n13 -> n5
n14 -> n13
n14 -> n15
n15 -> n3
n15 -> n10
n15 -> n14
n16 -> n0
n16 -> n10
n16 -> n18
n18 -> n2
n18 -> n16
n19 -> n9
n19 -> n10
}
