digraph G{
splines=polyline;
ranksep=0.22;
nodesep=0.22;
nodesize=0.16;
fontsize=8
edge [arrowsize=0.5]
node [fontsize=8 shape=circle width=0.32 fixedsize=shape];

n13 -> n5
n13 -> n0
n0 -> n13
n0 -> n14
n14 -> n5
n3 -> n6
n2 -> n3
n4 -> n0
n4 -> n7
n4 -> n16
n7 -> n5
n16 -> n17
n6 -> n3
n5 -> n9
n8 -> n3
n8 -> n5
n8 -> n14
n8 -> n18
n9 -> n4
n9 -> n15
n15 -> n3
n15 -> n9
n10 -> n5
n11 -> n3
n11 -> n18
n12 -> n3
n1 -> n17
n17 -> n1
n17 -> n4
n17 -> n7
n17 -> n10
n19 -> n2
n19 -> n5
n19 -> n12
}
