digraph G{
splines=polyline;
ranksep=0.22;
nodesep=0.22;
nodesize=0.16;
fontsize=8
edge [arrowsize=0.5]
node [fontsize=8 shape=circle width=0.32 fixedsize=shape];

n8 -> n10
n8 -> n5
n0 -> n8
n6 -> n10
n1 -> n6
n4 -> n8
n4 -> n10
n4 -> n18
n10 -> n8
n18 -> n6
n18 -> n8
n18 -> n4
n5 -> n4
n5 -> n16
n5 -> n18
n16 -> n2
n9 -> n10
n11 -> n2
n12 -> n3
n12 -> n4
n12 -> n7
n12 -> n11
n12 -> n13
n12 -> n14
n12 -> n16
n12 -> n15
n13 -> n2
n13 -> n19
n13 -> n15
n14 -> n9
n14 -> n12
n15 -> n4
n15 -> n12
n17 -> n16
}
