digraph G{
splines=polyline;
ranksep=0.22;
nodesep=0.22;
nodesize=0.16;
fontsize=8
edge [arrowsize=0.5]
node [fontsize=8 shape=circle width=0.32 fixedsize=shape];

n0 -> n9
n1 -> n2
n1 -> n11
n1 -> n14
n11 -> n0
n14 -> n4
n14 -> n11
n14 -> n15
n14 -> n17
n14 -> n1
n4 -> n3
n3 -> n4
n3 -> n7
n3 -> n11
n7 -> n4
n7 -> n5
n7 -> n8
n7 -> n9
n7 -> n10
n5 -> n16
n6 -> n9
n6 -> n10
n10 -> n12
n10 -> n7
n8 -> n0
n8 -> n13
n13 -> n15
n12 -> n10
n15 -> n8
n15 -> n14
n18 -> n0
n18 -> n2
n19 -> n8
n19 -> n12
}
