digraph G{
splines=polyline;
ranksep=0.22;
nodesep=0.22;
nodesize=0.16;
fontsize=8
edge [arrowsize=0.5]
node [fontsize=8 shape=circle width=0.32 fixedsize=shape];

n0 -> n10
n6 -> n13
n1 -> n6
n1 -> n17
n2 -> n1
n2 -> n4
n2 -> n14
n4 -> n3
n4 -> n5
n14 -> n0
n14 -> n3
n14 -> n2
n9 -> n0
n9 -> n18
n9 -> n19
n9 -> n5
n5 -> n9
n5 -> n18
n18 -> n4
n18 -> n8
n18 -> n9
n7 -> n6
n8 -> n10
n19 -> n6
n11 -> n0
n11 -> n19
n12 -> n8
n12 -> n18
n13 -> n9
n13 -> n14
n15 -> n10
n16 -> n8
n16 -> n10
n17 -> n1
}
