digraph G{
splines=polyline;
ranksep=0.22;
nodesep=0.22;
nodesize=0.16;
fontsize=8
edge [arrowsize=0.5]
node [fontsize=8 shape=circle width=0.32 fixedsize=shape];

n7 -> n17
n7 -> n1
n1 -> n7
n1 -> n14
n1 -> n10
n14 -> n2
n14 -> n17
n14 -> n10
n5 -> n0
n5 -> n2
n5 -> n8
n5 -> n19
n3 -> n5
n3 -> n8
n8 -> n2
n8 -> n5
n4 -> n5
n6 -> n5
n9 -> n5
n9 -> n17
n9 -> n18
n18 -> n9
n10 -> n1
n10 -> n11
n10 -> n12
n11 -> n0
n12 -> n0
n12 -> n10
n13 -> n8
n13 -> n12
n13 -> n15
n15 -> n5
n16 -> n5
n16 -> n19
}
