digraph G{
splines=polyline;
ranksep=0.22;
nodesep=0.22;
nodesize=0.16;
fontsize=8
edge [arrowsize=0.5]
node [fontsize=8 shape=circle width=0.32 fixedsize=shape];

n1 -> n19
n1 -> n4
n7 -> n8
n7 -> n15
n2 -> n7
n4 -> n1
n4 -> n6
n4 -> n10
n4 -> n13
n6 -> n4
n10 -> n12
n10 -> n14
n0 -> n18
n5 -> n0
n5 -> n3
n5 -> n14
n5 -> n17
n5 -> n19
n3 -> n17
n14 -> n10
n17 -> n3
n17 -> n9
n8 -> n16
n15 -> n1
n11 -> n2
n11 -> n8
n11 -> n15
n11 -> n19
n16 -> n8
n16 -> n10
n16 -> n13
n18 -> n0
n18 -> n5
n18 -> n9
}
