digraph G{
splines=polyline;
ranksep=0.22;
nodesep=0.22;
nodesize=0.16;
fontsize=8
edge [arrowsize=0.5]
node [fontsize=8 shape=circle width=0.32 fixedsize=shape];

n0 -> n14
n0 -> n4
n3 -> n2
n3 -> n11
n3 -> n1
n1 -> n3
n1 -> n4
n4 -> n10
n4 -> n15
n6 -> n14
n2 -> n6
n11 -> n17
n10 -> n0
n10 -> n9
n8 -> n14
n5 -> n12
n9 -> n5
n9 -> n10
n17 -> n0
n17 -> n10
n17 -> n14
n17 -> n19
n12 -> n0
n12 -> n6
n12 -> n9
n13 -> n7
n13 -> n14
n15 -> n4
n16 -> n0
n18 -> n15
n18 -> n16
n19 -> n0
n19 -> n7
n19 -> n17
}
