digraph G{
splines=polyline;
ranksep=0.22;
nodesep=0.22;
nodesize=0.16;
fontsize=8
edge [arrowsize=0.5]
node [fontsize=8 shape=circle width=0.32 fixedsize=shape];

n17 -> n1
n0 -> n17
n0 -> n19
n1 -> n18
n1 -> n0
n2 -> n1
n2 -> n15
n2 -> n18
n15 -> n18
n15 -> n19
n4 -> n3
n3 -> n4
n3 -> n9
n9 -> n12
n5 -> n9
n5 -> n14
n7 -> n17
n6 -> n16
n8 -> n6
n8 -> n9
n8 -> n13
n8 -> n17
n13 -> n18
n13 -> n8
n10 -> n12
n14 -> n1
n14 -> n5
n14 -> n17
n16 -> n4
n16 -> n6
n16 -> n9
n16 -> n11
n16 -> n18
n11 -> n16
}
