digraph G{
splines=polyline;
ranksep=0.22;
nodesep=0.22;
nodesize=0.16;
fontsize=8
edge [arrowsize=0.5]
node [fontsize=8 shape=circle width=0.32 fixedsize=shape];

n2 -> n13
n2 -> n7
n0 -> n2
n0 -> n10
n0 -> n13
n10 -> n0
n11 -> n1
n1 -> n11
n1 -> n13
n1 -> n15
n1 -> n16
n15 -> n18
n16 -> n2
n16 -> n17
n3 -> n17
n5 -> n10
n5 -> n16
n5 -> n18
n19 -> n11
n6 -> n19
n7 -> n4
n7 -> n9
n9 -> n5
n9 -> n13
n9 -> n14
n8 -> n2
n8 -> n16
n14 -> n18
n12 -> n4
n12 -> n13
n18 -> n1
n18 -> n9
n18 -> n13
n18 -> n14
}
