digraph G{
splines=polyline;
ranksep=0.22;
nodesep=0.22;
nodesize=0.16;
fontsize=8
edge [arrowsize=0.5]
node [fontsize=8 shape=circle width=0.32 fixedsize=shape];

n0 -> n17
n0 -> n12
n1 -> n17
n1 -> n15
n3 -> n5
n3 -> n9
n3 -> n17
n9 -> n14
n4 -> n1
n4 -> n7
n4 -> n11
n7 -> n13
n7 -> n4
n11 -> n5
n8 -> n16
n8 -> n17
n8 -> n6
n6 -> n8
n6 -> n11
n6 -> n13
n13 -> n6
n16 -> n0
n16 -> n2
n10 -> n13
n12 -> n1
n12 -> n16
n14 -> n2
n14 -> n9
n14 -> n17
n15 -> n1
n15 -> n2
n15 -> n17
n15 -> n19
n18 -> n5
}
