digraph G{
splines=polyline;
ranksep=0.22;
nodesep=0.22;
nodesize=0.16;
fontsize=8
edge [arrowsize=0.5]
node [fontsize=8 shape=circle width=0.32 fixedsize=shape];

n13 -> n8
n0 -> n13
n0 -> n3
n7 -> n11
n1 -> n7
n5 -> n10
n3 -> n5
n3 -> n11
n3 -> n17
n3 -> n19
n17 -> n0
n17 -> n9
n17 -> n14
n17 -> n18
n17 -> n3
n19 -> n2
n6 -> n9
n4 -> n6
n4 -> n11
n4 -> n13
n10 -> n2
n10 -> n19
n8 -> n0
n8 -> n7
n8 -> n16
n8 -> n18
n18 -> n2
n18 -> n13
n18 -> n15
n18 -> n17
n2 -> n8
n12 -> n2
n12 -> n9
n15 -> n18
}
