digraph G{
splines=polyline;
ranksep=0.22;
nodesep=0.22;
nodesize=0.16;
fontsize=8
edge [arrowsize=0.5]
node [fontsize=8 shape=circle width=0.32 fixedsize=shape];

n15 -> n0
n0 -> n15
n5 -> n11
n5 -> n18
n5 -> n12
n1 -> n5
n1 -> n17
n17 -> n11
n17 -> n3
n14 -> n6
n2 -> n14
n2 -> n16
n16 -> n2
n6 -> n9
n6 -> n14
n3 -> n6
n3 -> n11
n3 -> n15
n3 -> n17
n11 -> n1
n7 -> n9
n4 -> n7
n8 -> n5
n8 -> n18
n10 -> n15
n10 -> n18
n10 -> n19
n12 -> n0
n12 -> n11
n12 -> n13
n12 -> n14
n12 -> n17
n12 -> n18
n13 -> n5
}
