digraph G{
splines=polyline;
ranksep=0.22;
nodesep=0.22;
nodesize=0.16;
fontsize=8
edge [arrowsize=0.5]
node [fontsize=8 shape=circle width=0.32 fixedsize=shape];

n0 -> n4
n0 -> n15
n15 -> n7
n15 -> n9
n15 -> n14
n15 -> n18
n15 -> n0
n14 -> n4
n14 -> n0
n1 -> n14
n2 -> n14
n2 -> n19
n3 -> n4
n3 -> n5
n3 -> n16
n16 -> n17
n6 -> n4
n6 -> n11
n7 -> n5
n7 -> n15
n9 -> n14
n10 -> n1
n10 -> n4
n11 -> n4
n11 -> n6
n12 -> n16
n13 -> n8
n13 -> n16
n18 -> n9
n18 -> n17
n17 -> n12
n19 -> n2
n19 -> n5
n19 -> n8
}
