digraph G{
splines=polyline;
ranksep=0.22;
nodesep=0.22;
nodesize=0.16;
fontsize=8
edge [arrowsize=0.5]
node [fontsize=8 shape=circle width=0.32 fixedsize=shape];

n0 -> n14
n0 -> n15
n2 -> n13
n1 -> n2
n1 -> n5
n1 -> n8
n1 -> n11
n8 -> n9
n11 -> n6
n11 -> n9
n4 -> n9
n4 -> n3
n3 -> n4
n3 -> n15
n3 -> n19
n15 -> n0
n19 -> n3
n9 -> n6
n6 -> n18
n10 -> n2
n10 -> n7
n10 -> n9
n12 -> n9
n13 -> n0
n13 -> n5
n13 -> n10
n13 -> n19
n16 -> n1
n16 -> n17
n17 -> n16
n18 -> n5
n18 -> n7
n18 -> n15
n18 -> n17
}
