digraph G{
splines=polyline;
ranksep=0.22;
nodesep=0.22;
nodesize=0.16;
fontsize=8
edge [arrowsize=0.5]
node [fontsize=8 shape=circle width=0.32 fixedsize=shape];

n0 -> n5
n1 -> n0
n1 -> n8
n1 -> n14
n8 -> n3
n14 -> n2
n14 -> n6
n14 -> n8
n14 -> n1
n3 -> n2
n3 -> n16
n3 -> n19
n3 -> n13
n19 -> n8
n19 -> n3
n11 -> n8
n11 -> n17
n4 -> n11
n7 -> n16
n9 -> n5
n9 -> n6
n9 -> n16
n6 -> n15
n10 -> n5
n12 -> n2
n13 -> n3
n13 -> n10
n13 -> n16
n15 -> n6
n17 -> n8
n17 -> n11
n18 -> n6
n18 -> n8
n18 -> n12
}
