digraph G{
splines=polyline;
ranksep=0.22;
nodesep=0.22;
nodesize=0.16;
fontsize=8
edge [arrowsize=0.5]
node [fontsize=8 shape=circle width=0.32 fixedsize=shape];

n2 -> n13
n2 -> n19
n1 -> n2
n1 -> n5
n1 -> n6
n1 -> n16
n5 -> n3
n5 -> n17
n6 -> n4
n6 -> n8
n6 -> n16
n16 -> n1
n13 -> n2
n3 -> n19
n4 -> n17
n4 -> n1
n8 -> n0
n8 -> n11
n18 -> n17
n18 -> n6
n7 -> n18
n11 -> n10
n11 -> n18
n11 -> n8
n9 -> n7
n9 -> n17
n10 -> n0
n10 -> n16
n10 -> n15
n12 -> n5
n12 -> n17
n14 -> n16
n15 -> n10
n15 -> n16
}
