digraph G{
splines=polyline;
ranksep=0.22;
nodesep=0.22;
nodesize=0.16;
fontsize=8
edge [arrowsize=0.5]
node [fontsize=8 shape=circle width=0.32 fixedsize=shape];

n14 -> n5
n14 -> n6
n14 -> n15
n14 -> n18
n14 -> n0
n0 -> n14
n12 -> n13
n12 -> n8
n1 -> n12
n1 -> n13
n1 -> n2
n13 -> n9
n2 -> n1
n2 -> n9
n2 -> n8
n9 -> n13
n9 -> n17
n3 -> n17
n4 -> n13
n18 -> n5
n5 -> n18
n7 -> n3
n8 -> n2
n8 -> n5
n8 -> n9
n8 -> n18
n10 -> n4
n10 -> n9
n10 -> n18
n11 -> n8
n16 -> n3
n16 -> n4
n16 -> n9
n19 -> n4
}
