digraph G{
splines=polyline;
ranksep=0.22;
nodesep=0.22;
nodesize=0.16;
fontsize=8
edge [arrowsize=0.5]
node [fontsize=8 shape=circle width=0.32 fixedsize=shape];

n0 -> n4
n0 -> n19
n1 -> n0
n1 -> n8
n8 -> n17
n15 -> n6
n15 -> n16
n15 -> n17
n2 -> n15
n2 -> n16
n3 -> n4
n3 -> n9
n3 -> n14
n9 -> n3
n14 -> n11
n7 -> n0
n7 -> n1
n7 -> n6
n10 -> n15
n11 -> n3
n12 -> n5
n12 -> n18
n13 -> n1
n17 -> n2
n17 -> n4
n17 -> n8
n17 -> n14
n17 -> n19
n19 -> n0
n19 -> n8
n19 -> n11
n19 -> n14
n18 -> n9
n18 -> n12
}
