digraph G{
splines=polyline;
ranksep=0.22;
nodesep=0.22;
nodesize=0.16;
fontsize=8
edge [arrowsize=0.5]
node [fontsize=8 shape=circle width=0.32 fixedsize=shape];

n0 -> n13
n0 -> n14
n0 -> n18
n0 -> n19
n0 -> n4
n14 -> n3
n14 -> n15
n14 -> n18
n14 -> n17
n18 -> n13
n18 -> n19
n18 -> n4
n1 -> n3
n2 -> n19
n2 -> n6
n4 -> n0
n6 -> n2
n6 -> n3
n7 -> n0
n7 -> n15
n8 -> n11
n9 -> n11
n9 -> n13
n9 -> n15
n9 -> n18
n10 -> n3
n10 -> n17
n12 -> n8
n5 -> n16
n16 -> n5
n16 -> n13
n17 -> n10
n17 -> n14
n17 -> n15
}
