digraph G{
splines=polyline;
ranksep=0.22;
nodesep=0.22;
nodesize=0.16;
fontsize=8
edge [arrowsize=0.5]
node [fontsize=8 shape=circle width=0.32 fixedsize=shape];

n0 -> n5
n0 -> n9
n9 -> n1
n9 -> n18
n9 -> n0
n1 -> n5
n2 -> n1
n8 -> n6
n8 -> n7
n8 -> n9
n8 -> n18
n8 -> n19
n8 -> n3
n3 -> n8
n3 -> n19
n19 -> n12
n18 -> n6
n18 -> n13
n4 -> n18
n7 -> n18
n7 -> n3
n6 -> n8
n10 -> n9
n10 -> n16
n13 -> n1
n13 -> n3
n11 -> n13
n14 -> n9
n15 -> n5
n15 -> n12
n16 -> n6
n16 -> n10
n16 -> n19
n17 -> n18
}
