digraph G{
splines=polyline;
ranksep=0.22;
nodesep=0.22;
nodesize=0.16;
fontsize=8
edge [arrowsize=0.5]
node [fontsize=8 shape=circle width=0.32 fixedsize=shape];

n0 -> n3
n9 -> n1
n1 -> n9
n2 -> n12
n5 -> n12
n6 -> n1
n6 -> n3
n6 -> n10
n6 -> n13
n6 -> n16
n10 -> n8
n10 -> n12
n10 -> n13
n10 -> n16
n10 -> n6
n13 -> n6
n16 -> n4
n16 -> n7
n16 -> n13
n16 -> n6
n7 -> n3
n8 -> n12
n8 -> n17
n17 -> n0
n17 -> n3
n17 -> n7
n17 -> n13
n17 -> n8
n11 -> n12
n14 -> n11
n4 -> n16
n15 -> n4
n18 -> n11
n19 -> n15
}
