digraph G{
splines=polyline;
ranksep=0.22;
nodesep=0.22;
nodesize=0.16;
fontsize=8
edge [arrowsize=0.5]
node [fontsize=8 shape=circle width=0.32 fixedsize=shape];

n19 -> n11
n19 -> n8
n0 -> n19
n0 -> n8
n5 -> n11
n3 -> n5
n3 -> n6
n6 -> n2
n6 -> n5
n6 -> n14
n6 -> n3
n11 -> n4
n4 -> n11
n2 -> n8
n14 -> n1
n14 -> n2
n14 -> n11
n1 -> n12
n7 -> n1
n8 -> n0
n8 -> n1
n8 -> n11
n8 -> n15
n8 -> n18
n15 -> n2
n15 -> n4
n18 -> n13
n9 -> n14
n12 -> n10
n12 -> n13
n12 -> n14
n12 -> n15
n16 -> n19
n17 -> n16
}
