digraph G{
splines=polyline;
ranksep=0.22;
nodesep=0.22;
nodesize=0.16;
fontsize=8
edge [arrowsize=0.5]
node [fontsize=8 shape=circle width=0.32 fixedsize=shape];

n1 -> n10
n1 -> n0
n0 -> n1
n0 -> n19
n19 -> n5
n19 -> n7
n10 -> n2
n2 -> n9
n2 -> n10
n11 -> n10
n3 -> n11
n3 -> n16
n5 -> n9
n6 -> n10
n6 -> n15
n15 -> n11
n15 -> n6
n7 -> n19
n8 -> n9
n8 -> n13
n12 -> n1
n12 -> n4
n12 -> n10
n12 -> n11
n13 -> n1
n13 -> n2
n13 -> n14
n14 -> n18
n14 -> n13
n18 -> n8
n18 -> n9
n18 -> n10
n17 -> n4
n17 -> n15
}
