digraph G{
splines=polyline;
ranksep=0.22;
nodesep=0.22;
nodesize=0.16;
fontsize=8
edge [arrowsize=0.5]
node [fontsize=8 shape=circle width=0.32 fixedsize=shape];

n10 -> n7
n0 -> n10
n1 -> n2
n1 -> n12
n5 -> n13
n5 -> n19
n5 -> n3
n3 -> n5
n3 -> n6
n6 -> n13
n13 -> n10
n4 -> n13
n4 -> n15
n15 -> n4
n19 -> n11
n7 -> n0
n7 -> n12
n8 -> n1
n8 -> n19
n9 -> n7
n9 -> n13
n11 -> n10
n11 -> n14
n11 -> n17
n11 -> n19
n17 -> n0
n17 -> n1
n17 -> n10
n12 -> n1
n12 -> n7
n12 -> n10
n16 -> n5
n16 -> n7
n18 -> n15
}
