digraph G{
splines=polyline;
ranksep=0.22;
nodesep=0.22;
nodesize=0.16;
fontsize=8
edge [arrowsize=0.5]
node [fontsize=8 shape=circle width=0.32 fixedsize=shape];

n2 -> n12
n0 -> n2
n0 -> n9
n0 -> n17
n9 -> n13
n9 -> n14
n8 -> n15
n8 -> n18
n8 -> n10
n1 -> n8
n1 -> n12
n1 -> n3
n12 -> n14
n3 -> n1
n14 -> n7
n4 -> n14
n6 -> n14
n6 -> n15
n6 -> n18
n15 -> n7
n18 -> n7
n7 -> n1
n7 -> n4
n7 -> n15
n13 -> n2
n13 -> n5
n10 -> n8
n11 -> n2
n11 -> n4
n11 -> n12
n11 -> n15
n5 -> n13
n16 -> n1
n19 -> n13
}
