digraph G{
splines=polyline;
ranksep=0.22;
nodesep=0.22;
nodesize=0.16;
fontsize=8
edge [arrowsize=0.5]
node [fontsize=8 shape=circle width=0.32 fixedsize=shape];

n4 -> n0
n0 -> n4
n0 -> n15
n15 -> n0
n19 -> n9
n1 -> n19
n2 -> n5
n2 -> n16
n2 -> n17
n16 -> n12
n3 -> n7
n3 -> n16
n3 -> n19
n6 -> n19
n6 -> n9
n8 -> n5
n8 -> n11
n8 -> n15
n8 -> n16
n9 -> n6
n9 -> n11
n10 -> n16
n12 -> n6
n12 -> n8
n12 -> n14
n14 -> n4
n13 -> n3
n13 -> n9
n17 -> n7
n17 -> n8
n17 -> n18
n18 -> n2
n18 -> n7
n18 -> n9
}
