digraph G{
splines=polyline;
ranksep=0.22;
nodesep=0.22;
nodesize=0.16;
fontsize=8
edge [arrowsize=0.5]
node [fontsize=8 shape=circle width=0.32 fixedsize=shape];

n1 -> n0
n3 -> n17
n3 -> n7
n2 -> n3
n2 -> n9
n17 -> n11
n6 -> n3
n4 -> n6
n5 -> n3
n5 -> n11
n7 -> n2
n7 -> n5
n10 -> n0
n8 -> n10
n9 -> n1
n9 -> n2
n11 -> n3
n11 -> n13
n11 -> n14
n13 -> n0
n13 -> n18
n13 -> n11
n14 -> n3
n14 -> n5
n12 -> n1
n12 -> n2
n12 -> n3
n18 -> n11
n15 -> n0
n15 -> n10
n16 -> n10
n16 -> n18
n19 -> n13
n19 -> n18
}
