digraph G{
splines=polyline;
ranksep=0.22;
nodesep=0.22;
nodesize=0.16;
fontsize=8
edge [arrowsize=0.5]
node [fontsize=8 shape=circle width=0.32 fixedsize=shape];

n3 -> n2
n3 -> n16
n0 -> n3
n0 -> n4
n4 -> n0
n1 -> n3
n1 -> n8
n1 -> n15
n8 -> n6
n8 -> n1
n15 -> n2
n15 -> n8
n15 -> n13
n2 -> n15
n5 -> n6
n5 -> n19
n7 -> n4
n7 -> n14
n14 -> n7
n10 -> n2
n9 -> n10
n9 -> n14
n11 -> n6
n11 -> n14
n11 -> n18
n12 -> n13
n12 -> n15
n12 -> n18
n16 -> n3
n16 -> n6
n16 -> n10
n17 -> n10
n17 -> n16
n19 -> n5
}
