digraph G{
splines=polyline;
ranksep=0.22;
nodesep=0.22;
nodesize=0.16;
fontsize=8
edge [arrowsize=0.5]
node [fontsize=8 shape=circle width=0.32 fixedsize=shape];

n2 -> n16
n0 -> n2
n0 -> n8
n0 -> n6
n1 -> n10
n1 -> n14
n14 -> n8
n9 -> n8
n9 -> n5
n3 -> n9
n3 -> n12
n12 -> n7
n4 -> n13
n4 -> n16
n4 -> n5
n16 -> n0
n16 -> n10
n16 -> n17
n16 -> n4
n6 -> n4
n6 -> n7
n5 -> n6
n5 -> n8
n5 -> n9
n11 -> n13
n15 -> n8
n17 -> n2
n17 -> n8
n17 -> n18
n18 -> n11
n18 -> n14
n18 -> n17
n19 -> n0
n19 -> n10
}
