digraph G{
splines=polyline;
ranksep=0.22;
nodesep=0.22;
nodesize=0.16;
fontsize=8
edge [arrowsize=0.5]
node [fontsize=8 shape=circle width=0.32 fixedsize=shape];

n0 -> n11
n0 -> n8
n2 -> n9
n1 -> n2
n1 -> n15
n1 -> n9
n15 -> n7
n4 -> n2
n4 -> n13
n13 -> n14
n13 -> n15
n5 -> n3
n17 -> n7
n17 -> n6
n6 -> n17
n8 -> n0
n8 -> n5
n8 -> n11
n8 -> n18
n9 -> n1
n9 -> n12
n9 -> n16
n12 -> n11
n12 -> n9
n16 -> n5
n16 -> n7
n16 -> n9
n10 -> n0
n10 -> n2
n10 -> n5
n10 -> n14
n10 -> n15
n10 -> n17
n19 -> n18
}
