digraph G{
splines=polyline;
ranksep=0.22;
nodesep=0.22;
nodesize=0.16;
fontsize=8
edge [arrowsize=0.5]
node [fontsize=8 shape=circle width=0.32 fixedsize=shape];

n0 -> n1
n0 -> n19
n19 -> n15
n2 -> n4
n3 -> n2
n3 -> n5
n3 -> n11
n3 -> n14
n5 -> n3
n11 -> n6
n4 -> n1
n4 -> n2
n4 -> n5
n4 -> n18
n6 -> n14
n7 -> n6
n16 -> n1
n9 -> n16
n10 -> n1
n13 -> n2
n13 -> n14
n15 -> n2
n15 -> n19
n17 -> n3
n17 -> n6
n17 -> n12
n17 -> n19
n12 -> n17
n18 -> n2
n18 -> n4
n18 -> n5
n18 -> n8
n18 -> n19
n8 -> n18
}
