digraph G{
splines=polyline;
ranksep=0.22;
nodesep=0.22;
nodesize=0.16;
fontsize=8
edge [arrowsize=0.5]
node [fontsize=8 shape=circle width=0.32 fixedsize=shape];

n3 -> n1
n0 -> n3
n0 -> n14
n0 -> n18
n14 -> n8
n1 -> n3
n2 -> n5
n4 -> n0
n4 -> n17
n17 -> n16
n17 -> n4
n6 -> n16
n8 -> n0
n8 -> n14
n9 -> n1
n9 -> n3
n9 -> n10
n10 -> n5
n11 -> n7
n11 -> n14
n12 -> n0
n12 -> n3
n12 -> n10
n12 -> n15
n12 -> n18
n15 -> n1
n15 -> n19
n13 -> n0
n13 -> n16
n19 -> n15
n18 -> n5
n18 -> n10
n18 -> n12
n18 -> n14
}
