digraph G{
splines=polyline;
ranksep=0.22;
nodesep=0.22;
nodesize=0.16;
fontsize=8
edge [arrowsize=0.5]
node [fontsize=8 shape=circle width=0.32 fixedsize=shape];

n3 -> n0
n3 -> n8
n3 -> n10
n3 -> n18
n3 -> n7
n1 -> n3
n1 -> n12
n12 -> n10
n12 -> n15
n2 -> n12
n0 -> n4
n10 -> n18
n10 -> n4
n4 -> n0
n4 -> n12
n4 -> n13
n4 -> n18
n15 -> n12
n15 -> n5
n5 -> n15
n6 -> n8
n6 -> n18
n6 -> n16
n7 -> n3
n14 -> n18
n9 -> n14
n9 -> n15
n11 -> n10
n16 -> n6
n16 -> n7
n17 -> n0
n19 -> n8
n19 -> n10
n19 -> n13
}
