digraph G{
splines=polyline;
ranksep=0.22;
nodesep=0.22;
nodesize=0.16;
fontsize=8
edge [arrowsize=0.5]
node [fontsize=8 shape=circle width=0.32 fixedsize=shape];

n8 -> n1
n1 -> n8
n0 -> n3
n3 -> n0
n3 -> n8
n3 -> n12
n3 -> n17
n12 -> n1
n12 -> n3
n16 -> n4
n4 -> n16
n4 -> n19
n19 -> n2
n19 -> n4
n5 -> n8
n6 -> n2
n6 -> n10
n10 -> n2
n10 -> n16
n10 -> n6
n7 -> n0
n7 -> n2
n7 -> n17
n9 -> n11
n9 -> n17
n9 -> n19
n13 -> n2
n13 -> n16
n14 -> n0
n14 -> n11
n14 -> n17
n14 -> n19
n15 -> n9
n18 -> n7
}
