digraph G{
splines=polyline;
ranksep=0.22;
nodesep=0.22;
nodesize=0.16;
fontsize=8
edge [arrowsize=0.5]
node [fontsize=8 shape=circle width=0.32 fixedsize=shape];

n10 -> n15
n0 -> n10
n2 -> n19
n2 -> n13
n1 -> n2
n1 -> n5
n1 -> n10
n1 -> n14
n5 -> n0
n14 -> n13
n19 -> n9
n3 -> n5
n3 -> n17
n17 -> n0
n17 -> n19
n6 -> n10
n4 -> n6
n4 -> n9
n4 -> n19
n4 -> n12
n18 -> n0
n18 -> n14
n18 -> n7
n7 -> n18
n8 -> n0
n12 -> n4
n12 -> n7
n12 -> n8
n13 -> n1
n15 -> n7
n15 -> n17
n16 -> n8
n16 -> n11
n11 -> n16
}
