digraph G{
splines=polyline;
ranksep=0.22;
nodesep=0.22;
nodesize=0.16;
fontsize=8
edge [arrowsize=0.5]
node [fontsize=8 shape=circle width=0.32 fixedsize=shape];

n1 -> n5
n3 -> n1
n3 -> n2
n3 -> n5
n3 -> n10
n3 -> n13
n5 -> n7
n10 -> n0
n13 -> n7
n13 -> n3
n4 -> n5
n4 -> n10
n4 -> n6
n7 -> n1
n6 -> n4
n6 -> n9
n6 -> n12
n12 -> n19
n12 -> n14
n11 -> n0
n11 -> n2
n11 -> n8
n11 -> n16
n8 -> n11
n14 -> n0
n14 -> n12
n14 -> n19
n15 -> n5
n16 -> n0
n16 -> n11
n17 -> n0
n17 -> n10
n17 -> n13
n17 -> n18
}
