digraph G{
splines=polyline;
ranksep=0.22;
nodesep=0.22;
nodesize=0.16;
fontsize=8
edge [arrowsize=0.5]
node [fontsize=8 shape=circle width=0.32 fixedsize=shape];

n0 -> n5
n1 -> n2
n1 -> n4
n3 -> n0
n3 -> n4
n3 -> n5
n4 -> n1
n4 -> n11
n4 -> n18
n4 -> n3
n11 -> n5
n11 -> n17
n18 -> n9
n18 -> n19
n18 -> n3
n12 -> n10
n6 -> n12
n7 -> n2
n7 -> n4
n7 -> n5
n13 -> n0
n13 -> n2
n8 -> n13
n8 -> n15
n8 -> n14
n10 -> n5
n10 -> n14
n17 -> n0
n14 -> n8
n14 -> n16
n14 -> n17
n14 -> n18
n16 -> n12
n16 -> n14
}
