digraph G{
splines=polyline;
ranksep=0.22;
nodesep=0.22;
nodesize=0.16;
fontsize=8
edge [arrowsize=0.5]
node [fontsize=8 shape=circle width=0.32 fixedsize=shape];

n5 -> n11
n0 -> n5
n16 -> n0
n16 -> n5
n1 -> n16
n2 -> n5
n2 -> n9
n2 -> n14
n9 -> n2
n14 -> n17
n3 -> n14
n3 -> n18
n4 -> n16
n4 -> n17
n17 -> n15
n6 -> n1
n6 -> n7
n6 -> n17
n6 -> n13
n7 -> n8
n7 -> n17
n8 -> n18
n11 -> n4
n11 -> n13
n13 -> n0
n13 -> n6
n13 -> n8
n15 -> n14
n15 -> n12
n12 -> n15
n12 -> n17
n10 -> n19
n19 -> n10
n19 -> n14
}
