digraph G{
splines=polyline;
ranksep=0.22;
nodesep=0.22;
nodesize=0.16;
fontsize=8
edge [arrowsize=0.5]
node [fontsize=8 shape=circle width=0.32 fixedsize=shape];

n3 -> n11
n2 -> n3
n2 -> n8
n2 -> n19
n8 -> n1
n8 -> n3
n4 -> n18
n5 -> n3
n5 -> n8
n5 -> n19
n0 -> n19
n6 -> n0
n7 -> n0
n7 -> n2
n7 -> n17
n7 -> n18
n17 -> n10
n17 -> n15
n17 -> n7
n9 -> n6
n11 -> n5
n11 -> n14
n11 -> n16
n14 -> n11
n16 -> n12
n12 -> n8
n12 -> n14
n13 -> n0
n13 -> n1
n19 -> n2
n19 -> n4
n19 -> n5
n19 -> n6
n19 -> n10
}
