digraph G{
splines=polyline;
ranksep=0.22;
nodesep=0.22;
nodesize=0.16;
fontsize=8
edge [arrowsize=0.5]
node [fontsize=8 shape=circle width=0.32 fixedsize=shape];

n9 -> n19
n1 -> n9
n3 -> n0
n3 -> n12
n12 -> n5
n12 -> n15
n4 -> n0
n4 -> n13
n4 -> n14
n6 -> n16
n6 -> n19
n6 -> n10
n19 -> n16
n19 -> n9
n7 -> n6
n7 -> n8
n8 -> n0
n8 -> n2
n8 -> n7
n8 -> n14
n8 -> n17
n2 -> n8
n17 -> n5
n17 -> n15
n10 -> n5
n10 -> n7
n10 -> n17
n11 -> n6
n11 -> n15
n11 -> n16
n15 -> n10
n15 -> n14
n15 -> n11
n18 -> n19
}
