digraph G{
splines=polyline;
ranksep=0.22;
nodesep=0.22;
nodesize=0.16;
fontsize=8
edge [arrowsize=0.5]
node [fontsize=8 shape=circle width=0.32 fixedsize=shape];

n0 -> n9
n0 -> n15
n8 -> n12
n1 -> n8
n1 -> n12
n12 -> n15
n7 -> n14
n7 -> n2
n2 -> n7
n2 -> n8
n2 -> n14
n2 -> n18
n3 -> n11
n10 -> n1
n10 -> n19
n4 -> n10
n5 -> n0
n5 -> n11
n5 -> n18
n18 -> n2
n18 -> n4
n18 -> n19
n18 -> n5
n6 -> n9
n6 -> n19
n19 -> n5
n13 -> n12
n15 -> n0
n15 -> n13
n15 -> n17
n17 -> n9
n16 -> n1
n16 -> n2
n16 -> n4
}
