digraph G{
splines=polyline;
ranksep=0.22;
nodesep=0.22;
nodesize=0.32;
fontsize=8
edge [arrowsize=0.5]
node [fontsize=8 shape=circle width=0.32 fixedsize=shape];

n0 -> n93
n0 -> n36
n1 -> n91
n43 -> n35
n43 -> n74
n43 -> n93
n3 -> n43
n3 -> n51
n3 -> n96
n51 -> n32
n96 -> n23
n96 -> n53
n9 -> n66
n9 -> n89
n89 -> n21
n89 -> n45
n89 -> n74
n89 -> n80
n89 -> n9
n10 -> n73
n12 -> n0
n12 -> n21
n12 -> n65
n21 -> n89
n13 -> n29
n13 -> n55
n14 -> n73
n39 -> n6
n39 -> n17
n17 -> n39
n17 -> n47
n17 -> n51
n17 -> n93
n47 -> n2
n47 -> n56
n47 -> n66
n53 -> n11
n53 -> n94
n53 -> n3
n18 -> n53
n18 -> n94
n18 -> n63
n94 -> n81
n94 -> n83
n61 -> n42
n19 -> n61
n19 -> n95
n22 -> n78
n64 -> n7
n64 -> n22
n64 -> n60
n64 -> n65
n64 -> n3
n23 -> n64
n23 -> n76
n23 -> n91
n23 -> n36
n25 -> n51
n25 -> n61
n26 -> n2
n26 -> n87
n26 -> n98
n26 -> n85
n87 -> n4
n87 -> n93
n98 -> n19
n98 -> n26
n28 -> n10
n28 -> n11
n28 -> n51
n28 -> n60
n28 -> n63
n11 -> n3
n52 -> n24
n52 -> n31
n52 -> n33
n30 -> n52
n30 -> n60
n31 -> n73
n31 -> n69
n27 -> n68
n34 -> n27
n34 -> n79
n36 -> n0
n36 -> n3
n36 -> n23
n6 -> n39
n37 -> n6
n37 -> n85
n40 -> n0
n40 -> n33
n40 -> n80
n80 -> n8
n80 -> n76
n42 -> n19
n42 -> n51
n74 -> n43
n44 -> n35
n44 -> n41
n44 -> n78
n45 -> n91
n7 -> n3
n46 -> n7
n56 -> n60
n56 -> n94
n48 -> n4
n48 -> n60
n16 -> n49
n49 -> n16
n49 -> n35
n49 -> n38
n49 -> n58
n58 -> n73
n58 -> n49
n24 -> n55
n54 -> n20
n55 -> n11
n55 -> n13
n55 -> n16
n55 -> n24
n55 -> n30
n55 -> n70
n55 -> n88
n55 -> n99
n70 -> n41
n88 -> n15
n99 -> n44
n99 -> n91
n8 -> n79
n62 -> n8
n62 -> n99
n63 -> n18
n63 -> n28
n63 -> n86
n63 -> n93
n67 -> n11
n67 -> n50
n67 -> n90
n67 -> n85
n90 -> n77
n90 -> n85
n68 -> n20
n68 -> n79
n79 -> n34
n79 -> n62
n69 -> n38
n69 -> n44
n69 -> n52
n69 -> n59
n71 -> n16
n71 -> n33
n72 -> n62
n75 -> n51
n77 -> n58
n5 -> n47
n81 -> n5
n81 -> n41
n81 -> n3
n82 -> n16
n82 -> n22
n82 -> n57
n82 -> n93
n57 -> n82
n84 -> n31
n85 -> n24
n85 -> n26
n85 -> n37
n85 -> n67
n92 -> n8
n97 -> n74
}
