digraph G{
splines=polyline;
ranksep=0.22;
nodesep=0.22;
nodesize=0.32;
fontsize=8
edge [arrowsize=0.5]
node [fontsize=8 shape=circle width=0.32 fixedsize=shape];

n0 -> n20
n13 -> n51
n1 -> n13
n1 -> n17
n64 -> n6
n3 -> n64
n3 -> n5
n62 -> n89
n62 -> n50
n4 -> n62
n42 -> n78
n5 -> n42
n5 -> n44
n5 -> n72
n44 -> n3
n44 -> n53
n44 -> n5
n72 -> n83
n72 -> n93
n2 -> n6
n6 -> n2
n6 -> n27
n6 -> n61
n6 -> n62
n27 -> n79
n27 -> n29
n61 -> n57
n61 -> n67
n61 -> n89
n31 -> n97
n31 -> n7
n7 -> n31
n7 -> n41
n7 -> n46
n7 -> n61
n41 -> n0
n41 -> n67
n22 -> n84
n8 -> n22
n56 -> n16
n56 -> n53
n56 -> n90
n9 -> n56
n53 -> n72
n10 -> n53
n10 -> n96
n26 -> n71
n26 -> n81
n26 -> n83
n11 -> n26
n54 -> n26
n12 -> n54
n12 -> n81
n87 -> n68
n14 -> n87
n77 -> n65
n15 -> n77
n15 -> n38
n66 -> n34
n66 -> n78
n66 -> n56
n16 -> n66
n16 -> n79
n16 -> n58
n79 -> n3
n79 -> n37
n17 -> n1
n17 -> n3
n17 -> n62
n17 -> n85
n17 -> n86
n85 -> n97
n86 -> n17
n47 -> n80
n47 -> n92
n18 -> n47
n29 -> n27
n29 -> n62
n29 -> n19
n19 -> n29
n19 -> n54
n19 -> n64
n75 -> n23
n75 -> n24
n75 -> n61
n75 -> n97
n21 -> n75
n23 -> n46
n23 -> n59
n23 -> n21
n24 -> n4
n25 -> n64
n71 -> n18
n97 -> n7
n33 -> n51
n34 -> n83
n35 -> n96
n36 -> n32
n36 -> n62
n37 -> n27
n37 -> n61
n37 -> n66
n37 -> n93
n37 -> n97
n93 -> n53
n38 -> n25
n38 -> n65
n38 -> n86
n65 -> n15
n65 -> n57
n65 -> n38
n60 -> n52
n39 -> n60
n39 -> n80
n80 -> n30
n80 -> n49
n40 -> n25
n67 -> n81
n67 -> n61
n45 -> n0
n92 -> n39
n92 -> n47
n48 -> n25
n48 -> n88
n88 -> n13
n88 -> n43
n88 -> n60
n88 -> n65
n88 -> n80
n88 -> n48
n49 -> n71
n49 -> n18
n50 -> n24
n50 -> n36
n50 -> n89
n52 -> n25
n52 -> n39
n52 -> n97
n55 -> n81
n90 -> n64
n58 -> n56
n58 -> n59
n63 -> n67
n63 -> n73
n73 -> n99
n73 -> n63
n78 -> n42
n78 -> n90
n74 -> n69
n69 -> n74
n69 -> n93
n70 -> n99
n76 -> n64
n82 -> n14
n82 -> n43
n82 -> n68
n68 -> n82
n84 -> n22
n84 -> n57
n91 -> n10
n91 -> n62
n91 -> n67
n94 -> n28
n94 -> n31
n94 -> n64
n94 -> n87
n95 -> n1
n95 -> n59
n98 -> n32
n98 -> n76
}
