digraph G{
splines=polyline;
ranksep=0.22;
nodesep=0.22;
nodesize=0.32;
fontsize=8
edge [arrowsize=0.5]
node [fontsize=8 shape=circle width=0.32 fixedsize=shape];

n54 -> n96
n0 -> n54
n0 -> n58
n0 -> n2
n58 -> n0
n40 -> n96
n1 -> n40
n1 -> n54
n1 -> n70
n1 -> n90
n1 -> n98
n70 -> n78
n90 -> n0
n90 -> n34
n90 -> n53
n98 -> n5
n98 -> n33
n98 -> n56
n48 -> n8
n2 -> n48
n2 -> n90
n41 -> n77
n41 -> n81
n41 -> n3
n3 -> n41
n3 -> n98
n37 -> n25
n37 -> n88
n37 -> n4
n4 -> n37
n5 -> n55
n5 -> n85
n5 -> n88
n88 -> n63
n26 -> n8
n7 -> n26
n8 -> n48
n8 -> n69
n8 -> n75
n69 -> n56
n75 -> n7
n75 -> n14
n75 -> n31
n75 -> n73
n12 -> n40
n12 -> n85
n12 -> n95
n95 -> n12
n44 -> n36
n44 -> n93
n44 -> n13
n13 -> n44
n13 -> n61
n11 -> n14
n14 -> n11
n14 -> n8
n15 -> n61
n16 -> n43
n16 -> n56
n16 -> n67
n16 -> n76
n56 -> n98
n67 -> n96
n76 -> n62
n9 -> n75
n17 -> n9
n17 -> n39
n19 -> n15
n19 -> n76
n19 -> n38
n20 -> n74
n30 -> n6
n30 -> n21
n21 -> n30
n21 -> n82
n82 -> n0
n82 -> n26
n82 -> n93
n82 -> n36
n22 -> n43
n22 -> n85
n34 -> n55
n23 -> n34
n92 -> n73
n92 -> n24
n24 -> n92
n27 -> n85
n28 -> n35
n28 -> n60
n28 -> n91
n32 -> n88
n32 -> n89
n32 -> n75
n31 -> n32
n31 -> n39
n31 -> n42
n31 -> n74
n39 -> n17
n39 -> n26
n39 -> n65
n42 -> n63
n42 -> n31
n89 -> n32
n36 -> n26
n36 -> n60
n36 -> n82
n36 -> n45
n38 -> n19
n38 -> n78
n96 -> n1
n77 -> n46
n77 -> n3
n81 -> n34
n81 -> n46
n81 -> n70
n81 -> n77
n81 -> n96
n81 -> n41
n93 -> n63
n45 -> n36
n18 -> n97
n46 -> n18
n47 -> n18
n47 -> n74
n47 -> n52
n49 -> n55
n49 -> n56
n49 -> n73
n49 -> n97
n97 -> n77
n50 -> n17
n50 -> n55
n51 -> n18
n51 -> n80
n80 -> n89
n52 -> n47
n52 -> n86
n86 -> n54
n86 -> n71
n53 -> n6
n53 -> n10
n53 -> n26
n94 -> n9
n94 -> n56
n94 -> n89
n94 -> n96
n94 -> n57
n57 -> n94
n59 -> n97
n62 -> n74
n62 -> n76
n64 -> n32
n66 -> n88
n68 -> n27
n68 -> n34
n71 -> n86
n72 -> n5
n72 -> n53
n79 -> n29
n79 -> n60
n83 -> n6
n83 -> n55
n83 -> n74
n83 -> n76
n84 -> n34
n84 -> n55
n87 -> n43
n87 -> n74
n33 -> n1
n99 -> n63
}
