digraph G{
splines=polyline;
ranksep=0.22;
nodesep=0.22;
nodesize=0.32;
fontsize=8
edge [arrowsize=0.5]
node [fontsize=8 shape=circle width=0.32 fixedsize=shape];

n22 -> n90
n0 -> n22
n7 -> n38
n7 -> n57
n1 -> n7
n1 -> n73
n1 -> n87
n1 -> n57
n87 -> n56
n87 -> n57
n2 -> n42
n2 -> n95
n6 -> n42
n6 -> n50
n6 -> n58
n3 -> n6
n3 -> n65
n65 -> n59
n93 -> n5
n93 -> n13
n93 -> n70
n93 -> n80
n93 -> n98
n93 -> n4
n4 -> n93
n5 -> n74
n5 -> n4
n50 -> n70
n38 -> n60
n8 -> n75
n9 -> n56
n9 -> n72
n11 -> n37
n11 -> n65
n11 -> n53
n12 -> n52
n14 -> n0
n14 -> n31
n14 -> n72
n31 -> n42
n72 -> n9
n72 -> n69
n72 -> n92
n72 -> n58
n15 -> n6
n16 -> n84
n27 -> n75
n27 -> n98
n27 -> n17
n17 -> n27
n17 -> n56
n17 -> n68
n17 -> n74
n68 -> n66
n68 -> n92
n18 -> n8
n18 -> n27
n18 -> n60
n18 -> n63
n18 -> n73
n18 -> n78
n63 -> n20
n63 -> n80
n78 -> n18
n20 -> n71
n20 -> n96
n20 -> n63
n96 -> n30
n24 -> n26
n24 -> n88
n24 -> n95
n24 -> n21
n21 -> n24
n21 -> n95
n23 -> n31
n26 -> n48
n26 -> n24
n88 -> n19
n88 -> n28
n88 -> n36
n88 -> n38
n88 -> n70
n88 -> n79
n88 -> n83
n46 -> n34
n46 -> n50
n46 -> n83
n25 -> n46
n25 -> n92
n92 -> n37
n92 -> n84
n98 -> n33
n28 -> n23
n28 -> n59
n28 -> n88
n59 -> n2
n59 -> n28
n29 -> n28
n29 -> n76
n29 -> n79
n76 -> n28
n76 -> n60
n76 -> n85
n76 -> n29
n79 -> n59
n30 -> n38
n30 -> n91
n91 -> n47
n91 -> n85
n91 -> n96
n33 -> n98
n35 -> n48
n35 -> n66
n35 -> n43
n40 -> n46
n41 -> n1
n41 -> n5
n41 -> n9
n43 -> n35
n43 -> n96
n44 -> n50
n44 -> n90
n45 -> n32
n34 -> n57
n83 -> n81
n83 -> n24
n49 -> n89
n49 -> n96
n86 -> n53
n51 -> n86
n53 -> n11
n53 -> n86
n54 -> n2
n47 -> n57
n55 -> n47
n55 -> n49
n57 -> n32
n57 -> n41
n57 -> n46
n57 -> n47
n57 -> n71
n58 -> n0
n58 -> n6
n58 -> n44
n58 -> n47
n58 -> n72
n58 -> n73
n85 -> n10
n61 -> n85
n61 -> n99
n99 -> n39
n62 -> n49
n80 -> n71
n80 -> n4
n64 -> n6
n64 -> n50
n64 -> n68
n67 -> n80
n77 -> n42
n77 -> n56
n82 -> n13
n81 -> n25
n36 -> n24
n90 -> n10
n90 -> n52
n90 -> n58
n90 -> n82
n94 -> n52
n97 -> n86
n39 -> n61
}
