digraph G{
splines=polyline;
ranksep=0.22;
nodesep=0.22;
nodesize=0.32;
fontsize=8
edge [arrowsize=0.5]
node [fontsize=8 shape=circle width=0.32 fixedsize=shape];

n41 -> n2
n2 -> n41
n5 -> n24
n3 -> n5
n3 -> n22
n3 -> n48
n3 -> n62
n3 -> n68
n3 -> n24
n48 -> n62
n48 -> n88
n68 -> n1
n55 -> n23
n4 -> n55
n6 -> n41
n7 -> n68
n7 -> n93
n7 -> n47
n59 -> n61
n59 -> n98
n59 -> n8
n8 -> n59
n9 -> n39
n9 -> n42
n9 -> n65
n9 -> n69
n65 -> n49
n65 -> n94
n65 -> n30
n10 -> n39
n12 -> n14
n12 -> n15
n12 -> n88
n11 -> n12
n11 -> n44
n44 -> n14
n14 -> n11
n15 -> n0
n15 -> n56
n88 -> n61
n0 -> n33
n16 -> n0
n16 -> n31
n16 -> n76
n16 -> n99
n31 -> n26
n31 -> n58
n76 -> n84
n76 -> n32
n99 -> n16
n17 -> n22
n17 -> n50
n17 -> n77
n77 -> n70
n77 -> n53
n18 -> n3
n18 -> n51
n18 -> n86
n18 -> n87
n18 -> n91
n18 -> n24
n51 -> n38
n51 -> n41
n51 -> n18
n91 -> n18
n66 -> n0
n66 -> n34
n66 -> n78
n19 -> n66
n19 -> n68
n20 -> n14
n20 -> n63
n23 -> n0
n23 -> n4
n24 -> n18
n24 -> n28
n24 -> n29
n28 -> n91
n29 -> n61
n25 -> n14
n25 -> n61
n25 -> n65
n25 -> n68
n25 -> n97
n61 -> n32
n26 -> n10
n30 -> n65
n30 -> n96
n58 -> n0
n58 -> n68
n58 -> n76
n58 -> n32
n32 -> n12
n32 -> n40
n32 -> n88
n40 -> n58
n40 -> n94
n33 -> n20
n33 -> n22
n33 -> n58
n33 -> n61
n34 -> n42
n35 -> n88
n82 -> n48
n36 -> n82
n37 -> n70
n37 -> n81
n37 -> n84
n81 -> n44
n81 -> n67
n43 -> n45
n46 -> n70
n47 -> n7
n47 -> n13
n47 -> n21
n13 -> n72
n21 -> n47
n52 -> n20
n52 -> n34
n53 -> n14
n53 -> n75
n53 -> n77
n54 -> n4
n54 -> n34
n56 -> n13
n56 -> n32
n56 -> n79
n56 -> n86
n79 -> n10
n79 -> n74
n79 -> n56
n57 -> n25
n98 -> n89
n60 -> n91
n63 -> n20
n63 -> n45
n63 -> n67
n64 -> n94
n78 -> n19
n71 -> n45
n71 -> n89
n72 -> n13
n72 -> n45
n72 -> n70
n73 -> n70
n80 -> n50
n80 -> n71
n80 -> n89
n83 -> n42
n83 -> n64
n83 -> n89
n85 -> n75
n96 -> n30
n96 -> n59
n96 -> n80
n96 -> n83
n89 -> n96
n89 -> n98
n90 -> n3
n90 -> n50
n90 -> n82
n92 -> n21
n92 -> n75
n92 -> n98
n95 -> n14
n95 -> n38
n95 -> n69
n97 -> n25
n97 -> n27
n27 -> n97
}
