digraph G{
splines=polyline;
ranksep=0.22;
nodesep=0.22;
nodesize=0.32;
fontsize=8
edge [arrowsize=0.5]
node [fontsize=8 shape=circle width=0.32 fixedsize=shape];

n11 -> n86
n0 -> n11
n0 -> n17
n0 -> n47
n0 -> n76
n0 -> n16
n47 -> n6
n3 -> n99
n3 -> n52
n4 -> n19
n7 -> n4
n7 -> n60
n60 -> n71
n8 -> n4
n46 -> n10
n10 -> n46
n10 -> n99
n15 -> n55
n15 -> n52
n2 -> n16
n16 -> n2
n16 -> n51
n16 -> n63
n16 -> n69
n16 -> n89
n16 -> n98
n51 -> n0
n51 -> n11
n63 -> n1
n69 -> n5
n69 -> n36
n89 -> n40
n98 -> n90
n98 -> n16
n18 -> n2
n18 -> n5
n18 -> n46
n19 -> n7
n19 -> n10
n19 -> n14
n19 -> n49
n19 -> n53
n49 -> n47
n53 -> n5
n20 -> n85
n21 -> n55
n21 -> n97
n22 -> n21
n87 -> n0
n87 -> n5
n87 -> n28
n87 -> n40
n87 -> n26
n26 -> n87
n27 -> n37
n27 -> n58
n29 -> n5
n30 -> n14
n31 -> n35
n31 -> n56
n31 -> n77
n56 -> n49
n56 -> n31
n77 -> n32
n77 -> n75
n77 -> n31
n33 -> n17
n33 -> n92
n92 -> n23
n92 -> n33
n50 -> n74
n39 -> n50
n39 -> n85
n39 -> n48
n40 -> n1
n40 -> n67
n81 -> n85
n81 -> n66
n41 -> n81
n6 -> n97
n42 -> n6
n9 -> n43
n43 -> n9
n43 -> n37
n43 -> n38
n38 -> n84
n34 -> n64
n44 -> n34
n44 -> n64
n13 -> n45
n45 -> n13
n45 -> n37
n45 -> n76
n45 -> n92
n48 -> n14
n48 -> n39
n48 -> n49
n52 -> n3
n52 -> n15
n52 -> n23
n52 -> n68
n54 -> n17
n54 -> n86
n57 -> n6
n57 -> n20
n57 -> n55
n57 -> n79
n57 -> n98
n79 -> n2
n79 -> n6
n79 -> n46
n79 -> n88
n79 -> n57
n58 -> n27
n59 -> n14
n59 -> n53
n61 -> n24
n61 -> n53
n62 -> n38
n62 -> n46
n62 -> n84
n64 -> n44
n64 -> n74
n64 -> n88
n88 -> n36
n88 -> n64
n65 -> n25
n65 -> n49
n66 -> n0
n66 -> n81
n70 -> n89
n71 -> n22
n71 -> n28
n71 -> n95
n95 -> n3
n95 -> n20
n95 -> n60
n72 -> n52
n73 -> n25
n73 -> n53
n32 -> n77
n78 -> n0
n78 -> n11
n78 -> n50
n80 -> n21
n80 -> n23
n80 -> n46
n80 -> n47
n80 -> n96
n96 -> n75
n96 -> n97
n82 -> n76
n83 -> n6
n84 -> n15
n84 -> n62
n84 -> n93
n93 -> n55
n93 -> n99
n86 -> n0
n86 -> n12
n86 -> n42
n86 -> n46
n86 -> n47
n86 -> n51
n86 -> n54
n12 -> n86
n91 -> n62
n94 -> n4
n94 -> n90
n97 -> n80
}
