digraph G{
splines=polyline;
ranksep=0.22;
nodesep=0.22;
nodesize=0.32;
fontsize=8
edge [arrowsize=0.5]
node [fontsize=8 shape=circle width=0.32 fixedsize=shape];

n48 -> n1
n1 -> n48
n1 -> n55
n1 -> n71
n1 -> n82
n55 -> n4
n55 -> n32
n55 -> n98
n55 -> n40
n71 -> n1
n0 -> n2
n2 -> n0
n10 -> n5
n10 -> n87
n3 -> n10
n3 -> n25
n43 -> n4
n6 -> n43
n6 -> n94
n94 -> n93
n8 -> n7
n8 -> n21
n21 -> n13
n9 -> n94
n5 -> n33
n11 -> n32
n39 -> n71
n39 -> n12
n12 -> n39
n13 -> n6
n13 -> n7
n13 -> n16
n13 -> n20
n16 -> n15
n16 -> n45
n16 -> n56
n16 -> n20
n44 -> n21
n44 -> n14
n14 -> n44
n14 -> n75
n75 -> n27
n75 -> n71
n75 -> n18
n15 -> n7
n15 -> n21
n17 -> n56
n63 -> n34
n18 -> n63
n18 -> n89
n18 -> n99
n18 -> n42
n89 -> n31
n99 -> n24
n99 -> n65
n99 -> n75
n99 -> n90
n19 -> n5
n19 -> n60
n19 -> n85
n60 -> n21
n60 -> n19
n85 -> n35
n20 -> n13
n20 -> n44
n20 -> n59
n20 -> n62
n20 -> n75
n62 -> n57
n37 -> n73
n37 -> n82
n23 -> n37
n23 -> n44
n23 -> n53
n23 -> n56
n23 -> n58
n23 -> n62
n23 -> n96
n53 -> n21
n53 -> n37
n53 -> n74
n58 -> n23
n96 -> n78
n96 -> n23
n24 -> n17
n24 -> n91
n91 -> n95
n49 -> n11
n26 -> n49
n61 -> n38
n61 -> n72
n29 -> n61
n29 -> n83
n83 -> n37
n83 -> n29
n42 -> n27
n42 -> n30
n42 -> n76
n42 -> n95
n31 -> n42
n33 -> n10
n34 -> n18
n34 -> n48
n34 -> n64
n35 -> n25
n35 -> n85
n36 -> n71
n73 -> n25
n22 -> n40
n40 -> n22
n40 -> n55
n40 -> n57
n41 -> n9
n41 -> n93
n93 -> n9
n76 -> n4
n76 -> n82
n95 -> n18
n95 -> n56
n46 -> n13
n46 -> n57
n46 -> n59
n47 -> n71
n50 -> n4
n50 -> n10
n50 -> n26
n50 -> n76
n52 -> n7
n52 -> n28
n52 -> n82
n52 -> n98
n98 -> n55
n74 -> n53
n54 -> n17
n54 -> n57
n38 -> n29
n72 -> n45
n72 -> n81
n72 -> n92
n72 -> n61
n65 -> n56
n65 -> n90
n67 -> n51
n67 -> n77
n77 -> n71
n68 -> n7
n68 -> n79
n68 -> n86
n68 -> n88
n79 -> n0
n86 -> n62
n86 -> n68
n69 -> n39
n69 -> n73
n69 -> n78
n78 -> n25
n78 -> n66
n70 -> n88
n81 -> n37
n92 -> n56
n84 -> n4
n84 -> n63
n84 -> n80
n80 -> n84
n80 -> n98
n90 -> n52
n90 -> n93
n90 -> n95
n97 -> n43
n97 -> n93
}
