digraph G{
splines=polyline;
ranksep=0.22;
nodesep=0.22;
nodesize=0.32;
fontsize=8
edge [arrowsize=0.5]
node [fontsize=8 shape=circle width=0.32 fixedsize=shape];

n75 -> n96
n75 -> n33
n0 -> n75
n23 -> n9
n23 -> n46
n2 -> n23
n2 -> n29
n2 -> n74
n29 -> n54
n74 -> n7
n57 -> n93
n3 -> n57
n93 -> n62
n4 -> n93
n38 -> n34
n38 -> n41
n38 -> n83
n5 -> n38
n5 -> n58
n58 -> n60
n7 -> n81
n7 -> n74
n42 -> n86
n8 -> n42
n8 -> n55
n55 -> n7
n55 -> n54
n55 -> n83
n9 -> n1
n9 -> n97
n10 -> n7
n21 -> n0
n21 -> n20
n21 -> n11
n11 -> n21
n11 -> n69
n11 -> n73
n11 -> n76
n69 -> n93
n73 -> n4
n73 -> n6
n13 -> n0
n13 -> n34
n34 -> n13
n15 -> n4
n15 -> n7
n15 -> n79
n79 -> n36
n79 -> n37
n79 -> n75
n18 -> n17
n18 -> n58
n18 -> n63
n18 -> n90
n18 -> n92
n18 -> n26
n63 -> n23
n63 -> n18
n90 -> n97
n92 -> n50
n92 -> n93
n65 -> n29
n65 -> n51
n19 -> n65
n19 -> n27
n82 -> n45
n20 -> n82
n20 -> n11
n12 -> n38
n22 -> n12
n22 -> n16
n22 -> n34
n22 -> n52
n16 -> n22
n24 -> n81
n25 -> n14
n25 -> n47
n25 -> n57
n25 -> n74
n25 -> n82
n26 -> n40
n26 -> n60
n26 -> n75
n26 -> n90
n60 -> n18
n60 -> n58
n33 -> n19
n33 -> n31
n27 -> n33
n27 -> n70
n70 -> n73
n83 -> n55
n28 -> n83
n54 -> n56
n30 -> n34
n31 -> n0
n31 -> n77
n31 -> n96
n31 -> n27
n32 -> n77
n32 -> n80
n32 -> n95
n80 -> n43
n80 -> n32
n95 -> n81
n95 -> n92
n95 -> n98
n95 -> n32
n35 -> n55
n35 -> n99
n99 -> n6
n99 -> n7
n99 -> n17
n99 -> n51
n99 -> n58
n99 -> n35
n41 -> n12
n41 -> n78
n39 -> n77
n39 -> n90
n78 -> n34
n78 -> n41
n6 -> n11
n44 -> n6
n44 -> n48
n44 -> n78
n44 -> n81
n48 -> n94
n45 -> n20
n46 -> n60
n94 -> n82
n49 -> n91
n53 -> n49
n53 -> n78
n53 -> n98
n98 -> n49
n56 -> n55
n56 -> n65
n56 -> n69
n56 -> n81
n59 -> n42
n61 -> n93
n62 -> n40
n62 -> n47
n62 -> n89
n89 -> n42
n89 -> n61
n89 -> n71
n64 -> n30
n64 -> n92
n51 -> n27
n67 -> n77
n68 -> n9
n86 -> n0
n86 -> n66
n86 -> n89
n71 -> n86
n36 -> n79
n43 -> n32
n84 -> n49
n85 -> n4
n87 -> n20
n88 -> n68
n88 -> n72
n88 -> n73
n88 -> n79
n88 -> n92
n91 -> n49
n97 -> n6
n97 -> n60
}
