digraph G{
splines=polyline;
ranksep=0.22;
nodesep=0.22;
nodesize=0.32;
fontsize=8
edge [arrowsize=0.5]
node [fontsize=8 shape=circle width=0.32 fixedsize=shape];

n0 -> n22
n0 -> n39
n0 -> n57
n0 -> n61
n61 -> n57
n61 -> n84
n8 -> n1
n8 -> n73
n4 -> n8
n4 -> n9
n4 -> n65
n4 -> n58
n9 -> n39
n6 -> n57
n6 -> n87
n87 -> n45
n87 -> n93
n87 -> n62
n10 -> n61
n10 -> n70
n70 -> n44
n11 -> n88
n11 -> n99
n99 -> n21
n59 -> n42
n12 -> n59
n13 -> n12
n13 -> n68
n78 -> n66
n78 -> n48
n15 -> n78
n15 -> n71
n24 -> n53
n18 -> n24
n18 -> n68
n19 -> n35
n19 -> n87
n20 -> n14
n20 -> n16
n20 -> n47
n20 -> n91
n16 -> n76
n91 -> n25
n91 -> n30
n17 -> n21
n21 -> n17
n21 -> n34
n21 -> n35
n21 -> n77
n34 -> n13
n34 -> n77
n34 -> n99
n77 -> n78
n77 -> n73
n23 -> n16
n23 -> n33
n23 -> n52
n23 -> n92
n52 -> n23
n92 -> n66
n53 -> n35
n25 -> n46
n25 -> n30
n26 -> n66
n26 -> n79
n2 -> n28
n28 -> n2
n28 -> n11
n28 -> n46
n28 -> n83
n83 -> n29
n83 -> n72
n83 -> n28
n45 -> n47
n29 -> n45
n54 -> n92
n30 -> n54
n30 -> n80
n30 -> n86
n80 -> n3
n80 -> n82
n86 -> n91
n86 -> n30
n31 -> n39
n96 -> n8
n96 -> n84
n96 -> n38
n32 -> n96
n32 -> n99
n40 -> n36
n36 -> n40
n36 -> n47
n37 -> n22
n37 -> n59
n37 -> n95
n95 -> n7
n38 -> n96
n41 -> n5
n41 -> n51
n42 -> n12
n42 -> n13
n42 -> n15
n42 -> n39
n42 -> n55
n43 -> n19
n43 -> n25
n43 -> n29
n43 -> n81
n44 -> n24
n44 -> n53
n44 -> n70
n48 -> n33
n48 -> n78
n49 -> n83
n50 -> n16
n50 -> n35
n50 -> n57
n51 -> n41
n51 -> n47
n56 -> n13
n56 -> n19
n56 -> n69
n69 -> n71
n58 -> n4
n58 -> n20
n58 -> n35
n58 -> n86
n89 -> n45
n89 -> n50
n89 -> n60
n60 -> n89
n60 -> n90
n60 -> n92
n90 -> n45
n84 -> n61
n62 -> n87
n62 -> n90
n63 -> n24
n63 -> n33
n63 -> n39
n64 -> n26
n67 -> n55
n67 -> n60
n71 -> n15
n71 -> n69
n71 -> n92
n73 -> n8
n73 -> n34
n73 -> n60
n75 -> n25
n75 -> n74
n76 -> n50
n79 -> n64
n79 -> n89
n3 -> n82
n82 -> n22
n82 -> n39
n82 -> n80
n93 -> n62
n94 -> n27
n94 -> n50
n94 -> n54
n94 -> n81
n94 -> n85
n94 -> n97
n85 -> n94
n97 -> n94
n7 -> n37
n98 -> n45
n98 -> n66
}
