digraph G{
splines=polyline;
ranksep=0.22;
nodesep=0.22;
nodesize=0.32;
fontsize=8
edge [arrowsize=0.5]
node [fontsize=8 shape=circle width=0.32 fixedsize=shape];

n9 -> n52
n0 -> n9
n0 -> n54
n1 -> n7
n1 -> n73
n1 -> n34
n73 -> n26
n73 -> n34
n45 -> n43
n45 -> n44
n45 -> n88
n45 -> n2
n2 -> n45
n2 -> n95
n2 -> n30
n95 -> n82
n10 -> n27
n3 -> n10
n3 -> n41
n3 -> n46
n41 -> n54
n46 -> n29
n4 -> n19
n6 -> n74
n27 -> n26
n27 -> n99
n11 -> n41
n13 -> n7
n13 -> n46
n90 -> n42
n90 -> n58
n90 -> n70
n90 -> n81
n14 -> n90
n29 -> n32
n29 -> n80
n29 -> n91
n15 -> n29
n15 -> n74
n16 -> n26
n16 -> n33
n33 -> n8
n33 -> n63
n33 -> n93
n24 -> n79
n17 -> n24
n17 -> n39
n17 -> n80
n17 -> n93
n39 -> n17
n21 -> n74
n22 -> n36
n23 -> n26
n79 -> n24
n5 -> n76
n25 -> n5
n25 -> n85
n60 -> n71
n60 -> n74
n60 -> n98
n28 -> n60
n28 -> n87
n87 -> n36
n87 -> n84
n32 -> n13
n91 -> n85
n30 -> n2
n30 -> n19
n30 -> n49
n49 -> n86
n49 -> n30
n31 -> n1
n31 -> n8
n31 -> n26
n31 -> n56
n31 -> n70
n31 -> n97
n31 -> n54
n8 -> n55
n56 -> n21
n56 -> n63
n56 -> n65
n70 -> n9
n70 -> n14
n97 -> n93
n97 -> n67
n34 -> n1
n34 -> n63
n34 -> n76
n34 -> n95
n76 -> n66
n76 -> n96
n35 -> n7
n35 -> n12
n35 -> n20
n35 -> n23
n35 -> n67
n35 -> n76
n67 -> n22
n67 -> n59
n67 -> n92
n67 -> n35
n37 -> n41
n40 -> n21
n40 -> n38
n40 -> n60
n40 -> n98
n38 -> n40
n98 -> n59
n98 -> n60
n42 -> n9
n42 -> n14
n44 -> n45
n88 -> n30
n47 -> n46
n48 -> n56
n48 -> n58
n48 -> n97
n58 -> n47
n58 -> n70
n86 -> n20
n86 -> n93
n86 -> n30
n50 -> n9
n50 -> n94
n94 -> n50
n51 -> n10
n53 -> n85
n54 -> n0
n54 -> n8
n54 -> n31
n54 -> n37
n55 -> n8
n55 -> n77
n65 -> n23
n57 -> n7
n71 -> n40
n61 -> n47
n61 -> n73
n61 -> n96
n96 -> n5
n96 -> n35
n62 -> n60
n62 -> n87
n64 -> n25
n66 -> n20
n66 -> n82
n92 -> n97
n68 -> n7
n68 -> n43
n68 -> n73
n68 -> n85
n69 -> n7
n72 -> n8
n72 -> n10
n75 -> n18
n75 -> n79
n75 -> n95
n77 -> n55
n78 -> n52
n78 -> n76
n82 -> n23
n82 -> n34
n82 -> n45
n83 -> n6
n83 -> n13
n84 -> n87
n84 -> n94
n89 -> n95
n99 -> n51
}
