digraph G{
splines=polyline;
ranksep=0.22;
nodesep=0.22;
nodesize=0.32;
fontsize=8
edge [arrowsize=0.5]
node [fontsize=8 shape=circle width=0.32 fixedsize=shape];

n0 -> n70
n30 -> n20
n1 -> n30
n1 -> n44
n77 -> n48
n2 -> n77
n2 -> n90
n90 -> n19
n90 -> n3
n3 -> n17
n3 -> n59
n3 -> n65
n3 -> n76
n3 -> n82
n3 -> n90
n59 -> n53
n59 -> n67
n65 -> n61
n76 -> n48
n76 -> n56
n76 -> n82
n76 -> n3
n82 -> n50
n4 -> n46
n6 -> n24
n6 -> n62
n6 -> n88
n6 -> n95
n62 -> n37
n62 -> n67
n88 -> n8
n88 -> n24
n88 -> n56
n88 -> n45
n83 -> n69
n7 -> n83
n7 -> n59
n64 -> n10
n64 -> n23
n64 -> n25
n9 -> n64
n10 -> n77
n11 -> n90
n26 -> n45
n12 -> n26
n12 -> n39
n39 -> n77
n39 -> n80
n39 -> n92
n68 -> n86
n68 -> n97
n13 -> n68
n13 -> n81
n81 -> n46
n81 -> n99
n73 -> n80
n14 -> n73
n14 -> n25
n23 -> n54
n23 -> n69
n15 -> n23
n15 -> n49
n15 -> n52
n89 -> n22
n89 -> n16
n16 -> n89
n16 -> n94
n18 -> n26
n18 -> n27
n18 -> n32
n18 -> n77
n18 -> n84
n27 -> n58
n32 -> n81
n32 -> n18
n84 -> n43
n84 -> n71
n20 -> n1
n20 -> n4
n20 -> n77
n38 -> n67
n38 -> n83
n38 -> n22
n22 -> n38
n22 -> n16
n54 -> n29
n25 -> n14
n25 -> n61
n25 -> n69
n61 -> n54
n61 -> n58
n69 -> n64
n69 -> n68
n69 -> n88
n28 -> n17
n28 -> n60
n28 -> n91
n91 -> n28
n50 -> n54
n50 -> n82
n29 -> n50
n29 -> n80
n29 -> n82
n29 -> n98
n98 -> n23
n98 -> n48
n31 -> n24
n63 -> n19
n63 -> n33
n33 -> n63
n33 -> n77
n36 -> n80
n37 -> n88
n37 -> n95
n67 -> n7
n40 -> n17
n40 -> n72
n43 -> n66
n43 -> n71
n41 -> n43
n41 -> n70
n21 -> n55
n42 -> n21
n47 -> n78
n45 -> n47
n78 -> n26
n78 -> n62
n48 -> n60
n5 -> n51
n51 -> n5
n51 -> n34
n51 -> n57
n51 -> n98
n57 -> n58
n57 -> n66
n57 -> n88
n57 -> n51
n53 -> n13
n53 -> n34
n53 -> n3
n55 -> n42
n55 -> n50
n55 -> n58
n55 -> n88
n19 -> n11
n86 -> n67
n97 -> n8
n97 -> n58
n71 -> n34
n71 -> n84
n72 -> n40
n72 -> n42
n74 -> n67
n75 -> n34
n75 -> n35
n79 -> n15
n79 -> n66
n85 -> n11
n85 -> n34
n87 -> n68
n87 -> n77
n8 -> n97
n92 -> n39
n92 -> n50
n93 -> n24
n95 -> n6
n95 -> n22
n96 -> n19
n96 -> n23
n96 -> n65
}
