digraph G{
splines=polyline;
ranksep=0.22;
nodesep=0.22;
nodesize=0.32;
fontsize=8
edge [arrowsize=0.5]
node [fontsize=8 shape=circle width=0.32 fixedsize=shape];

n68 -> n25
n68 -> n41
n68 -> n83
n0 -> n68
n0 -> n77
n49 -> n94
n1 -> n49
n1 -> n53
n1 -> n80
n53 -> n66
n80 -> n61
n80 -> n69
n51 -> n92
n51 -> n50
n3 -> n51
n4 -> n33
n4 -> n63
n4 -> n78
n4 -> n82
n63 -> n74
n78 -> n72
n78 -> n4
n82 -> n75
n82 -> n94
n6 -> n51
n34 -> n2
n34 -> n57
n7 -> n34
n48 -> n16
n48 -> n22
n8 -> n48
n8 -> n51
n8 -> n89
n9 -> n3
n9 -> n16
n9 -> n27
n16 -> n1
n10 -> n2
n10 -> n95
n10 -> n98
n98 -> n66
n98 -> n83
n98 -> n44
n11 -> n34
n11 -> n86
n86 -> n81
n86 -> n97
n13 -> n68
n13 -> n14
n14 -> n13
n14 -> n33
n14 -> n55
n14 -> n85
n55 -> n5
n55 -> n84
n55 -> n14
n19 -> n2
n19 -> n16
n19 -> n80
n22 -> n0
n22 -> n77
n22 -> n89
n22 -> n99
n89 -> n6
n89 -> n8
n99 -> n15
n99 -> n62
n99 -> n82
n35 -> n23
n23 -> n35
n23 -> n41
n23 -> n60
n23 -> n75
n60 -> n5
n75 -> n23
n24 -> n0
n24 -> n3
n24 -> n12
n24 -> n20
n24 -> n33
n12 -> n65
n20 -> n24
n26 -> n2
n26 -> n19
n50 -> n9
n50 -> n12
n27 -> n50
n27 -> n83
n30 -> n21
n30 -> n57
n30 -> n93
n57 -> n7
n93 -> n30
n31 -> n18
n31 -> n44
n31 -> n71
n44 -> n17
n44 -> n98
n71 -> n47
n71 -> n59
n71 -> n31
n25 -> n40
n32 -> n25
n32 -> n64
n32 -> n80
n36 -> n2
n36 -> n42
n36 -> n45
n36 -> n94
n36 -> n98
n42 -> n53
n94 -> n99
n38 -> n25
n38 -> n73
n39 -> n82
n40 -> n0
n40 -> n43
n43 -> n33
n43 -> n68
n43 -> n54
n46 -> n10
n46 -> n21
n46 -> n77
n92 -> n33
n92 -> n47
n92 -> n64
n54 -> n40
n84 -> n52
n84 -> n59
n84 -> n14
n56 -> n21
n56 -> n77
n58 -> n75
n61 -> n19
n65 -> n50
n66 -> n53
n66 -> n72
n76 -> n17
n76 -> n90
n67 -> n76
n69 -> n68
n69 -> n83
n69 -> n80
n73 -> n2
n73 -> n17
n73 -> n38
n73 -> n69
n73 -> n92
n90 -> n37
n90 -> n76
n29 -> n79
n79 -> n29
n79 -> n49
n81 -> n70
n52 -> n14
n87 -> n3
n87 -> n15
n15 -> n22
n88 -> n0
n88 -> n56
n37 -> n67
n91 -> n33
n91 -> n72
n91 -> n81
n96 -> n42
n96 -> n59
n96 -> n77
n97 -> n28
n97 -> n48
n97 -> n86
}
