digraph G{
splines=polyline;
ranksep=0.22;
nodesep=0.22;
nodesize=0.32;
fontsize=8
edge [arrowsize=0.5]
node [fontsize=8 shape=circle width=0.32 fixedsize=shape];

n30 -> n0
n0 -> n30
n0 -> n60
n60 -> n57
n2 -> n7
n2 -> n59
n2 -> n84
n59 -> n93
n10 -> n53
n10 -> n97
n10 -> n4
n4 -> n10
n4 -> n16
n4 -> n80
n16 -> n8
n80 -> n4
n5 -> n22
n5 -> n47
n5 -> n71
n47 -> n94
n6 -> n22
n6 -> n38
n6 -> n82
n6 -> n90
n38 -> n71
n82 -> n52
n8 -> n30
n8 -> n4
n72 -> n26
n72 -> n98
n9 -> n72
n9 -> n75
n9 -> n76
n9 -> n84
n75 -> n34
n76 -> n40
n76 -> n59
n76 -> n84
n53 -> n27
n11 -> n47
n11 -> n60
n11 -> n96
n1 -> n12
n12 -> n1
n12 -> n10
n12 -> n28
n12 -> n34
n12 -> n55
n28 -> n59
n34 -> n69
n55 -> n90
n55 -> n99
n13 -> n2
n13 -> n45
n52 -> n15
n15 -> n52
n15 -> n97
n17 -> n47
n17 -> n72
n18 -> n45
n18 -> n64
n19 -> n30
n19 -> n40
n19 -> n81
n81 -> n19
n20 -> n27
n20 -> n45
n20 -> n81
n21 -> n22
n21 -> n53
n31 -> n38
n23 -> n31
n24 -> n13
n24 -> n74
n24 -> n86
n74 -> n24
n86 -> n78
n86 -> n97
n25 -> n15
n29 -> n22
n29 -> n56
n46 -> n87
n46 -> n32
n32 -> n46
n33 -> n34
n33 -> n90
n14 -> n39
n36 -> n14
n36 -> n68
n68 -> n3
n37 -> n30
n37 -> n79
n37 -> n85
n85 -> n27
n39 -> n86
n41 -> n82
n41 -> n93
n41 -> n99
n41 -> n63
n93 -> n96
n99 -> n42
n42 -> n81
n42 -> n99
n42 -> n56
n44 -> n36
n87 -> n3
n87 -> n32
n48 -> n8
n50 -> n38
n50 -> n43
n50 -> n70
n70 -> n30
n51 -> n3
n51 -> n49
n51 -> n64
n64 -> n18
n54 -> n2
n54 -> n93
n56 -> n22
n56 -> n29
n56 -> n30
n56 -> n42
n57 -> n13
n57 -> n19
n57 -> n60
n57 -> n80
n58 -> n75
n61 -> n5
n61 -> n77
n62 -> n3
n62 -> n29
n62 -> n64
n35 -> n63
n63 -> n35
n63 -> n41
n63 -> n52
n63 -> n66
n66 -> n31
n65 -> n99
n69 -> n40
n69 -> n89
n89 -> n67
n89 -> n83
n89 -> n69
n71 -> n31
n71 -> n75
n71 -> n82
n71 -> n86
n71 -> n91
n91 -> n5
n26 -> n9
n98 -> n72
n73 -> n8
n77 -> n31
n77 -> n61
n78 -> n14
n78 -> n24
n83 -> n21
n83 -> n27
n83 -> n33
n84 -> n3
n84 -> n9
n84 -> n11
n84 -> n13
n84 -> n63
n84 -> n98
n88 -> n7
n92 -> n91
n94 -> n47
n95 -> n83
}
