digraph G{
splines=polyline;
ranksep=0.22;
nodesep=0.22;
nodesize=0.32;
fontsize=8
edge [arrowsize=0.5]
node [fontsize=8 shape=circle width=0.32 fixedsize=shape];

n1 -> n9
n1 -> n57
n30 -> n99
n2 -> n30
n2 -> n52
n4 -> n18
n3 -> n4
n3 -> n94
n94 -> n23
n5 -> n31
n5 -> n91
n84 -> n67
n6 -> n84
n35 -> n8
n8 -> n35
n10 -> n35
n10 -> n49
n13 -> n34
n13 -> n60
n11 -> n13
n11 -> n67
n11 -> n73
n73 -> n67
n73 -> n60
n23 -> n29
n12 -> n23
n12 -> n66
n12 -> n97
n34 -> n4
n34 -> n66
n34 -> n22
n14 -> n31
n14 -> n81
n14 -> n85
n81 -> n44
n81 -> n83
n81 -> n97
n85 -> n7
n20 -> n78
n15 -> n20
n15 -> n77
n48 -> n9
n48 -> n16
n16 -> n48
n16 -> n87
n87 -> n16
n17 -> n26
n17 -> n35
n17 -> n89
n27 -> n4
n27 -> n35
n18 -> n27
n57 -> n20
n57 -> n58
n21 -> n57
n22 -> n11
n22 -> n26
n22 -> n27
n22 -> n34
n74 -> n9
n74 -> n27
n74 -> n79
n74 -> n51
n24 -> n74
n25 -> n31
n33 -> n0
n33 -> n14
n36 -> n4
n36 -> n10
n36 -> n76
n38 -> n10
n38 -> n19
n38 -> n44
n38 -> n91
n38 -> n99
n19 -> n38
n44 -> n69
n44 -> n77
n91 -> n5
n91 -> n17
n91 -> n40
n91 -> n42
n91 -> n75
n91 -> n76
n99 -> n30
n39 -> n26
n39 -> n75
n39 -> n71
n41 -> n89
n43 -> n22
n43 -> n26
n43 -> n72
n72 -> n96
n72 -> n43
n47 -> n51
n45 -> n47
n45 -> n70
n45 -> n89
n45 -> n99
n45 -> n51
n46 -> n7
n46 -> n76
n55 -> n67
n49 -> n55
n49 -> n90
n90 -> n36
n90 -> n56
n90 -> n64
n50 -> n67
n51 -> n7
n51 -> n34
n51 -> n45
n51 -> n86
n86 -> n74
n53 -> n27
n54 -> n73
n56 -> n72
n58 -> n1
n59 -> n7
n59 -> n55
n59 -> n93
n60 -> n13
n60 -> n54
n61 -> n19
n61 -> n37
n37 -> n61
n62 -> n52
n62 -> n85
n32 -> n96
n63 -> n32
n65 -> n31
n65 -> n42
n42 -> n93
n68 -> n99
n71 -> n39
n71 -> n70
n96 -> n32
n96 -> n49
n79 -> n23
n79 -> n35
n79 -> n75
n79 -> n96
n79 -> n51
n77 -> n15
n77 -> n39
n77 -> n44
n77 -> n47
n77 -> n55
n78 -> n20
n78 -> n96
n80 -> n1
n80 -> n85
n83 -> n39
n82 -> n29
n82 -> n88
n88 -> n66
n88 -> n82
n64 -> n49
n92 -> n6
n92 -> n88
n93 -> n17
n93 -> n59
n93 -> n65
n95 -> n18
n95 -> n28
n95 -> n56
n97 -> n12
n97 -> n14
n97 -> n66
n98 -> n26
}
