digraph G{
splines=polyline;
ranksep=0.22;
nodesep=0.22;
nodesize=0.32;
fontsize=8
edge [arrowsize=0.5]
node [fontsize=8 shape=circle width=0.32 fixedsize=shape];

n0 -> n53
n59 -> n27
n59 -> n42
n1 -> n59
n1 -> n37
n2 -> n27
n2 -> n62
n2 -> n89
n62 -> n50
n62 -> n68
n62 -> n76
n89 -> n86
n70 -> n92
n3 -> n70
n25 -> n58
n25 -> n92
n25 -> n75
n5 -> n25
n5 -> n96
n52 -> n58
n6 -> n52
n6 -> n54
n6 -> n58
n58 -> n6
n8 -> n5
n8 -> n32
n8 -> n64
n32 -> n28
n32 -> n77
n32 -> n8
n64 -> n82
n64 -> n10
n4 -> n10
n10 -> n4
n10 -> n64
n10 -> n79
n79 -> n71
n79 -> n56
n11 -> n1
n11 -> n36
n11 -> n85
n36 -> n35
n85 -> n37
n13 -> n19
n13 -> n30
n13 -> n77
n13 -> n94
n30 -> n25
n30 -> n13
n77 -> n68
n77 -> n84
n94 -> n3
n94 -> n39
n94 -> n13
n14 -> n0
n14 -> n57
n14 -> n92
n57 -> n99
n57 -> n41
n65 -> n51
n16 -> n65
n24 -> n69
n17 -> n24
n17 -> n50
n35 -> n56
n18 -> n35
n20 -> n40
n29 -> n75
n21 -> n29
n21 -> n31
n21 -> n67
n21 -> n38
n31 -> n75
n67 -> n25
n67 -> n34
n22 -> n15
n22 -> n35
n22 -> n41
n39 -> n73
n23 -> n39
n23 -> n89
n69 -> n33
n69 -> n53
n69 -> n24
n26 -> n0
n26 -> n3
n26 -> n72
n28 -> n23
n28 -> n32
n33 -> n36
n37 -> n3
n37 -> n11
n37 -> n12
n37 -> n27
n37 -> n74
n74 -> n4
n74 -> n31
n74 -> n53
n74 -> n67
n38 -> n21
n73 -> n76
n73 -> n23
n7 -> n96
n41 -> n7
n41 -> n22
n41 -> n57
n42 -> n91
n43 -> n40
n43 -> n81
n44 -> n9
n45 -> n3
n45 -> n33
n45 -> n40
n45 -> n66
n45 -> n70
n45 -> n95
n66 -> n70
n66 -> n45
n95 -> n45
n46 -> n42
n46 -> n49
n46 -> n53
n46 -> n58
n49 -> n57
n49 -> n46
n47 -> n50
n48 -> n0
n51 -> n7
n51 -> n42
n51 -> n65
n56 -> n3
n56 -> n61
n56 -> n79
n56 -> n82
n61 -> n56
n82 -> n92
n99 -> n27
n60 -> n57
n68 -> n32
n63 -> n0
n63 -> n50
n63 -> n55
n34 -> n38
n71 -> n36
n75 -> n38
n75 -> n48
n75 -> n91
n78 -> n31
n78 -> n33
n80 -> n92
n86 -> n8
n83 -> n86
n84 -> n77
n87 -> n79
n87 -> n90
n90 -> n15
n90 -> n71
n90 -> n80
n88 -> n19
n93 -> n80
n96 -> n5
n96 -> n7
n96 -> n9
n96 -> n35
n96 -> n78
n97 -> n58
n97 -> n74
n98 -> n39
n98 -> n67
n98 -> n81
}
