digraph G{
splines=polyline;
ranksep=0.22;
nodesep=0.22;
nodesize=0.32;
fontsize=8
edge [arrowsize=0.5]
node [fontsize=8 shape=circle width=0.32 fixedsize=shape];

n0 -> n97
n71 -> n97
n71 -> n3
n3 -> n71
n70 -> n99
n70 -> n4
n4 -> n70
n4 -> n77
n77 -> n58
n5 -> n1
n5 -> n12
n5 -> n91
n12 -> n37
n91 -> n50
n65 -> n18
n6 -> n65
n6 -> n85
n85 -> n19
n85 -> n53
n85 -> n68
n32 -> n56
n32 -> n96
n32 -> n7
n7 -> n32
n7 -> n53
n53 -> n97
n9 -> n59
n37 -> n14
n10 -> n37
n10 -> n63
n10 -> n67
n10 -> n72
n63 -> n8
n63 -> n38
n63 -> n34
n67 -> n64
n11 -> n72
n27 -> n87
n13 -> n27
n13 -> n97
n14 -> n3
n14 -> n16
n14 -> n87
n16 -> n56
n16 -> n73
n16 -> n58
n87 -> n5
n87 -> n27
n87 -> n42
n87 -> n75
n87 -> n84
n15 -> n80
n15 -> n55
n73 -> n14
n17 -> n59
n29 -> n18
n18 -> n29
n19 -> n54
n96 -> n78
n20 -> n96
n49 -> n99
n49 -> n62
n22 -> n49
n22 -> n64
n64 -> n68
n38 -> n43
n23 -> n38
n23 -> n74
n74 -> n84
n25 -> n41
n25 -> n92
n92 -> n59
n92 -> n84
n26 -> n32
n28 -> n49
n50 -> n86
n30 -> n50
n31 -> n16
n31 -> n66
n33 -> n17
n33 -> n80
n21 -> n51
n34 -> n21
n34 -> n37
n34 -> n63
n34 -> n51
n35 -> n26
n36 -> n15
n36 -> n45
n43 -> n24
n39 -> n63
n39 -> n77
n39 -> n88
n88 -> n39
n40 -> n3
n40 -> n20
n44 -> n33
n44 -> n69
n69 -> n19
n69 -> n21
n69 -> n24
n46 -> n1
n46 -> n76
n76 -> n93
n76 -> n84
n47 -> n74
n48 -> n7
n48 -> n29
n99 -> n49
n86 -> n54
n86 -> n5
n51 -> n15
n51 -> n34
n51 -> n91
n52 -> n50
n55 -> n15
n57 -> n13
n57 -> n53
n57 -> n67
n58 -> n17
n58 -> n31
n58 -> n74
n58 -> n77
n60 -> n72
n61 -> n43
n61 -> n75
n75 -> n24
n75 -> n52
n75 -> n64
n75 -> n92
n62 -> n24
n62 -> n28
n62 -> n37
n8 -> n34
n66 -> n46
n66 -> n58
n66 -> n94
n94 -> n16
n94 -> n45
n94 -> n66
n68 -> n1
n68 -> n6
n68 -> n47
n68 -> n87
n93 -> n46
n78 -> n7
n78 -> n21
n78 -> n49
n79 -> n19
n79 -> n82
n81 -> n96
n82 -> n69
n82 -> n72
n82 -> n76
n82 -> n79
n2 -> n83
n83 -> n2
n83 -> n3
n83 -> n61
n83 -> n63
n84 -> n47
n84 -> n76
n84 -> n87
n89 -> n85
n90 -> n74
n95 -> n2
n98 -> n1
n98 -> n12
n98 -> n21
n98 -> n65
}
