digraph G{
splines=polyline;
ranksep=0.22;
nodesep=0.22;
nodesize=0.32;
fontsize=8
edge [arrowsize=0.5]
node [fontsize=8 shape=circle width=0.32 fixedsize=shape];

n0 -> n1
n0 -> n43
n0 -> n68
n0 -> n78
n43 -> n53
n43 -> n18
n68 -> n31
n68 -> n93
n78 -> n15
n78 -> n62
n48 -> n33
n48 -> n20
n6 -> n48
n6 -> n92
n92 -> n94
n74 -> n98
n7 -> n74
n8 -> n14
n8 -> n51
n8 -> n68
n8 -> n96
n96 -> n40
n96 -> n46
n96 -> n79
n96 -> n89
n88 -> n14
n9 -> n88
n9 -> n64
n10 -> n43
n10 -> n53
n10 -> n32
n53 -> n18
n33 -> n34
n33 -> n97
n11 -> n33
n13 -> n42
n13 -> n70
n16 -> n3
n16 -> n34
n34 -> n5
n66 -> n69
n66 -> n82
n17 -> n66
n17 -> n63
n18 -> n11
n18 -> n44
n18 -> n52
n18 -> n65
n18 -> n80
n44 -> n53
n44 -> n69
n44 -> n71
n52 -> n79
n52 -> n20
n65 -> n28
n65 -> n62
n65 -> n76
n65 -> n18
n80 -> n12
n19 -> n14
n19 -> n95
n38 -> n26
n38 -> n52
n38 -> n54
n38 -> n90
n38 -> n20
n20 -> n38
n20 -> n48
n22 -> n4
n23 -> n66
n23 -> n75
n75 -> n71
n75 -> n97
n37 -> n4
n37 -> n79
n24 -> n37
n26 -> n10
n26 -> n41
n26 -> n84
n26 -> n87
n84 -> n73
n87 -> n37
n87 -> n18
n27 -> n54
n27 -> n67
n27 -> n18
n67 -> n86
n28 -> n22
n28 -> n26
n28 -> n58
n29 -> n54
n29 -> n57
n57 -> n22
n30 -> n14
n30 -> n60
n30 -> n63
n5 -> n8
n31 -> n5
n31 -> n27
n32 -> n26
n32 -> n28
n32 -> n77
n77 -> n32
n36 -> n13
n79 -> n76
n90 -> n48
n90 -> n49
n86 -> n8
n39 -> n86
n40 -> n82
n69 -> n97
n71 -> n64
n45 -> n68
n47 -> n43
n47 -> n99
n99 -> n34
n99 -> n47
n98 -> n67
n98 -> n74
n98 -> n78
n50 -> n98
n55 -> n66
n55 -> n71
n55 -> n96
n25 -> n56
n56 -> n25
n56 -> n35
n56 -> n48
n59 -> n14
n59 -> n42
n59 -> n58
n61 -> n42
n61 -> n63
n61 -> n94
n63 -> n17
n63 -> n21
n63 -> n30
n63 -> n61
n94 -> n19
n94 -> n67
n62 -> n4
n62 -> n78
n21 -> n65
n64 -> n9
n64 -> n75
n76 -> n21
n76 -> n57
n76 -> n68
n76 -> n65
n93 -> n14
n93 -> n87
n93 -> n89
n70 -> n13
n72 -> n54
n73 -> n4
n73 -> n65
n15 -> n81
n12 -> n80
n81 -> n60
n81 -> n78
n81 -> n82
n83 -> n2
n83 -> n78
n85 -> n22
n85 -> n67
n85 -> n77
n89 -> n1
n89 -> n45
n91 -> n73
n95 -> n19
}
