digraph G{
splines=polyline;
ranksep=0.22;
nodesep=0.22;
nodesize=0.32;
fontsize=8
edge [arrowsize=0.5]
node [fontsize=8 shape=circle width=0.32 fixedsize=shape];

n82 -> n98
n1 -> n82
n2 -> n46
n2 -> n63
n2 -> n87
n63 -> n2
n87 -> n2
n3 -> n60
n3 -> n64
n3 -> n96
n64 -> n84
n64 -> n3
n53 -> n29
n4 -> n53
n4 -> n76
n5 -> n11
n5 -> n48
n48 -> n50
n48 -> n83
n7 -> n65
n7 -> n82
n7 -> n83
n8 -> n6
n8 -> n90
n75 -> n57
n75 -> n63
n75 -> n61
n9 -> n75
n9 -> n59
n76 -> n4
n76 -> n10
n10 -> n76
n10 -> n81
n81 -> n30
n12 -> n0
n12 -> n32
n12 -> n45
n12 -> n86
n32 -> n35
n32 -> n62
n32 -> n69
n45 -> n38
n45 -> n46
n86 -> n82
n86 -> n90
n44 -> n13
n13 -> n44
n13 -> n91
n91 -> n56
n91 -> n13
n23 -> n2
n23 -> n29
n23 -> n78
n23 -> n81
n23 -> n14
n14 -> n23
n14 -> n31
n14 -> n38
n14 -> n45
n14 -> n50
n14 -> n88
n14 -> n95
n38 -> n6
n38 -> n40
n50 -> n97
n88 -> n13
n95 -> n60
n95 -> n14
n15 -> n2
n67 -> n93
n16 -> n67
n16 -> n70
n62 -> n50
n62 -> n41
n17 -> n62
n17 -> n77
n77 -> n53
n18 -> n50
n19 -> n35
n19 -> n50
n20 -> n3
n20 -> n21
n20 -> n80
n20 -> n81
n21 -> n74
n21 -> n86
n21 -> n96
n80 -> n97
n80 -> n20
n22 -> n15
n22 -> n83
n22 -> n93
n93 -> n42
n78 -> n94
n78 -> n36
n49 -> n31
n24 -> n49
n24 -> n63
n25 -> n16
n25 -> n99
n27 -> n63
n27 -> n66
n30 -> n81
n34 -> n6
n34 -> n28
n26 -> n36
n36 -> n26
n36 -> n48
n36 -> n62
n36 -> n78
n37 -> n40
n37 -> n70
n39 -> n26
n39 -> n70
n70 -> n16
n70 -> n58
n70 -> n60
n70 -> n92
n41 -> n12
n41 -> n74
n42 -> n60
n42 -> n99
n43 -> n63
n43 -> n81
n47 -> n9
n47 -> n33
n47 -> n96
n97 -> n40
n52 -> n5
n51 -> n52
n51 -> n92
n54 -> n29
n54 -> n61
n72 -> n90
n55 -> n72
n56 -> n88
n56 -> n91
n58 -> n37
n58 -> n55
n59 -> n47
n61 -> n47
n61 -> n54
n61 -> n92
n84 -> n46
n84 -> n63
n84 -> n65
n84 -> n93
n66 -> n27
n68 -> n6
n68 -> n88
n69 -> n12
n71 -> n49
n71 -> n73
n71 -> n92
n73 -> n71
n57 -> n61
n94 -> n23
n79 -> n42
n79 -> n89
n85 -> n84
n89 -> n44
n89 -> n48
n89 -> n54
n89 -> n60
n89 -> n79
n89 -> n94
n98 -> n86
n99 -> n25
n99 -> n73
n99 -> n93
}
