digraph G{
splines=polyline;
ranksep=0.22;
nodesep=0.22;
nodesize=0.32;
fontsize=8
edge [arrowsize=0.5]
node [fontsize=8 shape=circle width=0.32 fixedsize=shape];

n57 -> n12
n57 -> n33
n0 -> n57
n0 -> n71
n0 -> n88
n71 -> n46
n71 -> n47
n71 -> n63
n71 -> n60
n88 -> n98
n88 -> n0
n14 -> n47
n1 -> n14
n24 -> n25
n2 -> n24
n2 -> n70
n2 -> n79
n2 -> n88
n70 -> n2
n79 -> n39
n3 -> n31
n5 -> n94
n8 -> n15
n8 -> n17
n50 -> n13
n9 -> n50
n9 -> n65
n9 -> n97
n65 -> n28
n65 -> n68
n97 -> n68
n10 -> n65
n11 -> n43
n11 -> n73
n11 -> n81
n73 -> n11
n84 -> n14
n12 -> n84
n12 -> n60
n13 -> n32
n13 -> n72
n13 -> n50
n72 -> n50
n47 -> n12
n47 -> n31
n47 -> n95
n47 -> n60
n16 -> n43
n17 -> n8
n18 -> n3
n18 -> n17
n18 -> n58
n18 -> n81
n58 -> n6
n81 -> n11
n81 -> n49
n81 -> n53
n81 -> n68
n81 -> n18
n19 -> n84
n46 -> n60
n20 -> n46
n54 -> n85
n22 -> n54
n25 -> n24
n25 -> n68
n25 -> n80
n80 -> n82
n89 -> n42
n26 -> n89
n75 -> n23
n75 -> n31
n75 -> n42
n27 -> n75
n69 -> n10
n28 -> n69
n28 -> n65
n29 -> n21
n30 -> n31
n30 -> n83
n30 -> n86
n83 -> n30
n86 -> n30
n34 -> n28
n34 -> n97
n35 -> n88
n37 -> n32
n37 -> n42
n44 -> n51
n38 -> n44
n38 -> n51
n39 -> n58
n39 -> n79
n40 -> n58
n40 -> n90
n90 -> n33
n90 -> n63
n90 -> n64
n41 -> n36
n41 -> n59
n41 -> n93
n59 -> n94
n59 -> n41
n45 -> n0
n45 -> n48
n45 -> n61
n45 -> n85
n45 -> n91
n45 -> n96
n48 -> n78
n48 -> n45
n61 -> n88
n61 -> n91
n85 -> n7
n85 -> n54
n91 -> n6
n91 -> n45
n96 -> n42
n95 -> n71
n78 -> n6
n78 -> n31
n78 -> n52
n78 -> n68
n78 -> n87
n4 -> n92
n51 -> n4
n51 -> n38
n53 -> n31
n55 -> n21
n55 -> n33
n55 -> n72
n55 -> n88
n56 -> n23
n56 -> n53
n56 -> n71
n56 -> n98
n60 -> n0
n60 -> n29
n60 -> n36
n60 -> n92
n60 -> n99
n92 -> n4
n92 -> n52
n99 -> n0
n99 -> n7
n99 -> n65
n99 -> n97
n99 -> n60
n62 -> n6
n63 -> n98
n66 -> n12
n66 -> n20
n66 -> n32
n67 -> n44
n74 -> n56
n74 -> n63
n74 -> n85
n76 -> n31
n76 -> n73
n76 -> n84
n77 -> n83
n87 -> n47
n82 -> n10
n82 -> n23
n82 -> n49
n82 -> n52
n82 -> n64
n82 -> n80
n93 -> n41
n93 -> n54
}
