digraph G{
splines=polyline;
ranksep=0.22;
nodesep=0.22;
nodesize=0.32;
fontsize=8
edge [arrowsize=0.5]
node [fontsize=8 shape=circle width=0.32 fixedsize=shape];

n0 -> n24
n3 -> n38
n3 -> n89
n37 -> n3
n37 -> n53
n37 -> n4
n4 -> n37
n4 -> n39
n4 -> n55
n4 -> n71
n55 -> n18
n55 -> n20
n55 -> n23
n55 -> n4
n71 -> n30
n71 -> n9
n57 -> n43
n57 -> n70
n5 -> n57
n33 -> n44
n33 -> n7
n7 -> n33
n7 -> n54
n7 -> n66
n54 -> n52
n66 -> n23
n9 -> n71
n9 -> n74
n74 -> n11
n74 -> n69
n74 -> n9
n97 -> n39
n97 -> n62
n10 -> n97
n12 -> n11
n11 -> n12
n1 -> n25
n13 -> n1
n13 -> n28
n13 -> n44
n13 -> n97
n44 -> n18
n44 -> n90
n22 -> n93
n15 -> n22
n23 -> n7
n16 -> n23
n16 -> n81
n95 -> n91
n17 -> n95
n17 -> n62
n19 -> n30
n19 -> n31
n19 -> n38
n31 -> n32
n31 -> n41
n31 -> n81
n96 -> n1
n96 -> n6
n96 -> n55
n96 -> n57
n96 -> n81
n96 -> n99
n21 -> n96
n21 -> n51
n25 -> n1
n25 -> n73
n26 -> n14
n27 -> n1
n29 -> n95
n72 -> n41
n35 -> n72
n36 -> n5
n36 -> n23
n36 -> n53
n36 -> n58
n53 -> n47
n53 -> n57
n53 -> n37
n58 -> n8
n58 -> n87
n58 -> n84
n8 -> n36
n40 -> n8
n40 -> n34
n40 -> n37
n40 -> n60
n42 -> n17
n18 -> n62
n45 -> n22
n46 -> n27
n46 -> n31
n46 -> n82
n82 -> n20
n82 -> n44
n82 -> n70
n65 -> n22
n49 -> n65
n48 -> n50
n50 -> n48
n50 -> n87
n50 -> n84
n87 -> n61
n51 -> n21
n51 -> n81
n56 -> n20
n89 -> n20
n89 -> n23
n89 -> n39
n89 -> n40
n89 -> n59
n89 -> n60
n60 -> n89
n61 -> n36
n61 -> n44
n61 -> n93
n93 -> n22
n93 -> n64
n93 -> n69
n62 -> n13
n62 -> n16
n62 -> n24
n62 -> n42
n62 -> n96
n2 -> n63
n63 -> n2
n64 -> n1
n64 -> n57
n64 -> n93
n77 -> n27
n77 -> n39
n77 -> n42
n77 -> n75
n68 -> n77
n69 -> n93
n76 -> n28
n76 -> n40
n75 -> n77
n78 -> n82
n79 -> n28
n79 -> n41
n80 -> n1
n84 -> n35
n84 -> n36
n84 -> n39
n84 -> n50
n84 -> n65
n85 -> n2
n85 -> n55
n85 -> n70
n86 -> n2
n86 -> n20
n86 -> n32
n86 -> n73
n86 -> n97
n88 -> n24
n88 -> n41
n88 -> n59
n90 -> n33
n90 -> n83
n83 -> n90
n91 -> n14
n91 -> n26
n91 -> n29
n92 -> n41
n92 -> n45
n94 -> n67
n94 -> n81
n6 -> n96
n98 -> n66
}
