digraph G{
splines=polyline;
ranksep=0.22;
nodesep=0.22;
nodesize=0.32;
fontsize=8
edge [arrowsize=0.5]
node [fontsize=8 shape=circle width=0.32 fixedsize=shape];

n26 -> n44
n0 -> n26
n2 -> n71
n2 -> n77
n77 -> n26
n77 -> n41
n17 -> n8
n17 -> n13
n17 -> n91
n17 -> n4
n4 -> n17
n4 -> n46
n4 -> n58
n46 -> n18
n46 -> n59
n58 -> n10
n58 -> n4
n5 -> n27
n23 -> n3
n23 -> n96
n6 -> n23
n6 -> n74
n6 -> n94
n74 -> n60
n78 -> n74
n7 -> n78
n7 -> n45
n47 -> n17
n8 -> n47
n8 -> n75
n9 -> n27
n9 -> n76
n9 -> n88
n9 -> n89
n76 -> n52
n76 -> n92
n76 -> n73
n88 -> n7
n88 -> n35
n88 -> n72
n89 -> n1
n89 -> n66
n89 -> n95
n36 -> n48
n36 -> n53
n10 -> n36
n10 -> n75
n13 -> n49
n13 -> n57
n13 -> n64
n19 -> n12
n19 -> n78
n19 -> n99
n15 -> n19
n15 -> n48
n15 -> n54
n15 -> n64
n48 -> n36
n91 -> n71
n18 -> n49
n18 -> n52
n18 -> n53
n18 -> n77
n52 -> n3
n53 -> n12
n53 -> n37
n53 -> n72
n53 -> n58
n12 -> n24
n20 -> n19
n20 -> n54
n20 -> n94
n94 -> n2
n94 -> n6
n21 -> n10
n21 -> n25
n21 -> n55
n21 -> n82
n21 -> n93
n25 -> n68
n55 -> n62
n55 -> n67
n55 -> n73
n55 -> n90
n55 -> n91
n55 -> n75
n82 -> n57
n82 -> n68
n93 -> n72
n93 -> n83
n93 -> n96
n44 -> n77
n22 -> n44
n22 -> n59
n22 -> n91
n96 -> n90
n96 -> n20
n24 -> n16
n24 -> n25
n24 -> n53
n24 -> n59
n40 -> n95
n28 -> n40
n28 -> n92
n29 -> n62
n30 -> n59
n31 -> n44
n31 -> n96
n31 -> n97
n97 -> n74
n97 -> n31
n32 -> n92
n33 -> n57
n33 -> n61
n34 -> n47
n34 -> n67
n34 -> n91
n67 -> n34
n85 -> n88
n35 -> n85
n35 -> n9
n37 -> n1
n41 -> n36
n41 -> n49
n41 -> n77
n43 -> n34
n45 -> n7
n45 -> n48
n50 -> n38
n50 -> n54
n51 -> n12
n51 -> n38
n72 -> n68
n73 -> n71
n73 -> n76
n56 -> n82
n60 -> n19
n60 -> n35
n63 -> n52
n63 -> n95
n95 -> n40
n95 -> n9
n65 -> n1
n68 -> n2
n68 -> n21
n69 -> n2
n70 -> n14
n70 -> n80
n80 -> n19
n75 -> n4
n75 -> n21
n79 -> n13
n79 -> n81
n81 -> n54
n81 -> n87
n11 -> n75
n83 -> n11
n83 -> n39
n83 -> n21
n39 -> n68
n84 -> n26
n86 -> n54
n87 -> n42
n87 -> n45
n87 -> n81
n98 -> n64
n99 -> n3
n99 -> n57
n99 -> n70
n99 -> n88
}
