digraph G{
splines=polyline;
ranksep=0.22;
nodesep=0.22;
nodesize=0.32;
fontsize=8
edge [arrowsize=0.5]
node [fontsize=8 shape=circle width=0.32 fixedsize=shape];

n1 -> n5
n1 -> n13
n13 -> n1
n10 -> n82
n2 -> n10
n36 -> n3
n3 -> n36
n3 -> n39
n37 -> n39
n4 -> n37
n4 -> n78
n4 -> n95
n78 -> n71
n95 -> n90
n6 -> n68
n7 -> n24
n7 -> n50
n7 -> n75
n21 -> n10
n21 -> n60
n21 -> n68
n21 -> n8
n8 -> n21
n8 -> n29
n8 -> n88
n29 -> n12
n29 -> n37
n29 -> n50
n29 -> n80
n9 -> n2
n9 -> n30
n22 -> n28
n11 -> n22
n11 -> n47
n47 -> n23
n47 -> n55
n47 -> n11
n12 -> n88
n17 -> n0
n17 -> n16
n17 -> n63
n17 -> n72
n14 -> n17
n14 -> n20
n14 -> n77
n77 -> n95
n15 -> n4
n0 -> n87
n16 -> n73
n63 -> n16
n63 -> n65
n61 -> n58
n18 -> n61
n18 -> n94
n18 -> n66
n19 -> n64
n35 -> n42
n35 -> n53
n35 -> n77
n25 -> n35
n25 -> n58
n25 -> n59
n25 -> n81
n25 -> n99
n59 -> n16
n59 -> n97
n59 -> n92
n99 -> n98
n40 -> n62
n26 -> n40
n26 -> n65
n65 -> n17
n27 -> n10
n70 -> n22
n28 -> n70
n80 -> n19
n80 -> n34
n80 -> n78
n80 -> n8
n30 -> n9
n30 -> n62
n30 -> n95
n30 -> n99
n62 -> n20
n62 -> n40
n62 -> n71
n32 -> n30
n32 -> n68
n32 -> n97
n32 -> n73
n97 -> n73
n33 -> n24
n34 -> n60
n34 -> n29
n42 -> n92
n53 -> n25
n93 -> n85
n38 -> n93
n38 -> n85
n41 -> n84
n43 -> n50
n55 -> n23
n55 -> n75
n44 -> n55
n44 -> n61
n45 -> n41
n45 -> n55
n46 -> n84
n48 -> n59
n48 -> n64
n48 -> n65
n49 -> n10
n49 -> n46
n49 -> n94
n76 -> n51
n51 -> n76
n51 -> n79
n51 -> n84
n51 -> n69
n52 -> n59
n52 -> n73
n72 -> n12
n72 -> n17
n72 -> n63
n54 -> n72
n56 -> n24
n57 -> n10
n66 -> n18
n66 -> n39
n67 -> n80
n67 -> n96
n96 -> n31
n69 -> n0
n69 -> n4
n69 -> n51
n69 -> n68
n69 -> n82
n82 -> n2
n82 -> n19
n82 -> n62
n82 -> n69
n73 -> n5
n73 -> n32
n73 -> n52
n73 -> n54
n73 -> n74
n74 -> n65
n74 -> n73
n83 -> n13
n83 -> n78
n85 -> n2
n85 -> n38
n85 -> n74
n85 -> n99
n86 -> n39
n87 -> n16
n87 -> n17
n89 -> n12
n89 -> n46
n90 -> n46
n90 -> n64
n90 -> n77
n91 -> n94
n92 -> n25
n92 -> n27
n92 -> n60
n92 -> n74
n92 -> n87
n31 -> n96
n98 -> n99
}
