digraph G{
splines=polyline;
ranksep=0.22;
nodesep=0.22;
nodesize=0.32;
fontsize=8
edge [arrowsize=0.5]
node [fontsize=8 shape=circle width=0.32 fixedsize=shape];

n12 -> n8
n0 -> n12
n0 -> n23
n0 -> n66
n23 -> n38
n23 -> n90
n15 -> n74
n1 -> n15
n1 -> n27
n27 -> n20
n14 -> n55
n3 -> n14
n3 -> n33
n3 -> n36
n3 -> n71
n36 -> n5
n36 -> n64
n71 -> n25
n43 -> n60
n4 -> n43
n6 -> n73
n6 -> n89
n89 -> n42
n89 -> n57
n60 -> n65
n8 -> n60
n84 -> n2
n84 -> n8
n84 -> n23
n84 -> n9
n9 -> n84
n9 -> n85
n9 -> n92
n85 -> n66
n92 -> n7
n92 -> n16
n92 -> n87
n25 -> n80
n10 -> n25
n10 -> n64
n10 -> n93
n10 -> n99
n64 -> n36
n64 -> n78
n64 -> n89
n93 -> n63
n93 -> n10
n99 -> n23
n99 -> n97
n99 -> n98
n99 -> n21
n11 -> n17
n11 -> n37
n11 -> n86
n37 -> n11
n86 -> n28
n86 -> n30
n86 -> n11
n13 -> n25
n13 -> n43
n74 -> n19
n74 -> n45
n21 -> n12
n21 -> n22
n21 -> n56
n21 -> n64
n21 -> n67
n56 -> n52
n67 -> n99
n90 -> n28
n19 -> n69
n24 -> n19
n24 -> n32
n24 -> n40
n24 -> n57
n32 -> n61
n40 -> n15
n40 -> n42
n40 -> n24
n57 -> n6
n57 -> n15
n57 -> n24
n80 -> n29
n80 -> n88
n26 -> n14
n26 -> n44
n26 -> n72
n26 -> n78
n44 -> n8
n72 -> n56
n72 -> n62
n72 -> n78
n72 -> n26
n70 -> n23
n28 -> n70
n31 -> n1
n31 -> n4
n31 -> n8
n31 -> n48
n48 -> n31
n34 -> n22
n34 -> n30
n5 -> n21
n39 -> n17
n41 -> n17
n41 -> n18
n18 -> n41
n29 -> n25
n46 -> n29
n46 -> n98
n7 -> n9
n47 -> n7
n47 -> n76
n47 -> n79
n76 -> n97
n49 -> n74
n50 -> n19
n50 -> n45
n50 -> n96
n96 -> n50
n51 -> n49
n51 -> n52
n52 -> n56
n53 -> n52
n54 -> n44
n55 -> n8
n55 -> n14
n55 -> n25
n55 -> n32
n55 -> n63
n55 -> n69
n63 -> n17
n63 -> n74
n63 -> n55
n69 -> n49
n69 -> n62
n69 -> n74
n69 -> n82
n69 -> n55
n58 -> n33
n58 -> n34
n59 -> n74
n65 -> n66
n61 -> n32
n61 -> n95
n66 -> n0
n66 -> n9
n66 -> n52
n66 -> n56
n68 -> n42
n62 -> n26
n82 -> n76
n75 -> n98
n97 -> n81
n77 -> n8
n77 -> n58
n81 -> n33
n81 -> n93
n81 -> n97
n83 -> n60
n83 -> n64
n87 -> n52
n87 -> n92
n94 -> n2
n94 -> n91
n95 -> n35
n95 -> n42
n95 -> n61
n95 -> n88
n95 -> n91
}
