digraph G{
splines=polyline;
ranksep=0.22;
nodesep=0.22;
nodesize=0.32;
fontsize=8
edge [arrowsize=0.5]
node [fontsize=8 shape=circle width=0.32 fixedsize=shape];

n0 -> n86
n0 -> n92
n0 -> n65
n92 -> n18
n1 -> n0
n1 -> n16
n1 -> n84
n84 -> n94
n99 -> n37
n3 -> n99
n3 -> n37
n6 -> n71
n4 -> n6
n4 -> n11
n4 -> n29
n11 -> n4
n29 -> n90
n29 -> n4
n26 -> n49
n5 -> n26
n71 -> n40
n25 -> n12
n25 -> n44
n25 -> n73
n25 -> n86
n25 -> n88
n7 -> n25
n7 -> n27
n7 -> n34
n7 -> n55
n7 -> n88
n7 -> n68
n27 -> n97
n55 -> n11
n55 -> n24
n55 -> n81
n12 -> n81
n8 -> n12
n8 -> n76
n9 -> n99
n9 -> n54
n81 -> n72
n56 -> n28
n13 -> n56
n13 -> n66
n13 -> n92
n13 -> n38
n66 -> n86
n15 -> n26
n93 -> n90
n93 -> n54
n17 -> n93
n17 -> n77
n18 -> n0
n18 -> n90
n90 -> n73
n19 -> n21
n19 -> n30
n19 -> n46
n19 -> n77
n30 -> n12
n30 -> n70
n30 -> n86
n30 -> n19
n46 -> n99
n77 -> n32
n77 -> n50
n77 -> n67
n77 -> n94
n77 -> n19
n20 -> n3
n20 -> n32
n20 -> n78
n23 -> n88
n44 -> n18
n73 -> n7
n49 -> n14
n49 -> n42
n35 -> n8
n35 -> n28
n35 -> n86
n35 -> n91
n31 -> n35
n33 -> n93
n36 -> n57
n37 -> n8
n37 -> n12
n37 -> n52
n37 -> n58
n37 -> n75
n52 -> n1
n58 -> n3
n58 -> n12
n58 -> n42
n58 -> n93
n75 -> n37
n39 -> n13
n39 -> n38
n38 -> n39
n38 -> n70
n40 -> n3
n40 -> n6
n41 -> n70
n41 -> n59
n42 -> n8
n43 -> n8
n43 -> n57
n43 -> n91
n45 -> n0
n47 -> n83
n47 -> n90
n48 -> n16
n48 -> n73
n48 -> n63
n14 -> n96
n53 -> n41
n54 -> n9
n54 -> n12
n54 -> n33
n54 -> n34
n24 -> n55
n59 -> n41
n60 -> n83
n64 -> n57
n64 -> n61
n61 -> n64
n61 -> n94
n94 -> n1
n94 -> n17
n94 -> n57
n76 -> n31
n76 -> n32
n76 -> n62
n62 -> n76
n63 -> n32
n63 -> n48
n65 -> n94
n2 -> n67
n67 -> n2
n67 -> n12
n67 -> n22
n67 -> n93
n68 -> n7
n72 -> n15
n72 -> n16
n72 -> n41
n72 -> n71
n72 -> n95
n95 -> n28
n74 -> n58
n74 -> n69
n74 -> n92
n78 -> n18
n78 -> n20
n78 -> n35
n78 -> n82
n82 -> n59
n79 -> n46
n89 -> n35
n89 -> n80
n85 -> n89
n87 -> n8
n91 -> n10
n91 -> n43
n91 -> n51
n91 -> n76
n91 -> n89
n96 -> n16
n96 -> n98
n98 -> n49
}
