digraph G{
splines=polyline;
ranksep=0.22;
nodesep=0.22;
nodesize=0.32;
fontsize=8
edge [arrowsize=0.5]
node [fontsize=8 shape=circle width=0.32 fixedsize=shape];

n0 -> n34
n0 -> n37
n0 -> n47
n39 -> n33
n39 -> n44
n1 -> n39
n1 -> n97
n15 -> n70
n2 -> n15
n2 -> n37
n2 -> n89
n89 -> n86
n89 -> n2
n3 -> n15
n3 -> n34
n3 -> n56
n19 -> n60
n4 -> n19
n4 -> n42
n4 -> n38
n42 -> n61
n87 -> n23
n87 -> n5
n5 -> n87
n38 -> n4
n38 -> n11
n38 -> n72
n38 -> n98
n7 -> n38
n7 -> n76
n44 -> n8
n44 -> n30
n9 -> n44
n9 -> n46
n12 -> n23
n12 -> n75
n12 -> n90
n75 -> n17
n75 -> n21
n75 -> n53
n75 -> n12
n13 -> n19
n13 -> n55
n13 -> n66
n13 -> n90
n13 -> n92
n55 -> n30
n55 -> n13
n92 -> n37
n6 -> n49
n16 -> n6
n16 -> n97
n43 -> n99
n17 -> n43
n17 -> n99
n73 -> n10
n73 -> n24
n73 -> n18
n18 -> n73
n18 -> n93
n94 -> n58
n20 -> n94
n62 -> n96
n22 -> n62
n25 -> n34
n25 -> n56
n27 -> n4
n27 -> n50
n50 -> n86
n50 -> n63
n28 -> n23
n28 -> n58
n28 -> n61
n58 -> n86
n29 -> n11
n29 -> n31
n31 -> n45
n33 -> n42
n33 -> n91
n33 -> n61
n35 -> n33
n40 -> n2
n40 -> n34
n40 -> n36
n36 -> n40
n72 -> n38
n98 -> n9
n98 -> n82
n41 -> n58
n41 -> n86
n41 -> n94
n86 -> n65
n45 -> n31
n46 -> n97
n46 -> n98
n48 -> n66
n48 -> n69
n48 -> n95
n69 -> n28
n95 -> n8
n95 -> n98
n49 -> n1
n49 -> n6
n49 -> n9
n49 -> n64
n49 -> n85
n64 -> n66
n64 -> n49
n85 -> n33
n85 -> n57
n85 -> n90
n32 -> n51
n51 -> n32
n51 -> n54
n54 -> n66
n52 -> n22
n52 -> n98
n53 -> n19
n53 -> n75
n14 -> n49
n57 -> n14
n57 -> n85
n59 -> n38
n59 -> n43
n59 -> n55
n60 -> n56
n60 -> n68
n60 -> n87
n68 -> n19
n68 -> n66
n61 -> n28
n61 -> n39
n63 -> n9
n63 -> n37
n63 -> n50
n65 -> n94
n67 -> n11
n67 -> n47
n67 -> n55
n71 -> n9
n71 -> n23
n10 -> n73
n74 -> n64
n74 -> n78
n78 -> n38
n77 -> n78
n77 -> n88
n88 -> n9
n88 -> n68
n79 -> n10
n79 -> n14
n80 -> n21
n80 -> n52
n80 -> n58
n81 -> n92
n82 -> n78
n82 -> n48
n83 -> n15
n83 -> n17
n83 -> n93
n83 -> n99
n84 -> n56
n84 -> n76
n84 -> n78
n26 -> n96
n96 -> n26
n96 -> n62
n96 -> n97
n99 -> n83
n99 -> n97
}
