digraph G{
splines=polyline;
ranksep=0.22;
nodesep=0.22;
nodesize=0.32;
fontsize=8
edge [arrowsize=0.5]
node [fontsize=8 shape=circle width=0.32 fixedsize=shape];

n22 -> n96
n0 -> n22
n0 -> n90
n0 -> n91
n0 -> n99
n90 -> n54
n90 -> n63
n91 -> n54
n1 -> n0
n2 -> n81
n19 -> n36
n19 -> n38
n6 -> n19
n6 -> n22
n36 -> n44
n7 -> n36
n7 -> n99
n7 -> n71
n61 -> n40
n10 -> n61
n41 -> n10
n41 -> n35
n41 -> n79
n12 -> n41
n13 -> n20
n13 -> n43
n13 -> n90
n13 -> n23
n43 -> n8
n15 -> n25
n18 -> n24
n38 -> n9
n3 -> n48
n21 -> n3
n21 -> n36
n23 -> n13
n23 -> n83
n83 -> n30
n27 -> n7
n27 -> n47
n28 -> n24
n28 -> n71
n71 -> n7
n71 -> n33
n71 -> n70
n71 -> n28
n11 -> n37
n29 -> n11
n29 -> n63
n30 -> n10
n30 -> n20
n30 -> n25
n30 -> n34
n30 -> n51
n30 -> n83
n34 -> n38
n34 -> n47
n34 -> n55
n51 -> n24
n51 -> n30
n17 -> n73
n31 -> n17
n31 -> n18
n31 -> n62
n62 -> n64
n62 -> n31
n32 -> n7
n56 -> n25
n56 -> n46
n56 -> n64
n56 -> n72
n56 -> n40
n33 -> n56
n33 -> n71
n55 -> n48
n37 -> n5
n37 -> n11
n37 -> n60
n60 -> n37
n9 -> n40
n97 -> n38
n97 -> n39
n39 -> n97
n40 -> n10
n40 -> n56
n40 -> n96
n8 -> n23
n44 -> n2
n44 -> n7
n44 -> n17
n44 -> n50
n44 -> n59
n50 -> n66
n45 -> n19
n45 -> n29
n45 -> n69
n45 -> n86
n69 -> n57
n86 -> n68
n46 -> n9
n46 -> n41
n46 -> n64
n64 -> n99
n48 -> n2
n48 -> n8
n48 -> n21
n48 -> n55
n49 -> n47
n87 -> n52
n52 -> n87
n52 -> n91
n53 -> n7
n53 -> n98
n98 -> n16
n98 -> n29
n98 -> n35
n98 -> n85
n98 -> n53
n72 -> n17
n57 -> n69
n57 -> n96
n58 -> n8
n58 -> n9
n65 -> n5
n65 -> n99
n66 -> n50
n67 -> n63
n68 -> n9
n68 -> n86
n73 -> n17
n73 -> n33
n73 -> n49
n74 -> n10
n74 -> n22
n74 -> n76
n76 -> n0
n76 -> n4
n76 -> n91
n76 -> n74
n4 -> n76
n77 -> n96
n77 -> n92
n78 -> n81
n80 -> n70
n82 -> n15
n82 -> n42
n42 -> n82
n84 -> n24
n85 -> n15
n88 -> n5
n88 -> n15
n88 -> n84
n89 -> n26
n54 -> n52
n75 -> n94
n92 -> n75
n92 -> n77
n93 -> n19
n93 -> n91
n94 -> n20
n94 -> n26
n94 -> n60
n94 -> n75
n14 -> n95
n95 -> n14
n95 -> n22
n95 -> n25
n95 -> n30
n95 -> n55
n95 -> n74
}
