digraph G{
splines=polyline;
ranksep=0.22;
nodesep=0.22;
nodesize=0.32;
fontsize=8
edge [arrowsize=0.5]
node [fontsize=8 shape=circle width=0.32 fixedsize=shape];

n36 -> n46
n1 -> n36
n18 -> n89
n2 -> n18
n2 -> n47
n3 -> n10
n87 -> n89
n87 -> n44
n4 -> n87
n4 -> n59
n27 -> n98
n5 -> n27
n5 -> n56
n5 -> n59
n56 -> n8
n56 -> n93
n56 -> n5
n59 -> n15
n59 -> n46
n39 -> n47
n7 -> n39
n7 -> n86
n12 -> n54
n8 -> n12
n8 -> n18
n8 -> n95
n95 -> n56
n13 -> n65
n15 -> n4
n29 -> n14
n29 -> n36
n29 -> n84
n16 -> n29
n16 -> n49
n16 -> n96
n16 -> n72
n49 -> n21
n49 -> n29
n49 -> n47
n49 -> n67
n49 -> n16
n96 -> n39
n96 -> n69
n67 -> n9
n67 -> n70
n17 -> n67
n26 -> n63
n26 -> n25
n19 -> n26
n19 -> n30
n19 -> n93
n19 -> n97
n19 -> n99
n30 -> n39
n30 -> n54
n30 -> n19
n93 -> n14
n97 -> n15
n97 -> n82
n97 -> n19
n99 -> n92
n71 -> n20
n71 -> n39
n71 -> n69
n22 -> n71
n22 -> n90
n22 -> n37
n90 -> n65
n90 -> n76
n23 -> n95
n24 -> n47
n25 -> n26
n25 -> n50
n25 -> n60
n25 -> n96
n50 -> n36
n50 -> n88
n50 -> n92
n60 -> n4
n60 -> n11
n60 -> n26
n60 -> n33
n60 -> n42
n60 -> n65
n60 -> n25
n63 -> n41
n98 -> n9
n98 -> n38
n14 -> n25
n84 -> n54
n32 -> n31
n32 -> n98
n33 -> n14
n34 -> n67
n34 -> n82
n82 -> n19
n43 -> n89
n43 -> n35
n35 -> n43
n35 -> n40
n46 -> n12
n37 -> n22
n37 -> n94
n94 -> n86
n38 -> n47
n38 -> n98
n38 -> n75
n40 -> n31
n40 -> n35
n40 -> n66
n66 -> n40
n44 -> n12
n44 -> n68
n44 -> n87
n68 -> n61
n68 -> n89
n45 -> n43
n48 -> n91
n88 -> n63
n88 -> n50
n92 -> n31
n92 -> n99
n51 -> n14
n51 -> n91
n52 -> n0
n52 -> n67
n52 -> n96
n52 -> n70
n11 -> n25
n53 -> n11
n55 -> n63
n55 -> n78
n78 -> n10
n78 -> n65
n78 -> n80
n57 -> n82
n57 -> n98
n58 -> n71
n6 -> n62
n62 -> n6
n62 -> n87
n41 -> n55
n64 -> n9
n61 -> n44
n69 -> n87
n70 -> n24
n70 -> n52
n70 -> n94
n20 -> n71
n72 -> n13
n72 -> n16
n72 -> n80
n73 -> n54
n75 -> n38
n76 -> n9
n77 -> n74
n77 -> n80
n77 -> n87
n79 -> n74
n81 -> n52
n81 -> n93
n83 -> n67
n83 -> n75
n85 -> n82
n86 -> n7
n86 -> n28
n86 -> n42
n86 -> n61
n86 -> n94
n28 -> n86
}
