digraph G{
splines=polyline;
ranksep=0.22;
nodesep=0.22;
nodesize=0.32;
fontsize=8
edge [arrowsize=0.5]
node [fontsize=8 shape=circle width=0.32 fixedsize=shape];

n0 -> n64
n1 -> n10
n1 -> n54
n24 -> n76
n2 -> n24
n2 -> n33
n2 -> n35
n2 -> n89
n33 -> n53
n35 -> n60
n89 -> n28
n5 -> n25
n5 -> n41
n3 -> n5
n3 -> n37
n25 -> n32
n41 -> n3
n98 -> n19
n98 -> n60
n8 -> n98
n8 -> n47
n71 -> n9
n9 -> n71
n11 -> n35
n11 -> n56
n11 -> n74
n11 -> n88
n56 -> n28
n74 -> n1
n88 -> n13
n88 -> n26
n88 -> n28
n88 -> n43
n88 -> n72
n70 -> n82
n16 -> n70
n16 -> n78
n78 -> n0
n78 -> n1
n78 -> n95
n17 -> n37
n17 -> n92
n7 -> n48
n18 -> n7
n20 -> n5
n21 -> n56
n21 -> n48
n76 -> n44
n76 -> n56
n76 -> n70
n76 -> n24
n29 -> n24
n30 -> n60
n31 -> n9
n31 -> n95
n95 -> n1
n53 -> n79
n26 -> n34
n34 -> n26
n34 -> n39
n34 -> n47
n39 -> n47
n36 -> n0
n36 -> n74
n36 -> n92
n92 -> n17
n92 -> n27
n92 -> n37
n92 -> n36
n38 -> n6
n38 -> n26
n38 -> n41
n38 -> n98
n40 -> n24
n40 -> n38
n40 -> n71
n40 -> n75
n40 -> n86
n75 -> n64
n75 -> n54
n42 -> n17
n43 -> n1
n43 -> n33
n43 -> n88
n45 -> n28
n13 -> n46
n46 -> n13
n46 -> n22
n46 -> n28
n46 -> n41
n46 -> n76
n22 -> n46
n47 -> n34
n47 -> n58
n47 -> n65
n47 -> n78
n65 -> n0
n65 -> n8
n65 -> n39
n65 -> n56
n65 -> n81
n48 -> n7
n48 -> n96
n96 -> n14
n96 -> n15
n96 -> n21
n69 -> n66
n49 -> n69
n49 -> n87
n50 -> n20
n50 -> n85
n23 -> n59
n51 -> n23
n51 -> n94
n52 -> n12
n52 -> n37
n52 -> n77
n52 -> n90
n77 -> n5
n77 -> n52
n90 -> n83
n90 -> n52
n54 -> n43
n54 -> n97
n54 -> n99
n97 -> n32
n97 -> n93
n99 -> n74
n99 -> n75
n99 -> n54
n55 -> n32
n55 -> n72
n59 -> n20
n59 -> n23
n59 -> n48
n59 -> n53
n61 -> n20
n62 -> n70
n63 -> n14
n63 -> n38
n63 -> n57
n63 -> n58
n57 -> n63
n81 -> n44
n81 -> n69
n81 -> n47
n66 -> n41
n66 -> n69
n80 -> n4
n80 -> n67
n67 -> n80
n68 -> n9
n68 -> n21
n68 -> n26
n73 -> n62
n44 -> n93
n79 -> n33
n79 -> n82
n79 -> n94
n82 -> n4
n82 -> n93
n82 -> n79
n93 -> n24
n93 -> n62
n84 -> n17
n15 -> n48
n91 -> n15
n91 -> n79
n91 -> n80
n19 -> n38
}
