digraph G{
splines=polyline;
ranksep=0.22;
nodesep=0.22;
nodesize=0.32;
fontsize=8
edge [arrowsize=0.5]
node [fontsize=8 shape=circle width=0.32 fixedsize=shape];

n1 -> n10
n0 -> n1
n0 -> n9
n9 -> n0
n10 -> n4
n5 -> n31
n5 -> n77
n5 -> n2
n2 -> n5
n2 -> n82
n32 -> n85
n32 -> n4
n3 -> n32
n3 -> n39
n39 -> n37
n39 -> n89
n39 -> n3
n4 -> n10
n4 -> n74
n4 -> n78
n4 -> n93
n4 -> n20
n74 -> n69
n78 -> n24
n78 -> n32
n78 -> n79
n78 -> n98
n93 -> n37
n93 -> n81
n93 -> n22
n31 -> n81
n31 -> n8
n77 -> n85
n6 -> n32
n8 -> n31
n29 -> n20
n11 -> n29
n11 -> n43
n11 -> n30
n18 -> n51
n12 -> n18
n13 -> n1
n13 -> n51
n13 -> n57
n51 -> n18
n14 -> n86
n16 -> n70
n16 -> n82
n15 -> n16
n15 -> n37
n15 -> n21
n70 -> n26
n17 -> n7
n20 -> n4
n20 -> n11
n20 -> n37
n20 -> n64
n20 -> n76
n64 -> n19
n64 -> n20
n76 -> n81
n21 -> n15
n21 -> n94
n94 -> n28
n34 -> n27
n34 -> n72
n34 -> n74
n22 -> n34
n22 -> n47
n22 -> n93
n47 -> n48
n47 -> n58
n47 -> n72
n47 -> n81
n19 -> n53
n24 -> n19
n24 -> n23
n24 -> n49
n24 -> n66
n24 -> n75
n24 -> n77
n24 -> n78
n49 -> n1
n49 -> n7
n49 -> n51
n49 -> n60
n66 -> n86
n75 -> n78
n41 -> n42
n41 -> n47
n26 -> n41
n26 -> n91
n91 -> n55
n30 -> n11
n30 -> n38
n30 -> n88
n38 -> n52
n81 -> n93
n85 -> n2
n33 -> n27
n72 -> n53
n35 -> n27
n36 -> n18
n36 -> n27
n36 -> n99
n36 -> n92
n99 -> n7
n99 -> n92
n40 -> n7
n40 -> n59
n40 -> n91
n59 -> n37
n42 -> n18
n42 -> n70
n42 -> n86
n87 -> n60
n87 -> n66
n44 -> n87
n46 -> n58
n48 -> n7
n60 -> n24
n50 -> n86
n50 -> n97
n97 -> n73
n45 -> n53
n53 -> n45
n53 -> n78
n54 -> n1
n54 -> n8
n55 -> n91
n56 -> n18
n56 -> n51
n61 -> n10
n63 -> n18
n63 -> n97
n63 -> n90
n65 -> n81
n67 -> n33
n67 -> n75
n67 -> n77
n68 -> n1
n68 -> n40
n68 -> n87
n69 -> n27
n69 -> n29
n69 -> n74
n25 -> n73
n73 -> n25
n79 -> n10
n79 -> n47
n79 -> n72
n80 -> n14
n80 -> n16
n80 -> n47
n83 -> n62
n83 -> n93
n84 -> n7
n84 -> n25
n84 -> n71
n90 -> n63
n92 -> n36
n92 -> n84
n28 -> n94
n95 -> n54
n95 -> n55
n95 -> n74
n96 -> n73
n98 -> n16
n98 -> n67
n98 -> n78
}
