digraph G{
splines=polyline;
ranksep=0.22;
nodesep=0.22;
nodesize=0.32;
fontsize=8
edge [arrowsize=0.5]
node [fontsize=8 shape=circle width=0.32 fixedsize=shape];

n18 -> n98
n0 -> n18
n77 -> n89
n2 -> n77
n3 -> n92
n40 -> n15
n4 -> n40
n4 -> n43
n4 -> n69
n43 -> n95
n43 -> n4
n69 -> n89
n69 -> n99
n64 -> n83
n5 -> n64
n45 -> n63
n45 -> n64
n45 -> n73
n8 -> n45
n8 -> n52
n52 -> n10
n52 -> n61
n52 -> n64
n52 -> n94
n11 -> n7
n11 -> n21
n11 -> n96
n13 -> n70
n12 -> n13
n12 -> n52
n12 -> n70
n33 -> n92
n33 -> n84
n14 -> n33
n15 -> n5
n15 -> n9
n15 -> n41
n15 -> n94
n15 -> n56
n41 -> n70
n94 -> n7
n94 -> n59
n94 -> n15
n20 -> n3
n26 -> n77
n27 -> n19
n27 -> n98
n28 -> n13
n28 -> n92
n61 -> n52
n30 -> n61
n30 -> n68
n30 -> n93
n68 -> n93
n93 -> n21
n93 -> n82
n93 -> n83
n93 -> n91
n93 -> n30
n31 -> n10
n31 -> n25
n31 -> n68
n31 -> n92
n25 -> n31
n32 -> n18
n32 -> n86
n32 -> n87
n86 -> n24
n86 -> n32
n87 -> n9
n34 -> n1
n34 -> n19
n34 -> n54
n54 -> n22
n54 -> n97
n54 -> n99
n97 -> n96
n35 -> n97
n89 -> n60
n36 -> n89
n36 -> n85
n37 -> n28
n37 -> n71
n71 -> n18
n39 -> n50
n39 -> n88
n88 -> n69
n42 -> n21
n42 -> n35
n95 -> n43
n44 -> n94
n63 -> n4
n63 -> n19
n63 -> n27
n63 -> n48
n63 -> n45
n73 -> n17
n73 -> n27
n73 -> n36
n73 -> n95
n46 -> n68
n46 -> n91
n47 -> n23
n47 -> n46
n47 -> n83
n83 -> n6
n83 -> n40
n48 -> n35
n49 -> n42
n74 -> n36
n74 -> n70
n51 -> n74
n51 -> n75
n51 -> n92
n51 -> n97
n51 -> n56
n75 -> n37
n75 -> n56
n55 -> n38
n55 -> n61
n55 -> n67
n55 -> n96
n56 -> n15
n56 -> n50
n56 -> n51
n57 -> n83
n58 -> n83
n16 -> n76
n60 -> n16
n60 -> n35
n60 -> n53
n60 -> n88
n60 -> n99
n53 -> n60
n62 -> n24
n62 -> n36
n62 -> n43
n65 -> n40
n66 -> n9
n70 -> n12
n70 -> n38
n70 -> n56
n70 -> n90
n90 -> n11
n90 -> n18
n90 -> n53
n90 -> n79
n90 -> n81
n72 -> n13
n72 -> n38
n72 -> n48
n17 -> n73
n76 -> n16
n29 -> n78
n78 -> n29
n78 -> n43
n80 -> n88
n6 -> n83
n84 -> n14
n84 -> n22
n84 -> n53
n84 -> n61
n85 -> n50
n85 -> n56
n91 -> n19
n91 -> n46
n59 -> n8
n99 -> n54
n99 -> n58
n99 -> n60
}
