digraph G{
splines=polyline;
ranksep=0.22;
nodesep=0.22;
nodesize=0.32;
fontsize=8
edge [arrowsize=0.5]
node [fontsize=8 shape=circle width=0.32 fixedsize=shape];

n5 -> n46
n0 -> n5
n0 -> n37
n0 -> n51
n37 -> n91
n94 -> n1
n1 -> n94
n1 -> n50
n10 -> n19
n10 -> n53
n10 -> n3
n3 -> n10
n3 -> n46
n3 -> n95
n46 -> n64
n95 -> n13
n95 -> n29
n4 -> n15
n4 -> n22
n4 -> n27
n4 -> n41
n27 -> n22
n27 -> n71
n41 -> n30
n7 -> n5
n7 -> n86
n8 -> n3
n13 -> n72
n9 -> n13
n53 -> n21
n53 -> n45
n53 -> n71
n17 -> n53
n68 -> n13
n68 -> n81
n18 -> n68
n18 -> n23
n20 -> n90
n20 -> n50
n23 -> n18
n23 -> n24
n23 -> n55
n23 -> n78
n23 -> n94
n55 -> n14
n55 -> n36
n55 -> n88
n78 -> n93
n38 -> n60
n25 -> n38
n25 -> n72
n11 -> n75
n26 -> n11
n26 -> n66
n71 -> n22
n69 -> n5
n69 -> n38
n28 -> n69
n28 -> n98
n98 -> n12
n98 -> n28
n29 -> n33
n29 -> n95
n30 -> n2
n30 -> n41
n16 -> n65
n31 -> n16
n31 -> n48
n48 -> n92
n48 -> n66
n96 -> n43
n96 -> n51
n34 -> n96
n58 -> n42
n35 -> n58
n39 -> n46
n39 -> n54
n39 -> n81
n39 -> n89
n81 -> n96
n81 -> n49
n89 -> n33
n89 -> n49
n40 -> n7
n40 -> n46
n40 -> n48
n40 -> n51
n40 -> n69
n40 -> n66
n42 -> n21
n42 -> n32
n42 -> n58
n42 -> n99
n32 -> n42
n43 -> n46
n44 -> n29
n44 -> n45
n44 -> n97
n45 -> n27
n45 -> n34
n45 -> n44
n47 -> n6
n47 -> n7
n47 -> n27
n47 -> n69
n47 -> n70
n49 -> n39
n49 -> n64
n64 -> n34
n64 -> n60
n50 -> n1
n50 -> n20
n50 -> n74
n50 -> n79
n79 -> n22
n79 -> n74
n79 -> n76
n60 -> n38
n52 -> n60
n52 -> n83
n52 -> n92
n52 -> n96
n83 -> n87
n83 -> n66
n14 -> n55
n88 -> n21
n88 -> n96
n59 -> n11
n59 -> n79
n59 -> n97
n56 -> n59
n56 -> n79
n56 -> n88
n57 -> n16
n57 -> n32
n57 -> n65
n62 -> n40
n62 -> n68
n62 -> n91
n91 -> n37
n91 -> n62
n63 -> n61
n65 -> n57
n66 -> n26
n66 -> n34
n66 -> n40
n66 -> n83
n67 -> n68
n70 -> n47
n70 -> n93
n93 -> n78
n72 -> n25
n72 -> n68
n72 -> n74
n73 -> n6
n73 -> n94
n75 -> n26
n76 -> n29
n76 -> n59
n77 -> n79
n77 -> n97
n80 -> n15
n80 -> n16
n82 -> n53
n82 -> n69
n82 -> n96
n84 -> n33
n85 -> n63
n85 -> n86
n85 -> n92
}
