digraph G{
splines=polyline;
ranksep=0.22;
nodesep=0.22;
nodesize=0.32;
fontsize=8
edge [arrowsize=0.5]
node [fontsize=8 shape=circle width=0.32 fixedsize=shape];

n58 -> n81
n1 -> n58
n1 -> n73
n73 -> n15
n90 -> n99
n2 -> n90
n52 -> n7
n52 -> n15
n52 -> n54
n52 -> n87
n52 -> n21
n3 -> n52
n36 -> n37
n36 -> n87
n4 -> n36
n4 -> n75
n75 -> n0
n75 -> n97
n75 -> n4
n92 -> n79
n5 -> n92
n63 -> n33
n6 -> n63
n8 -> n63
n8 -> n28
n45 -> n18
n9 -> n45
n9 -> n10
n10 -> n9
n10 -> n30
n10 -> n33
n10 -> n35
n30 -> n31
n33 -> n88
n33 -> n82
n29 -> n84
n29 -> n90
n13 -> n29
n13 -> n60
n59 -> n15
n15 -> n59
n20 -> n60
n16 -> n20
n16 -> n27
n16 -> n70
n16 -> n89
n70 -> n29
n37 -> n92
n18 -> n37
n18 -> n45
n18 -> n48
n48 -> n27
n48 -> n38
n48 -> n46
n48 -> n77
n28 -> n33
n19 -> n28
n21 -> n3
n22 -> n53
n23 -> n33
n23 -> n93
n23 -> n78
n24 -> n37
n24 -> n90
n25 -> n30
n25 -> n40
n25 -> n77
n40 -> n66
n40 -> n25
n31 -> n94
n88 -> n8
n88 -> n27
n34 -> n21
n34 -> n47
n47 -> n6
n35 -> n10
n35 -> n30
n35 -> n84
n35 -> n94
n94 -> n22
n94 -> n31
n94 -> n53
n94 -> n35
n87 -> n43
n87 -> n34
n66 -> n29
n41 -> n77
n41 -> n81
n42 -> n12
n42 -> n27
n42 -> n66
n42 -> n83
n42 -> n84
n83 -> n20
n44 -> n92
n38 -> n18
n46 -> n96
n49 -> n31
n50 -> n8
n50 -> n32
n32 -> n55
n51 -> n23
n51 -> n78
n7 -> n3
n54 -> n53
n55 -> n32
n55 -> n89
n56 -> n2
n57 -> n29
n60 -> n13
n60 -> n14
n60 -> n17
n60 -> n83
n61 -> n66
n61 -> n77
n62 -> n17
n62 -> n81
n64 -> n24
n64 -> n27
n64 -> n54
n65 -> n26
n65 -> n91
n91 -> n15
n0 -> n98
n67 -> n0
n67 -> n28
n67 -> n98
n68 -> n0
n68 -> n7
n69 -> n2
n69 -> n11
n69 -> n92
n11 -> n69
n71 -> n46
n72 -> n2
n74 -> n77
n74 -> n93
n97 -> n6
n76 -> n83
n76 -> n93
n78 -> n32
n78 -> n51
n80 -> n54
n80 -> n57
n81 -> n41
n81 -> n58
n81 -> n62
n82 -> n19
n82 -> n57
n82 -> n61
n82 -> n79
n79 -> n96
n85 -> n27
n85 -> n52
n85 -> n55
n85 -> n84
n39 -> n86
n86 -> n39
n86 -> n77
n86 -> n88
n95 -> n17
n95 -> n66
n96 -> n37
n96 -> n46
n96 -> n59
n96 -> n61
n98 -> n67
n98 -> n75
n99 -> n2
n99 -> n29
}
