digraph G{
splines=polyline;
ranksep=0.22;
nodesep=0.22;
nodesize=0.32;
fontsize=8
edge [arrowsize=0.5]
node [fontsize=8 shape=circle width=0.32 fixedsize=shape];

n0 -> n69
n0 -> n90
n44 -> n10
n2 -> n44
n2 -> n4
n64 -> n93
n64 -> n98
n64 -> n3
n3 -> n64
n3 -> n78
n4 -> n2
n4 -> n83
n83 -> n35
n83 -> n24
n79 -> n34
n5 -> n79
n7 -> n69
n29 -> n26
n8 -> n29
n8 -> n52
n52 -> n1
n52 -> n17
n52 -> n18
n52 -> n49
n52 -> n69
n9 -> n12
n9 -> n44
n10 -> n94
n10 -> n13
n11 -> n69
n47 -> n60
n47 -> n13
n13 -> n47
n13 -> n68
n68 -> n22
n68 -> n65
n68 -> n88
n68 -> n93
n41 -> n45
n41 -> n14
n14 -> n41
n14 -> n56
n14 -> n73
n56 -> n35
n56 -> n48
n56 -> n69
n73 -> n8
n15 -> n12
n16 -> n52
n16 -> n66
n16 -> n39
n66 -> n84
n66 -> n87
n18 -> n73
n20 -> n95
n20 -> n24
n17 -> n68
n21 -> n17
n21 -> n18
n21 -> n29
n22 -> n9
n23 -> n18
n23 -> n38
n24 -> n11
n24 -> n26
n24 -> n44
n24 -> n66
n24 -> n74
n24 -> n82
n24 -> n91
n26 -> n8
n26 -> n10
n26 -> n51
n26 -> n63
n26 -> n24
n74 -> n84
n74 -> n89
n82 -> n42
n82 -> n83
n91 -> n20
n91 -> n96
n91 -> n24
n25 -> n49
n51 -> n63
n63 -> n51
n63 -> n84
n63 -> n95
n27 -> n19
n28 -> n19
n28 -> n29
n53 -> n80
n30 -> n53
n89 -> n94
n89 -> n24
n31 -> n89
n71 -> n58
n32 -> n71
n33 -> n68
n34 -> n5
n34 -> n45
n35 -> n36
n36 -> n35
n36 -> n46
n37 -> n66
n38 -> n12
n38 -> n20
n38 -> n23
n39 -> n16
n40 -> n5
n40 -> n48
n40 -> n49
n48 -> n84
n48 -> n14
n84 -> n98
n84 -> n48
n43 -> n84
n43 -> n89
n46 -> n36
n46 -> n53
n60 -> n47
n50 -> n45
n1 -> n16
n98 -> n43
n54 -> n98
n57 -> n48
n57 -> n86
n57 -> n90
n58 -> n44
n58 -> n61
n58 -> n72
n59 -> n9
n59 -> n54
n59 -> n99
n59 -> n77
n62 -> n12
n62 -> n81
n62 -> n77
n67 -> n61
n88 -> n17
n70 -> n94
n70 -> n98
n72 -> n54
n72 -> n71
n72 -> n85
n75 -> n65
n75 -> n69
n76 -> n36
n76 -> n55
n55 -> n76
n77 -> n2
n77 -> n10
n77 -> n59
n77 -> n62
n77 -> n69
n77 -> n70
n77 -> n72
n80 -> n10
n80 -> n53
n80 -> n58
n80 -> n78
n80 -> n90
n87 -> n48
n87 -> n64
n87 -> n66
n92 -> n6
n92 -> n9
n92 -> n42
n92 -> n98
n97 -> n37
n97 -> n90
}
