digraph G{
splines=polyline;
ranksep=0.22;
nodesep=0.22;
nodesize=0.32;
fontsize=8
edge [arrowsize=0.5]
node [fontsize=8 shape=circle width=0.32 fixedsize=shape];

n0 -> n53
n0 -> n79
n0 -> n94
n94 -> n13
n94 -> n26
n94 -> n47
n94 -> n72
n94 -> n76
n9 -> n36
n9 -> n57
n9 -> n87
n1 -> n9
n1 -> n91
n1 -> n97
n91 -> n1
n2 -> n60
n2 -> n79
n3 -> n10
n3 -> n43
n4 -> n18
n4 -> n29
n23 -> n62
n23 -> n6
n6 -> n23
n6 -> n39
n6 -> n80
n6 -> n96
n39 -> n95
n39 -> n6
n80 -> n49
n96 -> n11
n7 -> n5
n7 -> n79
n81 -> n73
n8 -> n81
n8 -> n32
n57 -> n20
n87 -> n64
n11 -> n5
n11 -> n81
n12 -> n23
n12 -> n31
n12 -> n88
n31 -> n34
n31 -> n12
n88 -> n12
n16 -> n10
n16 -> n24
n16 -> n36
n16 -> n38
n16 -> n81
n16 -> n86
n16 -> n97
n24 -> n57
n24 -> n76
n38 -> n28
n86 -> n87
n86 -> n16
n33 -> n60
n33 -> n84
n17 -> n33
n19 -> n81
n20 -> n48
n22 -> n19
n22 -> n95
n95 -> n47
n95 -> n48
n95 -> n58
n95 -> n22
n62 -> n23
n76 -> n55
n76 -> n94
n26 -> n71
n26 -> n80
n27 -> n79
n28 -> n44
n28 -> n38
n29 -> n4
n29 -> n68
n29 -> n71
n68 -> n56
n30 -> n10
n30 -> n18
n30 -> n45
n30 -> n97
n45 -> n90
n45 -> n97
n34 -> n74
n34 -> n12
n32 -> n8
n32 -> n46
n32 -> n78
n46 -> n32
n78 -> n25
n74 -> n89
n74 -> n92
n74 -> n93
n74 -> n31
n35 -> n38
n50 -> n83
n50 -> n64
n37 -> n50
n40 -> n11
n40 -> n77
n40 -> n79
n77 -> n21
n77 -> n40
n41 -> n3
n41 -> n20
n41 -> n79
n52 -> n3
n52 -> n27
n52 -> n57
n52 -> n60
n52 -> n78
n52 -> n79
n43 -> n52
n43 -> n57
n90 -> n45
n49 -> n55
n49 -> n65
n51 -> n79
n56 -> n68
n58 -> n13
n58 -> n83
n42 -> n59
n59 -> n42
n59 -> n76
n59 -> n92
n92 -> n75
n61 -> n18
n63 -> n20
n64 -> n15
n64 -> n50
n64 -> n67
n64 -> n88
n64 -> n89
n64 -> n98
n67 -> n18
n67 -> n64
n98 -> n87
n65 -> n49
n65 -> n53
n65 -> n61
n66 -> n23
n66 -> n87
n69 -> n57
n70 -> n18
n70 -> n71
n73 -> n11
n73 -> n24
n73 -> n45
n73 -> n59
n93 -> n27
n93 -> n54
n75 -> n61
n75 -> n83
n75 -> n85
n85 -> n74
n85 -> n92
n85 -> n75
n25 -> n78
n82 -> n89
n84 -> n3
n84 -> n33
n84 -> n83
n54 -> n85
n99 -> n11
n99 -> n14
n99 -> n35
}
