digraph G{
splines=polyline;
ranksep=0.22;
nodesep=0.22;
nodesize=0.32;
fontsize=8
edge [arrowsize=0.5]
node [fontsize=8 shape=circle width=0.32 fixedsize=shape];

n0 -> n7
n0 -> n33
n0 -> n35
n0 -> n87
n0 -> n72
n35 -> n93
n87 -> n26
n87 -> n97
n1 -> n31
n1 -> n83
n1 -> n90
n1 -> n99
n1 -> n42
n83 -> n10
n90 -> n43
n90 -> n50
n90 -> n57
n2 -> n3
n2 -> n38
n38 -> n37
n38 -> n49
n38 -> n92
n4 -> n7
n4 -> n14
n4 -> n24
n4 -> n87
n4 -> n97
n14 -> n43
n14 -> n97
n24 -> n44
n24 -> n97
n80 -> n19
n80 -> n5
n5 -> n80
n5 -> n16
n8 -> n33
n8 -> n89
n10 -> n28
n10 -> n31
n10 -> n79
n10 -> n83
n9 -> n10
n9 -> n32
n28 -> n59
n28 -> n10
n79 -> n99
n41 -> n52
n11 -> n41
n11 -> n92
n20 -> n63
n20 -> n81
n12 -> n20
n12 -> n53
n12 -> n99
n53 -> n38
n13 -> n57
n43 -> n65
n43 -> n67
n63 -> n80
n15 -> n63
n16 -> n3
n16 -> n5
n23 -> n30
n17 -> n23
n22 -> n11
n22 -> n30
n22 -> n36
n22 -> n57
n30 -> n23
n30 -> n22
n36 -> n19
n36 -> n32
n36 -> n54
n36 -> n78
n49 -> n32
n49 -> n57
n49 -> n94
n25 -> n49
n25 -> n95
n95 -> n47
n73 -> n31
n73 -> n41
n73 -> n45
n27 -> n73
n27 -> n77
n59 -> n91
n47 -> n33
n29 -> n47
n29 -> n60
n54 -> n53
n54 -> n89
n78 -> n31
n37 -> n55
n37 -> n95
n39 -> n80
n39 -> n70
n42 -> n1
n42 -> n41
n42 -> n65
n42 -> n96
n65 -> n19
n65 -> n89
n65 -> n42
n96 -> n18
n96 -> n42
n45 -> n73
n21 -> n48
n48 -> n21
n48 -> n31
n48 -> n43
n94 -> n11
n94 -> n13
n94 -> n54
n94 -> n88
n94 -> n84
n50 -> n7
n52 -> n3
n52 -> n46
n52 -> n49
n56 -> n0
n26 -> n58
n58 -> n26
n60 -> n29
n60 -> n51
n61 -> n33
n61 -> n91
n91 -> n34
n91 -> n85
n91 -> n61
n62 -> n79
n64 -> n10
n64 -> n76
n66 -> n13
n66 -> n40
n66 -> n46
n69 -> n90
n69 -> n99
n69 -> n67
n67 -> n69
n68 -> n28
n68 -> n74
n68 -> n76
n74 -> n72
n70 -> n7
n70 -> n28
n70 -> n39
n71 -> n39
n71 -> n79
n72 -> n25
n72 -> n40
n72 -> n68
n72 -> n75
n72 -> n93
n75 -> n13
n75 -> n72
n93 -> n0
n93 -> n74
n93 -> n92
n82 -> n76
n82 -> n87
n84 -> n6
n84 -> n11
n84 -> n94
n85 -> n10
n86 -> n26
n86 -> n99
n88 -> n84
n97 -> n4
n98 -> n15
n98 -> n40
}
