digraph G{
splines=polyline;
ranksep=0.22;
nodesep=0.22;
nodesize=0.32;
fontsize=8
edge [arrowsize=0.5]
node [fontsize=8 shape=circle width=0.32 fixedsize=shape];

n59 -> n24
n0 -> n59
n49 -> n3
n3 -> n49
n47 -> n1
n47 -> n77
n5 -> n47
n5 -> n58
n58 -> n69
n58 -> n98
n58 -> n35
n29 -> n92
n6 -> n29
n6 -> n54
n54 -> n29
n68 -> n32
n7 -> n68
n7 -> n71
n7 -> n88
n71 -> n24
n88 -> n41
n88 -> n82
n8 -> n97
n66 -> n11
n9 -> n66
n9 -> n43
n14 -> n0
n11 -> n24
n15 -> n11
n15 -> n54
n15 -> n72
n72 -> n94
n1 -> n5
n16 -> n1
n16 -> n91
n18 -> n58
n18 -> n70
n18 -> n92
n70 -> n56
n70 -> n18
n92 -> n54
n92 -> n90
n92 -> n18
n57 -> n49
n19 -> n57
n19 -> n72
n20 -> n8
n20 -> n11
n20 -> n17
n20 -> n42
n20 -> n76
n76 -> n59
n76 -> n94
n76 -> n61
n56 -> n64
n21 -> n56
n22 -> n10
n22 -> n66
n23 -> n42
n23 -> n49
n23 -> n53
n23 -> n99
n53 -> n48
n53 -> n54
n53 -> n23
n24 -> n21
n24 -> n44
n24 -> n71
n44 -> n0
n44 -> n66
n50 -> n32
n25 -> n50
n25 -> n60
n26 -> n47
n45 -> n81
n27 -> n45
n28 -> n50
n75 -> n21
n75 -> n78
n75 -> n30
n30 -> n75
n30 -> n82
n30 -> n94
n82 -> n0
n82 -> n88
n82 -> n99
n94 -> n89
n94 -> n76
n33 -> n56
n33 -> n59
n33 -> n87
n31 -> n33
n32 -> n49
n32 -> n54
n32 -> n73
n73 -> n1
n73 -> n50
n73 -> n55
n73 -> n68
n34 -> n2
n34 -> n46
n35 -> n1
n35 -> n58
n36 -> n62
n37 -> n10
n37 -> n11
n37 -> n93
n93 -> n77
n93 -> n37
n38 -> n45
n38 -> n48
n38 -> n98
n38 -> n99
n48 -> n40
n98 -> n38
n12 -> n40
n40 -> n12
n40 -> n48
n41 -> n45
n41 -> n63
n41 -> n89
n41 -> n82
n63 -> n96
n89 -> n13
n43 -> n1
n43 -> n85
n43 -> n88
n85 -> n9
n85 -> n58
n85 -> n99
n85 -> n43
n81 -> n62
n46 -> n34
n46 -> n78
n78 -> n21
n78 -> n44
n78 -> n46
n77 -> n26
n51 -> n11
n52 -> n51
n55 -> n17
n55 -> n29
n55 -> n36
n61 -> n76
n64 -> n39
n64 -> n56
n64 -> n95
n65 -> n38
n67 -> n1
n67 -> n20
n74 -> n11
n79 -> n88
n80 -> n11
n80 -> n24
n83 -> n95
n84 -> n13
n84 -> n24
n86 -> n12
n86 -> n19
n86 -> n53
n87 -> n10
n87 -> n31
n87 -> n33
n87 -> n48
n90 -> n45
n91 -> n5
n91 -> n16
n91 -> n81
n96 -> n4
n96 -> n82
}
