digraph G{
splines=polyline;
ranksep=0.22;
nodesep=0.22;
nodesize=0.32;
fontsize=8
edge [arrowsize=0.5]
node [fontsize=8 shape=circle width=0.32 fixedsize=shape];

n1 -> n5
n1 -> n90
n90 -> n6
n52 -> n46
n4 -> n52
n4 -> n69
n69 -> n95
n94 -> n22
n94 -> n52
n94 -> n89
n94 -> n90
n6 -> n94
n9 -> n32
n9 -> n12
n10 -> n25
n10 -> n75
n10 -> n38
n12 -> n9
n12 -> n23
n12 -> n42
n12 -> n72
n12 -> n76
n23 -> n34
n23 -> n42
n23 -> n64
n23 -> n68
n23 -> n84
n76 -> n17
n76 -> n19
n76 -> n49
n76 -> n56
n76 -> n86
n13 -> n9
n13 -> n31
n13 -> n54
n13 -> n81
n31 -> n76
n54 -> n15
n81 -> n13
n16 -> n15
n15 -> n16
n15 -> n54
n15 -> n87
n87 -> n0
n17 -> n25
n65 -> n43
n65 -> n46
n18 -> n65
n18 -> n46
n55 -> n36
n20 -> n55
n86 -> n47
n22 -> n86
n34 -> n57
n34 -> n12
n64 -> n21
n68 -> n23
n84 -> n5
n24 -> n69
n26 -> n21
n26 -> n52
n26 -> n74
n26 -> n84
n39 -> n21
n39 -> n24
n39 -> n67
n39 -> n93
n27 -> n39
n27 -> n42
n27 -> n63
n63 -> n92
n29 -> n74
n29 -> n91
n91 -> n5
n91 -> n28
n91 -> n49
n30 -> n5
n30 -> n33
n30 -> n75
n33 -> n8
n33 -> n49
n33 -> n67
n67 -> n44
n57 -> n18
n57 -> n23
n35 -> n97
n36 -> n7
n36 -> n51
n36 -> n20
n51 -> n55
n47 -> n95
n37 -> n47
n37 -> n88
n88 -> n3
n88 -> n37
n38 -> n76
n38 -> n77
n77 -> n63
n77 -> n96
n93 -> n5
n93 -> n26
n93 -> n64
n40 -> n7
n44 -> n33
n44 -> n45
n44 -> n52
n44 -> n91
n45 -> n14
n45 -> n25
n45 -> n41
n14 -> n44
n2 -> n46
n46 -> n2
n46 -> n39
n46 -> n90
n46 -> n96
n96 -> n18
n96 -> n84
n48 -> n31
n48 -> n57
n48 -> n62
n50 -> n69
n50 -> n89
n50 -> n73
n89 -> n97
n53 -> n36
n53 -> n47
n53 -> n79
n56 -> n10
n56 -> n11
n56 -> n62
n56 -> n76
n58 -> n7
n58 -> n62
n58 -> n85
n59 -> n50
n59 -> n95
n60 -> n28
n60 -> n47
n19 -> n38
n61 -> n19
n43 -> n77
n0 -> n66
n66 -> n0
n66 -> n1
n66 -> n5
n66 -> n41
n70 -> n42
n70 -> n89
n71 -> n97
n73 -> n29
n73 -> n50
n78 -> n24
n79 -> n1
n79 -> n25
n79 -> n39
n79 -> n53
n79 -> n82
n80 -> n11
n83 -> n49
n99 -> n58
n99 -> n85
n85 -> n99
n92 -> n63
n92 -> n77
n95 -> n32
n95 -> n47
n95 -> n59
n98 -> n41
n98 -> n43
}
