digraph G{
splines=polyline;
ranksep=0.22;
nodesep=0.22;
nodesize=0.32;
fontsize=8
edge [arrowsize=0.5]
node [fontsize=8 shape=circle width=0.32 fixedsize=shape];

n0 -> n71
n0 -> n88
n55 -> n24
n55 -> n43
n55 -> n59
n55 -> n87
n1 -> n55
n1 -> n75
n29 -> n40
n2 -> n29
n2 -> n77
n77 -> n88
n33 -> n48
n33 -> n38
n3 -> n33
n3 -> n83
n3 -> n57
n83 -> n41
n5 -> n29
n6 -> n48
n6 -> n65
n8 -> n73
n8 -> n90
n9 -> n19
n9 -> n32
n21 -> n11
n21 -> n39
n21 -> n80
n10 -> n21
n10 -> n34
n10 -> n51
n10 -> n73
n34 -> n98
n12 -> n4
n12 -> n60
n60 -> n23
n60 -> n53
n60 -> n59
n14 -> n11
n14 -> n13
n13 -> n14
n13 -> n24
n13 -> n34
n24 -> n73
n24 -> n90
n16 -> n42
n20 -> n83
n20 -> n63
n39 -> n29
n39 -> n40
n22 -> n6
n22 -> n77
n25 -> n19
n25 -> n59
n25 -> n71
n25 -> n94
n59 -> n8
n59 -> n39
n94 -> n74
n28 -> n14
n28 -> n52
n52 -> n19
n52 -> n53
n52 -> n66
n74 -> n94
n74 -> n31
n31 -> n74
n35 -> n70
n35 -> n88
n36 -> n7
n36 -> n42
n36 -> n77
n38 -> n3
n30 -> n63
n40 -> n30
n40 -> n49
n40 -> n90
n40 -> n95
n49 -> n40
n90 -> n24
n90 -> n43
n90 -> n45
n90 -> n55
n90 -> n72
n41 -> n18
n41 -> n20
n41 -> n73
n41 -> n79
n79 -> n37
n79 -> n72
n44 -> n15
n44 -> n68
n45 -> n2
n45 -> n24
n45 -> n83
n46 -> n11
n46 -> n13
n46 -> n71
n47 -> n34
n47 -> n96
n50 -> n13
n50 -> n14
n50 -> n96
n53 -> n66
n43 -> n90
n56 -> n13
n56 -> n69
n56 -> n98
n69 -> n56
n57 -> n3
n57 -> n21
n57 -> n62
n57 -> n67
n62 -> n17
n62 -> n32
n62 -> n97
n62 -> n57
n67 -> n32
n58 -> n29
n76 -> n7
n76 -> n21
n76 -> n27
n61 -> n76
n61 -> n78
n78 -> n34
n17 -> n62
n97 -> n62
n63 -> n20
n63 -> n30
n63 -> n33
n63 -> n96
n64 -> n7
n64 -> n20
n65 -> n6
n65 -> n70
n65 -> n76
n66 -> n30
n66 -> n34
n66 -> n52
n68 -> n11
n68 -> n44
n27 -> n92
n80 -> n10
n81 -> n13
n81 -> n32
n84 -> n54
n84 -> n82
n84 -> n97
n82 -> n84
n86 -> n6
n86 -> n23
n86 -> n95
n87 -> n55
n87 -> n89
n87 -> n92
n89 -> n26
n89 -> n55
n89 -> n64
n89 -> n87
n92 -> n11
n92 -> n27
n92 -> n87
n91 -> n21
n91 -> n33
n91 -> n85
n93 -> n19
n98 -> n21
n98 -> n56
n98 -> n79
n99 -> n19
}
