digraph G{
splines=polyline;
ranksep=0.22;
nodesep=0.22;
nodesize=0.32;
fontsize=8
edge [arrowsize=0.5]
node [fontsize=8 shape=circle width=0.32 fixedsize=shape];

n0 -> n18
n1 -> n20
n1 -> n24
n24 -> n60
n7 -> n28
n7 -> n76
n2 -> n7
n11 -> n26
n3 -> n11
n3 -> n97
n3 -> n26
n97 -> n72
n97 -> n84
n4 -> n11
n4 -> n32
n4 -> n74
n32 -> n69
n32 -> n80
n74 -> n50
n5 -> n3
n5 -> n44
n44 -> n32
n15 -> n16
n15 -> n28
n15 -> n95
n15 -> n6
n6 -> n15
n6 -> n28
n28 -> n6
n39 -> n84
n8 -> n39
n8 -> n93
n27 -> n58
n9 -> n27
n9 -> n50
n75 -> n37
n75 -> n47
n10 -> n75
n12 -> n37
n12 -> n79
n79 -> n23
n13 -> n91
n14 -> n35
n14 -> n44
n14 -> n95
n95 -> n20
n95 -> n52
n16 -> n65
n17 -> n37
n19 -> n12
n21 -> n8
n21 -> n31
n31 -> n29
n31 -> n53
n62 -> n12
n62 -> n69
n25 -> n62
n25 -> n71
n26 -> n3
n26 -> n45
n45 -> n52
n45 -> n83
n30 -> n40
n30 -> n86
n86 -> n64
n86 -> n88
n86 -> n50
n53 -> n42
n69 -> n76
n33 -> n39
n34 -> n69
n36 -> n35
n38 -> n19
n38 -> n60
n41 -> n7
n41 -> n33
n41 -> n37
n92 -> n31
n92 -> n60
n92 -> n68
n42 -> n92
n43 -> n29
n43 -> n77
n77 -> n43
n52 -> n16
n46 -> n0
n46 -> n95
n46 -> n80
n48 -> n31
n48 -> n79
n48 -> n49
n49 -> n48
n49 -> n72
n49 -> n93
n72 -> n57
n93 -> n8
n93 -> n19
n93 -> n31
n50 -> n9
n50 -> n18
n50 -> n53
n50 -> n84
n50 -> n93
n84 -> n8
n84 -> n11
n84 -> n16
n84 -> n43
n84 -> n53
n84 -> n59
n84 -> n66
n84 -> n85
n84 -> n90
n84 -> n91
n84 -> n94
n84 -> n50
n51 -> n11
n51 -> n47
n47 -> n99
n54 -> n19
n78 -> n46
n78 -> n89
n55 -> n78
n56 -> n9
n56 -> n18
n56 -> n61
n56 -> n64
n61 -> n31
n61 -> n56
n64 -> n69
n64 -> n84
n57 -> n5
n57 -> n46
n58 -> n27
n65 -> n37
n65 -> n67
n65 -> n81
n65 -> n95
n81 -> n24
n81 -> n83
n81 -> n88
n81 -> n65
n66 -> n30
n66 -> n43
n70 -> n45
n73 -> n47
n73 -> n83
n76 -> n7
n76 -> n64
n23 -> n98
n80 -> n27
n80 -> n57
n80 -> n85
n85 -> n17
n85 -> n52
n85 -> n74
n82 -> n13
n90 -> n22
n90 -> n97
n94 -> n23
n94 -> n87
n89 -> n13
n89 -> n63
n89 -> n78
n63 -> n89
n22 -> n84
n68 -> n92
n96 -> n16
n98 -> n87
n98 -> n93
n99 -> n75
}
