digraph G{
splines=polyline;
ranksep=0.22;
nodesep=0.22;
nodesize=0.32;
fontsize=8
edge [arrowsize=0.5]
node [fontsize=8 shape=circle width=0.32 fixedsize=shape];

n0 -> n16
n0 -> n17
n14 -> n45
n14 -> n74
n14 -> n21
n1 -> n14
n1 -> n68
n68 -> n15
n68 -> n1
n62 -> n63
n4 -> n62
n4 -> n83
n4 -> n85
n4 -> n86
n4 -> n94
n83 -> n74
n85 -> n50
n85 -> n72
n94 -> n85
n5 -> n85
n32 -> n67
n8 -> n32
n8 -> n9
n72 -> n8
n72 -> n35
n72 -> n9
n9 -> n72
n9 -> n12
n19 -> n87
n10 -> n19
n10 -> n33
n10 -> n35
n33 -> n10
n35 -> n85
n35 -> n97
n12 -> n9
n12 -> n94
n44 -> n50
n13 -> n44
n13 -> n97
n97 -> n6
n97 -> n25
n45 -> n21
n74 -> n77
n15 -> n93
n25 -> n35
n20 -> n25
n20 -> n84
n20 -> n43
n21 -> n0
n21 -> n3
n21 -> n18
n21 -> n19
n21 -> n52
n21 -> n65
n21 -> n67
n21 -> n90
n3 -> n21
n52 -> n58
n52 -> n99
n52 -> n61
n65 -> n81
n67 -> n14
n67 -> n63
n67 -> n72
n67 -> n92
n67 -> n21
n90 -> n93
n90 -> n94
n22 -> n11
n22 -> n55
n24 -> n20
n27 -> n18
n27 -> n28
n27 -> n86
n29 -> n12
n29 -> n60
n29 -> n72
n29 -> n86
n60 -> n11
n60 -> n57
n60 -> n29
n75 -> n43
n30 -> n75
n31 -> n18
n31 -> n56
n56 -> n26
n56 -> n64
n56 -> n71
n34 -> n32
n36 -> n28
n70 -> n58
n70 -> n80
n37 -> n70
n38 -> n86
n39 -> n23
n40 -> n17
n41 -> n27
n42 -> n27
n42 -> n32
n42 -> n95
n95 -> n6
n95 -> n18
n95 -> n23
n43 -> n12
n43 -> n34
n43 -> n46
n43 -> n52
n43 -> n58
n43 -> n73
n46 -> n24
n46 -> n75
n46 -> n43
n73 -> n6
n73 -> n85
n73 -> n43
n50 -> n88
n47 -> n15
n47 -> n90
n48 -> n62
n48 -> n76
n48 -> n90
n49 -> n23
n49 -> n75
n49 -> n89
n89 -> n49
n88 -> n67
n51 -> n2
n51 -> n32
n99 -> n21
n53 -> n1
n53 -> n86
n54 -> n50
n54 -> n70
n54 -> n86
n55 -> n22
n64 -> n77
n71 -> n7
n71 -> n23
n71 -> n28
n71 -> n75
n57 -> n15
n57 -> n29
n59 -> n0
n59 -> n14
n59 -> n85
n61 -> n52
n63 -> n79
n81 -> n14
n81 -> n16
n66 -> n97
n69 -> n50
n69 -> n78
n69 -> n79
n78 -> n94
n78 -> n79
n77 -> n56
n77 -> n81
n79 -> n48
n79 -> n69
n79 -> n72
n79 -> n98
n98 -> n79
n80 -> n65
n80 -> n70
n82 -> n28
n82 -> n32
n82 -> n73
n91 -> n97
n96 -> n50
}
