digraph G{
splines=polyline;
ranksep=0.22;
nodesep=0.22;
nodesize=0.32;
fontsize=8
edge [arrowsize=0.5]
node [fontsize=8 shape=circle width=0.32 fixedsize=shape];

n2 -> n4
n2 -> n16
n2 -> n64
n2 -> n42
n16 -> n91
n64 -> n49
n3 -> n1
n32 -> n73
n5 -> n32
n13 -> n12
n13 -> n14
n13 -> n48
n13 -> n66
n6 -> n13
n6 -> n91
n91 -> n89
n91 -> n54
n7 -> n5
n7 -> n57
n36 -> n91
n8 -> n36
n8 -> n55
n8 -> n94
n94 -> n12
n94 -> n90
n94 -> n63
n10 -> n36
n10 -> n85
n14 -> n0
n14 -> n13
n66 -> n97
n66 -> n74
n33 -> n53
n33 -> n70
n33 -> n80
n33 -> n96
n33 -> n15
n15 -> n33
n15 -> n62
n15 -> n85
n62 -> n20
n17 -> n4
n17 -> n61
n17 -> n85
n18 -> n62
n20 -> n4
n20 -> n7
n11 -> n21
n21 -> n11
n98 -> n0
n98 -> n24
n22 -> n98
n99 -> n16
n99 -> n89
n23 -> n99
n23 -> n54
n59 -> n36
n24 -> n59
n25 -> n48
n25 -> n61
n25 -> n72
n25 -> n57
n72 -> n7
n72 -> n57
n29 -> n71
n29 -> n76
n29 -> n79
n29 -> n77
n26 -> n29
n26 -> n67
n26 -> n78
n67 -> n61
n67 -> n89
n67 -> n26
n28 -> n89
n71 -> n2
n71 -> n50
n76 -> n43
n76 -> n61
n79 -> n29
n42 -> n19
n42 -> n87
n42 -> n31
n31 -> n42
n31 -> n59
n31 -> n65
n53 -> n65
n70 -> n15
n80 -> n28
n96 -> n33
n34 -> n24
n34 -> n75
n34 -> n69
n37 -> n20
n37 -> n82
n35 -> n37
n82 -> n76
n82 -> n77
n38 -> n8
n38 -> n52
n38 -> n56
n38 -> n81
n38 -> n63
n52 -> n94
n56 -> n4
n56 -> n38
n81 -> n7
n40 -> n36
n40 -> n72
n41 -> n19
n41 -> n49
n49 -> n2
n49 -> n78
n87 -> n39
n87 -> n71
n44 -> n0
n50 -> n87
n45 -> n50
n45 -> n85
n45 -> n89
n45 -> n51
n46 -> n9
n46 -> n43
n46 -> n65
n46 -> n99
n47 -> n36
n51 -> n2
n51 -> n45
n51 -> n50
n54 -> n3
n54 -> n23
n54 -> n33
n57 -> n14
n57 -> n25
n58 -> n71
n60 -> n96
n63 -> n37
n63 -> n38
n97 -> n1
n68 -> n72
n68 -> n97
n86 -> n90
n69 -> n86
n69 -> n95
n95 -> n34
n95 -> n69
n73 -> n14
n73 -> n34
n73 -> n72
n74 -> n58
n74 -> n66
n77 -> n29
n77 -> n34
n77 -> n92
n77 -> n96
n92 -> n30
n92 -> n52
n92 -> n82
n92 -> n96
n83 -> n11
n83 -> n84
n84 -> n48
n84 -> n83
n39 -> n42
n27 -> n88
n88 -> n27
n88 -> n52
n88 -> n98
n30 -> n77
n93 -> n43
}
