digraph G{
splines=polyline;
ranksep=0.22;
nodesep=0.22;
nodesize=0.32;
fontsize=8
edge [arrowsize=0.5]
node [fontsize=8 shape=circle width=0.32 fixedsize=shape];

n53 -> n39
n53 -> n89
n0 -> n53
n0 -> n90
n90 -> n30
n10 -> n7
n10 -> n79
n1 -> n10
n2 -> n6
n2 -> n9
n9 -> n28
n9 -> n54
n9 -> n81
n3 -> n70
n3 -> n82
n4 -> n7
n4 -> n83
n5 -> n61
n5 -> n86
n86 -> n23
n28 -> n7
n54 -> n10
n54 -> n55
n54 -> n43
n11 -> n6
n11 -> n8
n11 -> n22
n11 -> n80
n80 -> n97
n30 -> n84
n12 -> n30
n12 -> n44
n12 -> n97
n44 -> n84
n95 -> n53
n13 -> n95
n13 -> n98
n98 -> n61
n98 -> n72
n14 -> n82
n19 -> n33
n19 -> n41
n15 -> n19
n15 -> n25
n16 -> n7
n16 -> n92
n16 -> n50
n92 -> n79
n34 -> n7
n34 -> n87
n17 -> n34
n17 -> n92
n17 -> n43
n18 -> n61
n41 -> n75
n20 -> n58
n20 -> n23
n55 -> n54
n21 -> n55
n35 -> n65
n35 -> n23
n23 -> n35
n23 -> n64
n23 -> n65
n23 -> n86
n23 -> n96
n64 -> n31
n65 -> n20
n65 -> n30
n96 -> n29
n24 -> n58
n24 -> n64
n24 -> n66
n66 -> n24
n25 -> n15
n26 -> n30
n26 -> n63
n26 -> n72
n31 -> n64
n31 -> n92
n36 -> n7
n36 -> n55
n37 -> n30
n38 -> n20
n38 -> n21
n38 -> n69
n69 -> n64
n39 -> n80
n40 -> n61
n42 -> n34
n43 -> n17
n43 -> n60
n60 -> n54
n60 -> n43
n45 -> n13
n45 -> n29
n45 -> n64
n45 -> n73
n29 -> n45
n73 -> n39
n73 -> n45
n46 -> n63
n47 -> n34
n47 -> n51
n47 -> n94
n51 -> n77
n51 -> n78
n94 -> n70
n48 -> n33
n49 -> n34
n49 -> n54
n49 -> n91
n91 -> n71
n50 -> n13
n50 -> n16
n50 -> n45
n50 -> n51
n52 -> n77
n52 -> n72
n57 -> n0
n57 -> n9
n57 -> n20
n57 -> n62
n59 -> n12
n59 -> n53
n59 -> n56
n68 -> n8
n71 -> n26
n71 -> n91
n72 -> n13
n72 -> n52
n72 -> n70
n72 -> n71
n74 -> n96
n75 -> n15
n75 -> n26
n78 -> n32
n78 -> n51
n79 -> n2
n79 -> n52
n79 -> n92
n81 -> n5
n81 -> n9
n84 -> n22
n84 -> n39
n84 -> n41
n84 -> n59
n84 -> n70
n84 -> n76
n84 -> n99
n76 -> n84
n99 -> n30
n85 -> n39
n85 -> n67
n27 -> n87
n87 -> n27
n87 -> n34
n87 -> n41
n87 -> n42
n87 -> n70
n87 -> n96
n88 -> n6
n89 -> n0
n89 -> n40
n89 -> n59
n93 -> n33
n93 -> n52
n93 -> n56
n97 -> n35
n97 -> n89
}
