digraph G{
splines=polyline;
ranksep=0.22;
nodesep=0.22;
nodesize=0.32;
fontsize=8
edge [arrowsize=0.5]
node [fontsize=8 shape=circle width=0.32 fixedsize=shape];

n12 -> n23
n12 -> n35
n12 -> n78
n12 -> n82
n12 -> n1
n0 -> n12
n0 -> n21
n0 -> n78
n21 -> n22
n21 -> n66
n21 -> n93
n1 -> n12
n1 -> n34
n34 -> n88
n34 -> n91
n2 -> n32
n2 -> n39
n4 -> n26
n4 -> n58
n5 -> n14
n5 -> n26
n41 -> n97
n7 -> n41
n7 -> n67
n36 -> n91
n9 -> n36
n9 -> n63
n9 -> n91
n63 -> n58
n63 -> n70
n40 -> n51
n10 -> n40
n10 -> n51
n23 -> n10
n23 -> n69
n35 -> n74
n16 -> n55
n15 -> n16
n15 -> n45
n15 -> n64
n15 -> n78
n15 -> n99
n45 -> n62
n45 -> n15
n64 -> n30
n64 -> n41
n64 -> n87
n64 -> n15
n99 -> n35
n99 -> n77
n17 -> n11
n44 -> n52
n18 -> n44
n18 -> n52
n20 -> n8
n20 -> n30
n30 -> n31
n22 -> n74
n66 -> n85
n24 -> n13
n27 -> n5
n27 -> n20
n27 -> n42
n27 -> n62
n27 -> n52
n62 -> n42
n62 -> n47
n28 -> n93
n28 -> n29
n29 -> n28
n29 -> n65
n65 -> n40
n65 -> n74
n31 -> n30
n31 -> n75
n33 -> n69
n33 -> n73
n33 -> n86
n73 -> n25
n73 -> n95
n86 -> n80
n86 -> n33
n6 -> n38
n38 -> n6
n38 -> n93
n38 -> n98
n98 -> n54
n98 -> n38
n43 -> n11
n43 -> n44
n77 -> n99
n77 -> n46
n46 -> n77
n47 -> n4
n47 -> n45
n48 -> n41
n87 -> n60
n87 -> n79
n49 -> n87
n50 -> n13
n50 -> n93
n50 -> n67
n51 -> n10
n52 -> n18
n52 -> n27
n52 -> n36
n52 -> n58
n53 -> n3
n53 -> n50
n53 -> n55
n55 -> n16
n55 -> n23
n55 -> n30
n54 -> n3
n54 -> n40
n61 -> n96
n59 -> n61
n59 -> n68
n59 -> n69
n59 -> n80
n59 -> n94
n68 -> n41
n80 -> n82
n94 -> n39
n94 -> n60
n70 -> n60
n70 -> n91
n67 -> n7
n67 -> n50
n71 -> n13
n71 -> n35
n71 -> n57
n71 -> n66
n72 -> n80
n72 -> n84
n75 -> n5
n75 -> n19
n75 -> n31
n75 -> n73
n76 -> n51
n79 -> n16
n79 -> n87
n81 -> n3
n81 -> n85
n83 -> n37
n83 -> n46
n83 -> n68
n85 -> n50
n85 -> n51
n85 -> n66
n85 -> n81
n85 -> n84
n89 -> n57
n90 -> n39
n90 -> n48
n91 -> n9
n91 -> n26
n91 -> n34
n91 -> n48
n91 -> n65
n91 -> n87
n92 -> n72
n95 -> n21
n95 -> n32
n95 -> n33
n95 -> n41
n95 -> n56
n95 -> n82
n96 -> n61
n97 -> n48
}
