digraph G{
splines=polyline;
ranksep=0.22;
nodesep=0.22;
nodesize=0.32;
fontsize=8
edge [arrowsize=0.5]
node [fontsize=8 shape=circle width=0.32 fixedsize=shape];

n75 -> n10
n75 -> n16
n75 -> n17
n75 -> n22
n75 -> n31
n75 -> n93
n75 -> n61
n0 -> n75
n0 -> n76
n0 -> n95
n76 -> n35
n76 -> n88
n95 -> n17
n95 -> n93
n1 -> n99
n8 -> n52
n2 -> n8
n2 -> n82
n3 -> n7
n3 -> n20
n3 -> n39
n3 -> n90
n20 -> n4
n14 -> n20
n14 -> n0
n4 -> n14
n4 -> n45
n4 -> n59
n45 -> n81
n59 -> n56
n59 -> n40
n5 -> n30
n5 -> n68
n5 -> n70
n5 -> n85
n5 -> n92
n70 -> n7
n70 -> n5
n85 -> n29
n85 -> n94
n85 -> n5
n92 -> n27
n92 -> n64
n92 -> n74
n92 -> n93
n23 -> n79
n9 -> n23
n43 -> n75
n10 -> n43
n10 -> n73
n10 -> n61
n11 -> n56
n63 -> n54
n12 -> n63
n12 -> n85
n13 -> n29
n15 -> n29
n15 -> n84
n17 -> n75
n16 -> n17
n16 -> n41
n16 -> n43
n41 -> n46
n41 -> n16
n18 -> n13
n18 -> n23
n19 -> n60
n54 -> n32
n54 -> n21
n21 -> n54
n21 -> n59
n21 -> n60
n25 -> n84
n26 -> n24
n26 -> n29
n27 -> n1
n27 -> n10
n28 -> n9
n28 -> n30
n28 -> n51
n31 -> n14
n31 -> n91
n31 -> n93
n31 -> n0
n91 -> n75
n93 -> n75
n32 -> n13
n32 -> n81
n32 -> n97
n81 -> n76
n81 -> n97
n81 -> n54
n97 -> n45
n97 -> n51
n97 -> n72
n33 -> n23
n33 -> n69
n69 -> n38
n69 -> n33
n34 -> n23
n34 -> n64
n34 -> n79
n36 -> n23
n36 -> n56
n22 -> n33
n38 -> n22
n40 -> n10
n40 -> n49
n40 -> n59
n40 -> n73
n49 -> n40
n42 -> n63
n44 -> n22
n44 -> n68
n47 -> n51
n48 -> n43
n48 -> n97
n67 -> n50
n50 -> n67
n52 -> n8
n52 -> n56
n52 -> n59
n71 -> n34
n71 -> n37
n53 -> n71
n55 -> n9
n55 -> n89
n89 -> n55
n57 -> n14
n57 -> n30
n58 -> n67
n61 -> n0
n61 -> n41
n62 -> n20
n65 -> n51
n65 -> n82
n65 -> n87
n87 -> n37
n87 -> n65
n66 -> n6
n37 -> n71
n72 -> n25
n72 -> n63
n72 -> n83
n35 -> n76
n77 -> n23
n77 -> n43
n77 -> n83
n78 -> n12
n78 -> n13
n79 -> n6
n79 -> n34
n79 -> n62
n79 -> n84
n80 -> n4
n80 -> n46
n80 -> n64
n80 -> n74
n80 -> n76
n94 -> n96
n86 -> n46
n86 -> n83
n88 -> n32
n88 -> n58
n96 -> n12
n98 -> n2
n98 -> n15
n98 -> n17
n98 -> n33
n98 -> n47
}
