digraph G{
splines=polyline;
ranksep=0.22;
nodesep=0.22;
nodesize=0.32;
fontsize=8
edge [arrowsize=0.5]
node [fontsize=8 shape=circle width=0.32 fixedsize=shape];

n22 -> n72
n0 -> n22
n0 -> n46
n0 -> n87
n46 -> n43
n46 -> n47
n46 -> n61
n64 -> n2
n2 -> n64
n2 -> n78
n78 -> n29
n78 -> n35
n4 -> n48
n4 -> n66
n66 -> n4
n28 -> n99
n7 -> n28
n7 -> n36
n7 -> n96
n36 -> n47
n36 -> n59
n96 -> n21
n96 -> n57
n18 -> n70
n8 -> n18
n1 -> n9
n9 -> n1
n9 -> n68
n68 -> n5
n68 -> n29
n68 -> n42
n11 -> n36
n11 -> n63
n63 -> n4
n63 -> n11
n25 -> n4
n25 -> n55
n25 -> n27
n12 -> n25
n3 -> n14
n14 -> n3
n14 -> n58
n14 -> n91
n58 -> n95
n91 -> n74
n17 -> n48
n17 -> n59
n17 -> n88
n59 -> n87
n19 -> n5
n19 -> n41
n19 -> n73
n19 -> n76
n19 -> n84
n19 -> n92
n73 -> n59
n73 -> n61
n76 -> n19
n84 -> n36
n84 -> n19
n92 -> n29
n21 -> n16
n21 -> n38
n21 -> n96
n38 -> n21
n23 -> n60
n23 -> n70
n70 -> n18
n70 -> n73
n65 -> n67
n24 -> n65
n55 -> n99
n55 -> n12
n6 -> n93
n26 -> n6
n26 -> n51
n26 -> n63
n51 -> n5
n51 -> n92
n27 -> n16
n27 -> n23
n27 -> n25
n27 -> n60
n29 -> n13
n29 -> n42
n30 -> n10
n30 -> n48
n30 -> n58
n30 -> n64
n30 -> n76
n75 -> n58
n31 -> n75
n37 -> n74
n32 -> n37
n32 -> n48
n32 -> n61
n32 -> n91
n61 -> n57
n33 -> n0
n33 -> n40
n33 -> n71
n33 -> n74
n40 -> n37
n40 -> n66
n47 -> n35
n47 -> n0
n39 -> n13
n42 -> n3
n42 -> n20
n42 -> n68
n44 -> n13
n44 -> n99
n99 -> n28
n99 -> n85
n45 -> n76
n43 -> n46
n49 -> n16
n49 -> n82
n82 -> n51
n52 -> n73
n52 -> n87
n53 -> n51
n53 -> n56
n53 -> n75
n57 -> n0
n57 -> n15
n57 -> n44
n57 -> n54
n57 -> n67
n57 -> n96
n67 -> n61
n67 -> n97
n62 -> n4
n97 -> n3
n97 -> n34
n97 -> n24
n95 -> n15
n95 -> n75
n69 -> n95
n72 -> n0
n74 -> n1
n74 -> n23
n74 -> n33
n74 -> n50
n74 -> n98
n98 -> n79
n98 -> n91
n77 -> n34
n77 -> n38
n79 -> n13
n79 -> n15
n79 -> n74
n80 -> n48
n83 -> n58
n81 -> n83
n85 -> n48
n85 -> n99
n86 -> n97
n86 -> n93
n88 -> n14
n88 -> n17
n88 -> n58
n89 -> n5
n90 -> n66
n93 -> n6
n93 -> n50
n93 -> n75
n93 -> n86
n94 -> n24
n94 -> n75
}
