digraph G{
splines=polyline;
ranksep=0.22;
nodesep=0.22;
nodesize=0.32;
fontsize=8
edge [arrowsize=0.5]
node [fontsize=8 shape=circle width=0.32 fixedsize=shape];

n42 -> n56
n0 -> n42
n1 -> n22
n1 -> n78
n63 -> n2
n2 -> n63
n4 -> n27
n4 -> n69
n4 -> n3
n3 -> n4
n3 -> n10
n3 -> n26
n10 -> n3
n27 -> n41
n69 -> n28
n69 -> n79
n54 -> n11
n54 -> n32
n54 -> n37
n5 -> n54
n6 -> n72
n6 -> n62
n39 -> n84
n7 -> n39
n7 -> n49
n7 -> n79
n7 -> n80
n7 -> n98
n49 -> n17
n49 -> n48
n49 -> n73
n79 -> n69
n79 -> n7
n80 -> n43
n80 -> n7
n98 -> n8
n8 -> n98
n83 -> n63
n83 -> n68
n9 -> n83
n13 -> n6
n41 -> n12
n14 -> n41
n14 -> n65
n14 -> n87
n87 -> n37
n15 -> n19
n15 -> n86
n15 -> n50
n86 -> n56
n82 -> n18
n82 -> n23
n82 -> n68
n17 -> n82
n17 -> n94
n94 -> n32
n94 -> n7
n21 -> n52
n47 -> n56
n23 -> n47
n23 -> n62
n24 -> n81
n24 -> n84
n25 -> n5
n25 -> n90
n25 -> n88
n90 -> n95
n29 -> n52
n30 -> n90
n31 -> n27
n31 -> n29
n31 -> n71
n36 -> n29
n36 -> n41
n36 -> n64
n36 -> n71
n36 -> n83
n64 -> n26
n64 -> n60
n64 -> n58
n71 -> n31
n71 -> n64
n71 -> n72
n71 -> n36
n38 -> n72
n38 -> n94
n40 -> n35
n40 -> n48
n40 -> n73
n40 -> n91
n73 -> n78
n91 -> n23
n91 -> n33
n91 -> n39
n91 -> n48
n12 -> n27
n43 -> n22
n44 -> n0
n44 -> n90
n45 -> n32
n46 -> n71
n46 -> n77
n46 -> n87
n77 -> n39
n77 -> n99
n50 -> n15
n50 -> n26
n50 -> n42
n50 -> n56
n51 -> n93
n11 -> n88
n37 -> n75
n55 -> n17
n55 -> n59
n56 -> n5
n56 -> n19
n56 -> n50
n56 -> n62
n62 -> n74
n62 -> n92
n62 -> n96
n62 -> n56
n57 -> n11
n57 -> n16
n16 -> n57
n58 -> n34
n58 -> n71
n59 -> n39
n59 -> n55
n60 -> n47
n60 -> n36
n61 -> n23
n61 -> n65
n74 -> n23
n74 -> n27
n92 -> n6
n92 -> n27
n92 -> n78
n96 -> n22
n66 -> n23
n66 -> n26
n67 -> n52
n67 -> n55
n67 -> n96
n70 -> n78
n75 -> n10
n75 -> n37
n75 -> n84
n76 -> n49
n76 -> n54
n76 -> n73
n76 -> n89
n89 -> n20
n89 -> n53
n89 -> n76
n68 -> n49
n85 -> n18
n85 -> n23
n85 -> n31
n85 -> n34
n85 -> n75
n88 -> n17
n88 -> n25
n88 -> n29
n88 -> n68
n33 -> n91
n97 -> n49
n97 -> n81
n99 -> n77
n99 -> n93
}
