digraph G{
splines=polyline;
ranksep=0.22;
nodesep=0.22;
nodesize=0.32;
fontsize=8
edge [arrowsize=0.5]
node [fontsize=8 shape=circle width=0.32 fixedsize=shape];

n25 -> n46
n1 -> n25
n1 -> n26
n1 -> n34
n1 -> n54
n1 -> n64
n1 -> n90
n1 -> n7
n26 -> n52
n34 -> n16
n34 -> n92
n54 -> n91
n54 -> n28
n64 -> n1
n90 -> n6
n3 -> n19
n5 -> n26
n5 -> n92
n5 -> n69
n7 -> n1
n7 -> n5
n7 -> n22
n7 -> n97
n22 -> n7
n97 -> n68
n8 -> n19
n8 -> n40
n8 -> n89
n8 -> n46
n89 -> n62
n9 -> n19
n9 -> n25
n9 -> n41
n9 -> n47
n41 -> n94
n47 -> n93
n47 -> n84
n10 -> n0
n10 -> n91
n10 -> n48
n21 -> n51
n11 -> n21
n37 -> n5
n37 -> n60
n12 -> n37
n12 -> n39
n12 -> n87
n12 -> n93
n12 -> n81
n39 -> n79
n87 -> n57
n87 -> n12
n93 -> n28
n13 -> n4
n13 -> n5
n13 -> n15
n15 -> n94
n15 -> n83
n14 -> n17
n14 -> n25
n14 -> n95
n94 -> n15
n18 -> n59
n86 -> n25
n86 -> n45
n86 -> n46
n20 -> n86
n70 -> n47
n70 -> n53
n70 -> n89
n70 -> n23
n23 -> n70
n33 -> n42
n33 -> n66
n24 -> n33
n24 -> n96
n52 -> n48
n57 -> n63
n27 -> n57
n27 -> n73
n27 -> n93
n73 -> n61
n28 -> n26
n28 -> n54
n28 -> n93
n28 -> n56
n29 -> n16
n29 -> n89
n31 -> n16
n32 -> n22
n32 -> n71
n32 -> n76
n71 -> n40
n76 -> n77
n66 -> n92
n66 -> n83
n36 -> n4
n36 -> n54
n60 -> n30
n60 -> n59
n60 -> n81
n38 -> n0
n38 -> n19
n43 -> n63
n44 -> n6
n44 -> n22
n46 -> n8
n46 -> n49
n46 -> n86
n49 -> n21
n49 -> n46
n48 -> n10
n48 -> n21
n48 -> n35
n48 -> n47
n48 -> n56
n35 -> n48
n56 -> n28
n56 -> n33
n56 -> n48
n72 -> n33
n72 -> n50
n50 -> n72
n51 -> n0
n51 -> n21
n55 -> n40
n55 -> n53
n58 -> n13
n58 -> n16
n61 -> n4
n61 -> n15
n61 -> n78
n61 -> n80
n61 -> n86
n61 -> n91
n78 -> n76
n80 -> n28
n80 -> n73
n80 -> n93
n62 -> n89
n65 -> n86
n67 -> n90
n68 -> n97
n69 -> n8
n69 -> n13
n69 -> n22
n69 -> n45
n69 -> n51
n2 -> n74
n74 -> n2
n74 -> n28
n74 -> n62
n74 -> n63
n74 -> n72
n75 -> n97
n77 -> n17
n77 -> n76
n81 -> n12
n81 -> n63
n82 -> n19
n82 -> n40
n83 -> n15
n83 -> n66
n84 -> n10
n84 -> n70
n85 -> n92
n88 -> n33
n98 -> n25
n99 -> n5
n99 -> n16
}
