digraph G{
splines=polyline;
ranksep=0.22;
nodesep=0.22;
nodesize=0.32;
fontsize=8
edge [arrowsize=0.5]
node [fontsize=8 shape=circle width=0.32 fixedsize=shape];

n50 -> n24
n50 -> n92
n0 -> n50
n0 -> n93
n93 -> n39
n29 -> n1
n1 -> n29
n48 -> n13
n2 -> n48
n6 -> n62
n3 -> n6
n3 -> n48
n3 -> n64
n64 -> n56
n87 -> n25
n87 -> n57
n87 -> n49
n4 -> n87
n12 -> n30
n7 -> n12
n7 -> n18
n7 -> n36
n18 -> n38
n18 -> n79
n17 -> n61
n17 -> n27
n8 -> n17
n26 -> n19
n26 -> n9
n9 -> n26
n58 -> n95
n58 -> n23
n10 -> n58
n10 -> n76
n10 -> n93
n10 -> n69
n76 -> n77
n76 -> n94
n76 -> n34
n30 -> n44
n30 -> n84
n30 -> n89
n14 -> n80
n14 -> n81
n15 -> n11
n15 -> n79
n79 -> n18
n61 -> n23
n38 -> n64
n38 -> n7
n22 -> n45
n22 -> n70
n22 -> n97
n70 -> n21
n97 -> n81
n23 -> n8
n23 -> n73
n23 -> n74
n73 -> n30
n73 -> n37
n73 -> n66
n73 -> n23
n74 -> n16
n74 -> n58
n74 -> n61
n74 -> n79
n25 -> n6
n25 -> n45
n19 -> n12
n27 -> n25
n27 -> n32
n27 -> n59
n27 -> n76
n32 -> n17
n32 -> n90
n59 -> n5
n59 -> n35
n59 -> n54
n59 -> n97
n59 -> n27
n37 -> n63
n28 -> n37
n28 -> n61
n44 -> n19
n84 -> n23
n89 -> n90
n89 -> n57
n90 -> n57
n35 -> n76
n34 -> n35
n34 -> n66
n66 -> n56
n66 -> n63
n39 -> n93
n39 -> n96
n96 -> n66
n40 -> n6
n40 -> n41
n40 -> n72
n40 -> n62
n72 -> n44
n42 -> n89
n43 -> n25
n43 -> n79
n43 -> n62
n13 -> n35
n46 -> n13
n47 -> n68
n47 -> n94
n47 -> n98
n94 -> n13
n94 -> n45
n94 -> n92
n49 -> n6
n49 -> n22
n49 -> n87
n24 -> n65
n51 -> n66
n51 -> n84
n52 -> n19
n52 -> n79
n54 -> n41
n54 -> n60
n54 -> n27
n60 -> n65
n33 -> n55
n55 -> n33
n55 -> n95
n57 -> n20
n57 -> n41
n57 -> n42
n62 -> n40
n62 -> n43
n63 -> n53
n63 -> n73
n56 -> n23
n65 -> n24
n65 -> n56
n65 -> n72
n65 -> n82
n82 -> n25
n82 -> n60
n67 -> n22
n67 -> n91
n69 -> n1
n69 -> n10
n71 -> n61
n75 -> n11
n75 -> n56
n75 -> n72
n78 -> n20
n78 -> n24
n78 -> n31
n78 -> n37
n83 -> n26
n83 -> n66
n83 -> n80
n85 -> n26
n86 -> n20
n88 -> n17
n91 -> n8
n91 -> n48
n91 -> n53
n91 -> n67
n98 -> n47
n98 -> n64
n98 -> n68
n98 -> n83
n98 -> n99
n99 -> n92
}
