digraph G {
	splines=polyline;
	ranksep=0.22;
	nodesep=0.22;
	nodesize=0.16;
	fontsize=8
	edge [arrowsize=0.5]
	node [fontsize=8 shape=circle width=0.32 fixedsize=shape];

	n0 -> n1	[_graphml_id=e0];
	n0 -> n2	[_graphml_id=e1];
	n0 -> n3	[_graphml_id=e2];
	n1 -> n4	[_graphml_id=e3];
	n1 -> n5	[_graphml_id=e4];
	n1 -> n6	[_graphml_id=e5];
	n1 -> n7	[_graphml_id=e6];
	n1 -> n8	[_graphml_id=e7];
	n1 -> n9	[_graphml_id=e8];
	n1 -> n10	[_graphml_id=e9];
	n1 -> n11	[_graphml_id=e10];
	n1 -> n12	[_graphml_id=e11];
}
