digraph G{
splines=polyline;
ranksep=0.22;
nodesep=0.22;
nodesize=0.32;
fontsize=8
edge [arrowsize=0.5]
node [fontsize=8 shape=circle width=0.32 fixedsize=shape];

n19 -> n1
n1 -> n19
n1 -> n74
n2 -> n33
n2 -> n62
n12 -> n94
n3 -> n12
n3 -> n24
n3 -> n28
n3 -> n53
n3 -> n65
n3 -> n72
n3 -> n85
n24 -> n37
n28 -> n40
n28 -> n63
n28 -> n94
n28 -> n3
n53 -> n31
n53 -> n46
n65 -> n57
n72 -> n40
n72 -> n43
n72 -> n53
n72 -> n87
n85 -> n46
n5 -> n2
n5 -> n59
n59 -> n8
n59 -> n19
n59 -> n5
n26 -> n57
n6 -> n26
n7 -> n24
n9 -> n63
n9 -> n52
n42 -> n18
n42 -> n45
n42 -> n68
n42 -> n78
n10 -> n42
n10 -> n69
n69 -> n51
n69 -> n56
n69 -> n60
n69 -> n96
n69 -> n10
n11 -> n2
n11 -> n54
n11 -> n95
n54 -> n62
n95 -> n12
n13 -> n16
n13 -> n49
n49 -> n73
n49 -> n75
n14 -> n49
n15 -> n62
n15 -> n46
n17 -> n73
n17 -> n91
n17 -> n98
n98 -> n0
n98 -> n54
n68 -> n38
n68 -> n20
n20 -> n68
n20 -> n83
n83 -> n20
n22 -> n63
n22 -> n81
n22 -> n85
n81 -> n4
n81 -> n66
n23 -> n4
n45 -> n27
n25 -> n45
n25 -> n80
n25 -> n81
n36 -> n21
n27 -> n36
n40 -> n82
n40 -> n3
n94 -> n71
n94 -> n86
n29 -> n11
n29 -> n62
n78 -> n38
n78 -> n68
n78 -> n81
n34 -> n78
n34 -> n84
n84 -> n62
n35 -> n33
n21 -> n3
n37 -> n24
n37 -> n53
n37 -> n76
n39 -> n15
n39 -> n19
n82 -> n61
n82 -> n28
n43 -> n49
n44 -> n21
n46 -> n11
n46 -> n15
n46 -> n45
n46 -> n53
n46 -> n67
n46 -> n85
n46 -> n99
n67 -> n12
n99 -> n26
n99 -> n31
n99 -> n75
n0 -> n48
n48 -> n0
n48 -> n60
n48 -> n89
n60 -> n49
n60 -> n10
n89 -> n95
n61 -> n32
n61 -> n3
n50 -> n61
n51 -> n24
n51 -> n94
n52 -> n9
n52 -> n14
n52 -> n37
n31 -> n46
n55 -> n41
n55 -> n47
n55 -> n70
n70 -> n58
n57 -> n11
n57 -> n26
n57 -> n62
n57 -> n65
n8 -> n92
n32 -> n3
n64 -> n7
n64 -> n16
n56 -> n10
n96 -> n58
n96 -> n63
n96 -> n10
n58 -> n77
n87 -> n18
n75 -> n4
n75 -> n14
n77 -> n62
n77 -> n70
n77 -> n74
n77 -> n79
n79 -> n42
n79 -> n44
n79 -> n77
n86 -> n44
n86 -> n51
n86 -> n67
n86 -> n95
n88 -> n24
n88 -> n30
n90 -> n63
n92 -> n5
n93 -> n22
n93 -> n36
n71 -> n94
n97 -> n85
}
