digraph G{
splines=polyline;
ranksep=0.22;
nodesep=0.22;
nodesize=0.32;
fontsize=8
edge [arrowsize=0.5]
node [fontsize=8 shape=circle width=0.32 fixedsize=shape];

n26 -> n75
n0 -> n26
n0 -> n45
n45 -> n12
n45 -> n58
n45 -> n0
n6 -> n73
n1 -> n6
n1 -> n88
n1 -> n89
n89 -> n15
n89 -> n28
n89 -> n75
n23 -> n20
n4 -> n23
n57 -> n21
n7 -> n57
n7 -> n34
n74 -> n72
n9 -> n74
n10 -> n3
n10 -> n51
n51 -> n7
n51 -> n57
n13 -> n6
n13 -> n23
n13 -> n31
n13 -> n66
n31 -> n54
n66 -> n3
n15 -> n14
n15 -> n19
n15 -> n46
n15 -> n48
n19 -> n38
n48 -> n8
n48 -> n11
n48 -> n12
n48 -> n74
n48 -> n56
n11 -> n84
n16 -> n11
n16 -> n24
n16 -> n68
n24 -> n88
n30 -> n24
n17 -> n30
n17 -> n61
n61 -> n3
n61 -> n38
n61 -> n17
n18 -> n14
n38 -> n7
n38 -> n89
n22 -> n24
n22 -> n43
n43 -> n12
n20 -> n49
n25 -> n24
n25 -> n46
n25 -> n79
n25 -> n56
n28 -> n26
n32 -> n24
n32 -> n36
n36 -> n7
n36 -> n91
n34 -> n43
n34 -> n78
n34 -> n89
n78 -> n34
n35 -> n41
n35 -> n76
n35 -> n86
n35 -> n91
n76 -> n28
n76 -> n64
n86 -> n52
n91 -> n55
n91 -> n59
n91 -> n78
n39 -> n18
n39 -> n21
n39 -> n33
n39 -> n62
n62 -> n82
n62 -> n39
n37 -> n40
n40 -> n37
n40 -> n95
n95 -> n14
n98 -> n7
n98 -> n52
n98 -> n75
n42 -> n98
n84 -> n81
n84 -> n44
n44 -> n84
n44 -> n97
n97 -> n2
n97 -> n84
n58 -> n7
n58 -> n52
n58 -> n74
n58 -> n0
n53 -> n78
n47 -> n53
n47 -> n89
n47 -> n99
n99 -> n29
n99 -> n47
n8 -> n72
n60 -> n5
n60 -> n20
n60 -> n51
n60 -> n69
n49 -> n60
n50 -> n66
n50 -> n97
n54 -> n13
n54 -> n69
n69 -> n54
n93 -> n55
n55 -> n93
n75 -> n25
n75 -> n57
n75 -> n72
n75 -> n77
n75 -> n98
n56 -> n75
n2 -> n81
n59 -> n2
n59 -> n32
n59 -> n94
n94 -> n80
n5 -> n75
n82 -> n12
n82 -> n71
n63 -> n3
n64 -> n28
n65 -> n36
n67 -> n63
n68 -> n6
n68 -> n16
n68 -> n74
n68 -> n97
n70 -> n2
n70 -> n15
n70 -> n30
n70 -> n71
n71 -> n24
n72 -> n5
n72 -> n34
n72 -> n46
n77 -> n33
n77 -> n56
n81 -> n36
n81 -> n48
n81 -> n51
n81 -> n97
n83 -> n28
n85 -> n5
n85 -> n27
n87 -> n11
n90 -> n52
n90 -> n63
n92 -> n8
n80 -> n91
n96 -> n26
n29 -> n47
}
