digraph G{
splines=polyline;
ranksep=0.22;
nodesep=0.22;
nodesize=0.32;
fontsize=8
edge [arrowsize=0.5]
node [fontsize=8 shape=circle width=0.32 fixedsize=shape];

n5 -> n39
n5 -> n1
n1 -> n5
n1 -> n54
n1 -> n73
n1 -> n87
n54 -> n1
n73 -> n24
n73 -> n59
n87 -> n74
n87 -> n79
n87 -> n65
n2 -> n51
n2 -> n59
n2 -> n60
n59 -> n15
n24 -> n49
n24 -> n84
n3 -> n24
n27 -> n51
n6 -> n27
n6 -> n48
n6 -> n89
n48 -> n66
n8 -> n43
n30 -> n83
n30 -> n10
n10 -> n30
n10 -> n57
n10 -> n69
n57 -> n56
n11 -> n34
n11 -> n36
n11 -> n81
n36 -> n11
n81 -> n11
n23 -> n49
n23 -> n57
n14 -> n23
n14 -> n37
n14 -> n41
n14 -> n95
n37 -> n14
n41 -> n51
n41 -> n86
n95 -> n82
n95 -> n88
n15 -> n13
n15 -> n73
n16 -> n53
n16 -> n99
n99 -> n32
n99 -> n66
n17 -> n35
n17 -> n63
n63 -> n52
n63 -> n53
n63 -> n82
n19 -> n14
n20 -> n31
n20 -> n80
n0 -> n45
n21 -> n0
n21 -> n53
n26 -> n7
n26 -> n51
n28 -> n43
n28 -> n63
n29 -> n23
n29 -> n64
n29 -> n82
n64 -> n29
n82 -> n31
n82 -> n33
n83 -> n22
n22 -> n99
n32 -> n22
n32 -> n16
n47 -> n48
n40 -> n47
n12 -> n56
n42 -> n12
n42 -> n67
n44 -> n23
n44 -> n89
n89 -> n6
n89 -> n18
n89 -> n24
n89 -> n39
n89 -> n51
n89 -> n77
n89 -> n91
n45 -> n21
n45 -> n70
n45 -> n85
n45 -> n88
n70 -> n71
n85 -> n48
n85 -> n45
n88 -> n7
n88 -> n82
n88 -> n83
n46 -> n14
n46 -> n24
n46 -> n63
n50 -> n25
n50 -> n35
n50 -> n51
n50 -> n61
n50 -> n56
n61 -> n56
n79 -> n60
n79 -> n65
n52 -> n79
n56 -> n20
n56 -> n36
n56 -> n50
n56 -> n69
n69 -> n12
n69 -> n68
n69 -> n72
n69 -> n56
n58 -> n38
n62 -> n52
n65 -> n10
n65 -> n62
n65 -> n79
n65 -> n87
n68 -> n10
n68 -> n69
n72 -> n4
n72 -> n69
n71 -> n79
n4 -> n69
n76 -> n9
n76 -> n25
n76 -> n71
n77 -> n4
n77 -> n25
n77 -> n34
n78 -> n34
n78 -> n48
n78 -> n67
n78 -> n71
n78 -> n97
n84 -> n24
n86 -> n41
n86 -> n48
n18 -> n89
n91 -> n99
n91 -> n44
n90 -> n34
n90 -> n96
n96 -> n55
n96 -> n79
n96 -> n90
n92 -> n33
n92 -> n80
n93 -> n57
n93 -> n65
n93 -> n79
n94 -> n17
n94 -> n58
n94 -> n75
n97 -> n70
n97 -> n78
n98 -> n9
n98 -> n41
n98 -> n79
n98 -> n88
}
