digraph G{
splines=polyline;
ranksep=0.22;
nodesep=0.22;
nodesize=0.32;
fontsize=8
edge [arrowsize=0.5]
node [fontsize=8 shape=circle width=0.32 fixedsize=shape];

n2 -> n31
n22 -> n37
n4 -> n22
n4 -> n62
n7 -> n6
n7 -> n24
n7 -> n54
n7 -> n72
n7 -> n51
n24 -> n1
n54 -> n74
n54 -> n7
n72 -> n31
n72 -> n19
n37 -> n28
n8 -> n37
n11 -> n9
n9 -> n11
n9 -> n19
n9 -> n38
n9 -> n64
n9 -> n28
n19 -> n72
n38 -> n0
n38 -> n1
n38 -> n15
n38 -> n76
n10 -> n38
n10 -> n99
n1 -> n81
n13 -> n1
n13 -> n74
n13 -> n84
n74 -> n77
n14 -> n37
n43 -> n46
n16 -> n43
n17 -> n12
n17 -> n71
n71 -> n89
n18 -> n82
n20 -> n16
n20 -> n45
n23 -> n3
n91 -> n37
n25 -> n91
n25 -> n96
n96 -> n27
n26 -> n64
n26 -> n95
n41 -> n25
n27 -> n41
n27 -> n55
n27 -> n91
n55 -> n28
n28 -> n9
n28 -> n52
n28 -> n68
n28 -> n72
n52 -> n2
n52 -> n37
n52 -> n75
n68 -> n84
n68 -> n98
n68 -> n94
n29 -> n84
n32 -> n17
n33 -> n19
n34 -> n43
n34 -> n80
n34 -> n96
n34 -> n61
n35 -> n2
n35 -> n91
n35 -> n63
n36 -> n3
n36 -> n55
n76 -> n31
n76 -> n96
n76 -> n28
n39 -> n72
n60 -> n40
n40 -> n60
n40 -> n95
n40 -> n96
n44 -> n91
n44 -> n93
n93 -> n1
n93 -> n81
n45 -> n3
n45 -> n20
n45 -> n46
n45 -> n54
n46 -> n78
n46 -> n45
n78 -> n16
n78 -> n46
n47 -> n64
n47 -> n87
n48 -> n22
n48 -> n25
n48 -> n88
n48 -> n96
n48 -> n99
n88 -> n84
n49 -> n0
n50 -> n38
n51 -> n7
n51 -> n42
n51 -> n88
n75 -> n21
n75 -> n55
n75 -> n58
n53 -> n71
n53 -> n91
n56 -> n24
n58 -> n92
n61 -> n12
n61 -> n34
n62 -> n3
n62 -> n4
n62 -> n15
n63 -> n5
n63 -> n35
n63 -> n59
n59 -> n63
n66 -> n17
n66 -> n65
n66 -> n69
n66 -> n97
n65 -> n73
n69 -> n16
n69 -> n21
n69 -> n37
n69 -> n66
n97 -> n8
n97 -> n88
n67 -> n5
n98 -> n14
n98 -> n55
n98 -> n57
n21 -> n75
n70 -> n19
n73 -> n65
n77 -> n54
n77 -> n99
n79 -> n67
n79 -> n87
n81 -> n23
n81 -> n24
n81 -> n93
n81 -> n87
n83 -> n21
n83 -> n30
n83 -> n82
n83 -> n99
n30 -> n83
n85 -> n43
n85 -> n93
n86 -> n6
n86 -> n79
n86 -> n83
n87 -> n37
n87 -> n47
n87 -> n79
n87 -> n81
n90 -> n1
n94 -> n53
n94 -> n68
n57 -> n98
}
