digraph G{
splines=polyline;
ranksep=0.22;
nodesep=0.22;
nodesize=0.32;
fontsize=8
edge [arrowsize=0.5]
node [fontsize=8 shape=circle width=0.32 fixedsize=shape];

n44 -> n24
n44 -> n81
n3 -> n44
n3 -> n74
n3 -> n75
n3 -> n89
n3 -> n94
n74 -> n22
n74 -> n42
n74 -> n79
n74 -> n94
n75 -> n36
n89 -> n17
n6 -> n25
n6 -> n32
n6 -> n76
n32 -> n4
n32 -> n42
n32 -> n6
n20 -> n0
n20 -> n11
n20 -> n14
n9 -> n20
n9 -> n58
n9 -> n70
n58 -> n47
n58 -> n70
n10 -> n9
n56 -> n2
n56 -> n13
n56 -> n14
n56 -> n82
n12 -> n56
n12 -> n81
n13 -> n75
n13 -> n89
n15 -> n9
n16 -> n84
n64 -> n89
n17 -> n64
n24 -> n48
n19 -> n24
n19 -> n96
n19 -> n68
n96 -> n82
n21 -> n20
n53 -> n8
n53 -> n6
n23 -> n53
n23 -> n69
n69 -> n47
n26 -> n39
n62 -> n36
n27 -> n62
n90 -> n2
n90 -> n70
n28 -> n90
n1 -> n67
n30 -> n1
n31 -> n21
n31 -> n28
n31 -> n92
n92 -> n31
n4 -> n65
n42 -> n53
n38 -> n0
n38 -> n14
n33 -> n38
n33 -> n64
n33 -> n81
n34 -> n38
n34 -> n41
n34 -> n62
n34 -> n71
n41 -> n49
n41 -> n57
n71 -> n34
n7 -> n37
n37 -> n7
n37 -> n62
n49 -> n14
n49 -> n34
n45 -> n8
n45 -> n69
n47 -> n4
n48 -> n9
n48 -> n88
n88 -> n44
n88 -> n84
n88 -> n70
n50 -> n29
n51 -> n21
n51 -> n22
n51 -> n38
n51 -> n79
n51 -> n76
n22 -> n76
n79 -> n8
n79 -> n76
n55 -> n43
n55 -> n50
n55 -> n64
n2 -> n90
n82 -> n57
n82 -> n83
n82 -> n96
n59 -> n25
n59 -> n62
n60 -> n89
n63 -> n24
n65 -> n39
n65 -> n49
n65 -> n58
n66 -> n38
n66 -> n52
n67 -> n1
n67 -> n75
n67 -> n76
n68 -> n19
n68 -> n52
n68 -> n83
n68 -> n86
n83 -> n97
n86 -> n0
n86 -> n89
n86 -> n68
n70 -> n20
n70 -> n31
n70 -> n48
n72 -> n86
n72 -> n89
n73 -> n75
n76 -> n6
n76 -> n18
n76 -> n33
n76 -> n36
n76 -> n51
n76 -> n61
n76 -> n67
n77 -> n6
n78 -> n42
n78 -> n95
n95 -> n29
n95 -> n78
n80 -> n32
n85 -> n79
n87 -> n5
n87 -> n58
n87 -> n59
n87 -> n75
n91 -> n14
n91 -> n29
n93 -> n26
n93 -> n35
n93 -> n39
n93 -> n69
n93 -> n71
n35 -> n93
n94 -> n2
n94 -> n3
n94 -> n40
n97 -> n69
n97 -> n82
n98 -> n42
n98 -> n43
n98 -> n46
n98 -> n54
n46 -> n98
n54 -> n98
n99 -> n64
}
