digraph G{
splines=polyline;
ranksep=0.22;
nodesep=0.22;
nodesize=0.32;
fontsize=8
edge [arrowsize=0.5]
node [fontsize=8 shape=circle width=0.32 fixedsize=shape];

n45 -> n49
n45 -> n82
n3 -> n45
n3 -> n67
n3 -> n82
n82 -> n92
n82 -> n58
n0 -> n4
n4 -> n0
n4 -> n82
n72 -> n10
n72 -> n65
n72 -> n73
n72 -> n96
n72 -> n81
n5 -> n72
n5 -> n91
n5 -> n81
n91 -> n33
n91 -> n95
n22 -> n69
n6 -> n22
n7 -> n22
n7 -> n26
n26 -> n7
n16 -> n2
n16 -> n83
n11 -> n16
n12 -> n30
n12 -> n95
n12 -> n99
n12 -> n51
n95 -> n43
n99 -> n17
n99 -> n95
n20 -> n94
n14 -> n20
n14 -> n62
n14 -> n69
n62 -> n24
n62 -> n38
n62 -> n52
n62 -> n51
n69 -> n56
n15 -> n69
n17 -> n84
n17 -> n74
n18 -> n8
n18 -> n77
n77 -> n96
n97 -> n1
n97 -> n30
n19 -> n97
n94 -> n24
n94 -> n20
n27 -> n82
n27 -> n95
n28 -> n0
n28 -> n13
n28 -> n25
n13 -> n87
n36 -> n43
n29 -> n36
n29 -> n66
n21 -> n60
n31 -> n21
n31 -> n69
n31 -> n84
n32 -> n13
n32 -> n17
n32 -> n37
n32 -> n65
n32 -> n74
n37 -> n83
n37 -> n85
n74 -> n73
n74 -> n75
n74 -> n90
n74 -> n92
n74 -> n32
n34 -> n25
n34 -> n83
n34 -> n40
n39 -> n2
n40 -> n17
n40 -> n55
n40 -> n56
n40 -> n59
n40 -> n64
n40 -> n68
n40 -> n74
n55 -> n34
n55 -> n42
n56 -> n41
n64 -> n39
n64 -> n48
n64 -> n97
n64 -> n40
n68 -> n88
n41 -> n49
n41 -> n58
n58 -> n3
n58 -> n6
n58 -> n9
n33 -> n5
n42 -> n33
n42 -> n63
n63 -> n40
n43 -> n0
n43 -> n66
n43 -> n71
n66 -> n29
n66 -> n67
n66 -> n73
n66 -> n43
n71 -> n12
n71 -> n23
n71 -> n69
n44 -> n6
n44 -> n79
n46 -> n18
n47 -> n19
n47 -> n78
n78 -> n19
n78 -> n91
n50 -> n94
n51 -> n4
n51 -> n62
n51 -> n67
n51 -> n75
n75 -> n12
n75 -> n35
n75 -> n95
n75 -> n51
n52 -> n13
n54 -> n77
n9 -> n41
n60 -> n14
n60 -> n16
n60 -> n19
n60 -> n31
n60 -> n53
n60 -> n97
n53 -> n60
n61 -> n50
n61 -> n93
n48 -> n64
n88 -> n68
n70 -> n33
n70 -> n93
n96 -> n77
n96 -> n98
n96 -> n87
n92 -> n49
n92 -> n51
n76 -> n30
n80 -> n93
n81 -> n5
n81 -> n22
n86 -> n3
n86 -> n71
n87 -> n16
n87 -> n62
n87 -> n72
n87 -> n84
n89 -> n1
n89 -> n77
n89 -> n97
n98 -> n57
n57 -> n5
}
