digraph G{
splines=polyline;
ranksep=0.22;
nodesep=0.22;
nodesize=0.32;
fontsize=8
edge [arrowsize=0.5]
node [fontsize=8 shape=circle width=0.32 fixedsize=shape];

n13 -> n30
n13 -> n71
n13 -> n8
n0 -> n13
n0 -> n67
n67 -> n91
n2 -> n23
n37 -> n55
n3 -> n37
n3 -> n85
n12 -> n3
n12 -> n15
n4 -> n12
n4 -> n72
n72 -> n36
n5 -> n72
n5 -> n77
n5 -> n89
n44 -> n66
n6 -> n44
n6 -> n73
n73 -> n14
n7 -> n82
n7 -> n94
n83 -> n13
n8 -> n83
n9 -> n44
n9 -> n63
n63 -> n84
n10 -> n2
n10 -> n91
n91 -> n89
n30 -> n76
n71 -> n18
n71 -> n29
n34 -> n14
n14 -> n34
n14 -> n39
n39 -> n73
n16 -> n78
n17 -> n0
n17 -> n1
n17 -> n29
n17 -> n45
n17 -> n98
n1 -> n46
n29 -> n30
n29 -> n43
n29 -> n71
n45 -> n51
n45 -> n63
n45 -> n68
n45 -> n74
n98 -> n17
n18 -> n12
n18 -> n83
n47 -> n87
n47 -> n19
n19 -> n47
n19 -> n63
n19 -> n97
n97 -> n12
n97 -> n18
n97 -> n44
n97 -> n57
n97 -> n82
n97 -> n55
n20 -> n67
n20 -> n56
n21 -> n67
n21 -> n69
n21 -> n46
n22 -> n45
n22 -> n75
n75 -> n12
n75 -> n22
n24 -> n43
n24 -> n61
n24 -> n78
n24 -> n79
n25 -> n21
n25 -> n35
n25 -> n61
n35 -> n23
n26 -> n1
n26 -> n11
n26 -> n52
n26 -> n79
n26 -> n93
n11 -> n26
n52 -> n26
n79 -> n3
n79 -> n24
n79 -> n43
n93 -> n70
n53 -> n58
n27 -> n53
n27 -> n57
n28 -> n18
n28 -> n85
n76 -> n60
n76 -> n13
n31 -> n24
n40 -> n67
n33 -> n40
n33 -> n64
n33 -> n97
n33 -> n66
n42 -> n24
n42 -> n97
n38 -> n42
n41 -> n97
n74 -> n2
n74 -> n86
n46 -> n1
n46 -> n7
n46 -> n21
n46 -> n67
n46 -> n75
n87 -> n32
n87 -> n91
n87 -> n95
n48 -> n61
n48 -> n87
n49 -> n57
n49 -> n86
n59 -> n11
n59 -> n65
n50 -> n59
n58 -> n27
n54 -> n34
n55 -> n38
n55 -> n60
n55 -> n73
n60 -> n23
n56 -> n20
n65 -> n93
n65 -> n59
n62 -> n51
n84 -> n67
n84 -> n72
n66 -> n33
n66 -> n62
n66 -> n70
n66 -> n91
n66 -> n96
n70 -> n92
n96 -> n43
n96 -> n51
n80 -> n34
n81 -> n43
n85 -> n9
n85 -> n12
n85 -> n28
n85 -> n57
n86 -> n45
n86 -> n49
n86 -> n61
n32 -> n47
n88 -> n76
n88 -> n82
n89 -> n9
n89 -> n67
n89 -> n90
n90 -> n5
n92 -> n29
n92 -> n33
n92 -> n59
n95 -> n48
n99 -> n64
}
