digraph G{
splines=polyline;
ranksep=0.22;
nodesep=0.22;
nodesize=0.32;
fontsize=8
edge [arrowsize=0.5]
node [fontsize=8 shape=circle width=0.32 fixedsize=shape];

n16 -> n10
n16 -> n74
n16 -> n80
n16 -> n97
n1 -> n16
n1 -> n89
n89 -> n2
n0 -> n19
n3 -> n0
n3 -> n68
n63 -> n5
n4 -> n63
n46 -> n12
n46 -> n94
n5 -> n46
n5 -> n56
n5 -> n63
n56 -> n5
n31 -> n3
n31 -> n76
n6 -> n31
n6 -> n39
n39 -> n27
n15 -> n10
n15 -> n29
n15 -> n54
n15 -> n93
n15 -> n8
n8 -> n15
n8 -> n47
n8 -> n63
n47 -> n59
n47 -> n80
n9 -> n15
n9 -> n58
n9 -> n28
n58 -> n81
n58 -> n20
n10 -> n86
n30 -> n2
n11 -> n30
n11 -> n84
n84 -> n39
n84 -> n76
n84 -> n11
n13 -> n1
n13 -> n76
n13 -> n68
n34 -> n49
n14 -> n34
n14 -> n54
n14 -> n16
n29 -> n88
n74 -> n14
n74 -> n31
n74 -> n66
n80 -> n92
n80 -> n95
n97 -> n17
n97 -> n83
n97 -> n96
n19 -> n0
n19 -> n59
n19 -> n82
n19 -> n96
n59 -> n2
n59 -> n92
n82 -> n7
n82 -> n78
n96 -> n27
n32 -> n88
n20 -> n32
n20 -> n58
n20 -> n72
n20 -> n77
n20 -> n85
n72 -> n21
n72 -> n22
n72 -> n55
n77 -> n64
n77 -> n20
n21 -> n41
n21 -> n73
n73 -> n99
n73 -> n72
n60 -> n72
n22 -> n60
n55 -> n62
n24 -> n55
n25 -> n0
n25 -> n19
n25 -> n29
n25 -> n32
n26 -> n34
n28 -> n1
n28 -> n9
n28 -> n93
n88 -> n32
n33 -> n86
n33 -> n92
n33 -> n20
n48 -> n40
n48 -> n35
n35 -> n48
n35 -> n88
n36 -> n0
n51 -> n88
n37 -> n51
n37 -> n55
n37 -> n82
n45 -> n54
n45 -> n95
n45 -> n38
n38 -> n45
n42 -> n60
n43 -> n39
n43 -> n95
n44 -> n7
n44 -> n51
n44 -> n55
n44 -> n56
n44 -> n97
n49 -> n54
n49 -> n74
n49 -> n90
n90 -> n49
n52 -> n3
n57 -> n26
n57 -> n87
n87 -> n62
n81 -> n50
n81 -> n76
n61 -> n97
n62 -> n55
n62 -> n87
n64 -> n30
n64 -> n20
n65 -> n0
n66 -> n16
n66 -> n18
n66 -> n45
n66 -> n67
n18 -> n66
n67 -> n24
n67 -> n84
n68 -> n13
n68 -> n53
n53 -> n68
n69 -> n12
n70 -> n14
n70 -> n86
n17 -> n66
n71 -> n17
n71 -> n27
n99 -> n33
n75 -> n27
n78 -> n19
n78 -> n23
n78 -> n50
n78 -> n51
n23 -> n78
n50 -> n58
n79 -> n36
n79 -> n51
n79 -> n81
n91 -> n17
n94 -> n18
n94 -> n27
n94 -> n46
n98 -> n2
}
