digraph G{
splines=polyline;
ranksep=0.22;
nodesep=0.22;
nodesize=0.32;
fontsize=8
edge [arrowsize=0.5]
node [fontsize=8 shape=circle width=0.32 fixedsize=shape];

n15 -> n18
n0 -> n15
n49 -> n33
n49 -> n61
n49 -> n67
n3 -> n49
n3 -> n75
n16 -> n67
n16 -> n92
n4 -> n16
n4 -> n23
n4 -> n54
n4 -> n31
n23 -> n47
n23 -> n53
n54 -> n42
n37 -> n33
n37 -> n49
n5 -> n37
n68 -> n85
n68 -> n6
n6 -> n68
n21 -> n4
n21 -> n8
n21 -> n39
n21 -> n67
n21 -> n31
n7 -> n21
n7 -> n36
n7 -> n72
n7 -> n31
n72 -> n48
n72 -> n7
n8 -> n36
n8 -> n49
n8 -> n58
n8 -> n83
n58 -> n85
n9 -> n49
n12 -> n81
n10 -> n12
n80 -> n25
n11 -> n80
n81 -> n0
n81 -> n2
n81 -> n28
n14 -> n15
n17 -> n43
n18 -> n14
n18 -> n37
n28 -> n15
n19 -> n28
n19 -> n54
n19 -> n77
n20 -> n49
n20 -> n55
n20 -> n61
n20 -> n71
n20 -> n83
n55 -> n18
n55 -> n43
n55 -> n50
n55 -> n62
n55 -> n20
n61 -> n5
n71 -> n36
n71 -> n42
n71 -> n46
n71 -> n20
n53 -> n33
n53 -> n97
n24 -> n83
n24 -> n99
n99 -> n66
n26 -> n42
n26 -> n97
n97 -> n22
n97 -> n23
n27 -> n25
n27 -> n36
n27 -> n31
n29 -> n23
n29 -> n42
n29 -> n71
n31 -> n7
n31 -> n27
n31 -> n95
n95 -> n31
n34 -> n3
n34 -> n56
n34 -> n82
n56 -> n14
n56 -> n86
n82 -> n22
n82 -> n37
n82 -> n34
n38 -> n36
n38 -> n76
n38 -> n90
n76 -> n11
n76 -> n90
n40 -> n10
n40 -> n79
n79 -> n46
n79 -> n88
n79 -> n91
n79 -> n92
n79 -> n93
n41 -> n28
n41 -> n45
n41 -> n60
n45 -> n58
n45 -> n98
n73 -> n50
n50 -> n73
n50 -> n83
n50 -> n20
n51 -> n49
n84 -> n37
n84 -> n46
n84 -> n52
n52 -> n84
n62 -> n1
n62 -> n33
n57 -> n72
n1 -> n20
n59 -> n1
n59 -> n16
n59 -> n35
n35 -> n59
n63 -> n44
n63 -> n47
n63 -> n64
n64 -> n43
n64 -> n60
n64 -> n63
n66 -> n24
n85 -> n58
n69 -> n67
n69 -> n78
n69 -> n94
n78 -> n54
n78 -> n93
n70 -> n23
n46 -> n84
n74 -> n11
n74 -> n65
n74 -> n84
n75 -> n3
n75 -> n95
n77 -> n5
n77 -> n19
n77 -> n44
n93 -> n13
n88 -> n30
n88 -> n70
n88 -> n85
n91 -> n28
n91 -> n32
n22 -> n26
n87 -> n14
n87 -> n42
n30 -> n40
n89 -> n10
n90 -> n4
n90 -> n38
n13 -> n40
n96 -> n4
n98 -> n41
n98 -> n81
}
