digraph G{
splines=polyline;
ranksep=0.22;
nodesep=0.22;
nodesize=0.32;
fontsize=8
edge [arrowsize=0.5]
node [fontsize=8 shape=circle width=0.32 fixedsize=shape];

n26 -> n42
n2 -> n26
n37 -> n85
n3 -> n37
n4 -> n22
n30 -> n26
n30 -> n89
n5 -> n30
n5 -> n43
n5 -> n48
n5 -> n90
n48 -> n55
n90 -> n8
n90 -> n39
n90 -> n55
n6 -> n22
n6 -> n35
n8 -> n7
n9 -> n60
n9 -> n53
n10 -> n75
n11 -> n7
n11 -> n56
n56 -> n15
n56 -> n11
n82 -> n87
n12 -> n82
n12 -> n51
n34 -> n57
n13 -> n34
n13 -> n97
n97 -> n13
n14 -> n10
n14 -> n23
n23 -> n53
n15 -> n7
n15 -> n79
n15 -> n33
n17 -> n4
n17 -> n19
n17 -> n50
n17 -> n59
n19 -> n50
n19 -> n98
n50 -> n66
n18 -> n30
n18 -> n76
n98 -> n26
n98 -> n40
n20 -> n17
n35 -> n6
n35 -> n47
n24 -> n35
n83 -> n7
n25 -> n83
n25 -> n66
n27 -> n15
n27 -> n16
n27 -> n32
n27 -> n99
n27 -> n33
n16 -> n69
n32 -> n75
n99 -> n32
n99 -> n75
n99 -> n63
n29 -> n75
n89 -> n16
n89 -> n26
n33 -> n27
n33 -> n93
n36 -> n50
n85 -> n29
n85 -> n73
n1 -> n42
n42 -> n1
n42 -> n26
n42 -> n98
n44 -> n16
n46 -> n75
n49 -> n7
n49 -> n41
n51 -> n1
n51 -> n17
n51 -> n28
n51 -> n84
n84 -> n12
n84 -> n87
n52 -> n35
n52 -> n36
n53 -> n9
n53 -> n23
n53 -> n85
n53 -> n88
n88 -> n18
n88 -> n58
n88 -> n85
n55 -> n48
n55 -> n88
n55 -> n91
n91 -> n22
n91 -> n40
n91 -> n90
n91 -> n55
n0 -> n92
n57 -> n0
n57 -> n28
n57 -> n67
n67 -> n34
n58 -> n22
n58 -> n55
n59 -> n15
n59 -> n17
n59 -> n78
n78 -> n39
n78 -> n59
n61 -> n24
n62 -> n23
n63 -> n60
n63 -> n79
n63 -> n99
n64 -> n19
n64 -> n35
n64 -> n36
n65 -> n43
n65 -> n74
n65 -> n98
n74 -> n83
n74 -> n65
n66 -> n25
n66 -> n40
n66 -> n60
n66 -> n64
n68 -> n83
n69 -> n89
n70 -> n26
n70 -> n27
n71 -> n15
n71 -> n67
n72 -> n11
n72 -> n22
n72 -> n34
n31 -> n73
n73 -> n31
n73 -> n37
n73 -> n45
n73 -> n56
n73 -> n80
n73 -> n98
n80 -> n40
n80 -> n73
n76 -> n18
n76 -> n21
n76 -> n38
n77 -> n8
n77 -> n10
n39 -> n5
n81 -> n43
n81 -> n48
n81 -> n54
n81 -> n60
n86 -> n22
n86 -> n38
n86 -> n40
n86 -> n67
n87 -> n84
n92 -> n0
n94 -> n12
n95 -> n5
n96 -> n7
}
