digraph G{
splines=polyline;
ranksep=0.22;
nodesep=0.22;
nodesize=0.32;
fontsize=8
edge [arrowsize=0.5]
node [fontsize=8 shape=circle width=0.32 fixedsize=shape];

n41 -> n12
n41 -> n75
n41 -> n99
n41 -> n1
n1 -> n41
n1 -> n53
n1 -> n95
n53 -> n3
n53 -> n16
n53 -> n1
n95 -> n0
n65 -> n11
n5 -> n65
n74 -> n22
n6 -> n74
n20 -> n25
n20 -> n58
n20 -> n60
n20 -> n78
n20 -> n79
n9 -> n20
n9 -> n96
n96 -> n2
n4 -> n10
n10 -> n4
n10 -> n6
n10 -> n12
n10 -> n55
n10 -> n86
n86 -> n65
n11 -> n27
n70 -> n45
n13 -> n70
n42 -> n44
n42 -> n55
n42 -> n74
n42 -> n47
n14 -> n42
n14 -> n24
n15 -> n0
n15 -> n71
n15 -> n76
n15 -> n80
n71 -> n4
n71 -> n99
n76 -> n81
n76 -> n80
n88 -> n22
n88 -> n51
n16 -> n88
n37 -> n69
n37 -> n96
n18 -> n37
n18 -> n62
n62 -> n55
n19 -> n0
n25 -> n14
n25 -> n49
n25 -> n62
n78 -> n9
n21 -> n70
n22 -> n28
n22 -> n42
n22 -> n98
n24 -> n4
n24 -> n25
n24 -> n26
n24 -> n36
n24 -> n57
n24 -> n66
n26 -> n72
n36 -> n61
n36 -> n97
n66 -> n23
n66 -> n57
n66 -> n24
n49 -> n52
n49 -> n67
n49 -> n74
n85 -> n54
n85 -> n64
n29 -> n85
n43 -> n48
n43 -> n55
n30 -> n43
n31 -> n99
n31 -> n75
n77 -> n48
n77 -> n32
n32 -> n77
n32 -> n99
n32 -> n97
n33 -> n2
n33 -> n31
n33 -> n83
n33 -> n93
n93 -> n19
n93 -> n48
n93 -> n91
n34 -> n62
n34 -> n79
n35 -> n42
n35 -> n62
n61 -> n97
n69 -> n52
n69 -> n82
n38 -> n31
n7 -> n40
n39 -> n7
n39 -> n8
n8 -> n39
n40 -> n7
n75 -> n81
n75 -> n82
n75 -> n41
n48 -> n97
n46 -> n39
n47 -> n22
n47 -> n28
n47 -> n73
n67 -> n9
n54 -> n60
n54 -> n70
n54 -> n80
n50 -> n54
n50 -> n84
n51 -> n88
n51 -> n92
n59 -> n26
n63 -> n52
n82 -> n31
n82 -> n57
n82 -> n79
n64 -> n82
n64 -> n85
n64 -> n80
n23 -> n66
n68 -> n21
n68 -> n59
n68 -> n99
n45 -> n68
n72 -> n17
n72 -> n26
n72 -> n58
n73 -> n2
n73 -> n47
n73 -> n56
n81 -> n12
n80 -> n15
n80 -> n46
n80 -> n55
n80 -> n64
n84 -> n46
n84 -> n50
n84 -> n62
n87 -> n96
n89 -> n11
n90 -> n74
n90 -> n83
n91 -> n8
n91 -> n16
n91 -> n61
n91 -> n92
n91 -> n93
n94 -> n0
n94 -> n31
n97 -> n11
n97 -> n32
n97 -> n36
n97 -> n58
}
