digraph G{
splines=polyline;
ranksep=0.22;
nodesep=0.22;
nodesize=0.32;
fontsize=8
edge [arrowsize=0.5]
node [fontsize=8 shape=circle width=0.32 fixedsize=shape];

n48 -> n0
n0 -> n48
n0 -> n72
n72 -> n92
n71 -> n69
n1 -> n71
n1 -> n82
n82 -> n84
n82 -> n63
n40 -> n23
n40 -> n91
n40 -> n92
n4 -> n40
n5 -> n11
n5 -> n70
n5 -> n78
n70 -> n46
n70 -> n5
n7 -> n82
n7 -> n33
n8 -> n2
n8 -> n52
n8 -> n62
n8 -> n70
n8 -> n83
n52 -> n35
n83 -> n26
n83 -> n8
n16 -> n84
n9 -> n16
n9 -> n66
n9 -> n97
n97 -> n28
n10 -> n9
n10 -> n25
n10 -> n85
n10 -> n86
n25 -> n46
n25 -> n82
n85 -> n6
n85 -> n13
n85 -> n41
n85 -> n74
n85 -> n96
n86 -> n10
n91 -> n82
n13 -> n91
n13 -> n83
n54 -> n66
n14 -> n54
n14 -> n88
n37 -> n97
n15 -> n37
n84 -> n10
n17 -> n78
n17 -> n93
n19 -> n99
n19 -> n63
n94 -> n28
n94 -> n34
n94 -> n82
n94 -> n75
n21 -> n94
n32 -> n91
n32 -> n97
n22 -> n32
n24 -> n70
n26 -> n13
n26 -> n41
n26 -> n73
n41 -> n8
n73 -> n12
n73 -> n69
n28 -> n35
n29 -> n26
n29 -> n54
n29 -> n90
n29 -> n96
n90 -> n32
n90 -> n71
n90 -> n74
n90 -> n63
n96 -> n84
n30 -> n15
n30 -> n18
n30 -> n58
n53 -> n62
n53 -> n93
n31 -> n53
n33 -> n49
n33 -> n56
n33 -> n64
n33 -> n75
n33 -> n77
n33 -> n98
n56 -> n15
n64 -> n54
n64 -> n96
n64 -> n33
n75 -> n94
n75 -> n95
n75 -> n33
n77 -> n51
n98 -> n38
n45 -> n3
n45 -> n54
n34 -> n45
n34 -> n66
n36 -> n72
n38 -> n7
n38 -> n79
n38 -> n33
n79 -> n93
n79 -> n80
n92 -> n23
n92 -> n72
n27 -> n68
n42 -> n27
n39 -> n81
n43 -> n39
n43 -> n65
n43 -> n82
n44 -> n14
n44 -> n46
n44 -> n53
n44 -> n57
n44 -> n99
n44 -> n89
n57 -> n41
n47 -> n7
n47 -> n48
n50 -> n2
n50 -> n39
n55 -> n51
n58 -> n26
n58 -> n30
n58 -> n45
n58 -> n67
n67 -> n20
n67 -> n58
n12 -> n63
n59 -> n12
n87 -> n51
n87 -> n61
n61 -> n87
n63 -> n19
n63 -> n28
n63 -> n69
n63 -> n79
n69 -> n23
n69 -> n29
n20 -> n67
n68 -> n27
n68 -> n60
n68 -> n88
n60 -> n68
n95 -> n11
n95 -> n33
n76 -> n11
n76 -> n43
n76 -> n86
n80 -> n17
n80 -> n18
n80 -> n78
n80 -> n79
n81 -> n39
n81 -> n88
n74 -> n63
n89 -> n26
n89 -> n44
}
