digraph G{
splines=polyline;
ranksep=0.22;
nodesep=0.22;
nodesize=0.32;
fontsize=8
edge [arrowsize=0.5]
node [fontsize=8 shape=circle width=0.32 fixedsize=shape];

n3 -> n23
n3 -> n99
n38 -> n2
n4 -> n38
n4 -> n69
n69 -> n59
n40 -> n11
n5 -> n40
n13 -> n19
n13 -> n41
n6 -> n13
n7 -> n0
n7 -> n96
n8 -> n99
n9 -> n0
n9 -> n6
n9 -> n13
n9 -> n24
n9 -> n49
n9 -> n62
n9 -> n39
n24 -> n49
n24 -> n52
n49 -> n24
n17 -> n34
n17 -> n78
n10 -> n17
n10 -> n99
n11 -> n40
n11 -> n46
n11 -> n81
n46 -> n81
n63 -> n45
n14 -> n63
n14 -> n92
n97 -> n93
n16 -> n97
n34 -> n10
n20 -> n33
n21 -> n3
n37 -> n34
n22 -> n37
n25 -> n20
n25 -> n80
n26 -> n38
n26 -> n85
n27 -> n40
n28 -> n27
n28 -> n59
n30 -> n93
n30 -> n70
n29 -> n30
n29 -> n44
n31 -> n52
n83 -> n35
n83 -> n78
n32 -> n83
n36 -> n72
n36 -> n61
n39 -> n9
n39 -> n12
n39 -> n51
n39 -> n55
n51 -> n73
n55 -> n64
n41 -> n6
n41 -> n14
n41 -> n56
n41 -> n67
n41 -> n95
n56 -> n73
n56 -> n41
n67 -> n7
n67 -> n88
n95 -> n69
n95 -> n74
n42 -> n0
n42 -> n28
n42 -> n33
n43 -> n2
n43 -> n7
n43 -> n34
n44 -> n29
n44 -> n67
n44 -> n83
n48 -> n10
n48 -> n78
n50 -> n63
n50 -> n64
n64 -> n50
n70 -> n0
n70 -> n7
n70 -> n60
n70 -> n66
n70 -> n83
n70 -> n78
n54 -> n70
n54 -> n84
n73 -> n51
n73 -> n52
n58 -> n69
n58 -> n93
n60 -> n64
n60 -> n88
n60 -> n94
n60 -> n78
n88 -> n30
n88 -> n47
n94 -> n95
n61 -> n36
n61 -> n80
n61 -> n97
n15 -> n71
n65 -> n15
n65 -> n59
n65 -> n75
n68 -> n62
n68 -> n91
n71 -> n15
n71 -> n18
n71 -> n53
n74 -> n38
n74 -> n94
n74 -> n95
n75 -> n2
n75 -> n34
n75 -> n60
n75 -> n64
n75 -> n65
n76 -> n16
n76 -> n18
n76 -> n42
n76 -> n56
n76 -> n86
n86 -> n1
n86 -> n84
n86 -> n76
n77 -> n6
n77 -> n10
n77 -> n57
n77 -> n90
n57 -> n77
n78 -> n48
n78 -> n63
n78 -> n70
n79 -> n38
n79 -> n51
n79 -> n55
n79 -> n67
n79 -> n96
n81 -> n11
n81 -> n28
n81 -> n30
n82 -> n13
n82 -> n47
n82 -> n58
n82 -> n62
n82 -> n89
n89 -> n82
n85 -> n13
n85 -> n16
n85 -> n26
n85 -> n37
n1 -> n76
n87 -> n64
n91 -> n68
n96 -> n38
n96 -> n79
n98 -> n30
n98 -> n92
}
