digraph G{
splines=polyline;
ranksep=0.22;
nodesep=0.22;
nodesize=0.32;
fontsize=8
edge [arrowsize=0.5]
node [fontsize=8 shape=circle width=0.32 fixedsize=shape];

n1 -> n44
n21 -> n23
n2 -> n21
n2 -> n63
n63 -> n59
n0 -> n85
n3 -> n0
n28 -> n18
n6 -> n28
n6 -> n71
n71 -> n1
n71 -> n14
n71 -> n36
n71 -> n6
n53 -> n57
n53 -> n94
n7 -> n53
n5 -> n49
n8 -> n5
n8 -> n46
n8 -> n53
n8 -> n61
n46 -> n17
n61 -> n8
n9 -> n23
n10 -> n4
n19 -> n42
n11 -> n19
n11 -> n79
n11 -> n42
n89 -> n51
n12 -> n89
n33 -> n60
n33 -> n69
n33 -> n88
n33 -> n13
n13 -> n33
n13 -> n60
n13 -> n75
n60 -> n0
n15 -> n29
n15 -> n94
n94 -> n82
n16 -> n15
n16 -> n87
n87 -> n59
n20 -> n43
n20 -> n56
n18 -> n20
n18 -> n47
n22 -> n9
n22 -> n26
n22 -> n70
n22 -> n73
n22 -> n76
n26 -> n39
n70 -> n89
n73 -> n0
n73 -> n22
n76 -> n33
n76 -> n56
n24 -> n60
n24 -> n98
n98 -> n5
n25 -> n19
n25 -> n60
n45 -> n20
n45 -> n84
n45 -> n93
n27 -> n45
n27 -> n84
n27 -> n95
n84 -> n47
n82 -> n15
n30 -> n82
n30 -> n86
n30 -> n68
n31 -> n2
n31 -> n33
n31 -> n80
n17 -> n8
n32 -> n17
n32 -> n88
n88 -> n32
n34 -> n2
n34 -> n16
n34 -> n29
n34 -> n71
n14 -> n34
n35 -> n14
n37 -> n17
n37 -> n61
n41 -> n2
n42 -> n11
n42 -> n28
n42 -> n46
n93 -> n55
n47 -> n27
n47 -> n28
n48 -> n0
n48 -> n74
n74 -> n21
n74 -> n40
n74 -> n81
n49 -> n2
n49 -> n5
n49 -> n60
n49 -> n87
n49 -> n58
n50 -> n11
n50 -> n25
n50 -> n40
n50 -> n70
n50 -> n90
n50 -> n91
n90 -> n43
n90 -> n50
n91 -> n50
n51 -> n0
n51 -> n89
n52 -> n4
n52 -> n84
n54 -> n19
n54 -> n30
n55 -> n26
n55 -> n79
n55 -> n93
n56 -> n0
n56 -> n59
n56 -> n58
n59 -> n76
n59 -> n96
n59 -> n56
n58 -> n56
n58 -> n57
n96 -> n20
n96 -> n49
n96 -> n57
n96 -> n87
n64 -> n44
n65 -> n20
n65 -> n63
n65 -> n69
n66 -> n90
n66 -> n93
n67 -> n76
n67 -> n81
n68 -> n54
n68 -> n88
n72 -> n43
n72 -> n61
n72 -> n92
n92 -> n38
n92 -> n63
n92 -> n72
n75 -> n13
n75 -> n32
n77 -> n18
n77 -> n55
n77 -> n94
n62 -> n78
n78 -> n62
n78 -> n90
n83 -> n1
n83 -> n27
n83 -> n53
n85 -> n59
n38 -> n92
n97 -> n1
n99 -> n57
}
