digraph G{
splines=polyline;
ranksep=0.22;
nodesep=0.22;
nodesize=0.32;
fontsize=8
edge [arrowsize=0.5]
node [fontsize=8 shape=circle width=0.32 fixedsize=shape];

n51 -> n23
n0 -> n51
n0 -> n91
n56 -> n63
n56 -> n2
n2 -> n56
n4 -> n26
n4 -> n72
n72 -> n86
n36 -> n70
n5 -> n36
n5 -> n84
n81 -> n46
n81 -> n7
n7 -> n81
n7 -> n83
n83 -> n14
n83 -> n34
n83 -> n48
n83 -> n63
n83 -> n91
n30 -> n31
n30 -> n36
n30 -> n49
n30 -> n68
n30 -> n8
n8 -> n30
n8 -> n40
n8 -> n67
n40 -> n41
n40 -> n92
n67 -> n10
n67 -> n98
n80 -> n50
n9 -> n80
n9 -> n58
n11 -> n79
n12 -> n51
n12 -> n52
n12 -> n73
n52 -> n17
n52 -> n12
n73 -> n1
n73 -> n72
n73 -> n12
n13 -> n26
n13 -> n32
n13 -> n40
n13 -> n41
n13 -> n93
n32 -> n35
n32 -> n47
n32 -> n99
n41 -> n10
n41 -> n71
n93 -> n64
n21 -> n83
n14 -> n21
n14 -> n42
n14 -> n83
n18 -> n15
n15 -> n18
n15 -> n54
n54 -> n43
n54 -> n74
n54 -> n95
n54 -> n15
n90 -> n79
n90 -> n93
n90 -> n56
n16 -> n90
n16 -> n92
n92 -> n3
n92 -> n97
n17 -> n42
n19 -> n47
n19 -> n79
n22 -> n40
n22 -> n74
n22 -> n89
n22 -> n96
n89 -> n22
n24 -> n91
n25 -> n5
n25 -> n35
n25 -> n63
n63 -> n46
n63 -> n90
n27 -> n72
n6 -> n28
n28 -> n6
n28 -> n17
n28 -> n47
n46 -> n76
n29 -> n46
n31 -> n8
n49 -> n20
n68 -> n41
n68 -> n46
n68 -> n71
n99 -> n17
n78 -> n45
n78 -> n46
n33 -> n78
n37 -> n18
n38 -> n68
n39 -> n21
n39 -> n31
n39 -> n60
n43 -> n36
n43 -> n15
n44 -> n36
n45 -> n64
n48 -> n17
n20 -> n30
n53 -> n11
n53 -> n49
n53 -> n91
n95 -> n79
n82 -> n96
n55 -> n82
n55 -> n96
n57 -> n2
n57 -> n6
n57 -> n43
n58 -> n9
n59 -> n43
n60 -> n22
n60 -> n39
n60 -> n49
n60 -> n55
n60 -> n96
n61 -> n90
n62 -> n23
n65 -> n29
n65 -> n58
n66 -> n11
n98 -> n50
n98 -> n93
n69 -> n27
n69 -> n29
n69 -> n59
n69 -> n85
n85 -> n20
n70 -> n36
n70 -> n63
n71 -> n8
n71 -> n13
n75 -> n26
n75 -> n32
n75 -> n94
n94 -> n91
n76 -> n23
n76 -> n29
n77 -> n55
n50 -> n58
n84 -> n5
n84 -> n17
n84 -> n26
n87 -> n1
n87 -> n41
n87 -> n42
n87 -> n90
n87 -> n97
n97 -> n16
n97 -> n87
n88 -> n93
n3 -> n22
n96 -> n60
n96 -> n88
}
