digraph G{
splines=polyline;
ranksep=0.22;
nodesep=0.22;
nodesize=0.32;
fontsize=8
edge [arrowsize=0.5]
node [fontsize=8 shape=circle width=0.32 fixedsize=shape];

n8 -> n16
n8 -> n73
n8 -> n1
n1 -> n8
n1 -> n88
n88 -> n26
n88 -> n87
n66 -> n72
n3 -> n66
n58 -> n6
n58 -> n93
n4 -> n58
n4 -> n93
n5 -> n73
n10 -> n2
n10 -> n38
n11 -> n58
n14 -> n37
n14 -> n69
n14 -> n81
n81 -> n29
n81 -> n38
n81 -> n43
n81 -> n92
n46 -> n6
n15 -> n46
n17 -> n9
n17 -> n88
n17 -> n97
n17 -> n83
n97 -> n60
n18 -> n79
n18 -> n63
n45 -> n3
n19 -> n45
n19 -> n75
n75 -> n57
n75 -> n68
n75 -> n19
n21 -> n4
n21 -> n44
n21 -> n46
n21 -> n95
n21 -> n96
n44 -> n79
n96 -> n2
n23 -> n37
n23 -> n46
n23 -> n80
n23 -> n94
n80 -> n46
n80 -> n73
n80 -> n97
n80 -> n23
n94 -> n29
n94 -> n52
n94 -> n63
n24 -> n5
n24 -> n78
n25 -> n73
n27 -> n2
n27 -> n58
n27 -> n89
n89 -> n0
n89 -> n19
n29 -> n66
n29 -> n59
n31 -> n8
n31 -> n76
n76 -> n28
n76 -> n52
n32 -> n27
n32 -> n61
n33 -> n78
n33 -> n97
n12 -> n34
n34 -> n12
n35 -> n4
n35 -> n93
n36 -> n5
n36 -> n35
n36 -> n45
n36 -> n72
n39 -> n7
n39 -> n40
n40 -> n0
n40 -> n16
n40 -> n84
n40 -> n39
n0 -> n65
n84 -> n85
n84 -> n39
n42 -> n64
n42 -> n78
n68 -> n75
n47 -> n68
n48 -> n81
n48 -> n59
n41 -> n74
n49 -> n41
n49 -> n64
n50 -> n68
n52 -> n34
n53 -> n10
n53 -> n11
n53 -> n56
n53 -> n89
n54 -> n36
n55 -> n6
n55 -> n8
n55 -> n43
n55 -> n58
n55 -> n69
n55 -> n88
n57 -> n32
n57 -> n44
n57 -> n86
n86 -> n51
n59 -> n48
n60 -> n7
n60 -> n13
n60 -> n28
n60 -> n61
n61 -> n20
n61 -> n57
n61 -> n95
n61 -> n97
n61 -> n60
n22 -> n71
n62 -> n22
n62 -> n82
n82 -> n58
n63 -> n18
n63 -> n94
n65 -> n0
n65 -> n30
n65 -> n77
n65 -> n89
n77 -> n3
n77 -> n34
n77 -> n92
n67 -> n4
n67 -> n16
n67 -> n95
n71 -> n22
n71 -> n41
n72 -> n2
n72 -> n36
n74 -> n49
n74 -> n97
n74 -> n98
n98 -> n74
n92 -> n8
n92 -> n81
n92 -> n89
n92 -> n97
n83 -> n9
n83 -> n17
n83 -> n88
n83 -> n87
n87 -> n83
n87 -> n99
n26 -> n87
n90 -> n13
n91 -> n90
n93 -> n9
n93 -> n30
n93 -> n36
n93 -> n70
n70 -> n93
}
