digraph G{
splines=polyline;
ranksep=0.22;
nodesep=0.22;
nodesize=0.32;
fontsize=8
edge [arrowsize=0.5]
node [fontsize=8 shape=circle width=0.32 fixedsize=shape];

n49 -> n3
n49 -> n7
n49 -> n40
n49 -> n48
n49 -> n72
n49 -> n25
n0 -> n49
n22 -> n95
n22 -> n85
n1 -> n22
n1 -> n56
n1 -> n58
n1 -> n81
n1 -> n84
n1 -> n85
n1 -> n86
n1 -> n90
n1 -> n99
n81 -> n97
n81 -> n1
n84 -> n76
n85 -> n7
n85 -> n42
n85 -> n81
n86 -> n70
n86 -> n1
n90 -> n6
n90 -> n19
n90 -> n47
n24 -> n70
n2 -> n24
n2 -> n36
n2 -> n41
n2 -> n72
n36 -> n53
n41 -> n89
n3 -> n41
n4 -> n48
n5 -> n44
n29 -> n28
n29 -> n35
n6 -> n29
n6 -> n59
n59 -> n18
n59 -> n58
n10 -> n2
n10 -> n54
n10 -> n63
n10 -> n87
n54 -> n42
n63 -> n80
n63 -> n81
n63 -> n65
n87 -> n79
n87 -> n10
n12 -> n5
n98 -> n83
n13 -> n98
n13 -> n23
n61 -> n53
n61 -> n33
n14 -> n61
n14 -> n78
n14 -> n98
n78 -> n3
n78 -> n39
n80 -> n23
n15 -> n80
n16 -> n76
n16 -> n98
n18 -> n53
n18 -> n77
n17 -> n18
n17 -> n52
n52 -> n17
n19 -> n58
n19 -> n90
n37 -> n30
n37 -> n96
n20 -> n37
n21 -> n80
n95 -> n55
n95 -> n99
n28 -> n3
n28 -> n8
n28 -> n74
n28 -> n80
n28 -> n23
n23 -> n28
n70 -> n99
n25 -> n49
n25 -> n98
n26 -> n12
n27 -> n55
n27 -> n73
n73 -> n95
n73 -> n75
n74 -> n9
n74 -> n13
n74 -> n89
n9 -> n6
n30 -> n9
n31 -> n64
n31 -> n76
n32 -> n35
n32 -> n64
n38 -> n36
n38 -> n33
n33 -> n38
n33 -> n62
n62 -> n61
n34 -> n76
n34 -> n95
n39 -> n44
n39 -> n60
n39 -> n77
n39 -> n78
n60 -> n39
n77 -> n18
n77 -> n64
n77 -> n75
n42 -> n22
n43 -> n36
n45 -> n9
n40 -> n0
n50 -> n16
n50 -> n23
n50 -> n56
n51 -> n36
n57 -> n46
n65 -> n16
n65 -> n19
n65 -> n62
n65 -> n63
n65 -> n76
n65 -> n79
n66 -> n13
n67 -> n55
n68 -> n76
n71 -> n25
n71 -> n30
n71 -> n46
n71 -> n74
n71 -> n94
n94 -> n69
n94 -> n98
n94 -> n71
n75 -> n73
n75 -> n39
n97 -> n99
n11 -> n89
n82 -> n11
n82 -> n28
n83 -> n0
n83 -> n13
n88 -> n11
n88 -> n36
n88 -> n61
n88 -> n79
n89 -> n37
n89 -> n82
n89 -> n97
n91 -> n4
n92 -> n22
n92 -> n49
n93 -> n74
n96 -> n37
n96 -> n55
n99 -> n1
n99 -> n5
}
