digraph G{
splines=polyline;
ranksep=0.22;
nodesep=0.22;
nodesize=0.32;
fontsize=8
edge [arrowsize=0.5]
node [fontsize=8 shape=circle width=0.32 fixedsize=shape];

n40 -> n9
n1 -> n40
n2 -> n35
n2 -> n37
n2 -> n57
n37 -> n14
n57 -> n61
n57 -> n2
n76 -> n68
n76 -> n78
n76 -> n3
n3 -> n76
n25 -> n0
n25 -> n77
n4 -> n25
n4 -> n67
n5 -> n35
n5 -> n71
n5 -> n12
n71 -> n68
n16 -> n70
n16 -> n59
n6 -> n16
n6 -> n17
n17 -> n6
n7 -> n6
n7 -> n29
n7 -> n89
n7 -> n90
n7 -> n94
n29 -> n16
n29 -> n25
n89 -> n26
n89 -> n55
n89 -> n7
n90 -> n99
n94 -> n35
n94 -> n58
n9 -> n16
n9 -> n34
n9 -> n41
n9 -> n44
n9 -> n62
n9 -> n64
n9 -> n40
n34 -> n11
n34 -> n38
n34 -> n92
n34 -> n98
n62 -> n98
n64 -> n16
n64 -> n43
n64 -> n90
n64 -> n47
n12 -> n5
n13 -> n0
n13 -> n8
n13 -> n34
n13 -> n77
n13 -> n95
n8 -> n18
n15 -> n37
n15 -> n81
n81 -> n24
n18 -> n8
n18 -> n27
n18 -> n35
n18 -> n98
n27 -> n14
n27 -> n61
n27 -> n18
n98 -> n47
n45 -> n65
n19 -> n45
n19 -> n58
n58 -> n75
n20 -> n10
n20 -> n93
n93 -> n23
n93 -> n96
n93 -> n20
n43 -> n31
n21 -> n43
n21 -> n74
n21 -> n97
n97 -> n10
n97 -> n74
n97 -> n21
n30 -> n64
n30 -> n71
n30 -> n96
n30 -> n97
n30 -> n22
n22 -> n30
n22 -> n84
n84 -> n90
n23 -> n0
n23 -> n93
n24 -> n54
n24 -> n65
n65 -> n81
n96 -> n62
n31 -> n21
n31 -> n41
n31 -> n68
n31 -> n79
n68 -> n71
n79 -> n37
n79 -> n31
n32 -> n71
n80 -> n41
n80 -> n59
n33 -> n80
n33 -> n59
n11 -> n13
n92 -> n9
n36 -> n64
n36 -> n65
n39 -> n32
n46 -> n54
n47 -> n17
n47 -> n34
n47 -> n36
n47 -> n62
n52 -> n48
n48 -> n52
n48 -> n67
n49 -> n94
n50 -> n5
n50 -> n66
n66 -> n67
n66 -> n70
n66 -> n83
n51 -> n92
n53 -> n28
n53 -> n71
n56 -> n42
n56 -> n67
n56 -> n81
n56 -> n86
n86 -> n56
n59 -> n29
n59 -> n33
n59 -> n35
n59 -> n37
n60 -> n90
n63 -> n16
n63 -> n24
n69 -> n25
n69 -> n47
n69 -> n83
n83 -> n43
n83 -> n66
n83 -> n69
n72 -> n5
n72 -> n73
n73 -> n44
n73 -> n99
n99 -> n64
n99 -> n73
n82 -> n30
n82 -> n67
n82 -> n84
n85 -> n27
n87 -> n32
n88 -> n21
n88 -> n41
n88 -> n43
n55 -> n7
n91 -> n81
}
