digraph G{
splines=polyline;
ranksep=0.22;
nodesep=0.22;
nodesize=0.32;
fontsize=8
edge [arrowsize=0.5]
node [fontsize=8 shape=circle width=0.32 fixedsize=shape];

n69 -> n83
n1 -> n69
n1 -> n29
n2 -> n45
n2 -> n69
n2 -> n72
n2 -> n8
n72 -> n64
n4 -> n3
n3 -> n4
n3 -> n39
n39 -> n61
n43 -> n79
n5 -> n43
n5 -> n80
n5 -> n89
n80 -> n11
n6 -> n31
n8 -> n2
n8 -> n47
n8 -> n81
n8 -> n94
n47 -> n83
n81 -> n12
n81 -> n38
n81 -> n60
n81 -> n8
n94 -> n7
n94 -> n92
n94 -> n8
n9 -> n43
n9 -> n74
n74 -> n49
n11 -> n31
n11 -> n62
n12 -> n34
n12 -> n8
n13 -> n14
n13 -> n70
n27 -> n95
n15 -> n27
n15 -> n25
n16 -> n3
n16 -> n64
n16 -> n90
n16 -> n86
n90 -> n23
n90 -> n67
n90 -> n16
n36 -> n34
n18 -> n36
n18 -> n74
n18 -> n76
n76 -> n65
n19 -> n65
n19 -> n81
n19 -> n48
n20 -> n3
n20 -> n30
n20 -> n43
n20 -> n81
n42 -> n85
n21 -> n42
n22 -> n27
n22 -> n39
n22 -> n84
n22 -> n94
n22 -> n96
n22 -> n99
n22 -> n95
n84 -> n45
n99 -> n13
n99 -> n91
n24 -> n74
n55 -> n15
n55 -> n54
n55 -> n96
n55 -> n75
n25 -> n55
n25 -> n66
n33 -> n28
n33 -> n26
n26 -> n33
n26 -> n98
n98 -> n40
n98 -> n66
n28 -> n13
n28 -> n56
n56 -> n26
n70 -> n14
n70 -> n79
n70 -> n93
n29 -> n70
n32 -> n74
n79 -> n17
n79 -> n81
n35 -> n79
n35 -> n80
n44 -> n77
n37 -> n44
n37 -> n54
n38 -> n43
n38 -> n93
n93 -> n1
n93 -> n13
n93 -> n69
n40 -> n39
n40 -> n98
n41 -> n38
n41 -> n79
n85 -> n68
n77 -> n49
n7 -> n8
n46 -> n7
n46 -> n59
n46 -> n64
n46 -> n68
n68 -> n92
n48 -> n19
n48 -> n76
n48 -> n96
n50 -> n93
n51 -> n30
n51 -> n36
n51 -> n84
n51 -> n91
n52 -> n14
n53 -> n72
n54 -> n37
n54 -> n43
n54 -> n92
n92 -> n85
n57 -> n69
n58 -> n13
n58 -> n30
n58 -> n60
n60 -> n23
n60 -> n58
n61 -> n4
n61 -> n39
n61 -> n76
n62 -> n35
n63 -> n44
n63 -> n47
n67 -> n84
n71 -> n77
n73 -> n66
n0 -> n75
n75 -> n0
n75 -> n30
n75 -> n55
n78 -> n34
n78 -> n72
n78 -> n74
n78 -> n76
n17 -> n43
n82 -> n7
n10 -> n86
n86 -> n10
n86 -> n16
n86 -> n59
n86 -> n66
n86 -> n97
n97 -> n86
n87 -> n0
n87 -> n88
n88 -> n87
n89 -> n5
n95 -> n2
n95 -> n22
}
