digraph G{
splines=polyline;
ranksep=0.22;
nodesep=0.22;
nodesize=0.32;
fontsize=8
edge [arrowsize=0.5]
node [fontsize=8 shape=circle width=0.32 fixedsize=shape];

n10 -> n42
n10 -> n43
n10 -> n89
n10 -> n88
n1 -> n10
n1 -> n12
n1 -> n14
n1 -> n73
n1 -> n84
n14 -> n7
n14 -> n12
n14 -> n88
n73 -> n88
n84 -> n32
n3 -> n36
n3 -> n87
n87 -> n35
n4 -> n12
n4 -> n77
n7 -> n32
n6 -> n7
n29 -> n8
n8 -> n29
n8 -> n82
n43 -> n92
n89 -> n44
n35 -> n58
n11 -> n35
n11 -> n58
n13 -> n1
n13 -> n7
n16 -> n53
n16 -> n79
n79 -> n75
n17 -> n5
n17 -> n35
n17 -> n71
n57 -> n28
n57 -> n41
n57 -> n54
n19 -> n57
n19 -> n76
n19 -> n99
n76 -> n73
n99 -> n40
n20 -> n14
n20 -> n46
n20 -> n68
n20 -> n77
n20 -> n85
n20 -> n24
n46 -> n24
n77 -> n4
n77 -> n27
n21 -> n0
n21 -> n73
n52 -> n89
n22 -> n52
n24 -> n9
n24 -> n20
n24 -> n21
n24 -> n33
n33 -> n7
n33 -> n57
n33 -> n93
n25 -> n0
n25 -> n81
n25 -> n83
n83 -> n25
n26 -> n73
n26 -> n84
n27 -> n66
n27 -> n97
n78 -> n33
n28 -> n78
n28 -> n81
n28 -> n19
n30 -> n66
n30 -> n34
n31 -> n85
n31 -> n99
n32 -> n1
n32 -> n26
n32 -> n35
n32 -> n70
n70 -> n22
n70 -> n63
n93 -> n12
n93 -> n24
n34 -> n30
n37 -> n4
n37 -> n89
n39 -> n0
n39 -> n44
n40 -> n31
n41 -> n27
n45 -> n41
n75 -> n18
n47 -> n75
n48 -> n54
n48 -> n58
n48 -> n67
n58 -> n11
n58 -> n44
n58 -> n48
n67 -> n27
n67 -> n81
n67 -> n48
n49 -> n87
n18 -> n51
n51 -> n18
n55 -> n11
n55 -> n52
n56 -> n34
n56 -> n64
n64 -> n4
n59 -> n27
n59 -> n89
n60 -> n53
n60 -> n54
n60 -> n63
n60 -> n86
n63 -> n70
n86 -> n21
n86 -> n35
n61 -> n9
n61 -> n96
n96 -> n21
n96 -> n86
n96 -> n61
n62 -> n35
n62 -> n53
n69 -> n11
n69 -> n63
n72 -> n79
n15 -> n74
n74 -> n15
n74 -> n23
n74 -> n90
n82 -> n8
n82 -> n29
n82 -> n99
n82 -> n80
n80 -> n82
n88 -> n2
n88 -> n32
n88 -> n50
n88 -> n65
n88 -> n80
n50 -> n88
n91 -> n29
n91 -> n31
n91 -> n53
n91 -> n77
n91 -> n95
n92 -> n10
n92 -> n23
n92 -> n52
n92 -> n89
n94 -> n46
n95 -> n13
n95 -> n45
n95 -> n64
n95 -> n91
n97 -> n18
n97 -> n38
n97 -> n41
n97 -> n64
n38 -> n97
n98 -> n85
}
