digraph G{
splines=polyline;
ranksep=0.22;
nodesep=0.22;
nodesize=0.32;
fontsize=8
edge [arrowsize=0.5]
node [fontsize=8 shape=circle width=0.32 fixedsize=shape];

n0 -> n64
n0 -> n93
n93 -> n66
n12 -> n49
n12 -> n2
n2 -> n12
n18 -> n39
n18 -> n90
n18 -> n3
n3 -> n18
n3 -> n39
n3 -> n79
n39 -> n16
n39 -> n3
n79 -> n45
n6 -> n27
n6 -> n31
n6 -> n38
n1 -> n94
n7 -> n1
n8 -> n1
n8 -> n5
n5 -> n94
n9 -> n61
n9 -> n67
n10 -> n6
n10 -> n38
n11 -> n35
n11 -> n60
n11 -> n92
n60 -> n95
n60 -> n28
n92 -> n54
n92 -> n94
n78 -> n43
n13 -> n78
n58 -> n21
n58 -> n32
n58 -> n76
n58 -> n75
n14 -> n58
n14 -> n75
n45 -> n2
n45 -> n13
n45 -> n43
n45 -> n79
n45 -> n88
n45 -> n15
n15 -> n45
n15 -> n75
n75 -> n14
n75 -> n21
n75 -> n37
n75 -> n59
n75 -> n87
n75 -> n51
n53 -> n33
n53 -> n57
n17 -> n53
n90 -> n35
n90 -> n54
n90 -> n18
n19 -> n32
n19 -> n42
n20 -> n5
n20 -> n7
n16 -> n21
n21 -> n16
n21 -> n59
n21 -> n15
n22 -> n59
n22 -> n61
n44 -> n32
n23 -> n44
n24 -> n42
n25 -> n53
n25 -> n87
n87 -> n65
n26 -> n20
n26 -> n49
n26 -> n74
n26 -> n77
n26 -> n78
n26 -> n92
n26 -> n94
n74 -> n1
n77 -> n16
n29 -> n60
n29 -> n64
n29 -> n90
n28 -> n29
n28 -> n30
n30 -> n6
n30 -> n28
n30 -> n56
n56 -> n92
n56 -> n30
n33 -> n88
n34 -> n82
n36 -> n44
n38 -> n1
n38 -> n4
n38 -> n10
n4 -> n38
n76 -> n65
n76 -> n14
n40 -> n76
n43 -> n26
n46 -> n25
n46 -> n27
n46 -> n40
n46 -> n83
n83 -> n1
n83 -> n35
n83 -> n69
n83 -> n46
n41 -> n48
n48 -> n41
n48 -> n76
n55 -> n66
n55 -> n50
n50 -> n55
n51 -> n31
n51 -> n53
n51 -> n70
n51 -> n75
n70 -> n58
n70 -> n59
n70 -> n78
n52 -> n4
n57 -> n13
n57 -> n25
n95 -> n11
n62 -> n6
n89 -> n82
n89 -> n63
n63 -> n89
n68 -> n39
n68 -> n43
n69 -> n66
n71 -> n32
n72 -> n53
n73 -> n20
n73 -> n47
n73 -> n84
n47 -> n73
n80 -> n48
n80 -> n74
n81 -> n43
n81 -> n67
n81 -> n88
n85 -> n31
n85 -> n64
n85 -> n88
n86 -> n78
n86 -> n89
n91 -> n27
n91 -> n71
n91 -> n90
n91 -> n97
n97 -> n35
n97 -> n58
n94 -> n6
n94 -> n26
n96 -> n67
n96 -> n93
n98 -> n23
n98 -> n29
n98 -> n35
n99 -> n44
}
