digraph G{
splines=polyline;
ranksep=0.22;
nodesep=0.22;
nodesize=0.32;
fontsize=8
edge [arrowsize=0.5]
node [fontsize=8 shape=circle width=0.32 fixedsize=shape];

n0 -> n88
n0 -> n93
n1 -> n16
n1 -> n64
n1 -> n75
n1 -> n47
n64 -> n85
n64 -> n1
n75 -> n18
n25 -> n0
n25 -> n23
n25 -> n3
n3 -> n25
n3 -> n36
n3 -> n46
n36 -> n40
n36 -> n98
n46 -> n18
n62 -> n53
n62 -> n65
n4 -> n62
n8 -> n9
n8 -> n38
n8 -> n61
n38 -> n80
n61 -> n59
n48 -> n90
n12 -> n48
n12 -> n94
n12 -> n54
n94 -> n44
n13 -> n16
n5 -> n89
n14 -> n5
n14 -> n18
n6 -> n76
n17 -> n6
n17 -> n9
n17 -> n90
n90 -> n16
n19 -> n18
n19 -> n36
n19 -> n98
n79 -> n83
n20 -> n79
n21 -> n16
n21 -> n56
n21 -> n77
n56 -> n32
n77 -> n10
n33 -> n12
n33 -> n14
n33 -> n42
n22 -> n33
n23 -> n88
n23 -> n71
n27 -> n36
n27 -> n54
n27 -> n61
n54 -> n12
n54 -> n45
n54 -> n84
n54 -> n27
n29 -> n38
n29 -> n48
n31 -> n16
n31 -> n24
n31 -> n33
n31 -> n66
n66 -> n31
n32 -> n64
n35 -> n70
n35 -> n98
n40 -> n76
n37 -> n11
n37 -> n50
n39 -> n11
n39 -> n20
n39 -> n23
n39 -> n26
n39 -> n44
n39 -> n73
n39 -> n94
n39 -> n57
n26 -> n99
n73 -> n57
n43 -> n2
n43 -> n34
n34 -> n43
n45 -> n5
n47 -> n1
n47 -> n55
n47 -> n70
n49 -> n14
n49 -> n17
n49 -> n58
n58 -> n5
n58 -> n77
n58 -> n93
n58 -> n49
n51 -> n32
n52 -> n66
n84 -> n93
n84 -> n27
n57 -> n30
n57 -> n39
n59 -> n38
n59 -> n56
n59 -> n97
n59 -> n8
n97 -> n76
n60 -> n28
n60 -> n78
n60 -> n82
n78 -> n2
n78 -> n60
n82 -> n15
n82 -> n60
n85 -> n36
n85 -> n56
n65 -> n36
n65 -> n62
n65 -> n91
n65 -> n92
n91 -> n36
n91 -> n59
n91 -> n65
n67 -> n24
n67 -> n94
n67 -> n97
n68 -> n16
n68 -> n26
n68 -> n33
n71 -> n23
n87 -> n90
n72 -> n87
n72 -> n94
n74 -> n5
n74 -> n7
n76 -> n2
n76 -> n17
n76 -> n21
n76 -> n28
n76 -> n91
n80 -> n38
n80 -> n64
n81 -> n12
n81 -> n69
n81 -> n96
n15 -> n60
n83 -> n15
n83 -> n20
n83 -> n56
n83 -> n69
n86 -> n63
n86 -> n90
n89 -> n6
n89 -> n41
n89 -> n45
n95 -> n66
n95 -> n75
n96 -> n0
n96 -> n6
n96 -> n36
n96 -> n46
n96 -> n81
n98 -> n19
n98 -> n35
n99 -> n9
n99 -> n26
}
