digraph G{
splines=polyline;
ranksep=0.22;
nodesep=0.22;
nodesize=0.32;
fontsize=8
edge [arrowsize=0.5]
node [fontsize=8 shape=circle width=0.32 fixedsize=shape];

n91 -> n8
n2 -> n91
n2 -> n92
n5 -> n24
n3 -> n5
n3 -> n17
n3 -> n18
n3 -> n73
n17 -> n49
n18 -> n17
n18 -> n72
n73 -> n25
n73 -> n30
n73 -> n40
n73 -> n71
n69 -> n4
n4 -> n69
n4 -> n75
n75 -> n96
n75 -> n4
n24 -> n20
n6 -> n24
n6 -> n40
n40 -> n13
n36 -> n7
n7 -> n36
n7 -> n66
n66 -> n1
n66 -> n82
n63 -> n19
n63 -> n89
n11 -> n63
n12 -> n46
n12 -> n59
n59 -> n88
n14 -> n63
n9 -> n87
n15 -> n9
n15 -> n63
n16 -> n51
n16 -> n54
n16 -> n80
n54 -> n17
n54 -> n24
n54 -> n88
n54 -> n60
n80 -> n13
n80 -> n14
n72 -> n95
n72 -> n3
n60 -> n13
n60 -> n26
n60 -> n31
n60 -> n43
n60 -> n84
n60 -> n95
n60 -> n96
n60 -> n99
n20 -> n60
n21 -> n11
n21 -> n17
n21 -> n35
n21 -> n44
n21 -> n52
n21 -> n53
n35 -> n57
n44 -> n64
n52 -> n14
n52 -> n21
n53 -> n71
n53 -> n60
n65 -> n68
n22 -> n65
n23 -> n50
n26 -> n36
n26 -> n56
n27 -> n93
n0 -> n47
n28 -> n0
n28 -> n35
n28 -> n47
n29 -> n2
n29 -> n97
n31 -> n13
n32 -> n25
n32 -> n34
n33 -> n63
n33 -> n68
n68 -> n66
n68 -> n22
n34 -> n15
n34 -> n32
n57 -> n84
n10 -> n20
n37 -> n10
n37 -> n91
n38 -> n25
n39 -> n77
n39 -> n88
n88 -> n41
n41 -> n33
n41 -> n38
n41 -> n49
n41 -> n55
n41 -> n70
n49 -> n25
n49 -> n37
n49 -> n54
n42 -> n50
n42 -> n52
n42 -> n88
n45 -> n46
n45 -> n95
n95 -> n30
n95 -> n45
n47 -> n24
n47 -> n28
n48 -> n1
n48 -> n77
n71 -> n3
n58 -> n96
n43 -> n60
n84 -> n57
n84 -> n77
n99 -> n41
n99 -> n53
n99 -> n68
n99 -> n93
n61 -> n26
n61 -> n66
n61 -> n70
n61 -> n80
n62 -> n73
n19 -> n80
n64 -> n19
n64 -> n83
n64 -> n88
n64 -> n94
n83 -> n44
n83 -> n95
n83 -> n64
n67 -> n29
n67 -> n31
n67 -> n33
n67 -> n83
n67 -> n86
n30 -> n3
n74 -> n35
n76 -> n59
n76 -> n78
n78 -> n1
n78 -> n70
n79 -> n31
n81 -> n35
n81 -> n91
n82 -> n17
n82 -> n22
n85 -> n0
n87 -> n14
n87 -> n15
n89 -> n25
n89 -> n33
n89 -> n93
n90 -> n11
n8 -> n97
n92 -> n29
n92 -> n80
n92 -> n97
n97 -> n92
n98 -> n72
}
