digraph G{
splines=polyline;
ranksep=0.22;
nodesep=0.22;
nodesize=0.32;
fontsize=8
edge [arrowsize=0.5]
node [fontsize=8 shape=circle width=0.32 fixedsize=shape];

n19 -> n53
n19 -> n51
n0 -> n19
n0 -> n22
n7 -> n45
n3 -> n7
n3 -> n46
n4 -> n52
n4 -> n32
n5 -> n17
n5 -> n30
n5 -> n34
n5 -> n40
n5 -> n47
n5 -> n56
n5 -> n64
n5 -> n75
n5 -> n20
n30 -> n74
n30 -> n78
n30 -> n90
n30 -> n91
n34 -> n72
n40 -> n98
n47 -> n14
n47 -> n18
n47 -> n33
n64 -> n2
n75 -> n85
n75 -> n5
n6 -> n36
n6 -> n53
n45 -> n31
n8 -> n76
n8 -> n43
n74 -> n72
n74 -> n76
n74 -> n90
n9 -> n74
n9 -> n98
n9 -> n38
n98 -> n28
n91 -> n48
n91 -> n63
n91 -> n49
n10 -> n91
n10 -> n95
n78 -> n20
n13 -> n78
n14 -> n94
n14 -> n47
n16 -> n70
n15 -> n16
n15 -> n17
n15 -> n61
n61 -> n15
n70 -> n72
n70 -> n15
n20 -> n5
n20 -> n83
n21 -> n12
n21 -> n89
n22 -> n2
n22 -> n52
n22 -> n79
n22 -> n94
n79 -> n0
n79 -> n23
n79 -> n68
n82 -> n78
n24 -> n82
n25 -> n7
n25 -> n93
n26 -> n52
n26 -> n63
n26 -> n72
n63 -> n95
n72 -> n28
n39 -> n27
n27 -> n39
n27 -> n99
n99 -> n72
n99 -> n74
n11 -> n28
n28 -> n11
n28 -> n64
n28 -> n92
n92 -> n9
n92 -> n17
n92 -> n35
n92 -> n74
n90 -> n24
n90 -> n53
n90 -> n99
n31 -> n7
n32 -> n4
n32 -> n12
n32 -> n46
n32 -> n57
n32 -> n94
n66 -> n36
n33 -> n66
n33 -> n87
n33 -> n20
n87 -> n21
n87 -> n41
n87 -> n5
n1 -> n35
n35 -> n1
n35 -> n21
n35 -> n45
n37 -> n2
n37 -> n12
n37 -> n82
n38 -> n92
n38 -> n97
n97 -> n38
n42 -> n57
n42 -> n44
n43 -> n8
n44 -> n10
n44 -> n42
n48 -> n94
n49 -> n91
n50 -> n36
n51 -> n18
n51 -> n30
n51 -> n67
n51 -> n79
n51 -> n96
n96 -> n51
n54 -> n48
n54 -> n52
n55 -> n57
n55 -> n97
n59 -> n1
n59 -> n29
n60 -> n76
n60 -> n80
n60 -> n94
n80 -> n18
n80 -> n63
n80 -> n68
n80 -> n78
n62 -> n10
n62 -> n65
n62 -> n73
n62 -> n82
n73 -> n98
n73 -> n62
n69 -> n76
n71 -> n8
n85 -> n25
n85 -> n66
n23 -> n22
n77 -> n23
n77 -> n30
n81 -> n23
n84 -> n23
n84 -> n58
n86 -> n64
n86 -> n76
n88 -> n2
n89 -> n21
n93 -> n66
n93 -> n85
n95 -> n2
n95 -> n10
n95 -> n67
n95 -> n74
}
