digraph G{
splines=polyline;
ranksep=0.22;
nodesep=0.22;
nodesize=0.32;
fontsize=8
edge [arrowsize=0.5]
node [fontsize=8 shape=circle width=0.32 fixedsize=shape];

n36 -> n2
n36 -> n38
n36 -> n60
n36 -> n83
n36 -> n27
n3 -> n36
n3 -> n59
n3 -> n79
n59 -> n65
n79 -> n26
n4 -> n0
n4 -> n32
n4 -> n73
n73 -> n1
n73 -> n31
n95 -> n59
n5 -> n95
n6 -> n78
n7 -> n26
n7 -> n75
n7 -> n86
n7 -> n98
n7 -> n54
n75 -> n20
n86 -> n30
n10 -> n13
n10 -> n78
n8 -> n10
n8 -> n55
n55 -> n1
n41 -> n54
n9 -> n41
n9 -> n68
n19 -> n12
n19 -> n20
n19 -> n56
n19 -> n61
n19 -> n74
n19 -> n76
n19 -> n11
n11 -> n19
n11 -> n45
n11 -> n51
n11 -> n66
n45 -> n6
n45 -> n42
n45 -> n68
n45 -> n98
n66 -> n11
n12 -> n44
n12 -> n19
n15 -> n4
n15 -> n20
n15 -> n35
n20 -> n43
n17 -> n59
n17 -> n69
n17 -> n52
n2 -> n27
n18 -> n2
n18 -> n26
n18 -> n99
n99 -> n22
n99 -> n37
n56 -> n19
n61 -> n2
n61 -> n60
n74 -> n20
n74 -> n19
n43 -> n75
n43 -> n20
n21 -> n10
n21 -> n55
n23 -> n0
n23 -> n67
n23 -> n90
n23 -> n84
n90 -> n78
n90 -> n23
n24 -> n96
n25 -> n74
n25 -> n78
n27 -> n36
n27 -> n59
n27 -> n83
n27 -> n86
n83 -> n3
n28 -> n32
n40 -> n83
n40 -> n58
n29 -> n40
n46 -> n7
n30 -> n46
n31 -> n35
n31 -> n57
n31 -> n73
n57 -> n80
n81 -> n22
n33 -> n81
n60 -> n2
n60 -> n6
n60 -> n10
n37 -> n14
n37 -> n99
n39 -> n74
n47 -> n26
n48 -> n69
n48 -> n88
n88 -> n48
n49 -> n5
n49 -> n16
n16 -> n65
n50 -> n48
n50 -> n89
n89 -> n50
n52 -> n17
n52 -> n45
n53 -> n35
n53 -> n77
n77 -> n35
n54 -> n41
n54 -> n46
n54 -> n97
n58 -> n14
n58 -> n40
n62 -> n7
n63 -> n68
n65 -> n14
n65 -> n49
n65 -> n53
n70 -> n0
n70 -> n54
n71 -> n55
n71 -> n72
n72 -> n47
n80 -> n57
n80 -> n58
n80 -> n69
n80 -> n99
n22 -> n80
n85 -> n82
n82 -> n85
n84 -> n23
n84 -> n32
n84 -> n82
n87 -> n6
n91 -> n38
n91 -> n47
n91 -> n86
n91 -> n98
n92 -> n41
n92 -> n96
n92 -> n97
n93 -> n34
n93 -> n46
n93 -> n68
n93 -> n77
n94 -> n7
n94 -> n14
n94 -> n30
n94 -> n49
n94 -> n73
n94 -> n81
n94 -> n97
n97 -> n1
n97 -> n54
n97 -> n64
n97 -> n92
n97 -> n94
n64 -> n97
}
