digraph G{
splines=polyline;
ranksep=0.22;
nodesep=0.22;
nodesize=0.32;
fontsize=8
edge [arrowsize=0.5]
node [fontsize=8 shape=circle width=0.32 fixedsize=shape];

n21 -> n23
n21 -> n32
n21 -> n65
n21 -> n79
n21 -> n89
n21 -> n1
n1 -> n21
n69 -> n35
n2 -> n69
n42 -> n5
n42 -> n34
n42 -> n46
n3 -> n42
n3 -> n98
n98 -> n35
n28 -> n4
n4 -> n28
n4 -> n30
n4 -> n17
n30 -> n31
n30 -> n63
n30 -> n17
n26 -> n53
n26 -> n37
n5 -> n26
n5 -> n9
n6 -> n35
n6 -> n88
n8 -> n5
n9 -> n2
n9 -> n68
n68 -> n37
n68 -> n45
n68 -> n9
n79 -> n33
n79 -> n21
n10 -> n79
n10 -> n80
n10 -> n43
n80 -> n29
n23 -> n99
n23 -> n21
n11 -> n23
n11 -> n85
n11 -> n64
n85 -> n93
n12 -> n87
n27 -> n14
n14 -> n27
n14 -> n36
n36 -> n57
n41 -> n8
n41 -> n15
n15 -> n41
n15 -> n55
n55 -> n53
n16 -> n30
n16 -> n58
n16 -> n76
n76 -> n72
n76 -> n24
n17 -> n4
n17 -> n95
n18 -> n35
n18 -> n86
n19 -> n80
n20 -> n61
n20 -> n67
n32 -> n66
n65 -> n44
n65 -> n53
n89 -> n25
n33 -> n73
n33 -> n76
n22 -> n33
n22 -> n60
n22 -> n83
n22 -> n48
n60 -> n58
n83 -> n34
n99 -> n11
n31 -> n78
n24 -> n31
n24 -> n76
n25 -> n12
n25 -> n21
n25 -> n50
n50 -> n25
n29 -> n19
n29 -> n37
n29 -> n78
n37 -> n8
n37 -> n54
n78 -> n29
n57 -> n35
n57 -> n64
n54 -> n35
n54 -> n9
n38 -> n44
n38 -> n69
n38 -> n83
n40 -> n50
n46 -> n75
n46 -> n99
n43 -> n10
n45 -> n46
n45 -> n52
n45 -> n75
n52 -> n35
n52 -> n93
n75 -> n81
n47 -> n39
n47 -> n80
n47 -> n88
n88 -> n6
n88 -> n65
n48 -> n22
n48 -> n59
n49 -> n34
n51 -> n69
n56 -> n2
n56 -> n6
n59 -> n0
n59 -> n27
n59 -> n48
n59 -> n51
n62 -> n82
n64 -> n11
n64 -> n36
n64 -> n69
n64 -> n87
n66 -> n32
n66 -> n45
n66 -> n53
n67 -> n20
n67 -> n83
n70 -> n34
n70 -> n44
n74 -> n73
n72 -> n10
n77 -> n2
n77 -> n57
n77 -> n62
n81 -> n13
n81 -> n50
n81 -> n89
n81 -> n91
n91 -> n46
n91 -> n93
n7 -> n84
n84 -> n7
n84 -> n12
n84 -> n30
n86 -> n18
n86 -> n54
n86 -> n57
n86 -> n58
n86 -> n71
n90 -> n69
n90 -> n77
n92 -> n54
n92 -> n57
n94 -> n24
n96 -> n42
n96 -> n57
n96 -> n83
n97 -> n20
n97 -> n31
n97 -> n41
n97 -> n62
}
