digraph G{
splines=polyline;
ranksep=0.22;
nodesep=0.22;
nodesize=0.32;
fontsize=8
edge [arrowsize=0.5]
node [fontsize=8 shape=circle width=0.32 fixedsize=shape];

n23 -> n5
n1 -> n23
n1 -> n49
n1 -> n63
n49 -> n4
n49 -> n30
n49 -> n93
n63 -> n13
n63 -> n45
n63 -> n1
n82 -> n35
n2 -> n82
n2 -> n10
n9 -> n66
n9 -> n98
n9 -> n3
n3 -> n9
n3 -> n52
n3 -> n79
n52 -> n15
n52 -> n29
n52 -> n47
n52 -> n61
n79 -> n11
n79 -> n21
n79 -> n28
n79 -> n44
n79 -> n98
n79 -> n3
n5 -> n23
n5 -> n47
n5 -> n55
n5 -> n59
n5 -> n81
n59 -> n60
n59 -> n66
n81 -> n67
n6 -> n81
n7 -> n49
n8 -> n60
n66 -> n77
n66 -> n40
n10 -> n2
n11 -> n4
n11 -> n48
n11 -> n89
n11 -> n79
n48 -> n86
n48 -> n3
n89 -> n13
n89 -> n43
n45 -> n50
n45 -> n63
n12 -> n45
n12 -> n62
n62 -> n83
n15 -> n54
n15 -> n89
n16 -> n54
n16 -> n88
n16 -> n41
n88 -> n39
n69 -> n72
n18 -> n69
n19 -> n0
n19 -> n86
n86 -> n65
n22 -> n19
n24 -> n4
n24 -> n56
n56 -> n39
n25 -> n24
n25 -> n38
n25 -> n80
n38 -> n62
n38 -> n74
n38 -> n67
n28 -> n68
n28 -> n95
n28 -> n98
n28 -> n3
n31 -> n38
n31 -> n90
n90 -> n75
n90 -> n57
n37 -> n58
n37 -> n64
n33 -> n37
n34 -> n4
n34 -> n84
n75 -> n31
n35 -> n75
n35 -> n82
n36 -> n45
n36 -> n95
n58 -> n75
n58 -> n85
n58 -> n86
n74 -> n81
n74 -> n86
n39 -> n13
n39 -> n16
n39 -> n26
n39 -> n42
n39 -> n45
n39 -> n56
n42 -> n39
n40 -> n6
n40 -> n27
n40 -> n66
n41 -> n25
n41 -> n39
n41 -> n81
n43 -> n15
n46 -> n8
n46 -> n38
n30 -> n7
n29 -> n3
n61 -> n29
n61 -> n3
n57 -> n17
n57 -> n32
n57 -> n60
n57 -> n73
n73 -> n90
n73 -> n57
n67 -> n46
n67 -> n68
n67 -> n71
n67 -> n90
n71 -> n54
n70 -> n45
n72 -> n30
n72 -> n69
n76 -> n50
n78 -> n29
n78 -> n45
n83 -> n37
n83 -> n38
n84 -> n23
n84 -> n34
n87 -> n62
n87 -> n91
n91 -> n53
n91 -> n58
n91 -> n87
n92 -> n0
n92 -> n14
n92 -> n20
n92 -> n89
n92 -> n90
n20 -> n93
n93 -> n7
n93 -> n13
n93 -> n20
n93 -> n35
n93 -> n86
n93 -> n95
n93 -> n99
n94 -> n19
n94 -> n35
n94 -> n61
n94 -> n78
n96 -> n16
n96 -> n24
n96 -> n51
n96 -> n91
n97 -> n23
n97 -> n29
n97 -> n65
}
