digraph G{
splines=polyline;
ranksep=0.22;
nodesep=0.22;
nodesize=0.32;
fontsize=8
edge [arrowsize=0.5]
node [fontsize=8 shape=circle width=0.32 fixedsize=shape];

n0 -> n50
n45 -> n25
n45 -> n36
n45 -> n50
n1 -> n45
n88 -> n2
n2 -> n88
n3 -> n0
n3 -> n90
n3 -> n91
n90 -> n57
n91 -> n33
n4 -> n0
n4 -> n73
n4 -> n63
n73 -> n81
n5 -> n1
n5 -> n18
n5 -> n32
n5 -> n98
n18 -> n76
n18 -> n5
n32 -> n3
n32 -> n30
n32 -> n33
n98 -> n33
n34 -> n29
n34 -> n73
n8 -> n34
n8 -> n37
n37 -> n73
n37 -> n8
n29 -> n67
n11 -> n29
n11 -> n34
n11 -> n39
n11 -> n91
n11 -> n5
n39 -> n42
n20 -> n36
n12 -> n20
n13 -> n7
n14 -> n18
n14 -> n23
n14 -> n27
n14 -> n85
n85 -> n37
n85 -> n86
n85 -> n14
n17 -> n42
n17 -> n73
n17 -> n26
n76 -> n69
n10 -> n35
n19 -> n10
n21 -> n39
n22 -> n56
n26 -> n17
n26 -> n52
n26 -> n61
n52 -> n18
n52 -> n25
n52 -> n31
n61 -> n26
n28 -> n56
n28 -> n48
n30 -> n11
n30 -> n31
n30 -> n54
n30 -> n58
n54 -> n79
n33 -> n5
n33 -> n20
n33 -> n81
n33 -> n85
n46 -> n52
n35 -> n46
n35 -> n63
n35 -> n70
n35 -> n95
n63 -> n4
n63 -> n38
n63 -> n41
n63 -> n53
n70 -> n10
n70 -> n97
n95 -> n52
n95 -> n80
n38 -> n2
n38 -> n35
n40 -> n18
n40 -> n37
n40 -> n96
n40 -> n67
n96 -> n44
n96 -> n59
n41 -> n23
n51 -> n97
n44 -> n51
n44 -> n83
n25 -> n33
n53 -> n69
n47 -> n53
n47 -> n60
n60 -> n44
n48 -> n0
n48 -> n9
n48 -> n28
n48 -> n30
n48 -> n41
n48 -> n43
n48 -> n49
n48 -> n51
n48 -> n62
n62 -> n6
n62 -> n24
n62 -> n48
n69 -> n47
n55 -> n7
n55 -> n63
n57 -> n37
n57 -> n63
n57 -> n73
n57 -> n90
n6 -> n62
n24 -> n62
n64 -> n76
n64 -> n84
n84 -> n44
n84 -> n77
n66 -> n42
n67 -> n11
n67 -> n40
n67 -> n58
n67 -> n84
n68 -> n65
n68 -> n93
n93 -> n15
n93 -> n56
n93 -> n58
n93 -> n92
n97 -> n23
n97 -> n60
n97 -> n96
n97 -> n99
n71 -> n56
n71 -> n94
n72 -> n42
n72 -> n99
n99 -> n90
n74 -> n99
n16 -> n87
n75 -> n16
n78 -> n52
n78 -> n90
n82 -> n50
n83 -> n75
n83 -> n86
n83 -> n97
n86 -> n14
n77 -> n64
n87 -> n16
n89 -> n3
n89 -> n4
n89 -> n54
n89 -> n88
n92 -> n68
n94 -> n71
n94 -> n75
n59 -> n67
}
