digraph G{
splines=polyline;
ranksep=0.22;
nodesep=0.22;
nodesize=0.32;
fontsize=8
edge [arrowsize=0.5]
node [fontsize=8 shape=circle width=0.32 fixedsize=shape];

n21 -> n17
n21 -> n42
n21 -> n0
n0 -> n21
n0 -> n29
n0 -> n61
n29 -> n18
n61 -> n79
n61 -> n3
n44 -> n6
n44 -> n78
n44 -> n2
n2 -> n44
n2 -> n80
n3 -> n24
n3 -> n51
n3 -> n61
n3 -> n88
n3 -> n91
n88 -> n81
n91 -> n74
n91 -> n81
n8 -> n4
n4 -> n8
n4 -> n17
n4 -> n19
n4 -> n56
n17 -> n1
n19 -> n86
n19 -> n87
n19 -> n4
n56 -> n63
n10 -> n5
n5 -> n10
n5 -> n75
n5 -> n87
n75 -> n24
n78 -> n28
n78 -> n7
n7 -> n78
n7 -> n83
n7 -> n86
n83 -> n34
n83 -> n41
n86 -> n69
n14 -> n67
n14 -> n54
n9 -> n14
n9 -> n33
n33 -> n34
n33 -> n82
n33 -> n84
n33 -> n98
n33 -> n48
n31 -> n75
n31 -> n90
n11 -> n31
n11 -> n83
n11 -> n50
n20 -> n49
n20 -> n82
n20 -> n96
n20 -> n13
n13 -> n20
n13 -> n52
n13 -> n65
n52 -> n25
n65 -> n33
n65 -> n36
n65 -> n13
n67 -> n28
n82 -> n13
n96 -> n13
n42 -> n35
n42 -> n97
n42 -> n21
n23 -> n28
n34 -> n66
n25 -> n34
n25 -> n52
n25 -> n99
n25 -> n39
n99 -> n25
n72 -> n40
n26 -> n72
n26 -> n88
n76 -> n37
n76 -> n84
n76 -> n96
n76 -> n27
n27 -> n76
n30 -> n34
n30 -> n38
n30 -> n42
n30 -> n55
n30 -> n56
n30 -> n63
n55 -> n86
n63 -> n38
n63 -> n51
n63 -> n56
n63 -> n88
n90 -> n49
n90 -> n75
n90 -> n53
n32 -> n67
n32 -> n80
n32 -> n83
n84 -> n49
n84 -> n76
n98 -> n15
n98 -> n37
n98 -> n66
n98 -> n33
n35 -> n23
n39 -> n17
n39 -> n25
n39 -> n79
n97 -> n30
n43 -> n20
n43 -> n23
n43 -> n32
n6 -> n92
n45 -> n32
n69 -> n86
n46 -> n69
n48 -> n63
n48 -> n65
n50 -> n11
n53 -> n1
n53 -> n31
n54 -> n14
n54 -> n69
n94 -> n35
n94 -> n95
n57 -> n94
n58 -> n34
n58 -> n77
n77 -> n8
n77 -> n70
n77 -> n91
n59 -> n82
n60 -> n18
n60 -> n24
n62 -> n16
n62 -> n35
n62 -> n87
n12 -> n64
n64 -> n12
n64 -> n18
n64 -> n20
n68 -> n6
n68 -> n47
n70 -> n49
n70 -> n55
n71 -> n84
n73 -> n8
n73 -> n10
n73 -> n32
n73 -> n87
n85 -> n28
n85 -> n35
n85 -> n53
n81 -> n58
n22 -> n89
n89 -> n22
n89 -> n78
n74 -> n3
n92 -> n6
n93 -> n82
}
