digraph G{
	splines=polyline;
	ranksep=0.22;
	nodesep=0.22;
	nodesize=0.16;
	fontsize=8
	edge [arrowsize=0.5]
	node [fontsize=8 shape=circle width=0.32 fixedsize=shape];

	n0 -> n11
	n1 -> n0
	n2 -> n0
	n3 -> n0
	n3 -> n11
	n4 -> n0
	n5 -> n3
	n16 -> n0
	n6 -> n16
	n19 -> n3
	n7 -> n19
	n7 -> n25
	n25 -> n18
	n24 -> n7
	n24 -> n12
	n8 -> n24
	n17 -> n6
	n9 -> n17
	n9 -> n20
	n20 -> n8
	n11 -> n9
	n11 -> n22
	n22 -> n14
	n22 -> n11
	n12 -> n9
	n13 -> n9
	n14 -> n9
	n14 -> n21
	n21 -> n5
	n21 -> n22
	n10 -> n15
	n15 -> n10
	n15 -> n23
	n23 -> n14
	n23 -> n15
	n18 -> n1
	n18 -> n14
	n26 -> n1
	n26 -> n2
	n26 -> n17
}
